<!DOCTYPE html> <html lang="zh"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> 《盖亚计划》资源-分值量化计算思路 | yiyuiii </title> <meta name="author" content="Yiyu Chen"> <meta name="description" content="把信用点、矿石、知识、Q.I.C.、建筑收益和胜利分换到近似统一尺度，再逐种族检查例外，为经验打法提供一套可复算的宏观规划基准。"> <meta name="keywords" content="yiyuiii, 随笔, 开源项目, 复杂系统"> <link rel="canonical" href="https://yiyuiii.github.io/posts/%E7%9B%96%E4%BA%9A%E8%AE%A1%E5%88%92-%E8%B5%84%E6%BA%90-%E5%88%86%E5%80%BC%E9%87%8F%E5%8C%96%E8%AE%A1%E7%AE%97%E6%80%9D%E8%B7%AF/"> <meta name="giscus:backlink" content="https://yiyuiii.github.io/posts/%E7%9B%96%E4%BA%9A%E8%AE%A1%E5%88%92-%E8%B5%84%E6%BA%90-%E5%88%86%E5%80%BC%E9%87%8F%E5%8C%96%E8%AE%A1%E7%AE%97%E6%80%9D%E8%B7%AF/"> <link rel="alternate" hreflang="zh-CN" href="https://yiyuiii.github.io/posts/%E7%9B%96%E4%BA%9A%E8%AE%A1%E5%88%92-%E8%B5%84%E6%BA%90-%E5%88%86%E5%80%BC%E9%87%8F%E5%8C%96%E8%AE%A1%E7%AE%97%E6%80%9D%E8%B7%AF/"> <link rel="alternate" hreflang="en" href="https://yiyuiii.github.io/en/posts/gaia-project-resource-and-point-value-analysis/"> <link rel="alternate" hreflang="x-default" href="https://yiyuiii.github.io/posts/%E7%9B%96%E4%BA%9A%E8%AE%A1%E5%88%92-%E8%B5%84%E6%BA%90-%E5%88%86%E5%80%BC%E9%87%8F%E5%8C%96%E8%AE%A1%E7%AE%97%E6%80%9D%E8%B7%AF/"> <meta property="og:site_name" content="yiyuiii"> <meta property="og:type" content="article"> <meta property="og:title" content="《盖亚计划》资源-分值量化计算思路"> <meta property="og:url" content="https://yiyuiii.github.io/posts/%E7%9B%96%E4%BA%9A%E8%AE%A1%E5%88%92-%E8%B5%84%E6%BA%90-%E5%88%86%E5%80%BC%E9%87%8F%E5%8C%96%E8%AE%A1%E7%AE%97%E6%80%9D%E8%B7%AF/"> <meta property="og:description" content="把信用点、矿石、知识、Q.I.C.、建筑收益和胜利分换到近似统一尺度，再逐种族检查例外，为经验打法提供一套可复算的宏观规划基准。"> <meta property="og:locale" content="zh_CN"> <meta property="og:locale:alternate" content="en_US"> <meta property="og:image" content="https://yiyuiii.github.io/assets/posts/202404232233/cover-bgg-5194524-square.webp"> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="《盖亚计划》资源-分值量化计算思路"> <meta name="twitter:description" content="把信用点、矿石、知识、Q.I.C.、建筑收益和胜利分换到近似统一尺度，再逐种族检查例外，为经验打法提供一套可复算的宏观规划基准。"> <meta name="twitter:image" content="https://yiyuiii.github.io/assets/posts/202404232233/cover-bgg-5194524-square.webp"> <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "url": "https://yiyuiii.github.io/posts/%E7%9B%96%E4%BA%9A%E8%AE%A1%E5%88%92-%E8%B5%84%E6%BA%90-%E5%88%86%E5%80%BC%E9%87%8F%E5%8C%96%E8%AE%A1%E7%AE%97%E6%80%9D%E8%B7%AF/",
    "headline": "《盖亚计划》资源-分值量化计算思路",
    "description": "把信用点、矿石、知识、Q.I.C.、建筑收益和胜利分换到近似统一尺度，再逐种族检查例外，为经验打法提供一套可复算的宏观规划基准。",
    "inLanguage": "zh-CN",
    "author": {
      "@type": "Person",
      "name": "Yiyu Chen"
    },
    "datePublished": "2024-04-23T20:00:00+08:00",
    "dateModified": "2026-08-10T00:00:00+08:00"
    
  }
  </script> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; base-uri 'self'; object-src 'none'; form-action 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://giscus.app; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://openaccess-cdn.clevelandart.org; font-src 'self' data:; media-src 'self'; frame-src https://giscus.app; connect-src 'self' https://giscus.app https://graphql.anilist.co https://openaccess-api.clevelandart.org https://zh.moegirl.org.cn;"> <script>
    (function () {
      var sunlight = null;
      var theme = null;
      try {
        sunlight = localStorage.getItem("yiyuiii.sunlight.v1");
        theme = localStorage.getItem("yiyuiii.theme.v1");
      } catch (error) {
        sunlight = null;
        theme = null;
      }
      sunlight = sunlight === "on" || sunlight === "off" ? sunlight : "on";
      theme = theme === "light" || theme === "dark" ? theme : "light";
      document.documentElement.dataset.sunlight = sunlight;
      document.documentElement.dataset.theme = theme;
    })();
  </script> <link rel="icon" href="/assets/img/favicons/favicon.ico" sizes="any"> <style>:root { --max-content-width: 960px; }</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" id="highlight_theme_light"> <link rel="stylesheet" href="/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> </head> <body> <a class="skip-link" href="#main-content">跳到正文</a> <header class="site-header"> <div class="site-header__inner"> <span class="site-brand"> <a id="sunlight-fallback-link" class="site-brand__avatar-home" href="/" aria-label="返回中文欢迎页"> <img class="site-brand__avatar" src="/assets/img/favicons/android-chrome-256x256.png" alt="" width="40" height="40"> </a> <button id="sunlight-toggle" class="site-brand__avatar-toggle" type="button" aria-label="关闭日光背景" aria-pressed="true" data-enable-light-label="开启日光背景" data-disable-light-label="关闭日光背景" data-enable-dark-label="开启月光背景" data-disable-dark-label="关闭月光背景" data-status-light-on="日光背景已开启" data-status-light-off="日光背景已关闭" data-status-dark-on="月光背景已开启" data-status-dark-off="月光背景已关闭" hidden> <img class="site-brand__avatar" src="/assets/img/favicons/android-chrome-256x256.png" alt="" width="40" height="40"> </button> <a class="site-brand__name" href="/">yiyuiii</a> <span id="sunlight-status" class="sr-only" aria-live="polite" aria-atomic="true"></span> </span> <nav class="site-nav" aria-label="主导航"> <a href="/">欢迎</a> <a href="/writing/">随笔</a> <a href="/projects/">GitHub</a> <a href="/publications/">论文</a> <a href="/toys/">小玩意</a> <a href="/about/">关于yiyuiii</a> </nav> <div class="site-actions"> <button id="search-toggle" class="icon-button" type="button" aria-label="搜索"> <svg viewbox="0 0 24 24" aria-hidden="true"> <circle cx="11" cy="11" r="6.5"></circle> <path d="m16 16 4 4"></path> </svg> </button> <button id="theme-toggle" class="icon-button theme-toggle" type="button" aria-label="切换到夜晚样式" aria-pressed="false" data-enable-light-label="切换到明亮样式" data-enable-dark-label="切换到夜晚样式" data-status-light="已切换到明亮样式" data-status-dark="已切换到夜晚样式" hidden> <svg class="theme-toggle__sun" viewbox="0 0 24 24" aria-hidden="true"> <circle cx="12" cy="12" r="3.4"></circle> <path d="M12 2.5v2M12 19.5v2M2.5 12h2M19.5 12h2M5.3 5.3l1.4 1.4M17.3 17.3l1.4 1.4M18.7 5.3l-1.4 1.4M6.7 17.3l-1.4 1.4"></path> </svg> <svg class="theme-toggle__moon" viewbox="0 0 24 24" aria-hidden="true"> <path d="M20.1 15.2A8.6 8.6 0 0 1 8.8 3.9 8.6 8.6 0 1 0 20.1 15.2Z"></path> </svg> </button> <span id="theme-status" class="sr-only" aria-live="polite" aria-atomic="true"></span> <a class="language-switch" href="/en/posts/gaia-project-resource-and-point-value-analysis/" aria-label="切换为英文"> EN </a> </div> </div> </header> <main id="main-content" class="site-main" tabindex="-1"> <div class="article-shell"> <article class="article-column"> <header class="article-header"> <h1>《盖亚计划》资源-分值量化计算思路</h1> <div class="article-meta"> <div class="article-tags"> <a href="/writing/?tag=%E6%A1%8C%E6%B8%B8">桌游</a> <a href="/writing/?tag=%E7%9B%96%E4%BA%9A%E8%AE%A1%E5%88%92">盖亚计划</a> </div> <details class="article-history"> <summary> <span class="article-history__summary"> <span> 初稿 <time datetime="2024-04-23">2024.04.23</time> </span> <span class="article-meta__separator" aria-hidden="true">·</span> <span> 最近修订 <time datetime="2026-08-10">2026.08.10</time> </span> <span class="article-meta__separator" aria-hidden="true">·</span> <span class="article-history__action">修订历史</span> </span> </summary> <ol class="article-history__list"> <li> <time datetime="2024-04-23">2024.04.23</time> <span>初稿</span> </li> <li> <time datetime="2026-08-10">2026.08.10</time> <span>采用官方建筑、资源与科技轨道术语，区分规则概念和个人估值模型，并整理高负荷句段（Codex 协助）</span> </li> </ol> </details> </div> </header> <details class="article-inline-toc"> <summary>章节</summary> <nav aria-label="文章章节" data-article-navigation> <ul class="section-nav"> <li class="toc-entry toc-h2"> <a href="#%E5%89%8D%E8%A8%80">前言</a> <ul> <li class="toc-entry toc-h3"><a href="#%E6%9C%AF%E8%AF%AD%E4%B8%8E%E6%A8%A1%E5%9E%8B%E7%AC%A6%E5%8F%B7">术语与模型符号</a></li> </ul> </li> <li class="toc-entry toc-h2"> <a href="#%E8%B5%84%E6%BA%90%E4%B8%8E%E5%88%86%E6%95%B0%E7%9A%84%E4%B8%80%E8%88%AC%E5%85%B3%E7%B3%BB">资源与分数的一般关系</a> <ul> <li class="toc-entry toc-h3"><a href="#%E8%B5%84%E6%BA%90%E5%A2%9E%E9%95%BF%E5%80%8D%E7%8E%87">资源增长倍率</a></li> <li class="toc-entry toc-h3"><a href="#%E7%BB%88%E5%B1%80%E8%B5%84%E6%BA%90%E5%BE%97%E5%88%86%E7%8E%87">终局资源得分率</a></li> <li class="toc-entry toc-h3"><a href="#%E8%B5%84%E6%BA%90%E7%9A%84%E5%88%86%E5%80%BC">资源的分值</a></li> </ul> </li> <li class="toc-entry toc-h2"><a href="#qicq%E7%9A%84%E4%BB%B7%E5%80%BC">Q.I.C.（Q）的价值</a></li> <li class="toc-entry toc-h2"><a href="#%E7%9F%A5%E8%AF%86k%E7%9A%84%E4%BB%B7%E5%80%BC">知识K的价值</a></li> <li class="toc-entry toc-h2"> <a href="#%E5%90%84%E5%BB%BA%E7%AD%91%E6%94%B6%E7%9B%8A%E5%AF%B9%E6%AF%94">各建筑收益对比</a> <ul> <li class="toc-entry toc-h3"><a href="#m-%E7%9A%84%E5%BB%BA%E7%AD%91%E6%94%B6%E7%9B%8A">M 的建筑收益</a></li> </ul> </li> <li class="toc-entry toc-h2"> <a href="#%E5%90%84%E7%A7%8D%E6%97%8F%E4%BC%98%E5%8A%BF%E4%B8%8E%E6%89%93%E6%B3%95">各种族优势与打法</a> <ul> <li class="toc-entry toc-h3"><a href="#%E4%BA%BA%E7%B1%BB-terrans">人类 Terrans</a></li> <li class="toc-entry toc-h3"><a href="#%E4%BA%9A%E7%89%B9%E5%85%B0%E8%92%82%E6%96%AF-%E6%B5%B7%E8%B1%9A-lantids">亚特兰蒂斯 海豚 Lantids</a></li> <li class="toc-entry toc-h3"><a href="#%E5%A4%A7%E4%BD%BF%E6%98%9F%E4%BA%BA-ambas">大使星人 Ambas</a></li> <li class="toc-entry toc-h3"><a href="#%E5%88%A9%E7%88%AA%E6%97%8F-taklons">利爪族 Taklons</a></li> <li class="toc-entry toc-h3"><a href="#%E7%AB%A0%E9%B1%BC%E4%BA%BA-firaks">章鱼人 Firaks</a></li> <li class="toc-entry toc-h3"><a href="#%E7%96%AF%E7%8B%82%E6%9C%BA%E5%99%A8-bescods">疯狂机器 Bescods</a></li> <li class="toc-entry toc-h3"><a href="#%E5%BC%82%E7%A9%BA%E6%97%8F-xenos">异空族 Xenos</a></li> <li class="toc-entry toc-h3"><a href="#%E6%A0%BC%E4%BC%A6%E6%98%9F%E4%BA%BA-gleens">格伦星人 Gleens</a></li> <li class="toc-entry toc-h3"><a href="#%E8%9C%82%E4%BA%BA-ivits">蜂人 Ivits</a></li> <li class="toc-entry toc-h3"><a href="#%E5%9C%A3%E7%A6%BD%E6%97%8F-hadsch-hallas">圣禽族 Hadsch Hallas</a></li> <li class="toc-entry toc-h3"><a href="#%E6%99%B6%E7%9F%BF%E6%98%9F%E4%BA%BA-geodens">晶矿星人 Geodens</a></li> <li class="toc-entry toc-h3"><a href="#%E7%82%BD%E7%82%8E%E6%97%8F-bal-taks">炽炎族 Bal T’aks</a></li> <li class="toc-entry toc-h3"><a href="#%E4%BC%8A%E5%A1%94%E6%98%9F%E4%BA%BA-itars">伊塔星人 Itars</a></li> <li class="toc-entry toc-h3"><a href="#%E8%B6%85%E6%98%9F%E4%BA%BA-nevlas">超星人 Nevlas</a></li> </ul> </li> </ul> </nav> </details> <figure class="article-cover"> <img height="1024" width="1024" class="article-cover__image" src="/assets/posts/202404232233/cover-bgg-5194524-square.webp" alt="《盖亚计划》终局版图与计分板" loading="eager" fetchpriority="high" decoding="async"> <figcaption class="article-cover__caption"> <p>题图：<a href="https://boardgamegeek.com/image/5194524/gaia-project" rel="external nofollow noopener" target="_blank">Game board Geodens vs Automa Firaks</a>，图片：BoardGameGeek 用户 magic_erwt，<a href="https://creativecommons.org/publicdomain/zero/1.0/" rel="external nofollow noopener" target="_blank">CC0 1.0</a>；本站作方形裁切。</p> </figcaption> </figure> <div class="post-content" id="markdown-content"> <h2 id="前言">前言</h2> <p>本文建立《盖亚计划》资源与胜利分的近似估值模型，用于比较跨轮生产、建筑升级和种族能力。</p> <p>玩家使用初始资源建造建筑，建筑在后续轮次产生资源，资源再通过行动和计分条件转化为胜利分。科技轨道、回合计分、地图和玩家互动会产生阶跃收益，因此本文使用近似值描述宏观趋势。具体行动仍需结合当局条件判断。</p> <p>本文的规则术语依据 <a href="https://capstone-games.com/wp-content/uploads/2020/09/Gaia-Project-Rules-CG.0609sm2.pdf" rel="external nofollow noopener" target="_blank">Capstone Games 官方英文规则书</a>。换算比例、建筑优先级和种族建议均为作者模型，不属于官方规则或固定最优策略。</p> <h3 id="术语与模型符号">术语与模型符号</h3> <ul> <li> <strong>建筑</strong>：<code class="language-plaintext highlighter-rouge">M</code> = 矿场（Mine），<code class="language-plaintext highlighter-rouge">TS</code> = 贸易站（Trading Station），<code class="language-plaintext highlighter-rouge">RL</code> = 研究所（Research Lab），<code class="language-plaintext highlighter-rouge">AC</code> = 学院（Academy），<code class="language-plaintext highlighter-rouge">PI</code> = 行星研究院（Planetary Institute）。</li> <li> <strong>资源</strong>：<code class="language-plaintext highlighter-rouge">C</code> = 信用点（Credit），<code class="language-plaintext highlighter-rouge">O</code> = 矿石（Ore），<code class="language-plaintext highlighter-rouge">K</code> = 知识（Knowledge），<code class="language-plaintext highlighter-rouge">Q</code> = 量子智能方块（Q.I.C.）。</li> <li> <strong>魔力</strong>：规则中的魔力点（Power）与魔力标记（Power token）保持区分；“充能”表示让魔力标记向更高魔力区移动。</li> <li> <strong>胜利分（VP）</strong>：官方计分单位。正文中的“分”均指胜利分。</li> <li> <strong>轮次</strong>：<code class="language-plaintext highlighter-rouge">R1</code> 至 <code class="language-plaintext highlighter-rouge">R6</code> 表示第 1 至第 6 轮，<code class="language-plaintext highlighter-rouge">R0</code> 表示开局资源的模型时点。</li> <li> <strong>通用资源点</strong>：本文自定义的估值单位，基准为 <code class="language-plaintext highlighter-rouge">1C = 1</code>、<code class="language-plaintext highlighter-rouge">1O = 3</code>、<code class="language-plaintext highlighter-rouge">1Q = 4</code>，<code class="language-plaintext highlighter-rouge">1K</code> 的值在后文估计。</li> <li> <strong>资源增长倍率</strong>：一轮后“原有资产 + 新增产出”相对当前资源点的模型倍率。</li> <li> <strong>资源回报率</strong>：某项投入带来的等值产出除以投入成本；建筑表按增量升级成本计算。</li> </ul> <p><code class="language-plaintext highlighter-rouge">Q.I.C.</code> 行动指研究版图上花费 Q.I.C. 的公共行动。科技轨道统一称为地形改造、航行、人工智能、盖亚计划、经济和科学轨道。</p> <h2 id="资源与分数的一般关系">资源与分数的一般关系</h2> <p>模型按魔力行动的兑换比例暂记 <code class="language-plaintext highlighter-rouge">1C = 1</code>、<code class="language-plaintext highlighter-rouge">1O = 3</code>、<code class="language-plaintext highlighter-rouge">1Q = 4</code> 个通用资源点，并在知识章节估计 <code class="language-plaintext highlighter-rouge">1K</code>。这些比例用于比较资源与终局胜利分的关系。</p> <h3 id="资源增长倍率">资源增长倍率</h3> <p>已建建筑会在后续轮次继续生产，因此先估计每轮资源增长倍率。</p> <p>开局资源为 4M、15C、8O、4K 和 1Q。模型把 4M 计为 32 个资源点，合计为 $32+15+8 \times 3+4 \times 2+1 \times 4=83$。</p> <p>终局场上建筑近似计 <code class="language-plaintext highlighter-rouge">2AC + 2RL + 3TS + 8M</code>，科技 12 格记作 <code class="language-plaintext highlighter-rouge">48K</code>，共需资源$6 \times 5+3 \times 14+2 \times 28+2 \times 52+48 \times 2=328$。模型再取终局 180 分作为参照。</p> <p>开局 83 个资源点经过五次增长，形成 328 个终局资产资源点和 180 分。把两者放入同一模型尺度后，等效总量为 508，资源增长倍率为$\sqrt[5]{508/83}=1.4$。</p> <p>这个计算包含多项近似。建造 <code class="language-plaintext highlighter-rouge">M</code> 可作为局部上界：5 个资源点换得每轮 3 点产出，<code class="language-plaintext highlighter-rouge">Rn</code> 的 5 点资产到 <code class="language-plaintext highlighter-rouge">R(n+1)</code> 等效为 8 点，单轮倍率约为 1.6。</p> <h3 id="终局资源得分率">终局资源得分率</h3> <p>按上述假设，508 个等效资源点对应 180 分，终局资源得分率为$180/508=0.35$。</p> <h3 id="资源的分值">资源的分值</h3> <p>按资源增长倍率 1.4 计算，<code class="language-plaintext highlighter-rouge">R1</code> 的 1 个资源点到 <code class="language-plaintext highlighter-rouge">R6</code> 等效为$1.4^5=5.4$个资源点。</p> <p>再乘以终局资源得分率，<code class="language-plaintext highlighter-rouge">R1</code> 每个资源点的胜利分估值约为 1.9 分。</p> <table> <thead> <tr> <th>轮数</th> <th>R0</th> <th>R1</th> <th>R2</th> <th>R3</th> <th>R4</th> <th>R5</th> <th>R6</th> </tr> </thead> <tbody> <tr> <td>资源</td> <td>7.6</td> <td>5.4</td> <td>3.8</td> <td>2.7</td> <td>2.0</td> <td>1.4</td> <td>1</td> </tr> <tr> <td>胜利分估值</td> <td>2.63</td> <td>1.88</td> <td>1.34</td> <td>0.96</td> <td>0.69</td> <td>0.49</td> <td>0.35</td> </tr> <tr> <td>充能 1 点</td> <td> </td> <td>0.94</td> <td>0.67</td> <td>0.48</td> <td>0.35</td> <td>0.25</td> <td>0.18</td> </tr> <tr> <td>充能 2 点</td> <td> </td> <td>0.88</td> <td>0.34</td> <td><strong>-0.04</strong></td> <td><strong>-0.31</strong></td> <td><strong>-0.51</strong></td> <td><strong>-0.65</strong></td> </tr> <tr> <td>充能 3 点</td> <td> </td> <td>0.82</td> <td>0.00</td> <td>-0.56</td> <td>-0.66</td> <td>-1.26</td> <td>-1.47</td> </tr> <tr> <td>充能 4 点</td> <td> </td> <td>0.76</td> <td><strong>-0.32</strong></td> <td> </td> <td> </td> <td> </td> <td> </td> </tr> </tbody> </table> <p>表中的充能估值支持一条经验：前期可在人口密集区域升级高价值建筑；从 <code class="language-plaintext highlighter-rouge">R3</code> 起只接受少量充能，以控制胜利分成本。</p> <h2 id="qicq的价值">Q.I.C.（Q）的价值</h2> <p>Q 的主要用途是扩张与 Q.I.C. 行动；终局阶段可近似记作 <code class="language-plaintext highlighter-rouge">1Q = 4</code> 分。</p> <p>前期资源还能参与多轮生产，<code class="language-plaintext highlighter-rouge">1O = 3</code> 个资源点在 <code class="language-plaintext highlighter-rouge">R1</code>、<code class="language-plaintext highlighter-rouge">R2</code> 的胜利分估值高于 4 分。因此，模型把前期 Q 的价值近似取为 O 的价值。</p> <p>策略上可优先在前期用 Q 扩张，<code class="language-plaintext highlighter-rouge">R3</code> 后再评估计分型 Q.I.C. 行动。</p> <h2 id="知识k的价值">知识K的价值</h2> <p>知识的收益呈阶跃变化：每次前进一个科技轨道格通常花费 <code class="language-plaintext highlighter-rouge">4K</code>，收益由该格、顶格和高级科技板块共同决定。</p> <p>模型把前进 4 格带来的 8 分、前进 5 格带来的 12 分及顶格奖励摊入知识估值，并把每个 K 的附加胜利分近似记作 0.5–1 分。未到顶的路线会低于这一估值。</p> <p><strong>经济轨道</strong>：2.5，3.5，1.5，4.5</p> <p>经济轨道可让 4K 带来 3 点产出，即 1K 的资源回报率为 0.75。按平均得分换算率 0.4 计算，1K 约等于 1.9 个资源点。</p> <p><strong>人工智能轨道</strong>：1Q，1Q，2Q，2Q</p> <p>人工智能轨道可让 4K 带来 1Q（前期）或平均 1.5Q（后期）的即时资源。按爬满计算，每 4K 约换得 6 个资源点，因此 1K 约等于 1.5 个资源点。</p> <p>只比较早期资源产出时，经济轨道的模型回报高于人工智能轨道。扩张范围、科技板块和种族能力可能改变选择。</p> <p><strong>地形改造轨道</strong>：2O，空，空，空，2O</p> <p>首格可视为一次性的 <code class="language-plaintext highlighter-rouge">4K → 2O</code>，即每个 K 换得 1.5 个资源点。按这一项即时收益，前期推进一格地形改造轨道高于人工智能轨道的平均资源回报。</p> <p>地形改造轨道顶格还有较高奖励，可在整体路线允许时优先完成。</p> <p><strong>科学轨道</strong>：1K</p> <p>科学轨道以 <code class="language-plaintext highlighter-rouge">4K</code> 换取后续 K 收入。按 <code class="language-plaintext highlighter-rouge">1K ≈ 1.5–2</code> 个资源点计算，其纯资源产出低于经济轨道。</p> <p><strong>航行轨道</strong>：1Q，2航，1Q，3航</p> <p>用 8K 到达航行 2，或用 16K 到达航行 3，可以节省原本用于增加航程的 Q。</p> <p>与人工智能轨道比较：</p> <ul> <li>终局停在航行 2 时，投入 <code class="language-plaintext highlighter-rouge">8K + 1Q</code>，若航程节省超过 <code class="language-plaintext highlighter-rouge">1Q</code>，模型收益为正；</li> <li>终局停在航行 3 时，投入 <code class="language-plaintext highlighter-rouge">16K + 2Q</code>，若航程节省超过 <code class="language-plaintext highlighter-rouge">4Q</code>，模型收益为正。</li> </ul> <p>多数需要远距离扩张的局面中，航行轨道能产生更高回报。</p> <p>汇总模型结果：经济轨道上 <code class="language-plaintext highlighter-rouge">1K ≈ 1.9</code> 个资源点，其它轨道约为 1.5 个资源点。附加的 0.5–1 分在 <code class="language-plaintext highlighter-rouge">R1</code>、<code class="language-plaintext highlighter-rouge">R2</code> 对资源规划影响较小，<code class="language-plaintext highlighter-rouge">R3</code> 后约可折算为 1 个资源点。</p> <p>富余知识可优先检查三类用途：早期到达经济轨道第 2 或第 4 格，早期推进一格地形改造轨道，以及 <code class="language-plaintext highlighter-rouge">R3</code> 后推进科学轨道。最终顺序由扩张路线和高级科技板块计划决定。</p> <h2 id="各建筑收益对比">各建筑收益对比</h2> <p>使用统一资源点后，可以比较各建筑的增量成本与每轮等值产出。</p> <table> <thead> <tr> <th>基础建筑</th> <th>M</th> <th>TS</th> <th>RL</th> <th>AC</th> <th>PI</th> </tr> </thead> <tbody> <tr> <td>基础消耗</td> <td>2C1O</td> <td>3C2O</td> <td>5C3O</td> <td>6C6O</td> <td>6C4O</td> </tr> <tr> <td>等值消耗</td> <td>5</td> <td>9</td> <td>14</td> <td>24</td> <td>18</td> </tr> <tr> <td>资源产出</td> <td>1O</td> <td>3~5C</td> <td>1K+~7</td> <td>2K+~7</td> <td>1 魔力标记 + 4 魔力点（2）+ 能力（6）</td> </tr> <tr> <td>等值产出</td> <td>3</td> <td>4</td> <td>9</td> <td>18</td> <td>8</td> </tr> <tr> <td>从无建筑状态起算的资源回报率</td> <td><strong>0.60</strong></td> <td>0.29</td> <td>0.32</td> <td>0.35</td> <td>0.25</td> </tr> <tr> <td>从 M 升级的资源回报率</td> <td> </td> <td>0.11</td> <td>0.26</td> <td><strong>0.32</strong></td> <td>0.19</td> </tr> <tr> <td>从 TS 升级的资源回报率</td> <td> </td> <td> </td> <td><strong>0.36</strong></td> <td><strong>0.37</strong></td> <td>0.22</td> </tr> <tr> <td>从 RL 升级的资源回报率</td> <td> </td> <td> </td> <td> </td> <td><strong>0.38</strong></td> <td> </td> </tr> </tbody> </table> <p>在这组基准假设下，M 的资源回报率最高；AC 略高于 RL。TS 的升级阶段主要改变后续路线，新增资源产出较少，因此纯经济优先级最低。</p> <h3 id="m-的建筑收益">M 的建筑收益</h3> <p>M 的基础资源回报率最高，实际扩张还要计入地形改造与航程成本。</p> <table> <thead> <tr> <th>地形改造花费</th> <th>1O</th> <th>2O</th> <th>3O</th> </tr> </thead> <tbody> <tr> <td>增量资源</td> <td>3</td> <td>6</td> <td>9</td> </tr> <tr> <td>资源回报率</td> <td>0.38</td> <td>0.27</td> <td>0.21</td> </tr> </tbody> </table> <p>地形改造花费超过 <code class="language-plaintext highlighter-rouge">1O</code> 后，建造 M 的资源回报率低于从 M 升级 AC。</p> <p>种族版上的第 3 个 M 不增加资源收入。把第 3、4 个 M 合并计算时，资源回报率低于 0.3；此时应检查它们能否立即打开更多扩张位置。</p> <h2 id="各种族优势与打法">各种族优势与打法</h2> <p>各族的初始收入、能力与行星研究院效果不同。以下内容把共同资源模型应用到这些例外，保留作者的宏观打法判断。</p> <h3 id="人类-terrans">人类 Terrans</h3> <p><strong>种族能力</strong>：共计约26.5分。</p> <p>1）初始位于盖亚计划轨道第 1 格，模型把 <code class="language-plaintext highlighter-rouge">R1</code> 的 <code class="language-plaintext highlighter-rouge">4K</code> 计作约 15 分。</p> <p>2）盖亚阶段结束时，盖亚区的魔力标记回到 II 区。假设一台盖亚化器每轮送入 6 枚标记，这项能力相当于每轮增加 3 个资源点；<code class="language-plaintext highlighter-rouge">R2</code> 至 <code class="language-plaintext highlighter-rouge">R6</code> 共计$3 \times (1.34+0.96+0.69+0.49+0.35)=11.49$分。</p> <p><strong>行星研究院</strong>：盖亚区每枚魔力标记产生 1 份资源。沿用每轮 6 枚标记的假设，每轮产出 6 个资源点；模型需要 8 点才追平 RL 的资源回报率，因此该升级略低于基准。</p> <p><strong>建议</strong>：优先扩张或建造 AC。资源紧张时可用 PI 开局，并重点推进航行与盖亚计划轨道。</p> <h3 id="亚特兰蒂斯-海豚-lantids">亚特兰蒂斯 海豚 Lantids</h3> <p><strong>种族能力</strong>：初始少 <code class="language-plaintext highlighter-rouge">2C</code>，模型计约 −4 分；可在其它玩家的建筑所在星球建造 M。</p> <p>该能力可提供低成本扩张位置和充能机会，支持前期建造较多 M。</p> <p><strong>行星研究院</strong>：在其它玩家建筑所在星球建造 M 时获得 <code class="language-plaintext highlighter-rouge">2K</code>。按模型估值，同轮建造 2 个 M 或下一轮建造 3 个 M 可收回升级成本。</p> <p>作者建议用 PI 配合 M 扩张开局，并在保障扩张的同时推进经济轨道，以利用新增 K。地图与科技条件仍会限制这条路线。</p> <h3 id="大使星人-ambas">大使星人 Ambas</h3> <p><strong>种族能力</strong>：初始位于航行轨道第 1 格，模型计约 15 分。</p> <p><strong>行星研究院</strong>：交换一个 M 与 PI 的位置。<code class="language-plaintext highlighter-rouge">R3–R4</code> 建成 PI 后，模型预计可额外组建 1–2 个联盟，约值 20 分。连续三轮利用该能力组建联盟时，模型回报开始高于常规建筑升级。</p> <p>建议在 <code class="language-plaintext highlighter-rouge">R3</code> 前扩张，<code class="language-plaintext highlighter-rouge">R3–R4</code> 建成 PI，再利用已有版图组建联盟。该路线通常先到航行 2 并提高地形改造能力，早期较少投入经济轨道。</p> <h3 id="利爪族-taklons">利爪族 Taklons</h3> <p><strong>种族能力</strong>：“魔力石”按1魔力充能，按3魔力使用，价值与充能次数有关，在不同对局中差别很大。按充能双倍资源计算约20点资源，平均20分。</p> <p><strong>行星研究院</strong>：充能时获得魔力标记。新增标记可补充联盟卫星或参与卫星类终局计分。</p> <p>模型把 <code class="language-plaintext highlighter-rouge">R5</code> 前的充能视为正收益。Taklons 可围绕充能获得资源，再选择扩张、经济轨道、RL 或 AC 将资源转为产出。</p> <h3 id="章鱼人-firaks">章鱼人 Firaks</h3> <p><strong>种族能力</strong>：自带 1K 产能，计约 12 分。</p> <p><strong>行星研究院</strong>：把 RL 降级为 TS，并前进一个科技轨道格。模型把该行动记作 14 个资源点换取 <code class="language-plaintext highlighter-rouge">8K + 1</code> 个科技板块，净收益超过 8 个资源点。</p> <p>Firaks 的主要模型收益来自 PI 行动。建议尽早建成 PI，并尽量每轮触发一次；场上保留 TS 或 RL 的差异取决于后续资源能否充分使用。</p> <p>可先推进经济轨道，提高 K 的资源回报，再推进支持扩张的轨道。早期科学轨道会降低这套模型中知识转为资源与胜利分的效率。</p> <h3 id="疯狂机器-bescods">疯狂机器 Bescods</h3> <p><strong>种族能力</strong>：每轮少产 1K，并可在收入阶段免费推进一格当前最低的科技轨道。顺利运营时，这项能力约等于 4K 产能。R1 至 R6 的 3K 产能计为 $6 \times (1.88+1.34+0.96+0.69+0.49+0.35)=34.26$ 分。</p> <p><strong>行星研究院</strong>：使原生星球上的建筑增加 1 点联盟建筑价值。若因此多组建一个联盟，模型暂按 12 分估值。</p> <p><strong>阵营板</strong>：AC 与 PI 的升级路线对调，TS 与 RL 的收入位置也对调。按本文模型重算后得到下表：</p> <table> <thead> <tr> <th>基础建筑</th> <th>M</th> <th>TS</th> <th>RL</th> <th>PI</th> <th>AC</th> </tr> </thead> <tbody> <tr> <td>基础消耗</td> <td>2C1O</td> <td>3C2O</td> <td>5C3O</td> <td>6C4O</td> <td>6C6O</td> </tr> <tr> <td>等值消耗</td> <td>5</td> <td>9</td> <td>14</td> <td>18</td> <td>24</td> </tr> <tr> <td>资源产出</td> <td>1O</td> <td>1K</td> <td>3~5C+~7</td> <td>2 魔力标记 + 4 魔力点（2）+ 能力（12 分）</td> <td>2K+~7</td> </tr> <tr> <td>等值产出</td> <td>3</td> <td>2</td> <td>11</td> <td>18</td> <td>11</td> </tr> <tr> <td>从无建筑状态起算的资源回报率</td> <td><strong>0.60</strong></td> <td>0.14</td> <td><strong>0.39</strong></td> <td><strong>0.39</strong></td> <td>0.29</td> </tr> <tr> <td>从 M 资源回报率</td> <td> </td> <td>-0.11</td> <td><strong>0.35</strong></td> <td><strong>0.37</strong></td> <td>0.24</td> </tr> </tbody> </table> <p>在这组假设下，保留 TS 的资源回报率偏低，RL 的资源回报率高于 AC。以 3 个 RL 支撑扩张，通常能获得较高的资源上限。实际选择还要考虑轮次计分、科技板块和可用行动。</p> <p>PI 的资源回报率依赖其联盟建筑价值。能够立即组建联盟，并确实多获得一个联盟标记时，这部分收益才会实现；计算时还应计入组建联盟当轮获得的即时资源。</p> <p><strong>R1 开局</strong>：按产出估值，<code class="language-plaintext highlighter-rouge">AC + 2M ≥ RL + 2M = 2RL</code>。资源允许时，<code class="language-plaintext highlighter-rouge">RL + 4/5M</code> 的上限最高。</p> <ul> <li> <strong>RL 开局</strong>：从 M 逐级升级至 AC 的成本较高，前期 K 收入增长较慢，科技轨道推进次数也较少，通常以扩张或推进一格盖亚计划轨道为主。R4 前建成 3 个 RL 容易造成 C 溢出，也会削弱争夺高级科技板块所需的资源和行动数。</li> <li> <strong>知识 AC 开局</strong>：可形成 4K 产能，后续可选择扩张、盖亚或贸易路线。其早期资源回报率较低，上限也较有限。若以 RL 开局终局推进两条轨道为参照，知识 AC 开局每多爬满一条轨道，种族能力约多产生 4 分；推进科学轨道的路线因此附带约 10 分补偿。</li> </ul> <h3 id="异空族-xenos">异空族 Xenos</h3> <p><strong>种族能力</strong>：</p> <p>1）初始在人工智能轨道推进一格，计约 15 分。</p> <p>2）初始多 1M。计入扩张带来的额外开销后，模型约按 $5 \times 2.63+?=15$ 分估值；问号表示这部分附加收益会随地图而变化。</p> <p><strong>行星研究院</strong>：收入为 4 魔力点和 1Q，合计约 6 点产能。以 6 魔力点组建联盟可粗略折算为多获得半个联盟，约值 6 分。该建筑在模型中更偏向用经济换取胜利分，适合后期建造。</p> <h3 id="格伦星人-gleens">格伦星人 Gleens</h3> <p><strong>种族能力</strong>：</p> <p>1）初始在航行轨道推进一格，计约 15 分。</p> <p>2）踩绿地+2分，约为6~16分。</p> <p><strong>行星研究院</strong>：收入为 4 魔力点和 1O，合计约 5 点产能。联盟标记按 7 点即时资源估值，额外获取高级科技板块的能力计约 10 分。用 $(18-7)=11$ 点资源换取 $(5-3)=2$ 点产能，资源回报率较低，因此更适合作为后期得分建筑。</p> <p>格伦的种族能力能提供较高分数，缺少花费 Q 增加航程的能力会限制其扩张。 若两格航程不足，可推进盖亚计划轨道，多触发约 10 分的种族能力；也可建造右侧 AC，以少量产出换取扩张能力。两条路线可以组合使用。</p> <p>前期建造右侧 AC 会压低 K 收入，后续较难兼顾经济轨道和较高的地形改造轨道。右侧 AC 可配合盖亚计划轨道的一格进度，在合适时机扩张。</p> <h3 id="蜂人-ivits">蜂人 Ivits</h3> <p><strong>种族能力</strong>：</p> <p>1）以 PI 开局，用 2O 收入换取 4 魔力点和 1Q。模型中的总产出相近，同时联盟建筑价值增加 1 点，可以更早组建联盟。</p> <p>2）每轮可放置一个空间站，增加 1 点联盟建筑价值。整局最多增加 7 点，若因此多组建一个联盟，按 R1 的“7 分 + 6C 资源”计约 18 分。</p> <p>蜂人通常能组建更多联盟，也能在 R1 组建联盟并立即利用奖励资源。额外的 2M 储备还可支持高效资源转换，这两项优势构成其早期强度。</p> <h3 id="圣禽族-hadsch-hallas">圣禽族 Hadsch Hallas</h3> <p><strong>种族能力</strong>：共计约 32 分。初始在经济轨道推进一格，计约 15 分；额外 3C 收入计约 17 分。</p> <p><strong>行星研究院</strong>：允许把 C 当作魔力点执行资源转换。前期可用来平衡资源，后期可把 C 转成更便于得分的 Q。该能力主要改善资源结构，模型不额外计入资源增值。</p> <p>圣禽的初始能力已经很强，PI 的优先级通常较低。较高的 C 收入能缓解扩张时 O 多、C 少的问题；若前两轮能铺设 4 个 M，其经济通常会进入领先位置。</p> <h3 id="晶矿星人-geodens">晶矿星人 Geodens</h3> <p><strong>种族能力</strong>：初始在地形改造轨道推进一格，计约 15 分。</p> <p><strong>行星研究院</strong>：每殖民一种新的星球类型获得 3K。</p> <p>模型把 PI 能力按回合产出计算。建造当轮殖民 2 种新星球，或下一轮累计殖民 3 种，通常可以覆盖升级成本。</p> <p>晶矿的收益依赖地图上的星球类型分布。早建 PI 需要连续殖民不同类型的星球来兑现收益；缺少合适地形时，扩张会受到限制。</p> <p>晚建 PI 会少获得若干轮 K，但其实际触发次数也可能减少，资源回报率未必下降。具体时点应按剩余可殖民的星球类型计算。</p> <h3 id="炽炎族-bal-taks">炽炎族 Bal T’aks</h3> <p><strong>种族能力</strong>：初始在盖亚计划轨道推进一格，计约 15 分。盖亚化器可以转换为 Q。</p> <p><strong>行星研究院</strong>：解锁航行轨道，之后可以推进该轨道。</p> <p>种族能力使盖亚计划轨道形成 <code class="language-plaintext highlighter-rouge">1Q / — / 1Q / 1Q</code> 的产出序列。爬满后的 12 点收益与经济轨道相同；前期 Q 的价值多与 O 接近，连续获得 3Q 也可能造成 C 不足，因此单看产能时，经济轨道通常更高效。</p> <p>按本文模型，三条产能轨道的优先级通常为：经济轨道 &gt; 盖亚计划轨道 &gt; 科学轨道。</p> <p>第二条爬满盖亚计划轨道，可以在维持产能的同时利用盖亚星球扩张，受对手阻断的风险较低。</p> <p>炽炎通常把 PI 放在较低优先级。多数场景下，盖亚计划轨道与人工智能轨道可以共同补足航行能力。</p> <h3 id="伊塔星人-itars">伊塔星人 Itars</h3> <p><strong>种族能力</strong>：初始多 1O，每轮获得 1 枚魔力标记；牺牲的魔力标记会进入盖亚区域。按 1 枚魔力标记等于 3 点资源估计，种族能力计 $3 \times 1.88 + 5 \times 2.63=18.79$ 分。</p> <p><strong>行星研究院</strong>：盖亚阶段可以用盖亚区域的 4 枚魔力标记换取一个花费 4Q 的 Q.I.C. 行动，并可重复执行。模型把前期一次延迟一轮的行动记为约 7 点产能；按资源增长倍率 1.4 换算，4 枚魔力标记约值 12.5 点资源。从 M 逐级升级至 PI 共花费 27 点资源，而 PI 在 R1 处理 8 枚魔力标记约可换算为 25 点资源。后续从其它渠道补充魔力标记时，通常每枚约需 2 点资源，因此模型估计 PI 的资源增长倍率明显高于 1.4。</p> <p><strong>阵营板</strong>：知识 AC 额外产出 1K。</p> <p>PI 在本文模型中具有最高的资源回报率。伊塔通常在 R1 升级 PI，将 8 或 12 枚魔力标记送入盖亚区域，随后扩张或建造知识 AC。若选择知识 AC，后续建造 RL 时要先确认仍有合适的科技板块可拿。</p> <h3 id="超星人-nevlas">超星人 Nevlas</h3> <p><strong>种族能力</strong>：15 分。</p> <p>1）初始在科学轨道推进一格，计约 15 分。</p> <p>2）可以把 1 枚位于第三魔力区的魔力标记移入盖亚区域，获得 1K，相当于用 2 魔力点换取 1K。</p> <p><strong>行星研究院</strong>：使用第三魔力区的魔力标记时，每枚按 2 魔力点计算。</p> <p><strong>阵营板</strong>：RL 收入为 2 魔力点。</p> <p>超星可围绕 PI 或种族能力形成两条路线，整体资源结构较均衡。</p> <p>建造 PI 后，充能可提供约 20 分的模型收益。PI 本身带来的部分资源会被其能力替代，且 PI 能力与种族能力共享同一批魔力标记，因此实际收益低于简单相加。</p> <p>不建 PI 时，可持续用 2 魔力点换取 1K。R1 通过魔力获得约 4K，相当于约 8 分额外收益。前期推进经济轨道，可以把这部分 K 更高效地转换为资源。</p> </div> </article> <aside class="article-side-toc"> <nav aria-label="文章章节" data-article-navigation> <ul class="section-nav"> <li class="toc-entry toc-h2"> <a href="#%E5%89%8D%E8%A8%80">前言</a> <ul> <li class="toc-entry toc-h3"><a href="#%E6%9C%AF%E8%AF%AD%E4%B8%8E%E6%A8%A1%E5%9E%8B%E7%AC%A6%E5%8F%B7">术语与模型符号</a></li> </ul> </li> <li class="toc-entry toc-h2"> <a href="#%E8%B5%84%E6%BA%90%E4%B8%8E%E5%88%86%E6%95%B0%E7%9A%84%E4%B8%80%E8%88%AC%E5%85%B3%E7%B3%BB">资源与分数的一般关系</a> <ul> <li class="toc-entry toc-h3"><a href="#%E8%B5%84%E6%BA%90%E5%A2%9E%E9%95%BF%E5%80%8D%E7%8E%87">资源增长倍率</a></li> <li class="toc-entry toc-h3"><a href="#%E7%BB%88%E5%B1%80%E8%B5%84%E6%BA%90%E5%BE%97%E5%88%86%E7%8E%87">终局资源得分率</a></li> <li class="toc-entry toc-h3"><a href="#%E8%B5%84%E6%BA%90%E7%9A%84%E5%88%86%E5%80%BC">资源的分值</a></li> </ul> </li> <li class="toc-entry toc-h2"><a href="#qicq%E7%9A%84%E4%BB%B7%E5%80%BC">Q.I.C.（Q）的价值</a></li> <li class="toc-entry toc-h2"><a href="#%E7%9F%A5%E8%AF%86k%E7%9A%84%E4%BB%B7%E5%80%BC">知识K的价值</a></li> <li class="toc-entry toc-h2"> <a href="#%E5%90%84%E5%BB%BA%E7%AD%91%E6%94%B6%E7%9B%8A%E5%AF%B9%E6%AF%94">各建筑收益对比</a> <ul> <li class="toc-entry toc-h3"><a href="#m-%E7%9A%84%E5%BB%BA%E7%AD%91%E6%94%B6%E7%9B%8A">M 的建筑收益</a></li> </ul> </li> <li class="toc-entry toc-h2"> <a href="#%E5%90%84%E7%A7%8D%E6%97%8F%E4%BC%98%E5%8A%BF%E4%B8%8E%E6%89%93%E6%B3%95">各种族优势与打法</a> <ul> <li class="toc-entry toc-h3"><a href="#%E4%BA%BA%E7%B1%BB-terrans">人类 Terrans</a></li> <li class="toc-entry toc-h3"><a href="#%E4%BA%9A%E7%89%B9%E5%85%B0%E8%92%82%E6%96%AF-%E6%B5%B7%E8%B1%9A-lantids">亚特兰蒂斯 海豚 Lantids</a></li> <li class="toc-entry toc-h3"><a href="#%E5%A4%A7%E4%BD%BF%E6%98%9F%E4%BA%BA-ambas">大使星人 Ambas</a></li> <li class="toc-entry toc-h3"><a href="#%E5%88%A9%E7%88%AA%E6%97%8F-taklons">利爪族 Taklons</a></li> <li class="toc-entry toc-h3"><a href="#%E7%AB%A0%E9%B1%BC%E4%BA%BA-firaks">章鱼人 Firaks</a></li> <li class="toc-entry toc-h3"><a href="#%E7%96%AF%E7%8B%82%E6%9C%BA%E5%99%A8-bescods">疯狂机器 Bescods</a></li> <li class="toc-entry toc-h3"><a href="#%E5%BC%82%E7%A9%BA%E6%97%8F-xenos">异空族 Xenos</a></li> <li class="toc-entry toc-h3"><a href="#%E6%A0%BC%E4%BC%A6%E6%98%9F%E4%BA%BA-gleens">格伦星人 Gleens</a></li> <li class="toc-entry toc-h3"><a href="#%E8%9C%82%E4%BA%BA-ivits">蜂人 Ivits</a></li> <li class="toc-entry toc-h3"><a href="#%E5%9C%A3%E7%A6%BD%E6%97%8F-hadsch-hallas">圣禽族 Hadsch Hallas</a></li> <li class="toc-entry toc-h3"><a href="#%E6%99%B6%E7%9F%BF%E6%98%9F%E4%BA%BA-geodens">晶矿星人 Geodens</a></li> <li class="toc-entry toc-h3"><a href="#%E7%82%BD%E7%82%8E%E6%97%8F-bal-taks">炽炎族 Bal T’aks</a></li> <li class="toc-entry toc-h3"><a href="#%E4%BC%8A%E5%A1%94%E6%98%9F%E4%BA%BA-itars">伊塔星人 Itars</a></li> <li class="toc-entry toc-h3"><a href="#%E8%B6%85%E6%98%9F%E4%BA%BA-nevlas">超星人 Nevlas</a></li> </ul> </li> </ul> </nav> </aside> <section class="page-shell page-comments" data-page-comments data-repo="Yiyuiii/yiyuiii.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnk0MDY0MTE1MTM=" data-category="Announcements" data-category-id="DIC_kwDOGDlY-c4DCk8v" data-mapping="pathname" data-strict="1" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-light-theme="light" data-dark-theme="dark" data-giscus-lang="zh-CN" data-loading-text="正在加载评论……" data-retry-text="重新加载" data-error-text="评论暂时无法加载；你可以重试，或使用上方 GitHub Discussions 链接。" data-auto-load-enabled-text="已开启自动加载评论。" data-auto-load-disabled-text="已关闭自动加载评论。" data-auto-load-unavailable-text="浏览器无法保存自动加载设置；你仍可手动显示评论。" aria-labelledby="page-comments-title-zh"> <h2 id="page-comments-title-zh">评论</h2> <p class="page-comments__introduction"> 评论公开保存在 <a data-comments-direct href="https://github.com/Yiyuiii/yiyuiii.github.io/discussions/categories/announcements" rel="external nofollow noopener noreferrer" referrerpolicy="no-referrer" target="_blank">GitHub Discussions</a>。只有在你手动显示评论或开启自动加载后，本页才会连接 giscus.app 与 GitHub，并发送当前页面路径。首次加载约 0.13 MB，实际用量随评论内容变化。请勿留下私人信息。 </p> <div class="page-comments__actions"> <button type="button" data-comments-load hidden>显示评论（首次约 0.13 MB）</button> <div class="page-comments__auto-load" data-comments-auto-option hidden> <input id="page-comments-auto-load-zh" type="checkbox" data-comments-auto-load> <label for="page-comments-auto-load-zh" class="page-comments__auto-load-label">在本站自动加载评论</label> </div> </div> <p class="page-comments__status" data-comments-status role="status" aria-live="polite"></p> <div class="page-comments__thread" data-comments-thread hidden></div> <noscript><p class="page-comments__noscript">请启用 JavaScript 后选择上方按钮显示评论，或使用上方 GitHub Discussions 链接。</p></noscript> </section> </div> <script src="/assets/js/article-navigation.js?v=c76317415a1d84e2c74f422dc6c3499c" defer></script> </main> <dialog id="site-search" class="search-dialog" aria-labelledby="search-title" data-empty="输入关键词开始搜索。" data-no-results="没有找到匹配内容。" data-missing-translation="这篇内容目前没有中文版本，已回到中文随笔索引。"> <div class="search-dialog__header"> <h2 id="search-title">搜索本站</h2> <button id="search-close" class="icon-button" type="button" aria-label="关闭搜索"> <svg viewbox="0 0 24 24" aria-hidden="true"> <path d="M6 6l12 12M18 6 6 18"></path> </svg> </button> </div> <label class="sr-only" for="site-search-input">搜索本站</label> <input id="site-search-input" type="search" inputmode="search" autocomplete="off" placeholder="搜索随笔、项目、论文或小玩意"> <p id="search-status" class="search-status" aria-live="polite">输入关键词开始搜索。</p> <ol id="search-results" class="search-results"></ol> </dialog> <script id="site-search-data" type="application/json">
[
  
  
    
      
      {
        "title": "《工业革命：匹兹堡》规则教学：从摆桌到第一次时代结算",
        "description": "按真实开局顺序讲清摆桌、资源运输、六种行动、特殊产业与时代结算，并标出当前公开规则稿仍未定稿的边界。",
        "tags": ["桌游","规则教学","Brass: Pittsburgh"],
        "url": "/posts/%E5%B7%A5%E4%B8%9A%E9%9D%A9%E5%91%BD%E5%8C%B9%E5%85%B9%E5%A0%A1%E8%A7%84%E5%88%99%E6%95%99%E5%AD%A6-%E4%BB%8E%E6%91%86%E6%A1%8C%E5%88%B0%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%97%B6%E4%BB%A3%E7%BB%93%E7%AE%97/",
        "kind": "随笔"
      }
      
    
  
    
  
    
      ,
      {
        "title": "与珍珠鸟建立信任：从行为研究推导可检验训练流程",
        "description": "根据珍珠鸟的社会关系、应激反应、个体差异和联结学习研究，建立个体基线，并用主动接近与恢复时间检验训练效果。",
        "tags": ["珍珠鸟","动物福利"],
        "url": "/posts/%E4%B8%8E%E7%8F%8D%E7%8F%A0%E9%B8%9F%E5%BB%BA%E7%AB%8B%E4%BF%A1%E4%BB%BB/",
        "kind": "随笔"
      }
      
    
  
    
  
    
      ,
      {
        "title": "四种颜色的外套：同一模特配色图谱与购衣实验",
        "description": "用同一模特的受控图组比较砖红、暖米色、橄榄绿与炭灰，再以新增可穿组合、实物试穿和维护成本验证新外套。",
        "tags": ["穿搭","色彩"],
        "url": "/posts/%E5%9B%9B%E7%A7%8D%E9%A2%9C%E8%89%B2%E7%9A%84%E5%A4%96%E5%A5%97%E7%B3%BB%E7%BB%9F/",
        "kind": "随笔"
      }
      
    
  
    
  
    
      ,
      {
        "title": "小厨房的最小系统：让三顿常做的饭替你决定买什么",
        "description": "用三顿真实常做的饭记录瓶颈，先调整顺序和摆放，再把反复且无法替代的瓶颈转成个人采购清单。",
        "tags": ["厨房","个人系统"],
        "url": "/posts/%E5%B0%8F%E5%8E%A8%E6%88%BF%E7%9A%84%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F/",
        "kind": "随笔"
      }
      
    
  
    
  
    
  
    
      ,
      {
        "title": "状态型服务的运维方法：以 Minecraft Java 服务器为例",
        "description": "从单写者世界状态、版本清单和信任边界出发，推导小型 Minecraft Java 服务器的权限、容量、备份恢复、升级回滚、监控与排障，并给出可执行验收方法。",
        "tags": ["Minecraft","服务器运维"],
        "url": "/posts/Minecraft%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E6%9C%80%E5%B0%8F%E8%BF%90%E7%BB%B4%E9%97%AD%E7%8E%AF/",
        "kind": "随笔"
      }
      
    
  
    
      ,
      {
        "title": "《SETI》桌游规则：从摆桌到完成第一局",
        "description": "依照实际游玩顺序，用官方图片串联摆桌、回合、行动、轮次结束与计分；适合边读边开局，末尾另收扩展与促销牌。",
        "tags": ["桌游","规则教学","SETI"],
        "url": "/posts/SETI%E6%A1%8C%E6%B8%B8%E8%A7%84%E5%88%99-%E4%BB%8E%E6%91%86%E6%A1%8C%E5%88%B0%E5%AE%8C%E6%88%90%E7%AC%AC%E4%B8%80%E5%B1%80/",
        "kind": "随笔"
      }
      
    
  
    
  
    
      ,
      {
        "title": "《大创造时代》资源-分值量化计算思路",
        "description": "用跨轮迭代估算金币、工具、书、学者、学科进度、航海和建筑收益，把当前兑换和未来产出放进同一尺度；适合检查中长期规划。",
        "tags": ["大创造时代","桌游"],
        "url": "/posts/%E5%A4%A7%E5%88%9B%E9%80%A0%E6%97%B6%E4%BB%A3-%E8%B5%84%E6%BA%90-%E5%88%86%E5%80%BC%E9%87%8F%E5%8C%96%E8%AE%A1%E7%AE%97%E6%80%9D%E8%B7%AF/",
        "kind": "随笔"
      }
      
    
  
    
  
    
      ,
      {
        "title": "《特鲁瓦》资源-分值量化分析攻略",
        "description": "把影响力、事件、骰子、活动牌和金钱放到同一价值框架，说明共享骰池怎样改变随机资源的价格；适合比较跨系统行动，补足单卡点评缺少的全局尺度。",
        "tags": ["特鲁瓦","桌游"],
        "url": "/posts/%E7%89%B9%E9%B2%81%E7%93%A6-%E8%B5%84%E6%BA%90-%E5%88%86%E5%80%BC%E9%87%8F%E5%8C%96%E5%88%86%E6%9E%90%E6%94%BB%E7%95%A5/",
        "kind": "随笔"
      }
      
    
  
    
  
    
      ,
      {
        "title": "《盖亚计划》资源-分值量化计算思路",
        "description": "把信用点、矿石、知识、Q.I.C.、建筑收益和胜利分换到近似统一尺度，再逐种族检查例外，为经验打法提供一套可复算的宏观规划基准。",
        "tags": ["盖亚计划","桌游"],
        "url": "/posts/%E7%9B%96%E4%BA%9A%E8%AE%A1%E5%88%92-%E8%B5%84%E6%BA%90-%E5%88%86%E5%80%BC%E9%87%8F%E5%8C%96%E8%AE%A1%E7%AE%97%E6%80%9D%E8%B7%AF/",
        "kind": "随笔"
      }
      
    
  
    
  
    
      ,
      {
        "title": "了解游泳",
        "description": "从安全入水、漂浮与呼吸开始，按蛙泳腿、手、配合和距离进阶练到 50 米；同时解释浮力、阻力与遇险处置的可靠边界。",
        "tags": ["游泳"],
        "url": "/posts/%E4%BA%86%E8%A7%A3%E6%B8%B8%E6%B3%B3/",
        "kind": "随笔"
      }
      
    
  
    
  
    
      ,
      {
        "title": "逻辑对决桌游攻略",
        "description": "基于近 500 局 BGA 实战，把问题选择写成候选集划分，并连到数字推理、先后手与终局攻防；比记固定问题评级更能迁移到新局面。",
        "tags": ["逻辑对决","桌游"],
        "url": "/posts/%E9%80%BB%E8%BE%91%E5%AF%B9%E5%86%B3%E6%A1%8C%E6%B8%B8%E6%94%BB%E7%95%A5/",
        "kind": "随笔"
      }
      
    
  
    
  
    
      ,
      {
        "title": "四季物语量化分析攻略",
        "description": "用统一分值估算能量、召唤等级、晶化、卡牌和骰子行动，再把资源约束、轮抽和对抗放回实战；比单张卡牌评级更适合回答“此刻哪种选择更值”。",
        "tags": ["四季物语","桌游"],
        "url": "/posts/%E5%9B%9B%E5%AD%A3%E7%89%A9%E8%AF%AD%E9%87%8F%E5%8C%96%E5%88%86%E6%9E%90%E6%94%BB%E7%95%A5/",
        "kind": "随笔"
      }
      
    
  
    
  
    
      ,
      {
        "title": "装机记录",
        "description": "以 R5 5600 + RX 6600 XT 实际装机为例，把需求、部件取舍、价格和组装问题放在同一份记录中，展示预算如何一步步变成平衡配置。",
        "tags": ["装机"],
        "url": "/posts/%E8%A3%85%E6%9C%BA%E8%AE%B0%E5%BD%95/",
        "kind": "随笔"
      }
      
    
  
    
  
    
      ,
      {
        "title": "制作一张匹配形状的字符画",
        "description": "从平均灰度匹配推进到字符形状匹配，给出字符模板、局部比较、直方图均衡和灰度一致性实现，适合想让轮廓更贴近原图的读者。",
        "tags": ["NoneBot","Python","字符画"],
        "url": "/posts/%E5%88%B6%E4%BD%9C%E4%B8%80%E5%BC%A0%E5%8C%B9%E9%85%8D%E5%BD%A2%E7%8A%B6%E7%9A%84%E5%AD%97%E7%AC%A6%E7%94%BB/",
        "kind": "随笔"
      }
      
    
  
    
  
    
      ,
      {
        "title": "云服务器与部署架构：从域名到可靠运行",
        "description": "用一条完整请求链解释 DNS、CDN、代理、云网络、计算与存储，再给出产品选型、安全部署、成本复核和故障定位清单。",
        "tags": ["云服务器"],
        "url": "/posts/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8A%98%E8%85%BE%E9%9A%8F%E7%AC%94/",
        "kind": "随笔"
      }
      
    
  
    
  
    
      ,
      {
        "title": "可靠强化学习实验与工程指南",
        "description": "从环境契约、Gymnasium 语义、开放任务与视觉预训练，到算法选择、奖励设计、经验回放、调试和不确定性报告，建立一套可复核的强化学习实验流程。",
        "tags": ["强化学习","元强化学习","表征学习"],
        "url": "/posts/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E9%97%AE%E9%A2%98%E9%9A%8F%E7%AC%94/",
        "kind": "随笔"
      }
      
    
  
    
  
    
      ,
      {
        "title": "GitHub Pages 建站：从静态托管到可复现部署",
        "description": "从发布路径选择、Jekyll 依赖锁定、CI 验证到域名、HTTPS 与故障定位，建立一套可复现、可长期维护的 GitHub Pages 建站流程。",
        "tags": ["GitHub"],
        "url": "/posts/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA-github-%E4%B8%BB%E9%A1%B5/",
        "kind": "随笔"
      }
      
    
  
    
  
  
    ,
    {
      "title": "nonebot-plugin-moegoe",
      "description": "把角色语音合成 API 接入 NoneBot2：用聊天指令生成中、英、日、韩语音，并可配置角色、语速、语气与接口参数。",
      "tags": ["Python"],
      "url": "https://github.com/Yiyuiii/nonebot-plugin-moegoe",
      "kind": "GitHub",
      "external": true
    }
    
  
    ,
    {
      "title": "HDBO-B",
      "description": "统一的高维贝叶斯优化基准：汇集合成与真实任务、代表性算法封装，便于开展可复现的对比实验。",
      "tags": ["Python"],
      "url": "https://github.com/Yiyuiii/HDBO-B",
      "kind": "GitHub",
      "external": true
    }
    
  
    ,
    {
      "title": "solver4turingmachine",
      "description": "轻量《图灵机》谜题求解器：枚举有效密码，搜索三次验证的最佳提问方案，并估算成功率。",
      "tags": ["Python"],
      "url": "https://github.com/Yiyuiii/solver4turingmachine",
      "kind": "GitHub",
      "external": true
    }
    
  
    ,
    {
      "title": "simple_asr_llm_tts",
      "description": "轻量语音对话示例：用免费组件串联本地 SenseVoice 语音识别、OpenAI 兼容聊天接口与 Edge TTS。",
      "tags": ["Python"],
      "url": "https://github.com/Yiyuiii/simple_asr_llm_tts",
      "kind": "GitHub",
      "external": true
    }
    
  
    ,
    {
      "title": "taco",
      "description": "面向大语言模型超参数优化的零样本在线跨任务迁移：每轮只调用一次模型，同时提出目标候选并选择辅助查询。",
      "tags": ["Python"],
      "url": "https://github.com/Yiyuiii/taco",
      "kind": "GitHub",
      "external": true
    }
    
  
    ,
    {
      "title": "codex-cc-tools",
      "description": "为 Codex 提供 MCP 任务工具：可委托 Claude Code 实现或发起独立审阅，并显式约束权限、模型来源与结构化结果。",
      "tags": ["TypeScript"],
      "url": "https://github.com/Yiyuiii/codex-cc-tools",
      "kind": "GitHub",
      "external": true
    }
    
  
  
    ,
    
    
    {
      "title": "HDBO-B: On Benchmarking High-Dimensional Bayesian Optimization",
      "description": "Yiyu Chen, Hongye Cao, Quanlin Chen, Jing Huo, Dong Li, Xu He, Yang Gao · IJCNN",
      "tags": [2025],
      "url": "/publications/#hdbo-b-ijcnn-2025",
      "kind": "论文"
    }
    
  
    ,
    
    
    {
      "title": "高维贝叶斯优化研究综述",
      "description": "陈泉霖, 陈奕宇, 霍静, 曹宏业, 高阳, 李栋, 郝建业 · 软件学报",
      "tags": [2025],
      "url": "/publications/#hdbo-survey-2025",
      "kind": "论文"
    }
    
  
    ,
    
    
    {
      "title": "Enhancing Trust-Region Bayesian Optimization via Newton Methods",
      "description": "Quanlin Chen, Yiyu Chen, Jing Huo, Tianyu Ding, Yang Gao, Yuetong Chen · ECAI",
      "tags": [2025],
      "url": "/publications/#trust-region-newton-ecai-2025",
      "kind": "论文"
    }
    
  
    ,
    
    
    {
      "title": "元强化学习研究综述",
      "description": "陈奕宇, 霍静, 丁天雨, 高阳 · 软件学报 · 2024年高被关注综述论文",
      "tags": [2024],
      "url": "/publications/#meta-rl-survey-2024",
      "kind": "论文"
    }
    
  
    ,
    
    
    {
      "title": "Re-examining Supervised Dimension Reduction for High-Dimensional Bayesian Optimization",
      "description": "Quanlin Chen, Jing Huo, Yiyu Chen, Tianyu Ding, Yang Gao, Dong Li, Xu He · PPSN",
      "tags": [2024],
      "url": "/publications/#supervised-dr-ppsn-2024",
      "kind": "论文"
    }
    
  
    ,
    
    
    {
      "title": "Cognizing and Imitating Robotic Skills via a Dual Cognition-Action Architecture",
      "description": "Zixuan Chen, Ze Ji, Shuyang Liu, Jing Huo, Yiyu Chen, Yang Gao · AAMAS",
      "tags": [2024],
      "url": "/publications/#casil-aamas-2024",
      "kind": "论文"
    }
    
  
    ,
    
    
    {
      "title": "A Practical Reinforcement Learning Framework for Automatic Radar Detection",
      "description": "Junpeng Yu, Yiyu Chen · ZTE Communications",
      "tags": [2023],
      "url": "/publications/#radar-rl-2023",
      "kind": "论文"
    }
    
  
    ,
    
    
    {
      "title": "TiLD: Third-person Imitation Learning by Estimating Domain Cognitive Differences of Visual Demonstrations",
      "description": "Zixuan Chen, Wenbin Li, Yang Gao, Yiyu Chen · AAMAS",
      "tags": [2023],
      "url": "/publications/#tild-aamas-2023",
      "kind": "论文"
    }
    
  
  
    
      ,
      {
        "title": "萌娘百科猜猜",
        "description": "读读匿名化的导言，看看四个候选里谁是答案。",
        "tags": ["百科","萌娘百科","条目","问答"],
        "url": "/toys/#moegirl-quiz",
        "kind": "小玩意"
      }
      
    
      ,
      {
        "title": "名画猜猜（克利夫兰艺术博物馆）",
        "description": "可选择猜题方向，以及题名、作者、年代等线索。",
        "tags": ["名画","配对","艺术","博物馆","克利夫兰","图像","猜题"],
        "url": "/toys/#art-glimpse",
        "kind": "小玩意"
      }
      
    
      ,
      {
        "title": "动画主角猜猜（AniList）",
        "description": "可选择动画找主角、主角找动画或同作主角配对。",
        "tags": ["AniList","动画","角色","主角","关系","猜题"],
        "url": "/toys/#anilist-role-quiz",
        "kind": "小玩意"
      }
      
    
  
    
      ,
      {
        "title": "色差挑战",
        "description": "找出颜色略有不同的方块，看看你能走到第几关。",
        "tags": ["颜色","视觉","辨识","挑战"],
        "url": "/toys/#color-challenge",
        "kind": "小玩意"
      }
      
    
      ,
      {
        "title": "盲估十秒",
        "description": "不看计时器，凭感觉停在十秒附近。",
        "tags": ["十秒","时间","直觉","挑战"],
        "url": "/toys/#ten-second",
        "kind": "小玩意"
      }
      
    
      ,
      {
        "title": "反应时间",
        "description": "等待信号出现后尽快作出反应。",
        "tags": ["反应","时间","速度","挑战"],
        "url": "/toys/#reaction-time",
        "kind": "小玩意"
      }
      
    
  
    
      ,
      {
        "title": "数字 Wordle",
        "description": "根据“完全命中”和“仅数字命中”，逐步排除隐藏答案。",
        "tags": ["数字 Wordle","数字码","推理","排除","逻辑","游戏"],
        "url": "/toys/#codebreaker",
        "kind": "小玩意"
      }
      
    
      ,
      {
        "title": "凑成 24",
        "description": "四个数各用一次，选择运算顺序，让最后的精确结果等于 24。",
        "tags": ["凑成 24","四则运算","分数","心算","逻辑","游戏"],
        "url": "/toys/#make-24",
        "kind": "小玩意"
      }
      
    
      ,
      {
        "title": "翻灯",
        "description": "每次翻转一格和它的四邻格，用尽量清晰的规划让所有灯熄灭。",
        "tags": ["翻灯","网格","最短步数","规划","逻辑","游戏"],
        "url": "/toys/#lights-out",
        "kind": "小玩意"
      }
      
    
  
    
      ,
      {
        "title": "随机密码",
        "description": "在当前浏览器中生成可调整的随机密码。",
        "tags": ["随机","密码","安全","生成器"],
        "url": "/toys/#random-password",
        "kind": "小玩意"
      }
      
    
      ,
      {
        "title": "随机数字",
        "description": "从指定整数范围中生成一个或多个随机结果。",
        "tags": ["随机","数字","整数","生成器"],
        "url": "/toys/#random-number",
        "kind": "小玩意"
      }
      
    
  
]
</script> <footer class="site-footer"> <p>© 2026 yiyuiii</p> </footer> <script src="/assets/js/theme-compat.js?v=c73fdd8059e0f3e07d41a677feb46910"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="/assets/js/mathjax-loader.js?v=e7c0e958ed0a177f51b1fb72368692d3" data-runtime-src="/assets/vendor/mathjax/3.2.2/tex-mml-chtml.min.js" data-runtime-integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" data-font-url="/assets/vendor/mathjax/3.2.2/output/chtml/fonts/woff-v2/"></script> <script src="/assets/js/site-search.js?v=367128d108e9ed246d8969b2e19e28d2"></script> <script src="/assets/js/theme.js?v=1fa0111c587a00ae299f38a6066da01b"></script> <script src="/assets/js/page-comments.js?v=e730e544d1e773a1f44024d2be4e001b"></script> <script src="/assets/js/sunlight.js?v=9365051168fef58dad97f2b8b0a94940"></script> </body> </html>