<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Quantifying Resource and Point Values in Gaia Project | yiyuiii </title> <meta name="author" content="Yiyu Chen"> <meta name="description" content="This article develops an approximate way to quantify the different resources in Gaia Project as value, providing a basic macroscopic reference for planning a player's development."> <meta name="keywords" content="yiyuiii, 随笔, 开源项目, 复杂系统"> <link rel="canonical" href="https://yiyuiii.github.io/en/posts/gaia-project-resource-and-point-value-analysis/"> <link rel="alternate" hreflang="zh-CN" href="https://yiyuiii.github.io/posts/%E7%9B%96%E4%BA%9A%E8%AE%A1%E5%88%92-%E8%B5%84%E6%BA%90-%E5%88%86%E5%80%BC%E9%87%8F%E5%8C%96%E8%AE%A1%E7%AE%97%E6%80%9D%E8%B7%AF/"> <link rel="alternate" hreflang="en" href="https://yiyuiii.github.io/en/posts/gaia-project-resource-and-point-value-analysis/"> <link rel="alternate" hreflang="x-default" href="https://yiyuiii.github.io/posts/%E7%9B%96%E4%BA%9A%E8%AE%A1%E5%88%92-%E8%B5%84%E6%BA%90-%E5%88%86%E5%80%BC%E9%87%8F%E5%8C%96%E8%AE%A1%E7%AE%97%E6%80%9D%E8%B7%AF/"> <meta property="og:site_name" content="yiyuiii"> <meta property="og:type" content="article"> <meta property="og:title" content="Quantifying Resource and Point Values in Gaia Project"> <meta property="og:url" content="https://yiyuiii.github.io/en/posts/gaia-project-resource-and-point-value-analysis/"> <meta property="og:description" content="This article develops an approximate way to quantify the different resources in Gaia Project as value, providing a basic macroscopic reference for planning a player's development."> <meta property="og:locale" content="en_US"> <meta property="og:locale:alternate" content="zh_CN"> <meta property="og:image" content="https://yiyuiii.github.io/assets/posts/202404232233/cover-bgg-5194524-square.webp"> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="Quantifying Resource and Point Values in Gaia Project"> <meta name="twitter:description" content="This article develops an approximate way to quantify the different resources in Gaia Project as value, providing a basic macroscopic reference for planning a player's development."> <meta name="twitter:image" content="https://yiyuiii.github.io/assets/posts/202404232233/cover-bgg-5194524-square.webp"> <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "url": "https://yiyuiii.github.io/en/posts/gaia-project-resource-and-point-value-analysis/",
    "headline": "Quantifying Resource and Point Values in Gaia Project",
    "description": "This article develops an approximate way to quantify the different resources in Gaia Project as value, providing a basic macroscopic reference for planning a player's development.",
    "inLanguage": "en",
    "author": {
      "@type": "Person",
      "name": "Yiyu Chen"
    },
    "datePublished": "2024-04-23T20:00:00+08:00",
    "dateModified": "2024-04-23T20:00:00+08:00"
    
  }
  </script> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https://cdn.jsdelivr.net; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <script>
    (function () {
      var sunlight = null;
      var theme = null;
      try {
        sunlight = localStorage.getItem("yiyuiii.sunlight.v1");
        theme = localStorage.getItem("yiyuiii.theme.v1");
      } catch (error) {
        sunlight = null;
        theme = null;
      }
      sunlight = sunlight === "on" || sunlight === "off" ? sunlight : "on";
      theme = theme === "light" || theme === "dark" ? theme : "light";
      document.documentElement.dataset.sunlight = sunlight;
      document.documentElement.dataset.theme = theme;
    })();
  </script> <link rel="icon" href="/assets/img/favicons/favicon.ico" sizes="any"> <style>:root { --max-content-width: 960px; }</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" id="highlight_theme_light"> <link rel="stylesheet" href="/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> </head> <body> <a class="skip-link" href="#main-content">Skip to content</a> <header class="site-header"> <div class="site-header__inner"> <span class="site-brand"> <a id="sunlight-fallback-link" class="site-brand__avatar-home" href="/en/" aria-label="Return to the English welcome page"> <img class="site-brand__avatar" src="/assets/img/favicons/android-chrome-256x256.png" alt="" width="40" height="40"> </a> <button id="sunlight-toggle" class="site-brand__avatar-toggle" type="button" aria-label="Turn off the sunlight background" aria-pressed="true" data-enable-light-label="Turn on the sunlight background" data-disable-light-label="Turn off the sunlight background" data-enable-dark-label="Turn on the moonlight background" data-disable-dark-label="Turn off the moonlight background" data-status-light-on="Sunlight background is on" data-status-light-off="Sunlight background is off" data-status-dark-on="Moonlight background is on" data-status-dark-off="Moonlight background is off" hidden> <img class="site-brand__avatar" src="/assets/img/favicons/android-chrome-256x256.png" alt="" width="40" height="40"> </button> <a class="site-brand__name" href="/en/">yiyuiii</a> <span id="sunlight-status" class="sr-only" aria-live="polite" aria-atomic="true"></span> </span> <nav class="site-nav" aria-label="Primary navigation"> <a href="/en/">Welcome</a> <a href="/en/writing/">Writing</a> <a href="/en/projects/">GitHub</a> <a href="/en/publications/">Papers</a> <a href="/en/toys/">Toys</a> <a href="/en/about/">About yiyuiii</a> </nav> <div class="site-actions"> <button id="search-toggle" class="icon-button" type="button" aria-label="Search"> <svg viewbox="0 0 24 24" aria-hidden="true"> <circle cx="11" cy="11" r="6.5"></circle> <path d="m16 16 4 4"></path> </svg> </button> <button id="theme-toggle" class="icon-button theme-toggle" type="button" aria-label="Switch to the night appearance" aria-pressed="false" data-enable-light-label="Switch to the light appearance" data-enable-dark-label="Switch to the night appearance" data-status-light="Light appearance is on" data-status-dark="Night appearance is on" hidden> <svg class="theme-toggle__sun" viewbox="0 0 24 24" aria-hidden="true"> <circle cx="12" cy="12" r="3.4"></circle> <path d="M12 2.5v2M12 19.5v2M2.5 12h2M19.5 12h2M5.3 5.3l1.4 1.4M17.3 17.3l1.4 1.4M18.7 5.3l-1.4 1.4M6.7 17.3l-1.4 1.4"></path> </svg> <svg class="theme-toggle__moon" viewbox="0 0 24 24" aria-hidden="true"> <path d="M20.1 15.2A8.6 8.6 0 0 1 8.8 3.9 8.6 8.6 0 1 0 20.1 15.2Z"></path> </svg> </button> <span id="theme-status" class="sr-only" aria-live="polite" aria-atomic="true"></span> <a class="language-switch" href="/posts/%E7%9B%96%E4%BA%9A%E8%AE%A1%E5%88%92-%E8%B5%84%E6%BA%90-%E5%88%86%E5%80%BC%E9%87%8F%E5%8C%96%E8%AE%A1%E7%AE%97%E6%80%9D%E8%B7%AF/" aria-label="Switch to Chinese"> 中 </a> </div> </div> </header> <main id="main-content" class="site-main" tabindex="-1"> <article class="article-shell"> <div class="article-column"> <header class="article-header"> <h1>Quantifying Resource and Point Values in Gaia Project</h1> <div class="article-meta"> <div class="article-tags"> <a href="/en/writing/?tag=Board+Games">Board Games</a> <a href="/en/writing/?tag=Gaia+Project">Gaia Project</a> </div> <details class="article-history"> <summary> <span class="article-history__summary"> <span> First published <time datetime="2024-04-23">2024-04-23</time> </span> <span class="article-meta__separator" aria-hidden="true">·</span> <span class="article-history__action">Revision history</span> </span> </summary> <ol class="article-history__list"> <li> <time datetime="2024-04-23">2024-04-23</time> <span>First published</span> </li> </ol> </details> </div> </header> <details class="article-inline-toc"> <summary>Sections</summary> <nav aria-label="Article sections" data-article-navigation> <ul class="section-nav"> <li class="toc-entry toc-h2"> <a href="#preface">Preface</a> <ul> <li class="toc-entry toc-h3"><a href="#terms">Terms</a></li> </ul> </li> <li class="toc-entry toc-h2"> <a href="#general-relationship-between-resources-and-points">General Relationship Between Resources and Points</a> <ul> <li class="toc-entry toc-h3"><a href="#resource-conversion-rate-per-round">Resource Conversion Rate per Round</a></li> <li class="toc-entry toc-h3"><a href="#endgame-resource-to-point-conversion-ratio">Endgame Resource-to-Point Conversion Ratio</a></li> <li class="toc-entry toc-h3"><a href="#point-value-of-resources">Point Value of Resources</a></li> </ul> </li> <li class="toc-entry toc-h2"><a href="#value-of-qic-cubes-q">Value of Q.I.C. Cubes: Q</a></li> <li class="toc-entry toc-h2"><a href="#value-of-knowledge-k">Value of Knowledge: K</a></li> <li class="toc-entry toc-h2"> <a href="#comparing-returns-from-buildings">Comparing Returns from Buildings</a> <ul> <li class="toc-entry toc-h3"><a href="#returns-from-building-m">Returns from Building M</a></li> </ul> </li> <li class="toc-entry toc-h2"> <a href="#faction-advantages-and-strategies">Faction Advantages and Strategies</a> <ul> <li class="toc-entry toc-h3"><a href="#terrans">Terrans</a></li> <li class="toc-entry toc-h3"><a href="#lantids">Lantids</a></li> <li class="toc-entry toc-h3"><a href="#ambas">Ambas</a></li> <li class="toc-entry toc-h3"><a href="#taklons">Taklons</a></li> <li class="toc-entry toc-h3"><a href="#firaks">Firaks</a></li> <li class="toc-entry toc-h3"><a href="#bescods">Bescods</a></li> <li class="toc-entry toc-h3"><a href="#xenos">Xenos</a></li> <li class="toc-entry toc-h3"><a href="#gleens">Gleens</a></li> <li class="toc-entry toc-h3"><a href="#ivits">Ivits</a></li> <li class="toc-entry toc-h3"><a href="#hadsch-hallas">Hadsch Hallas</a></li> <li class="toc-entry toc-h3"><a href="#geodens">Geodens</a></li> <li class="toc-entry toc-h3"><a href="#bal-taks">Bal T’aks</a></li> <li class="toc-entry toc-h3"><a href="#itars">Itars</a></li> <li class="toc-entry toc-h3"><a href="#nevlas">Nevlas</a></li> </ul> </li> </ul> </nav> </details> <figure class="article-cover"> <img class="article-cover__image" src="/assets/posts/202404232233/cover-bgg-5194524-square.webp" alt="An endgame Gaia Project map and scoring board" loading="eager" fetchpriority="high" decoding="async"> <figcaption class="article-cover__caption"> <p>Cover image: <a href="https://boardgamegeek.com/image/5194524/gaia-project" rel="external nofollow noopener" target="_blank">Game board Geodens vs Automa Firaks</a>, image by BoardGameGeek user magic_erwt, <a href="https://creativecommons.org/publicdomain/zero/1.0/" rel="external nofollow noopener" target="_blank">CC0 1.0</a>; square crop by this site.</p> </figcaption> </figure> <div class="post-content" id="markdown-content"> <h2 id="preface">Preface</h2> <p>This article develops an approximate way to quantify the different resources in the board game Gaia Project as value, providing a basic macroscopic reference for planning a player’s development.</p> <p>Players begin Gaia Project with a certain amount of resources and construct buildings. Those buildings produce more resources each round, and the resources are ultimately converted into victory points in various ways. Resource value is therefore generated through an iterative process across rounds. Because that process is affected by stepwise returns and interaction among players, it cannot be quantified uniformly; this article uses approximate calculations to derive a number of conclusions.</p> <h3 id="terms">Terms</h3> <p>Buildings: M = Mine, TC = Trading Station, RL = Research Lab, AC = Academy, and SH = Planetary Institute.</p> <p>Resources: C = Credits, O = Ore, Q = Q.I.C., and K = Knowledge.</p> <p>TN: T1 means round 1, T6 means round 6, and so on.</p> <p>QIC: the shared actions costing 2, 3, or 4 Q.</p> <p>The following sections calculate, in turn, how efficiently resources convert into points.</p> <h2 id="general-relationship-between-resources-and-points">General Relationship Between Resources and Points</h2> <p>Following the Power-action exchange ratios, count each c as 1 point of general-purpose resources, each o as 3 points, each q as 4 points, and—based on the later calculations—each k as 2 points. This provides the basis for calculating the relationship between endgame resources and points.</p> <h3 id="resource-conversion-rate-per-round">Resource Conversion Rate per Round</h3> <p>Because resources placed on the board can generate more resources, first calculate the conversion rate between rounds. It is the foundation for the later calculations.</p> <p>Starting resources are 4m, 15c, 8o, 4k, and 1q. The 4m are equivalent to 32 resources, giving a total of $32+15+8 \times 3+4 \times 2+1 \times 4=83$ resources.</p> <p>Approximate the endgame board as 2ac, 2rl, 3tc, and 8m, plus 12 technology-track spaces = 48k. These require $6 \times 5+3 \times 14+2 \times 28+2 \times 52+48 \times 2=328$ resources. A qualifying endgame score is approximately 180 points.</p> <p>In other words, the initial 83 resources become 328 resources plus 180 points through five rounds of conversion. If the 8 points for 2q are treated as 1 resource per point, 83 resources become 508 resources, producing a per-round resource conversion rate of $\sqrt[5]{508/83}=1.4$.</p> <p>This calculation contains many approximations, but the result is intuitively reasonable. The upper bound for the resource conversion rate is building an m: 5 points are exchanged for 3 points of production, so TN’s 5 becomes 8 in TN+1 because the 5 points on the board continue to produce income as an m. The upper bound is therefore about 1.6.</p> <h3 id="endgame-resource-to-point-conversion-ratio">Endgame Resource-to-Point Conversion Ratio</h3> <p>Not every resource is converted directly into points. Under the previous assumptions, 508 endgame resources produce 180 points, giving an endgame resource-to-point conversion ratio of $180/508=0.35$.</p> <h3 id="point-value-of-resources">Point Value of Resources</h3> <p>With the per-round resource conversion rate set to 1.4, 1 resource in T1 can become $1.4^5=5.4$ resources by the end of T6.</p> <p>Converted into points, each resource in T1 scores 1.9 points on average by the end of the game, a substantial return.</p> <table> <thead> <tr> <th>Round</th> <th>T0</th> <th>T1</th> <th>T2</th> <th>T3</th> <th>T4</th> <th>T5</th> <th>T6</th> </tr> </thead> <tbody> <tr> <td>Resources</td> <td>7.6</td> <td>5.4</td> <td>3.8</td> <td>2.7</td> <td>2.0</td> <td>1.4</td> <td>1</td> </tr> <tr> <td>Points</td> <td>2.63</td> <td>1.88</td> <td>1.34</td> <td>0.96</td> <td>0.69</td> <td>0.49</td> <td>0.35</td> </tr> <tr> <td>Charge 1</td> <td> </td> <td>0.94</td> <td>0.67</td> <td>0.48</td> <td>0.35</td> <td>0.25</td> <td>0.18</td> </tr> <tr> <td>Charge 2</td> <td> </td> <td>0.88</td> <td>0.34</td> <td><strong>-0.04</strong></td> <td><strong>-0.31</strong></td> <td><strong>-0.51</strong></td> <td><strong>-0.65</strong></td> </tr> <tr> <td>Charge 3</td> <td> </td> <td>0.82</td> <td>0.00</td> <td>-0.56</td> <td>-0.66</td> <td>-1.26</td> <td>-1.47</td> </tr> <tr> <td>Charge 4</td> <td> </td> <td>0.76</td> <td><strong>-0.32</strong></td> <td> </td> <td> </td> <td> </td> <td> </td> </tr> </tbody> </table> <p>This gives a <strong>general rule for charging Power</strong>: early in the game, upgrade high-value buildings among clusters of other players whenever possible; after T3, using m to pick up small Power charges is one path to higher resource returns.</p> <h2 id="value-of-qic-cubes-q">Value of Q.I.C. Cubes: Q</h2> <p>Q derives most of its value from Q.I.C. actions. At the end of the game, it can be approximated as 1Q = 4 points.</p> <p>In addition, because early resources have extremely high conversion value, the 3 resource points represented by 1O are worth more than 4 points in both T1 and T2. The early-game value of Q can therefore be estimated as roughly equal to the value of O.</p> <p>Strategically, I recommend using Q for expansion early in the game and waiting until after T3 to spend it on Q.I.C. point-scoring actions.</p> <h2 id="value-of-knowledge-k">Value of Knowledge: K</h2> <p>The returns from Knowledge are stepwise overall. Knowledge is used only to advance on technology tracks, so its return is expressed entirely through track rewards. Each track space corresponds to 4k.</p> <p>In addition, advancing 4 spaces awards 8 points, while 5 spaces awards 12 points plus roughly 12 points from the top-space reward. Because not every route reaches the top, approximate each 1k as carrying an additional 0.5–1 point.</p> <p><strong>Economy track</strong>: 2.5, 3.5, 1.5, 4.5</p> <p>The Economy track suggests that 4k can produce an income of 3 resources, giving each 1k a resource conversion ratio of 0.75. With an average resource conversion efficiency of 0.4, 1k is equivalent to approximately 1.9 resources.</p> <p><strong>Q.I.C. track</strong>: 1Q, 1Q, 2Q, 2Q</p> <p>The Q.I.C. track suggests that 4k can bring 1Q of immediate resources early, or an average of 1.5Q later. Completing the track yields about 6 resource points, so 1k is worth approximately 1.5 resources.</p> <p>Advancing on the Q.I.C. track early is therefore inferior to the Economy track unless it serves a strategic purpose.</p> <p><strong>Terraforming track</strong>: 2O, blank, blank, blank, 2O</p> <p>This is essentially a one-time conversion of 4k into 2O of immediate resources, making each 1k worth 1.5 resources. On this basis, advancing one space on the Terraforming track early is better than completing the Q.I.C. track.</p> <p>The top of the Terraforming track is also highly valuable, so completing it early can be considered.</p> <p><strong>Research track</strong>: 1K</p> <p>This is a closed loop in which 4k produces k. Because the Economy and Research tracks generally cannot be advanced side by side, and 1k is worth approximately 1.5–2 resources, the Research track’s production is comprehensively weaker than the Economy track.</p> <p><strong>Navigation track</strong>: 1Q, Navigation 2, 1Q, Navigation 3</p> <p>The 2 Navigation for 8k or 3 Navigation for 16k saves the Q that would otherwise have to be spent to extend expansion range.</p> <p>Compared with the Q.I.C. track: if the game ends at Navigation 2, 8k and 1Q leaves a shortfall of 1Q, so Navigation 2 is profitable if it saves more than 1Q. If the game ends at Navigation 3, 16k and 2Q leaves a shortfall of 4Q, so Navigation 3 is profitable if it saves more than 4Q. In general, Navigation tends to be more profitable.</p> <p>Overall, 1k converts to approximately 1.9 resources on the Economy track and approximately 1.5 resources on the other tracks. The additional value of 0.5–1 point can be converted using the preceding table: it can be ignored in T1 and T2, while after T3 it is worth approximately 1 resource.</p> <p>When Knowledge is available to spare, high-return actions include reaching the second or fourth space of the Economy track early, advancing one space on the Terraforming track early, and advancing the Research track after T3. The specific track order should, of course, be driven more by expansion and advanced-tech planning.</p> <h2 id="comparing-returns-from-buildings">Comparing Returns from Buildings</h2> <p>With the unified resource conversions above, the per-round resource conversion rates of each building can be compared to obtain a priority order.</p> <table> <thead> <tr> <th>Base building</th> <th>M</th> <th>TC</th> <th>RL</th> <th>AC</th> <th>SH</th> </tr> </thead> <tbody> <tr> <td>Base cost</td> <td>2C1O</td> <td>3C2O</td> <td>5C3O</td> <td>6C6O</td> <td>6C4O</td> </tr> <tr> <td>Equivalent cost</td> <td>5</td> <td>9</td> <td>14</td> <td>24</td> <td>18</td> </tr> <tr> <td>Resource output</td> <td>1O</td> <td>3~5C</td> <td>1K+~7</td> <td>2K+~7</td> <td>1 token+4 Power (2)+ability (6)</td> </tr> <tr> <td>Equivalent output</td> <td>3</td> <td>4</td> <td>9</td> <td>18</td> <td>8</td> </tr> <tr> <td>Conversion rate from empty space</td> <td><strong>0.60</strong></td> <td>0.29</td> <td>0.32</td> <td>0.35</td> <td>0.25</td> </tr> <tr> <td>Conversion rate from m</td> <td> </td> <td>0.11</td> <td>0.26</td> <td><strong>0.32</strong></td> <td>0.19</td> </tr> <tr> <td>Conversion rate from tc</td> <td> </td> <td> </td> <td><strong>0.36</strong></td> <td><strong>0.37</strong></td> <td>0.22</td> </tr> <tr> <td>Conversion rate from rl</td> <td> </td> <td> </td> <td> </td> <td><strong>0.38</strong></td> <td> </td> </tr> </tbody> </table> <p>The table indicates that M is generally the best option, with value far above that of the other buildings. AC comes next, slightly ahead of RL. TC itself provides no additional resource production and therefore receives the lowest priority.</p> <h3 id="returns-from-building-m">Returns from Building M</h3> <p>Although m has the highest building return in the table above, it often carries additional construction costs, so expansion is not always profitable.</p> <table> <thead> <tr> <th>Terraforming cost</th> <th>1O</th> <th>2O</th> <th>3O</th> </tr> </thead> <tbody> <tr> <td>Incremental resources</td> <td>3</td> <td>6</td> <td>9</td> </tr> <tr> <td>Resource conversion rate</td> <td>0.38</td> <td>0.27</td> <td>0.21</td> </tr> </tbody> </table> <p>Once the Terraforming cost exceeds 1o, the resource conversion rate is already lower than building an ac from an m.</p> <p>In addition, the third m on the faction board produces no resources. The third and fourth m can be considered together as having a conversion rate below 0.3. At that point, building an m is not necessarily more profitable than other buildings unless it immediately enables more m placements.</p> <h2 id="faction-advantages-and-strategies">Faction Advantages and Strategies</h2> <p>Each faction begins with different production and has a different Planetary Institute advantage. The resource analysis above can nevertheless be used as a common framework, producing several broad strategic deductions for reference.</p> <h3 id="terrans">Terrans</h3> <p><strong>Talent</strong>: approximately 26.5 points in total.</p> <p>1) Begin one space up the Gaia Project track; the 4k in T1 is valued at approximately 15 points.</p> <p>2) Power tokens used for Gaiaforming return to bowl II. Assuming that one Gaiaformer sends 6 tokens to the Gaia area per round, the talent produces 3 resources of income each round. Terrans generally Gaiaform at least one planet per round, giving 3 resources in each round from T2 through T6, worth $3 \times (1.34+0.96+0.69+0.49+0.35)=11.49$ points in total.</p> <p><strong>Planetary Institute</strong>: each Power token used for Gaiaforming produces 1 resource. With one Gaiaformer sending 6 tokens per round, the institute produces 6 resources per round. It would need to produce 8 resources per round to match an RL’s resource conversion rate, so it is a slightly unprofitable building.</p> <p><strong>Recommendation</strong>: prioritize expansion and building an AC. Under resource pressure, a Planetary Institute opening is an option, followed by taking both the Navigation and Gaia Project tracks to the top.</p> <h3 id="lantids">Lantids</h3> <p><strong>Talent</strong>: −2C, worth approximately −4 points. They may build an m on another player’s building.</p> <p>The talent provides no obvious resource advantage, but it makes it easy for Lantids to obtain inexpensive expansion routes and positions for charging Power, allowing many m to be placed early.</p> <p><strong>Planetary Institute</strong>: gain 2k when building an m on another player’s building. It breaks even if two m are built in the same round or three in the following round, and is generally very profitable.</p> <p>The Lantids’ ability is a major advantage, and they are also the faction whose starting resources were reduced most heavily by the designers. A Planetary Institute plus m expansion is generally recommended as the opening. To make full use of the k it produces, advance the Economy track while protecting expansion. Lantid expansion routes are still heavily constrained by technology, however, so the faction is not strong in every game.</p> <h3 id="ambas">Ambas</h3> <p><strong>Talent</strong>: begin one space up the Navigation track, worth approximately 15 points.</p> <p><strong>Planetary Institute</strong>: swap the positions of an m and the SH. Building it in T3–T4 can enable 1–2 additional federations, worth approximately 20 points. Forming a federation early can also be understood as the institute producing the resources on the federation token. The more successive federations are created with the institute, the higher its equivalent return; forming three federations in consecutive rounds is approximately the point at which it becomes more profitable than other buildings.</p> <p>To make full use of both talent and institute, Ambas should expand rapidly before T3, then build the institute in T3–T4 and use the expansion footprint to form federations quickly. Their ideal track order is therefore Navigation 2 followed by high Terraforming, leaving little room to advance the Economy track early.</p> <h3 id="taklons">Taklons</h3> <p><strong>Talent</strong>: the Brainstone charges as 1 Power and is spent as 3 Power. Its value depends on the number of charges and varies greatly among games. Counting each charge as double resources gives approximately 20 resource points, or 20 points on average.</p> <p><strong>Planetary Institute</strong>: charging Power produces Power tokens. It has no explicit resource return, but can replenish satellites used for federations or help contest the satellite endgame scoring.</p> <p>Overall, charging Power is reliably profitable for Taklons before T5. Their objective is to charge as much Power as possible, use those resources to generate output, and snowball. Expansion, the Economy track, and building RL or AC are all viable options.</p> <h3 id="firaks">Firaks</h3> <p><strong>Talent</strong>: begin with 1k income, worth approximately 12 points.</p> <p><strong>Planetary Institute</strong>: downgrade an RL to a TC and advance one technology track. The action can be understood simply as spending 14 resources for 8k plus one tile, a net gain of 8 or more resources.</p> <p>Firaks lose value on the faction board, so their strength lies in the institute ability. The best development route is therefore to build the institute early and ensure that the ability triggers once each round. Keeping a TC or an RL on the board makes little difference; the main issue is whether all resources can be used efficiently.</p> <p>To use the k produced by the institute ability efficiently while ensuring enough resources to activate it, Firaks should first advance the Economy track for the highest k conversion rate and additional resources, then advance an expansion track for further resource conversion and a way to turn resources into points. Advancing the Research track early is not recommended because it can lower the conversion rate from Knowledge into resources and points.</p> <h3 id="bescods">Bescods</h3> <p><strong>Talent</strong>: produce 1k less, but advance one space for free each round on a track tied for the lowest position. With good operation, this is approximately equivalent to 4k of production. The 3k production from T1 through T6 is worth $6 \times (1.88+1.34+0.96+0.69+0.49+0.35)=34.26$ points.</p> <p><strong>Planetary Institute</strong>: buildings on the home planet gain +1 power value. If that enables one additional federation, it can be counted simply as 12 points.</p> <p><strong>Faction board</strong>: the AC and SH routes are swapped, as are the incomes of TC and RL. Recalculate the building return table:</p> <table> <thead> <tr> <th>Base building</th> <th>M</th> <th>TC</th> <th>RL</th> <th>SH</th> <th>AC</th> </tr> </thead> <tbody> <tr> <td>Base cost</td> <td>2C1O</td> <td>3C2O</td> <td>5C3O</td> <td>6C4O</td> <td>6C6O</td> </tr> <tr> <td>Equivalent cost</td> <td>5</td> <td>9</td> <td>14</td> <td>18</td> <td>24</td> </tr> <tr> <td>Resource output</td> <td>1O</td> <td>1K</td> <td>3~5C+~7</td> <td>2 tokens+4 Power (2)+ability (12 points)</td> <td>2K+~7</td> </tr> <tr> <td>Equivalent output</td> <td>3</td> <td>2</td> <td>11</td> <td>18</td> <td>11</td> </tr> <tr> <td>Conversion rate from empty space</td> <td><strong>0.60</strong></td> <td>0.14</td> <td><strong>0.39</strong></td> <td><strong>0.39</strong></td> <td>0.29</td> </tr> <tr> <td>Conversion rate from m</td> <td> </td> <td>-0.11</td> <td><strong>0.35</strong></td> <td><strong>0.37</strong></td> <td>0.24</td> </tr> </tbody> </table> <p>The conclusion from the table is that Bescods should never leave a TC on the board, while RL decisively outperforms AC. An expansion-focused Bescods strategy with 3 RL therefore produces the most resources.</p> <p>The institute has a high conversion rate, but is profitable only if a federation can be formed immediately and the ability leads to one additional federation. The resources from forming a federation in that round can be treated as substantial output and must be calculated carefully.</p> <p><strong>T1 opening</strong>: income returns satisfy AC+2m ≥ RL+2m = 2RL. If resources allow, RL+4/5m is the opening with the highest ceiling.</p> <ul> <li>With an <strong>RL opening</strong>, upgrading from m to AC is too expensive for Bescods. They generally cannot upgrade to AC early, leading to slow k income and very few track advances, so development is limited to expansion or a one-Gaiaformer route. With an <strong>RL opening</strong>, avoid building a third RL before T4 whenever possible: c will overflow, while resource or action tempo may fall behind in the competition for advanced-tech tiles.</li> <li>A <strong>Knowledge AC opening</strong> reaches 4k of income and can freely choose expansion, Gaia Project, or Economy as the development route. Its starting resource conversion rate is nevertheless inferior to those of other factions, so its ceiling is not high. Compared with the two completed tracks typical of an RL opening, every additional completed track from a <strong>Knowledge AC</strong> opening is equivalent to the faction talent producing 4 points. A Research-track route therefore carries roughly 10 points of faction compensation.</li> </ul> <h3 id="xenos">Xenos</h3> <p><strong>Talent</strong>:</p> <p>1) Begin one space up the Q.I.C. track, worth approximately 15 points.</p> <p>2) Begin with one additional M. Including the extra cost of expansion, it is worth approximately $5 \times 2.63+?=15$ points.</p> <p><strong>Planetary Institute</strong>: 4 Power + 1Q = 6 points of production; spending 6 Power to form federations counts as half an additional federation, approximately 6 points. It is a building that sacrifices economy for points and is suitable for the late game.</p> <h3 id="gleens">Gleens</h3> <p><strong>Talent</strong>:</p> <p>1) Begin one space up the Navigation track, worth approximately 15 points.</p> <p>2) Score +2 points for colonizing green planets, worth approximately 6–16 points.</p> <p><strong>Planetary Institute</strong>: 4 Power + 1O = 5 points of production. Its federation token is worth 7 points of immediate resources, and its extra ability to advance an advanced-technology track is valued at approximately 10 points. Spending $(18-7)=11$ resources for $(5-3)=2$ production has a very low conversion rate, so this remains a late-game building focused more on points.</p> <p>Although the Gleens’ talent scores highly, their inability to spend q to extend range makes their expansion easy to constrain. If Navigation 2 limits expansion, consider the Gaia Project track to score 10 more talent points, or additionally build the right AC and trade a small amount of production value for expansion capacity.</p> <p>When the right AC is built early, Gleens produce very little k and often lack the capacity to advance the Economy or high Terraforming tracks later. I therefore recommend pairing the right AC with one space on the Gaia Project track and expanding when the opportunity arises.</p> <h3 id="ivits">Ivits</h3> <p><strong>Talent</strong>:</p> <p>1) Begin with SH. The production changes from 2O to 4 Power + 1Q; output is unchanged, but the building has +1 power value and can form federations earlier.</p> <p>2) Each round, a Space Station adds +1 building power. Across the game this gives +7 building power, enabling one additional federation, worth approximately 18 points when valued as the 7 points and 6c of T1 resources.</p> <p>Ivits naturally form more federations and can form one in T1 to use its resources fully. Compared with other factions, they also keep two more m in reserve for efficient resource conversion. This is the core of their strength.</p> <h3 id="hadsch-hallas">Hadsch Hallas</h3> <p><strong>Talent</strong>: approximately 32 points in total. Begin one space up the Economy track, worth approximately 15 points; begin with 3c income, worth approximately 17 points.</p> <p><strong>Planetary Institute</strong>: spend c as Power points for resource conversions. Early in the game, it can balance resources and increase utilization; later, it can convert c into q, which is easier to turn into points and therefore improves scoring efficiency. Overall, however, it does not increase the total amount of resources.</p> <p>Hadsch Hallas are a faction with a strong talent, and I do not recommend building their institute. Their high c income balances the shortage of c created by expanding with a lot of o. If they can place four m in the first two rounds, they have essentially secured first or second place.</p> <h3 id="geodens">Geodens</h3> <p><strong>Talent</strong>: begin one space up the Terraforming track, worth approximately 15 points.</p> <p><strong>Planetary Institute</strong>: gain 3k for every new planet type colonized.</p> <p>The institute ability looks like an immediate return but is more appropriately treated as round income. It breaks even if two m are built in the same round or three in the following round.</p> <p>Geodens depend heavily on terrain. If the institute is built first, a chain of adjacent terrain must be terraformable to obtain its return; otherwise, building it first is not recommended because expansion will stall.</p> <p>If the institute is built later and produces less k, its round income—and therefore its resource conversion rate—may nevertheless be the same. On that basis, a later institute is entirely acceptable, although the faction has already lost some points through its talent.</p> <h3 id="bal-taks">Bal T’aks</h3> <p><strong>Talent</strong>: begin one space up the Gaia Project track, worth approximately 15 points. Gaiaformers can be converted into q.</p> <p><strong>Planetary Institute</strong>: Navigation can now be upgraded.</p> <p>The talent turns the Gaia Project track into a production track of 1Q, blank, 1Q, 1Q. Completing it yields 12, the same as the Economy track. Early Q is often worth the same as O, however, and 3Q still creates a shortage of C, so the Gaia Project track is inferior to the Economy track as a source of production.</p> <p>Priority among the three production tracks: Economy &gt; Gaia Project &gt; Research.</p> <p>The advantage of completing the Gaia Project track second is that it maintains production while allowing Gaiaforming to obtain expansion terrain. It is difficult for opponents to disrupt and provides a very stable expansion route.</p> <p>Bal T’aks should not upgrade to SH. In most situations, the Gaia Project and Q.I.C. tracks can completely replace the Navigation track.</p> <h3 id="itars">Itars</h3> <p><strong>Talent</strong>: +1O, 1 power-token income, and spent Power tokens enter the Gaia area. With 1 token estimated at 3 resources, the talent is worth $3 \times 1.88 + 5 \times 2.63=18.79$ points.</p> <p><strong>Planetary Institute</strong>: during the Gaia phase, exchange four Power tokens in the Gaia area for one 4q action, repeatable multiple times. Early in the game, one such action is approximately 7 production delayed by one round, so four Power tokens convert to 12.5 resources using the 1.4 per-round conversion rate. Upgrading from m to sh costs 27 resources, while using the SH action with eight tokens in T1 converts to 25 resources. Replenishing Power tokens later through various channels—generally 1 Power token = 2 resources—also gives a high return, so I estimate the SH resource conversion rate to be far above 1.4.</p> <p><strong>Faction board</strong>: the Knowledge AC produces 1 additional k.</p> <p>SH is the Itars’ building with the highest resource conversion rate. They generally upgrade to the institute in T1, move eight or twelve tokens into Gaia, then expand or build the Knowledge AC. If the Knowledge AC is built, constructing RL afterward is not recommended because there may not be enough tech tiles available.</p> <h3 id="nevlas">Nevlas</h3> <p><strong>Talent</strong>: 15 points.</p> <p>1) Begin one space up the Research track, worth approximately 15 points.</p> <p>2) Move one Power token from bowl III to the Gaia area to gain 1 Knowledge, converting 2 Power into 1k.</p> <p><strong>Planetary Institute</strong>: Power tokens count as 2 Power when spent.</p> <p><strong>Faction board</strong>: rl produces 2 Power.</p> <p>Nevlas have two routes and are, overall, a balanced faction.</p> <p>When building SH, they become a smaller version of the Taklons. Although charging Power can provide approximately 20 points, the institute gives up some resources for nothing, and its ability conflicts with the faction talent. The route is playable, but inferior to Taklons.</p> <p>Without SH, Nevlas rely on converting 2 Power into 1k for their faction advantage. In T1, for example, Power can provide roughly 4k, about 8 points of additional return. In that case, I still recommend advancing the Economy track early to convert k production into resources efficiently.</p> </div> </div> <aside class="article-side-toc"> <nav aria-label="Article sections" data-article-navigation> <ul class="section-nav"> <li class="toc-entry toc-h2"> <a href="#preface">Preface</a> <ul> <li class="toc-entry toc-h3"><a href="#terms">Terms</a></li> </ul> </li> <li class="toc-entry toc-h2"> <a href="#general-relationship-between-resources-and-points">General Relationship Between Resources and Points</a> <ul> <li class="toc-entry toc-h3"><a href="#resource-conversion-rate-per-round">Resource Conversion Rate per Round</a></li> <li class="toc-entry toc-h3"><a href="#endgame-resource-to-point-conversion-ratio">Endgame Resource-to-Point Conversion Ratio</a></li> <li class="toc-entry toc-h3"><a href="#point-value-of-resources">Point Value of Resources</a></li> </ul> </li> <li class="toc-entry toc-h2"><a href="#value-of-qic-cubes-q">Value of Q.I.C. Cubes: Q</a></li> <li class="toc-entry toc-h2"><a href="#value-of-knowledge-k">Value of Knowledge: K</a></li> <li class="toc-entry toc-h2"> <a href="#comparing-returns-from-buildings">Comparing Returns from Buildings</a> <ul> <li class="toc-entry toc-h3"><a href="#returns-from-building-m">Returns from Building M</a></li> </ul> </li> <li class="toc-entry toc-h2"> <a href="#faction-advantages-and-strategies">Faction Advantages and Strategies</a> <ul> <li class="toc-entry toc-h3"><a href="#terrans">Terrans</a></li> <li class="toc-entry toc-h3"><a href="#lantids">Lantids</a></li> <li class="toc-entry toc-h3"><a href="#ambas">Ambas</a></li> <li class="toc-entry toc-h3"><a href="#taklons">Taklons</a></li> <li class="toc-entry toc-h3"><a href="#firaks">Firaks</a></li> <li class="toc-entry toc-h3"><a href="#bescods">Bescods</a></li> <li class="toc-entry toc-h3"><a href="#xenos">Xenos</a></li> <li class="toc-entry toc-h3"><a href="#gleens">Gleens</a></li> <li class="toc-entry toc-h3"><a href="#ivits">Ivits</a></li> <li class="toc-entry toc-h3"><a href="#hadsch-hallas">Hadsch Hallas</a></li> <li class="toc-entry toc-h3"><a href="#geodens">Geodens</a></li> <li class="toc-entry toc-h3"><a href="#bal-taks">Bal T’aks</a></li> <li class="toc-entry toc-h3"><a href="#itars">Itars</a></li> <li class="toc-entry toc-h3"><a href="#nevlas">Nevlas</a></li> </ul> </li> </ul> </nav> </aside> </article> <script src="/assets/js/article-navigation.js?v=c76317415a1d84e2c74f422dc6c3499c" defer></script> </main> <dialog id="site-search" class="search-dialog" aria-labelledby="search-title" data-empty="Enter a term to start searching." data-no-results="No matching content found." data-missing-translation="This item has no English version yet. You are viewing the English writing index."> <div class="search-dialog__header"> <h2 id="search-title">Search this site</h2> <button id="search-close" class="icon-button" type="button" aria-label="Close search"> <svg viewbox="0 0 24 24" aria-hidden="true"> <path d="M6 6l12 12M18 6 6 18"></path> </svg> </button> </div> <label class="sr-only" for="site-search-input">Search this site</label> <input id="site-search-input" type="search" inputmode="search" autocomplete="off" placeholder="Search writing, projects, papers, or toys"> <p id="search-status" class="search-status" aria-live="polite">Enter a term to start searching.</p> <ol id="search-results" class="search-results"></ol> </dialog> <script id="site-search-data" type="application/json">
[
  
  
    
  
    
      
      {
        "title": "Quantifying Resource and Point Values in Age of Innovation",
        "description": "This article attempts to convert the different resources in Age of Innovation onto a common scale and uses a cross-round iterative model to compare their practical value during a game.",
        "tags": ["Age of Innovation","Board Games"],
        "url": "/en/posts/age-of-innovation-resource-and-point-value-analysis/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Quantifying Resource and Point Values in Troyes",
        "description": "In Troyes, players' actions depend on random die values. The mechanism for buying other players' dice turns what would have been highly random individual output into a shared public supply, balancing randomness and strategy in a novel way.",
        "tags": ["Troyes","Board Games"],
        "url": "/en/posts/troyes-resource-and-point-value-analysis/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Quantifying Resource and Point Values in Gaia Project",
        "description": "This article develops an approximate way to quantify the different resources in Gaia Project as value, providing a basic macroscopic reference for planning a player's development.",
        "tags": ["Gaia Project","Board Games"],
        "url": "/en/posts/gaia-project-resource-and-point-value-analysis/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Understanding Swimming",
        "description": "After several months of teaching myself to swim, I progressed from fearing the water and struggling to float or breathe to swimming 50 metres of breaststroke with reasonable speed. This essay gathers the lessons, mistakes, instructional resources, and practical impressions from that process into a beginner's route into swimming.",
        "tags": ["Swimming"],
        "url": "/en/posts/understanding-swimming/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Break the Code Strategy Guide",
        "description": "By February 2023, I had played nearly 500 games of Break the Code on BGA. This guide organizes the practical approach I had developed at the time around numerical deduction, the value of questions, and endgame offense and defense.",
        "tags": ["Break the Code","Board Games"],
        "url": "/en/posts/break-the-code-strategy-guide/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "A Quantitative Strategy Guide to Seasons",
        "description": "Seasons is a popular board game for 2–4 players. It has a magic-and-nature theme, a light visual style, a brisk pace, and rules that are simple without sacrificing depth.",
        "tags": ["Seasons","Board Games"],
        "url": "/en/posts/quantitative-strategy-guide-to-seasons/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "PC Build Log",
        "description": "Around Singles' Day 2022, my laptop began blue-screening frequently, and its GTX 1060 Ti was also struggling with my new monitor. I decided to build an R5 5600 + RX 6600 XT desktop during the sale and record the component choices, budget, and lessons from the process.",
        "tags": ["PC Building"],
        "url": "/en/posts/pc-build-log/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Building Shape-Matched ASCII Art",
        "description": "I recently started experimenting with ASCII art. Looking through the mainstream generation algorithms, I found that most of them map each image region to a single character using average grayscale as the metric.",
        "tags": ["NoneBot","Python","ASCII Art"],
        "url": "/en/posts/building-shape-matched-ascii-art/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Notes on Cloud Servers",
        "description": "This article records some of my research into and experiments with cloud servers during the summer of 2022.",
        "tags": ["Cloud Servers"],
        "url": "/en/posts/notes-on-cloud-servers/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Reinforcement Learning Issues",
        "description": "This article is about Reinforcement Learning issues.",
        "tags": ["Reinforcement Learning"],
        "url": "/en/posts/reinforcement-learning-issues/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Building a Personal GitHub Page",
        "description": "This article is about my experience of how to successfully start a Personal GitHub website.",
        "tags": ["GitHub"],
        "url": "/en/posts/build-a-personal-github-page/",
        "kind": "Writing"
      }
      
    
  
  
    ,
    {
      "title": "nonebot-plugin-moegoe",
      "description": "Use an API to make Genshin Impact characters speak!",
      "tags": ["Python"],
      "url": "https://github.com/Yiyuiii/nonebot-plugin-moegoe",
      "kind": "GitHub",
      "external": true
    }
    
  
    ,
    {
      "title": "HDBO-B",
      "description": "HDBO-B, a generalized and unified benchmark for High Dimensional Bayesian Optimization, is including testing functions, example algorithms and more examples.",
      "tags": ["Python"],
      "url": "https://github.com/Yiyuiii/HDBO-B",
      "kind": "GitHub",
      "external": true
    }
    
  
    ,
    {
      "title": "simple_asr_llm_tts",
      "description": "A simple voice-to-voice LLM chat repo. All is free and light-weight.",
      "tags": ["Python"],
      "url": "https://github.com/Yiyuiii/simple_asr_llm_tts",
      "kind": "GitHub",
      "external": true
    }
    
  
    ,
    {
      "title": "solver4turingmachine",
      "description": "This is a solver for the board game: Turing Machine.",
      "tags": ["Python"],
      "url": "https://github.com/Yiyuiii/solver4turingmachine",
      "kind": "GitHub",
      "external": true
    }
    
  
    ,
    {
      "title": "codex-cc-tools",
      "description": "Claude Code task tools for Codex via MCP.",
      "tags": ["TypeScript"],
      "url": "https://github.com/Yiyuiii/codex-cc-tools",
      "kind": "GitHub",
      "external": true
    }
    
  
    ,
    {
      "title": "taco",
      "description": "TACO extends the LLM-based Bayesian optimization framework LLAMBO with active cross-task transfer. At each BO round, a single LLM call simultaneously proposes target hyperparameter candidates and selects an auxiliary query, accumulating cross-task evidence that feeds back into subsequent rounds.",
      "tags": ["Python"],
      "url": "https://github.com/Yiyuiii/taco",
      "kind": "GitHub",
      "external": true
    }
    
  
  
    ,
    
    
    {
      "title": "HDBO-B: On Benchmarking High-Dimensional Bayesian Optimization",
      "description": "Yiyu Chen, Hongye Cao, Quanlin Chen, Jing Huo, Dong Li, Xu He, Yang Gao · IJCNN",
      "tags": [2025],
      "url": "/en/publications/#hdbo-b-ijcnn-2025",
      "kind": "Papers"
    }
    
  
    ,
    
    
    {
      "title": "Survey on High-dimensional Bayesian Optimization",
      "description": "Quanlin Chen, Yiyu Chen, Jing Huo, Hongye Cao, Yang Gao, Dong Li, Jianye Hao · Journal of Software",
      "tags": [2025],
      "url": "/en/publications/#hdbo-survey-2025",
      "kind": "Papers"
    }
    
  
    ,
    
    
    {
      "title": "Enhancing Trust-Region Bayesian Optimization via Newton Methods",
      "description": "Quanlin Chen, Yiyu Chen, Jing Huo, Tianyu Ding, Yang Gao, Yuetong Chen · ECAI",
      "tags": [2025],
      "url": "/en/publications/#trust-region-newton-ecai-2025",
      "kind": "Papers"
    }
    
  
    ,
    
    
    {
      "title": "Survey of Meta-reinforcement Learning Research",
      "description": "Yiyu Chen, Jing Huo, Tianyu Ding, Yang Gao · Journal of Software · 2024 Top-20 High-Attention Review Paper",
      "tags": [2024],
      "url": "/en/publications/#meta-rl-survey-2024",
      "kind": "Papers"
    }
    
  
    ,
    
    
    {
      "title": "Re-examining Supervised Dimension Reduction for High-Dimensional Bayesian Optimization",
      "description": "Quanlin Chen, Jing Huo, Yiyu Chen, Tianyu Ding, Yang Gao, Dong Li, Xu He · PPSN",
      "tags": [2024],
      "url": "/en/publications/#supervised-dr-ppsn-2024",
      "kind": "Papers"
    }
    
  
    ,
    
    
    {
      "title": "Cognizing and Imitating Robotic Skills via a Dual Cognition-Action Architecture",
      "description": "Zixuan Chen, Ze Ji, Shuyang Liu, Jing Huo, Yiyu Chen, Yang Gao · AAMAS",
      "tags": [2024],
      "url": "/en/publications/#casil-aamas-2024",
      "kind": "Papers"
    }
    
  
    ,
    
    
    {
      "title": "A Practical Reinforcement Learning Framework for Automatic Radar Detection",
      "description": "Junpeng Yu, Yiyu Chen · ZTE Communications",
      "tags": [2023],
      "url": "/en/publications/#radar-rl-2023",
      "kind": "Papers"
    }
    
  
    ,
    
    
    {
      "title": "TiLD: Third-person Imitation Learning by Estimating Domain Cognitive Differences of Visual Demonstrations",
      "description": "Zixuan Chen, Wenbin Li, Yang Gao, Yiyu Chen · AAMAS",
      "tags": [2023],
      "url": "/en/publications/#tild-aamas-2023",
      "kind": "Papers"
    }
    
  
  
    
      ,
      {
        "title": "Moegirlpedia character quiz",
        "description": "Read an anonymized entry introduction and choose the character from four candidates.",
        "tags": ["Moegirlpedia","character","quiz","anime","games"],
        "url": "/en/toys/#moegirl-quiz",
        "kind": "Toys"
      }
      
    
  
    
      ,
      {
        "title": "Color difference challenge",
        "description": "Find the subtly different tile and see how far you can go.",
        "tags": ["color","vision","perception","challenge"],
        "url": "/en/toys/#color-challenge",
        "kind": "Toys"
      }
      
    
      ,
      {
        "title": "Ten-second estimate",
        "description": "Stop as close to ten seconds as you can without watching a timer.",
        "tags": ["ten seconds","time","intuition","challenge"],
        "url": "/en/toys/#ten-second",
        "kind": "Toys"
      }
      
    
      ,
      {
        "title": "Reaction time",
        "description": "Wait for the signal, then respond as quickly as possible.",
        "tags": ["reaction","time","speed","challenge"],
        "url": "/en/toys/#reaction-time",
        "kind": "Toys"
      }
      
    
  
    
      ,
      {
        "title": "Random password",
        "description": "Generate a configurable random password in your browser.",
        "tags": ["random","password","security","generator"],
        "url": "/en/toys/#random-password",
        "kind": "Toys"
      }
      
    
      ,
      {
        "title": "Random numbers",
        "description": "Generate one or more random results from an integer range.",
        "tags": ["random","number","integer","generator"],
        "url": "/en/toys/#random-number",
        "kind": "Toys"
      }
      
    
  
]
</script> <footer class="site-footer"> <p>© 2026 yiyuiii</p> </footer> <script src="/assets/js/theme-compat.js?v=c73fdd8059e0f3e07d41a677feb46910"></script> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/mermaid@10.7.0/dist/mermaid.min.js" integrity="sha256-TtLOdUA8mstPoO6sGvHIGx2ceXrrX4KgIItO06XOn8A=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/d3@7.8.5/dist/d3.min.js" integrity="sha256-1rA678n2xEx7x4cTZ5x4wpUCj6kUMZEZ5cxLSVSFWxw=" crossorigin="anonymous"></script> <script defer src="/assets/al_charts/js/mermaid-setup.js" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script src="/assets/js/site-search.js?v=367128d108e9ed246d8969b2e19e28d2"></script> <script src="/assets/js/theme.js?v=1fa0111c587a00ae299f38a6066da01b"></script> <script src="/assets/js/sunlight.js?v=9365051168fef58dad97f2b8b0a94940"></script> </body> </html>