<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> A Minimal System for a Small Kitchen: Let Three Recurring Meals Decide What to Buy | yiyuiii </title> <meta name="author" content="Yiyu Chen"> <meta name="description" content="Stress-test three real recurring meals, fix sequence and placement first, then turn only repeated, non-substitutable bottlenecks into a personal kitchen shopping list."> <meta name="keywords" content="yiyuiii, 随笔, 开源项目, 复杂系统"> <link rel="canonical" href="https://yiyuiii.github.io/en/posts/a-minimal-system-for-a-small-kitchen/"> <meta name="giscus:backlink" content="https://yiyuiii.github.io/en/posts/a-minimal-system-for-a-small-kitchen/"> <link rel="alternate" hreflang="zh-CN" href="https://yiyuiii.github.io/posts/%E5%B0%8F%E5%8E%A8%E6%88%BF%E7%9A%84%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F/"> <link rel="alternate" hreflang="en" href="https://yiyuiii.github.io/en/posts/a-minimal-system-for-a-small-kitchen/"> <link rel="alternate" hreflang="x-default" href="https://yiyuiii.github.io/posts/%E5%B0%8F%E5%8E%A8%E6%88%BF%E7%9A%84%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F/"> <meta property="og:site_name" content="yiyuiii"> <meta property="og:type" content="article"> <meta property="og:title" content="A Minimal System for a Small Kitchen: Let Three Recurring Meals Decide What to Buy"> <meta property="og:url" content="https://yiyuiii.github.io/en/posts/a-minimal-system-for-a-small-kitchen/"> <meta property="og:description" content="Stress-test three real recurring meals, fix sequence and placement first, then turn only repeated, non-substitutable bottlenecks into a personal kitchen shopping list."> <meta property="og:locale" content="en_US"> <meta property="og:locale:alternate" content="zh_CN"> <meta property="og:image" content="https://yiyuiii.github.io/assets/posts/202608081030/cover-small-kitchen-system-generated-square.webp"> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="A Minimal System for a Small Kitchen: Let Three Recurring Meals Decide What to Buy"> <meta name="twitter:description" content="Stress-test three real recurring meals, fix sequence and placement first, then turn only repeated, non-substitutable bottlenecks into a personal kitchen shopping list."> <meta name="twitter:image" content="https://yiyuiii.github.io/assets/posts/202608081030/cover-small-kitchen-system-generated-square.webp"> <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "url": "https://yiyuiii.github.io/en/posts/a-minimal-system-for-a-small-kitchen/",
    "headline": "A Minimal System for a Small Kitchen: Let Three Recurring Meals Decide What to Buy",
    "description": "Stress-test three real recurring meals, fix sequence and placement first, then turn only repeated, non-substitutable bottlenecks into a personal kitchen shopping list.",
    "inLanguage": "en",
    "author": {
      "@type": "Person",
      "name": "Yiyu Chen"
    },
    "datePublished": "2026-08-08T10:30:00+08:00",
    "dateModified": "2026-08-11T00:00:00+08:00"
    
  }
  </script> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; base-uri 'self'; object-src 'none'; form-action 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://giscus.app; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://openaccess-cdn.clevelandart.org; font-src 'self' data:; media-src 'self'; frame-src https://giscus.app; connect-src 'self' https://giscus.app https://graphql.anilist.co https://openaccess-api.clevelandart.org https://zh.moegirl.org.cn;"> <script>
    (function () {
      var sunlight = null;
      var theme = null;
      try {
        sunlight = localStorage.getItem("yiyuiii.sunlight.v1");
        theme = localStorage.getItem("yiyuiii.theme.v1");
      } catch (error) {
        sunlight = null;
        theme = null;
      }
      sunlight = sunlight === "on" || sunlight === "off" ? sunlight : "on";
      theme = theme === "light" || theme === "dark" ? theme : "light";
      document.documentElement.dataset.sunlight = sunlight;
      document.documentElement.dataset.theme = theme;
    })();
  </script> <link rel="icon" href="/assets/img/favicons/favicon.ico" sizes="any"> <style>:root { --max-content-width: 960px; }</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" id="highlight_theme_light"> <link rel="stylesheet" href="/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> </head> <body> <a class="skip-link" href="#main-content">Skip to content</a> <header class="site-header"> <div class="site-header__inner"> <span class="site-brand"> <a id="sunlight-fallback-link" class="site-brand__avatar-home" href="/en/" aria-label="Return to the English welcome page"> <img class="site-brand__avatar" src="/assets/img/favicons/android-chrome-256x256.png" alt="" width="40" height="40"> </a> <button id="sunlight-toggle" class="site-brand__avatar-toggle" type="button" aria-label="Turn off the sunlight background" aria-pressed="true" data-enable-light-label="Turn on the sunlight background" data-disable-light-label="Turn off the sunlight background" data-enable-dark-label="Turn on the moonlight background" data-disable-dark-label="Turn off the moonlight background" data-status-light-on="Sunlight background is on" data-status-light-off="Sunlight background is off" data-status-dark-on="Moonlight background is on" data-status-dark-off="Moonlight background is off" hidden> <img class="site-brand__avatar" src="/assets/img/favicons/android-chrome-256x256.png" alt="" width="40" height="40"> </button> <a class="site-brand__name" href="/en/">yiyuiii</a> <span id="sunlight-status" class="sr-only" aria-live="polite" aria-atomic="true"></span> </span> <nav class="site-nav" aria-label="Primary navigation"> <a href="/en/">Welcome</a> <a href="/en/writing/">Writing</a> <a href="/en/projects/">GitHub</a> <a href="/en/publications/">Papers</a> <a href="/en/toys/">Toys</a> <a href="/en/about/">About yiyuiii</a> </nav> <div class="site-actions"> <button id="search-toggle" class="icon-button" type="button" aria-label="Search"> <svg viewbox="0 0 24 24" aria-hidden="true"> <circle cx="11" cy="11" r="6.5"></circle> <path d="m16 16 4 4"></path> </svg> </button> <button id="theme-toggle" class="icon-button theme-toggle" type="button" aria-label="Switch to the night appearance" aria-pressed="false" data-enable-light-label="Switch to the light appearance" data-enable-dark-label="Switch to the night appearance" data-status-light="Light appearance is on" data-status-dark="Night appearance is on" hidden> <svg class="theme-toggle__sun" viewbox="0 0 24 24" aria-hidden="true"> <circle cx="12" cy="12" r="3.4"></circle> <path d="M12 2.5v2M12 19.5v2M2.5 12h2M19.5 12h2M5.3 5.3l1.4 1.4M17.3 17.3l1.4 1.4M18.7 5.3l-1.4 1.4M6.7 17.3l-1.4 1.4"></path> </svg> <svg class="theme-toggle__moon" viewbox="0 0 24 24" aria-hidden="true"> <path d="M20.1 15.2A8.6 8.6 0 0 1 8.8 3.9 8.6 8.6 0 1 0 20.1 15.2Z"></path> </svg> </button> <span id="theme-status" class="sr-only" aria-live="polite" aria-atomic="true"></span> <a class="language-switch" href="/posts/%E5%B0%8F%E5%8E%A8%E6%88%BF%E7%9A%84%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F/" aria-label="Switch to Chinese"> 中 </a> </div> </div> </header> <main id="main-content" class="site-main" tabindex="-1"> <div class="article-shell"> <article class="article-column"> <header class="article-header"> <h1>A Minimal System for a Small Kitchen: Let Three Recurring Meals Decide What to Buy</h1> <div class="article-meta"> <div class="article-tags"> <a href="/en/writing/?tag=Kitchen">Kitchen</a> <a href="/en/writing/?tag=Personal+systems">Personal systems</a> </div> <details class="article-history"> <summary> <span class="article-history__summary"> <span> First published <time datetime="2026-08-08">2026-08-08</time> </span> <span class="article-meta__separator" aria-hidden="true">·</span> <span> Last revised <time datetime="2026-08-11">2026-08-11</time> </span> <span class="article-meta__separator" aria-hidden="true">·</span> <span class="article-history__action">Revision history</span> </span> </summary> <ol class="article-history__list"> <li> <time datetime="2026-08-08">2026-08-08</time> <span>Rebuilt from a personal kitchen checklist into a task-driven method; written by GPT5.6 Sol</span> </li> <li> <time datetime="2026-08-10">2026-08-10</time> <span>Standardized the terms for tools, inventory, and cleanup, and simplified custom labels and dense sentences; edited by GPT5.6 Sol</span> </li> <li> <time datetime="2026-08-11">2026-08-11</time> <span>Researched and fully rewritten by Codex (GPT-5); replaced the parallel tools, inventory, and cleanup structure with a three-meal stress test while preserving the personal shopping-reference purpose</span> </li> </ol> </details> </div> </header> <details class="article-inline-toc"> <summary>Sections</summary> <nav aria-label="Article sections" data-article-navigation> <ul class="section-nav"> <li class="toc-entry toc-h2"><a href="#start-from-one-question">Decide on the one problem this essay will solve</a></li> <li class="toc-entry toc-h2"><a href="#choose-three-meals">Choose three meals that expose different problems</a></li> <li class="toc-entry toc-h2"><a href="#run-the-first-pass">Run the first pass in the usual way</a></li> <li class="toc-entry toc-h2"><a href="#classify-the-bottleneck">Reduce the record to five bottleneck types</a></li> <li class="toc-entry toc-h2"><a href="#change-without-buying-first">Make no-purchase changes, then retest</a></li> <li class="toc-entry toc-h2"><a href="#turn-bottlenecks-into-a-shopping-list">Let repeated bottlenecks generate the shopping list</a></li> <li class="toc-entry toc-h2"><a href="#shopping-reference">Keep a shopping reference that is genuinely useful</a></li> <li class="toc-entry toc-h2"><a href="#worked-example">Follow one complete example</a></li> <li class="toc-entry toc-h2"><a href="#use-the-same-method-for-food">Use the same list for food</a></li> <li class="toc-entry toc-h2"><a href="#keep-safety-as-a-hard-constraint">Treat food safety and physical needs as hard constraints</a></li> <li class="toc-entry toc-h2"><a href="#acceptance-criteria">Use the second pass to decide when to stop</a></li> <li class="toc-entry toc-h2"><a href="#evidence-and-boundaries">How the sources support the method</a></li> </ul> </nav> </details> <figure class="article-cover"> <img height="1024" width="1024" class="article-cover__image" src="/assets/posts/202608081030/cover-small-kitchen-system-generated-square.webp" alt="A top-down concept illustration in which preparation, heating, serving, and cleanup form a small-kitchen cooking process" loading="eager" fetchpriority="high" decoding="async"> <figcaption class="article-cover__caption"> <p>This AI-generated cover was made with OpenAI image_gen. It illustrates a workflow and provides no nutrition, portion, or food-safety example; it is not a photograph or factual record.</p> </figcaption> </figure> <div class="post-content" id="markdown-content"> <h2 id="start-from-one-question">Decide on the one problem this essay will solve</h2> <p>I first intended this essay to be a quick reference: whether to buy a knife, how many pans to own, and how many seasonings or storage containers to keep. Later drafts added inventory, movement, cleanup, and food safety. Every part was reasonable, but together they had no center. A reader still had to guess whether somebody else’s “essential” fit their meals, hob, and sink.</p> <p>Existing resources each solve one part of the problem. Equipment checklists offer a conventional starting set. Organization articles discuss zones and vertical storage. Professional kitchens stage ingredients for service. Planning guides constrain work areas and traffic. Public-health guidance sets food-safety limits. None can answer for a household which actions truly happen every week, which constraint most often stops dinner, or whether one more object will make washing and storage harder.</p> <p>This revision therefore keeps one core question:</p> <blockquote> <p>How can three recurring meals generate a shopping list for my own kitchen?</p> </blockquote> <p>The answer begins with two test passes, not an object list. In the first pass, make three meals as usual, starting with the decision and ending when the kitchen is usable again, and record recurring bottlenecks. Then change only sequence, placement, and portion size before running the second pass. A bottleneck that remains may become a purchase candidate.</p> <p>“Minimal” now has a testable meaning: within the actual limits of space, time, and energy, use as few objects as practical to complete recurring meals safely and reliably, then return the kitchen to a state from which the next meal can begin. Owning fewer things may follow from that goal; it is not the goal itself.</p> <h2 id="choose-three-meals">Choose three meals that expose different problems</h2> <p>Test meal types rather than exact recipes. “Rice plus one sautéed dish” and “noodles plus one blanched vegetable” represent repeated actions better than a single named recipe. Choose one meal you truly make in each of these three categories:</p> <table> <thead> <tr> <th>Type</th> <th>How to choose it</th> <th>What it mainly exposes</th> </tr> </thead> <tbody> <tr> <td>Lowest-energy meal</td> <td>What you will still make when tired, late, or short of time</td> <td>Whether ingredients are easy to choose and retrieve, whether the smallest tool set works, and whether cleanup is light enough</td> </tr> <tr> <td>Ordinary weekday meal</td> <td>The meal pattern repeated most often in the last month</td> <td>How the main knife, cookware, hob, counter, and sink hand work from one to another; whether everyday inventory is dependable</td> </tr> <tr> <td>Highest-space-pressure meal</td> <td>A meal you still repeat that has the most steps and simultaneous work; exclude an imaginary feast</td> <td>Capacity conflicts, raw and ready-to-eat handling, serving, leftovers, and complete cleanup</td> </tr> </tbody> </table> <p>Also write down the test conditions: how many people eat and cook, available heat sources, the counter area on which a board can actually lie flat, sink and draining space, total available time, and any height, mobility, or other physical constraints of the cook. These conditions can reverse an object’s value. Someone who eats rice daily and owns one hob may treat a rice cooker as a way to free the heat source. Someone who rarely eats rice may gain only another inner pot to store and wash.</p> <p>Do not make the kitchen unusually tidy for the test. The ordinary weekday kitchen is more informative: a cup may still be in the sink, frequent seasonings are already open, and the cook has little energy for an elaborate process.</p> <h2 id="run-the-first-pass">Run the first pass in the usual way</h2> <p>Buy nothing and do not reorganize extensively before the first pass. Start when deciding what to eat. Finish when leftovers have been handled, food-contact surfaces have received the necessary cleaning, and frequent tools are drying or stored. Record what happened and its consequence without proposing a fix yet.</p> <blockquote> <p>Choose three recurring meals → cook and clean as usual → record bottlenecks → change sequence, placement, or portion first → retest. Keep the current tools if the bottleneck disappears; evaluate a purchase only if it remains.</p> </blockquote> <p>If recording will not interfere with heat control, handwashing, or cleaning, add a line whenever one of these observable events occurs. Otherwise, reconstruct it immediately after the meal:</p> <table> <thead> <tr> <th>Observable event</th> <th>What to record</th> <th>Example</th> </tr> </thead> <tbody> <tr> <td>Searching</td> <td>What was missing and which places were opened or moved</td> <td>Two cabinets had to be searched for a lid while the water was already boiling</td> </tr> <tr> <td>Clearing space</td> <td>What had to move, and which location it released</td> <td>The draining rack and an appliance had to move before the board could lie flat</td> </tr> <tr> <td>Forced waiting</td> <td>Which resource was occupied and which later step stopped</td> <td>The only hob was cooking the staple, so the pan could not start</td> </tr> <tr> <td>Rework</td> <td>Which action was repeated because of sequence, contamination, or forgetting</td> <td>The board needed another wash halfway through, or a forgotten ingredient had to be prepared separately</td> </tr> <tr> <td>Improvising or abandoning</td> <td>What was planned and how it was bypassed</td> <td>A step was dropped for lack of a safe draining method, or replaced with a hard-to-control action</td> </tr> <tr> <td>Ingredient loss</td> <td>What was forgotten, overprepared, or left without another use</td> <td>Vegetables at the back of the refrigerator never entered a meal and were discarded</td> </tr> </tbody> </table> <p>“This pan is annoying” is not yet actionable. “Two handles block the only place for a serving plate, so I must turn off the heat and move a pan before serving” names the object, time, and consequence. Record when serving begins and cleanup ends if useful. Second-by-second timing is unnecessary; the purpose is to compare two passes, not to manufacture precision without value.</p> <p>When tired, use the lowest-burden version: after each meal, write only the single worst bottleneck, its consequence, and the time cleanup ended. Three meals can still reveal repetition. Use the full record below only when the cause remains unclear. Recording must not become another cooking bottleneck.</p> <p>Close the record for each meal with six items:</p> <table> <thead> <tr> <th>Item</th> <th>What to record for this meal</th> </tr> </thead> <tbody> <tr> <td>Planned and completed meal</td> <td>Which steps were removed or substituted</td> </tr> <tr> <td>Start, serving, and cleanup complete</td> <td>Three timestamps are enough</td> </tr> <tr> <td>Searching, clearing, waiting, and rework</td> <td>How often each occurred and the most consequential instance</td> </tr> <tr> <td>Improvising or abandoning</td> <td>Whether completion, quality, or safety was affected</td> </tr> <tr> <td>Leftovers and ingredient loss</td> <td>Amount, intended use, storage location, or reason for disposal</td> </tr> <tr> <td>Changes from baseline conditions</td> <td>Record only differences from the initial people, heat sources, usable space, time, or energy assumptions</td> </tr> </tbody> </table> <h2 id="classify-the-bottleneck">Reduce the record to five bottleneck types</h2> <p>A bottleneck is a constrained resource that prevents the next action, forcing waiting, clearing, rework, or an unsafe substitute. Classifying the record into five types prevents every inconvenience from becoming a purchase.</p> <table> <thead> <tr> <th>Bottleneck</th> <th>Diagnostic question</th> <th>Common cause</th> <th>First response</th> </tr> </thead> <tbody> <tr> <td>Action capability gap</td> <td>Can the current tools perform a recurring action safely and reliably?</td> <td>A suitable tool is absent, or the current tool is damaged, badly sized, or poorly maintained</td> <td>Check maintenance and safe substitutions first; consider a purchase if the action still cannot be completed</td> </tr> <tr> <td>Capacity conflict</td> <td>Do two necessary steps need the same heat source, pan, counter, or sink at the same time?</td> <td>Excessive parallel work, poor sequence, oversized portions, or a genuinely missing independent resource</td> <td>Change sequence and portion size before deciding whether more capacity helps</td> </tr> <tr> <td>Retrieval cost</td> <td>Must a frequent object be searched for, carried across zones, or freed by moving something else?</td> <td>Storage follows object categories instead of point and frequency of use</td> <td>Give frequent actions fixed retrieval and return locations</td> </tr> <tr> <td>Ingredient break</td> <td>Is a key input missing, or is food that should be used first invisible?</td> <td>Shopping is detached from the next meal, too many items are open, or cold storage hides priorities</td> <td>Choose the next meal first, buy only the gap, and create a use-first location</td> </tr> <tr> <td>Cleanup bottleneck</td> <td>Why can the kitchen not return to a usable state after eating?</td> <td>A meal calls too many parts, residue dries, or washing, draining, and waste have no destination</td> <td>Use fewer objects, clean during waits only when heat control is unaffected, and establish a drying path</td> </tr> </tbody> </table> <p>More equipment mainly solves action capability gaps and sometimes capacity conflicts. It often worsens retrieval and cleanup. A second pan does not solve a single-hob constraint. A set of portioning containers does not solve the absence of a decision about the next meal. The bottleneck type reveals whether shopping addresses the cause.</p> <h2 id="change-without-buying-first">Make no-purchase changes, then retest</h2> <p>I try changes in this order, moving down only when the preceding layer fails:</p> <ol> <li> <strong>Remove low-value actions.</strong> A garnish that exists only for appearance, or a bowl that performs neither preparation nor serving work, can leave the ordinary weekday process.</li> <li> <strong>Change the sequence.</strong> Start a long-wait staple or braise first, then perform short heating; schedule residue-prone cookware where it can be handled promptly.</li> <li> <strong>Change placement.</strong> Put frequent tools near their point of use while preserving the safety requirements for knives, heat sources, and cleaning chemicals. Put food that should be used first where it is visible on opening cold storage.</li> <li> <strong>Reduce simultaneous work.</strong> Make a smaller portion, turn two concurrent heating steps into a sequence, or select steps that can share the same pot of water or serving vessel.</li> <li> <strong>Maintain current tools.</strong> Repair loose parts, maintain knives and cookware according to manufacturer instructions, and determine whether the object or the method has failed.</li> <li> <strong>Only then add an object.</strong> A purchase enters the discussion only when the first five layers leave a recurring bottleneck.</li> </ol> <p>Staging ingredients does not require cutting everything in advance and lining up small bowls. Prepare only what the next time-sensitive phase needs. This reduces containers and avoids leaving perishable food at room temperature without a reason. Reuse a container only when its consecutive uses create no contamination path and meet local cleaning requirements. Any utensil that has contacted raw ingredients should receive the cleaning and, where required, sanitizing specified by local guidance before touching cooked or ready-to-eat food.</p> <p>Retest the same meal after the change. Compare completion time, searching and clearing, waits for constrained resources, rework, cleanup time, and ingredient loss. Change only one or two important variables per pass so the result can identify what helped. One faster run may simply contain a smaller portion. Evidence becomes stronger when the same bottleneck disappears across different meal types or the same meal remains improved on another pass.</p> <h2 id="turn-bottlenecks-into-a-shopping-list">Let repeated bottlenecks generate the shopping list</h2> <p>A safety problem does not need to repeat. An unstable cutting surface, damaged appliance, unavoidable cross-contamination path, or inability to judge required cooking reliably should stop the process immediately and be addressed through manufacturer instructions and local authoritative guidance. The repetition rule below ranks convenience purchases only; it is not a safety standard.</p> <p>A convenience problem enters purchase evaluation when any one condition holds:</p> <ul> <li>the same bottleneck appears in at least two of the three meals;</li> <li>it returns when the same meal is retested after a no-purchase change;</li> <li>it is infrequent but prevents completion of a meal that would otherwise be made.</li> </ul> <p>“Two meals” is a personal sorting rule intended to slow impulse purchases, not a clinically or ergonomically validated universal threshold. Households that bake often, require accessible tools, manage severe allergies, or cook for many people should rewrite the rule around their own risks and task frequencies.</p> <p>Every candidate must then answer six questions:</p> <table> <thead> <tr> <th>Purchase question</th> <th>Answer required</th> </tr> </thead> <tbody> <tr> <td>Which bottleneck does it solve?</td> <td>Name a meal, an action, and an observable consequence; “more convenient” is insufficient</td> </tr> <tr> <td>Why is the current substitute inadequate?</td> <td>State its actual cost in time, quality, effort, or safety</td> </tr> <tr> <td>Is the frequency real?</td> <td>List the recurring meals that use it or the recent occasions on which the problem occurred</td> </tr> <tr> <td>Where does it live when idle?</td> <td>Measure a permanent home first; use cannot depend on moving another appliance every time</td> </tr> <tr> <td>How is it washed, dried, and maintained?</td> <td>Include disassembly, consumables, and the time required to return it</td> </tr> <tr> <td>How will it be retested after purchase?</td> <td>Predict which wait, move, rework, or failure should decline, then rerun the same meal</td> </tr> </tbody> </table> <p>Only a candidate with six clear answers becomes the “next purchase.” A tool that appears in one imagined recipe goes onto a waiting list and is observed when that meal is actually made. The shopping list then stores evidence and unresolved problems rather than product wishes.</p> <h2 id="shopping-reference">Keep a shopping reference that is genuinely useful</h2> <p>The original reference of “things I might buy” remains useful, but it must be read from left to right: find the action that repeatedly failed in the test, then inspect the relevant tool category.</p> <table> <thead> <tr> <th>Recurring action</th> <th>Purchase evaluation</th> </tr> </thead> <tbody> <tr> <td>Cutting, peeling, and dividing</td> <td> <strong>Check first:</strong> whether the main knife fits the hand and common ingredients, the board is stable, and the blade is maintained correctly.<br><strong>Purchase is supported when:</strong> frequent ingredients cannot be handled safely and consistently after maintenance and reasonable substitution.<br><strong>Common mistake:</strong> completing a named knife set without solving the most frequent cutting action.</td> </tr> <tr> <td>Boiling, blanching, braising, and steaming</td> <td> <strong>Check first:</strong> lidded-pot capacity, hob compatibility, and safe removal or pouring.<br><strong>Purchase is supported when:</strong> frequent portions do not fit, or a safe steaming or removal action genuinely cannot be completed.<br><strong>Common mistake:</strong> buying a dedicated large pot for one occasional dish, or adding cookware without another heat source.</td> </tr> <tr> <td>Sautéing, frying, and reheating</td> <td> <strong>Check first:</strong> the current pan’s usable area, weight, handle, and compatibility with the turner.<br><strong>Purchase is supported when:</strong> food remains crowded in frequent meals, or the same meal truly needs another heating characteristic.<br><strong>Common mistake:</strong> duplicating the same size, or treating coating or material marketing as a cooking capability.</td> </tr> <tr> <td>Gripping, turning, draining, and serving</td> <td> <strong>Check first:</strong> whether lids, skimmers, tongs, turners, and current vessels can safely share the work.<br><strong>Purchase is supported when:</strong> hot liquid or fragile food repeatedly creates an uncontrolled transfer.<br><strong>Common mistake:</strong> buying an overlapping utensil set in which every piece serves one action.</td> </tr> <tr> <td>Cooking a frequent staple</td> <td> <strong>Check first:</strong> whether current cookware and the heat source can complete it reliably in the present sequence.<br><strong>Purchase is supported when:</strong> across several meals, the staple continues to occupy the only heat source and block other food after resequencing.<br><strong>Common mistake:</strong> buying an appliance because others use it, despite no permanent home or sufficient frequency.</td> </tr> <tr> <td>Mixing, blending, and whipping</td> <td> <strong>Check first:</strong> the time, portion, and result of the manual method.<br><strong>Purchase is supported when:</strong> the action is frequent, its manual cost is explicit, and an appliance replaces several real steps.<br><strong>Common mistake:</strong> inferring uses from “multifunction” claims without a task in the three meals.</td> </tr> <tr> <td>Cooling, refrigerating, and carrying</td> <td> <strong>Check first:</strong> capacity, seal, stacking, and cleaning of current containers.<br><strong>Purchase is supported when:</strong> leftovers repeatedly lack a suitable container, and the candidate meets local safe-storage requirements.<br><strong>Common mistake:</strong> buying a set of similar sizes while the real gaps remain portioning and date records.</td> </tr> <tr> <td>Judging heating and storage conditions</td> <td> <strong>Check first:</strong> existing equipment displays, manufacturer instructions, and authoritative guidance.<br><strong>Purchase is supported when:</strong> recurring food needs temperature evidence that the current method cannot provide reliably.<br><strong>Common mistake:</strong> replacing correct measurement and official requirements with color, habitual timing, or a connected device.</td> </tr> <tr> <td>Washing, draining, and drying</td> <td> <strong>Check first:</strong> the sink, brushes, cloths, draining area, and waste route.<br><strong>Purchase is supported when:</strong> cleanup repeatedly fails at one location after sequence and tool count have already been changed.<br><strong>Common mistake:</strong> adding hard-to-clean racks and organizers in pursuit of a tidy appearance.</td> </tr> </tbody> </table> <p>This table deliberately gives no brands, set quantities, or fixed dimensions. Pan diameter, knife type, appliance capacity, and container count acquire meaning only when joined to the number of diners, hob, hand function, normal portion, and permanent home. On the day of purchase, check manufacturer specifications, material restrictions, warranty, and local safety requirements again. Those dynamic facts do not belong in an evergreen recommendation.</p> <h2 id="worked-example">Follow one complete example</h2> <p>Suppose one person has a single hob, a small counter, and one sink. The lowest-energy meal is frozen dumplings with blanched greens. The ordinary weekday meal is rice with tomato and egg. The highest-space-pressure meal is rice with one sautéed dish and one soup. The first pass produces four observations:</p> <ol> <li>The draining rack occupies the only surface that can hold the board, so it moves for all three meals.</li> <li>The staple occupies the only hob in the latter two meals, forcing the sautéed food to wait.</li> <li>Greens at the back of cold storage remain unseen, while another similar vegetable is bought.</li> <li>In an attempt to “prepare everything,” each meal uses three or four extra small bowls that remain to be washed after serving.</li> </ol> <p>These observations do not generate four products. Start with no-purchase changes: give the rack a drying location that does not consume the preparation surface; collect use-first food in a safe location visible when cold storage opens; stage only the next phase, remove portioning bowls that perform no necessary task, and never place cooked or ready-to-eat food directly in a container that contacted raw ingredients; cook the staple first and use its covered resting or holding period for the sauté.</p> <p>In the second pass, clearing, duplicate buying, and extra washing disappear. Their causes were placement, visibility, and excessive staging. The staple still creates a meaningful wait in two meals, so two options are finally compared: accept sequential heating or evaluate an appropriately sized staple appliance. A second pan is rejected because it does not add a heat source. The staple appliance remains a candidate only if its frequency, permanent home, rated power, cleaning path, and post-purchase retest all work.</p> <p>The example does not conclude that everyone must buy a rice cooker. It provides something more useful: why to buy, when not to buy, and which meal can reveal whether the purchase was correct.</p> <h2 id="use-the-same-method-for-food">Use the same list for food</h2> <p>Kitchen shopping includes both equipment and food. Food does not require an elaborate taxonomy. When deciding the next meal, answer three questions:</p> <ol> <li>Which ingredients should be used first because of date, open state, or ripeness?</li> <li>Which of the three recurring meals can use them?</li> <li>What exact input is missing to complete that meal?</li> </ol> <p>Keep use-first ingredients where storage remains safe and the food is visible when deciding what to eat. Shelf-stable, frozen, or quickly assembled ingredients support the lowest-energy meal. Replenish frequent staples, oil, and seasonings according to actual use. Select the next meal from current food before shopping, then buy only the gap. A new seasoning without two planned uses stays on the waiting list.</p> <p>Leftovers are inputs for another meal as well. At serving time, decide what will be eaten now and what will be cooled and refrigerated within safe limits, then assign it a use. “Perhaps later” is not a plan. Specific temperatures, times, containers, and reheating limits still come from local public-health guidance; this personal test cannot replace them.</p> <h2 id="keep-safety-as-a-hard-constraint">Treat food safety and physical needs as hard constraints</h2> <p>The stress test can rank convenience; it cannot trade safety for speed. Separating raw ingredients from cooked or ready-to-eat food, cleaning hands and contact surfaces, cooking foods that require it thoroughly, and controlling the time and temperature of perishable food and leftovers all follow local authoritative guidance. Color or the two sides of a board can identify intended use, but cannot replace cleaning or required sanitizing.</p> <p>Pain, grip strength, height, vision, range of motion, children’s participation, severe allergies, and high-risk household members also change what “minimal” means. A low-frequency tool may still be infrastructure when it supplies necessary access or separation. Repeated pain, burn risk, electrical faults, ventilation problems, or inability to establish a safe process should end the test and lead to appropriate professional advice, not another round of purchase scoring.</p> <p>This essay does not give refrigeration periods or internal temperatures for every food because those values depend on the food, handling method, people, and regional guidance. The final table links to the Hong Kong Centre for Food Safety pages for preparation, cooking, storage, and leftovers; readers elsewhere should use the corresponding local public-health authority.</p> <h2 id="acceptance-criteria">Use the second pass to decide when to stop</h2> <p>A small kitchen need not reach zero waiting, zero movement, or zero leftovers. It needs to turn known constraints into an acceptable, repeatable arrangement. After the second pass, use these five checks to decide whether the current system is enough:</p> <ul class="task-list"> <li class="task-list-item"> <input type="checkbox" class="task-list-item-checkbox" disabled>All three recurring meals fit the time and effort bounds set in advance without an unsafe improvised substitute.</li> <li class="task-list-item"> <input type="checkbox" class="task-list-item-checkbox" disabled>Frequent objects have fixed retrieval and return locations, and heat sources, cookware, counter, and sink follow an explicit and acceptable sequence.</li> <li class="task-list-item"> <input type="checkbox" class="task-list-item-checkbox" disabled>Every frequent tool has a complete retrieve–use–wash–dry–store path, and cleanup still finishes when the cook is tired.</li> <li class="task-list-item"> <input type="checkbox" class="task-list-item-checkbox" disabled>Use-first food is visible, and leftovers have an intended use and safe handling method.</li> <li class="task-list-item"> <input type="checkbox" class="task-list-item-checkbox" disabled>Every object on the shopping list names its bottleneck, permanent home, and post-purchase test.</li> </ul> <p>Stop optimizing when these conditions hold. Keeping one or two understood inconveniences that you willingly accept usually saves more space than another purchase. If the household, home, physical needs, or recurring meals change, choose three meals again and run another pass.</p> <p>I still need a kitchen shopping reference. It simply no longer begins with products. It begins with an actual dinner and lets repeated facts decide the next object. That list is much shorter and much closer to the minimal system a small kitchen actually needs.</p> <h2 id="evidence-and-boundaries">How the sources support the method</h2> <table> <thead> <tr> <th>Source</th> <th>What this essay uses</th> <th>What the source cannot establish</th> </tr> </thead> <tbody> <tr> <td>Chen and colleagues’ <a href="https://doi.org/10.1016/j.hfh.2024.100069" rel="external nofollow noopener" target="_blank">rapid scoping review of kitchen ergonomics in health and healthcare</a> </td> <td>Its sociotechnical framework organizes layout, tools, special needs, and hazards, showing why object count alone is insufficient</td> <td>A single minimum tool list applies to every household, or health and healthcare findings transfer without qualification</td> </tr> <tr> <td>The National Kitchen &amp; Bath Association <a href="https://kb.nkba.org/uploads/2022/05/Kitchen-Planning-Guidelines.pdf" rel="external nofollow noopener" target="_blank">Kitchen Planning Guidelines</a> </td> <td>Barriers, traffic, and landing space between work centers affect a cooking process</td> <td>The classic work triangle replaces observation of real cooking, or a renter must rebuild the kitchen</td> </tr> <tr> <td>The UK Food Standards Agency’s <a href="https://www.food.gov.uk/news-alerts/news/kitchen-life-2-what-do-people-really-do-in-their-kitchens" rel="external nofollow noopener" target="_blank">Kitchen Life 2 observation study</a> </td> <td>Cameras, interviews, and temperature records in 70 household kitchens show that physical space, knowledge, and beliefs all affect actual behavior</td> <td>The sample ranks tools for households worldwide, or validates this essay’s three-meal threshold</td> </tr> <tr> <td>Hong Kong Centre for Food Safety guidance on <a href="https://www.cfs.gov.hk/sc_chi/consumer_zone/safefood_all/five_keys_apply_prepare.html" rel="external nofollow noopener" target="_blank">preparation</a>, <a href="https://www.cfs.gov.hk/sc_chi/consumer_zone/safefood_all/five_keys_apply_cook.html" rel="external nofollow noopener" target="_blank">cooking</a>, <a href="https://www.cfs.gov.hk/sc_chi/consumer_zone/safefood_all/five_keys_apply_store.html" rel="external nofollow noopener" target="_blank">storage</a>, and <a href="https://www.cfs.gov.hk/sc_chi/consumer_zone/safefood_all/five_keys_apply_leftovers.html" rel="external nofollow noopener" target="_blank">leftovers</a> </td> <td>Separation, cleaning, thorough cooking, and safe time and temperature are hard constraints</td> <td>A personal workflow essay replaces local guidance for a specific food, person, or appliance</td> </tr> <tr> <td>This essay’s synthesis</td> <td>The three meal types, five bottleneck types, no-purchase sequence, two-meal repetition rule, and six purchase questions</td> <td>These personal sorting methods are a validated scale, ergonomics standard, or food-safety protocol</td> </tr> </tbody> </table> </div> </article> <aside class="article-side-toc"> <nav aria-label="Article sections" data-article-navigation> <ul class="section-nav"> <li class="toc-entry toc-h2"><a href="#start-from-one-question">Decide on the one problem this essay will solve</a></li> <li class="toc-entry toc-h2"><a href="#choose-three-meals">Choose three meals that expose different problems</a></li> <li class="toc-entry toc-h2"><a href="#run-the-first-pass">Run the first pass in the usual way</a></li> <li class="toc-entry toc-h2"><a href="#classify-the-bottleneck">Reduce the record to five bottleneck types</a></li> <li class="toc-entry toc-h2"><a href="#change-without-buying-first">Make no-purchase changes, then retest</a></li> <li class="toc-entry toc-h2"><a href="#turn-bottlenecks-into-a-shopping-list">Let repeated bottlenecks generate the shopping list</a></li> <li class="toc-entry toc-h2"><a href="#shopping-reference">Keep a shopping reference that is genuinely useful</a></li> <li class="toc-entry toc-h2"><a href="#worked-example">Follow one complete example</a></li> <li class="toc-entry toc-h2"><a href="#use-the-same-method-for-food">Use the same list for food</a></li> <li class="toc-entry toc-h2"><a href="#keep-safety-as-a-hard-constraint">Treat food safety and physical needs as hard constraints</a></li> <li class="toc-entry toc-h2"><a href="#acceptance-criteria">Use the second pass to decide when to stop</a></li> <li class="toc-entry toc-h2"><a href="#evidence-and-boundaries">How the sources support the method</a></li> </ul> </nav> </aside> <section class="page-shell page-comments" data-page-comments data-repo="Yiyuiii/yiyuiii.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnk0MDY0MTE1MTM=" data-category="Announcements" data-category-id="DIC_kwDOGDlY-c4DCk8v" data-mapping="pathname" data-strict="1" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-light-theme="light" data-dark-theme="dark" data-giscus-lang="en" data-loading-text="Loading comments…" data-retry-text="Try again" data-error-text="Comments could not be loaded. Try again, or use the GitHub Discussions link above." data-auto-load-enabled-text="Automatic comment loading is on." data-auto-load-disabled-text="Automatic comment loading is off." data-auto-load-unavailable-text="Your browser could not save this setting. You can still show comments manually." aria-labelledby="page-comments-title-en"> <h2 id="page-comments-title-en">Comments</h2> <p class="page-comments__introduction"> Comments are public and stored in <a data-comments-direct href="https://github.com/Yiyuiii/yiyuiii.github.io/discussions/categories/announcements" rel="external nofollow noopener noreferrer" referrerpolicy="no-referrer" target="_blank">GitHub Discussions</a>. This page connects to giscus.app and GitHub and sends the current page path only after you show comments manually or enable automatic loading. The first load is about 0.13 MB; actual usage varies with comment content. Do not include private information. </p> <div class="page-comments__actions"> <button type="button" data-comments-load hidden>Show comments (~0.13 MB first load)</button> <div class="page-comments__auto-load" data-comments-auto-option hidden> <input id="page-comments-auto-load-en" type="checkbox" data-comments-auto-load> <label for="page-comments-auto-load-en" class="page-comments__auto-load-label">Auto-load comments on this site</label> </div> </div> <p class="page-comments__status" data-comments-status role="status" aria-live="polite"></p> <div class="page-comments__thread" data-comments-thread hidden></div> <noscript><p class="page-comments__noscript">Enable JavaScript and use the button above to show comments, or use the GitHub Discussions link above.</p></noscript> </section> </div> <script src="/assets/js/article-navigation.js?v=c76317415a1d84e2c74f422dc6c3499c" defer></script> </main> <dialog id="site-search" class="search-dialog" aria-labelledby="search-title" data-empty="Enter a term to start searching." data-no-results="No matching content found." data-missing-translation="This item has no English version yet. You are viewing the English writing index."> <div class="search-dialog__header"> <h2 id="search-title">Search this site</h2> <button id="search-close" class="icon-button" type="button" aria-label="Close search"> <svg viewbox="0 0 24 24" aria-hidden="true"> <path d="M6 6l12 12M18 6 6 18"></path> </svg> </button> </div> <label class="sr-only" for="site-search-input">Search this site</label> <input id="site-search-input" type="search" inputmode="search" autocomplete="off" placeholder="Search writing, projects, papers, or toys"> <p id="search-status" class="search-status" aria-live="polite">Enter a term to start searching.</p> <ol id="search-results" class="search-results"></ol> </dialog> <script id="site-search-data" type="application/json">
[
  
  
    
  
    
      
      {
        "title": "Brass: Pittsburgh Rules: From Setup to the First Era Scoring",
        "description": "Learn setup, resource transport, six actions, special industries, and era scoring in play order, with the current public rulebook’s unfinished boundaries clearly marked.",
        "tags": ["Brass: Pittsburgh","Board Games","Rules"],
        "url": "/en/posts/learning-brass-pittsburgh-board-game/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Building Trust with Zebra Finches: An Evidence-Informed, Testable Training Plan",
        "description": "Uses research on zebra-finch social relationships, stress responses, individual variation, and associative learning to establish baselines and test voluntary approach and recovery.",
        "tags": ["Zebra finches","Animal welfare"],
        "url": "/en/posts/building-trust-with-zebra-finches/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Four Outerwear Colors: A Consistent-Model Atlas and Wardrobe Test",
        "description": "A controlled, consistent-model atlas compares brick red, warm beige, olive, and charcoal, then tests candidates by new wearable outfits, real try-ons, and care demands.",
        "tags": ["Clothing","Color"],
        "url": "/en/posts/a-four-color-outerwear-system/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "A Minimal System for a Small Kitchen: Let Three Recurring Meals Decide What to Buy",
        "description": "Stress-test three real recurring meals, fix sequence and placement first, then turn only repeated, non-substitutable bottlenecks into a personal kitchen shopping list.",
        "tags": ["Kitchen","Personal systems"],
        "url": "/en/posts/a-minimal-system-for-a-small-kitchen/",
        "kind": "Writing"
      }
      
    
  
    
      ,
      {
        "title": "Operating a Stateful Service: A Minecraft Java Server as the Worked Example",
        "description": "A verifiable operations method for a small Minecraft Java server, covering single-writer state, manifests, trust, capacity, restores, staged upgrades, monitoring, and diagnosis.",
        "tags": ["Minecraft","Server operations"],
        "url": "/en/posts/a-minimal-operations-loop-for-a-minecraft-server/",
        "kind": "Writing"
      }
      
    
  
    
  
    
  
    
      ,
      {
        "title": "SETI Rules: From Setup to Your First Complete Game",
        "description": "Official illustrations and play order connect setup, turns, actions, round ends, and scoring; follow it at the table, then add Space Agencies and the promo cards.",
        "tags": ["SETI","Space Agencies","Board Games","Rules"],
        "url": "/en/posts/learning-seti-board-game/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Quantifying Resource and Point Values in Age of Innovation",
        "description": "A cross-round valuation of Coins, Tools, Books, Scholars, Discipline advancement, Shipping, and buildings, placing exchanges and future income on one scale for medium- and long-term planning.",
        "tags": ["Age of Innovation","Board Games"],
        "url": "/en/posts/age-of-innovation-resource-and-point-value-analysis/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Quantifying Resource and Point Values in Troyes",
        "description": "A shared value framework for influence, events, dice, activity cards, and money that shows how the common dice pool changes prices across systems—context that isolated card reviews cannot supply.",
        "tags": ["Troyes","Board Games"],
        "url": "/en/posts/troyes-resource-and-point-value-analysis/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Quantifying Resource and Point Values in Gaia Project",
        "description": "An approximate common scale for Credits, Ore, Knowledge, Q.I.C., buildings, and victory points, then checked against faction exceptions to give experience-based planning a reproducible baseline.",
        "tags": ["Gaia Project","Board Games"],
        "url": "/en/posts/gaia-project-resource-and-point-value-analysis/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Understanding Swimming",
        "description": "A progression from safe entry, floating, and breathing through breaststroke kick, pull, coordination, and 50 meters, with reliable boundaries for buoyancy, drag, and emergencies.",
        "tags": ["Swimming"],
        "url": "/en/posts/understanding-swimming/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Break the Code Strategy Guide",
        "description": "Drawn from nearly 500 BGA games, this guide treats questions as candidate-set partitions and connects them to deduction, turn order, and endgame play, so the method transfers beyond fixed rankings.",
        "tags": ["Break the Code","Board Games"],
        "url": "/en/posts/break-the-code-strategy-guide/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "A Quantitative Strategy Guide to Seasons",
        "description": "A common point scale for energy, Summoning-gauge spaces, transmutation, cards, and dice actions, tested against drafting and interaction to compare choices during play.",
        "tags": ["Seasons","Board Games"],
        "url": "/en/posts/quantitative-strategy-guide-to-seasons/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "PC Build Log",
        "description": "A complete R5 5600 + RX 6600 XT build record that keeps requirements, component trade-offs, prices, and assembly problems together, showing how a budget became a balanced machine.",
        "tags": ["PC Building"],
        "url": "/en/posts/pc-build-log/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Building Shape-Matched ASCII Art",
        "description": "A shape-aware ASCII-art method using glyph templates, comparison, histogram equalization, and grayscale consistency to make outlines follow source images more closely than average-brightness mapping.",
        "tags": ["NoneBot","Python","ASCII Art"],
        "url": "/en/posts/building-shape-matched-ascii-art/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Cloud Servers and Deployment Architecture: From Domains to Reliable Operations",
        "description": "A request-path guide to DNS, CDNs, proxies, cloud networks, compute, and storage, followed by checklists for product selection, secure deployment, cost review, and troubleshooting.",
        "tags": ["Cloud Servers"],
        "url": "/en/posts/notes-on-cloud-servers/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "A Practical Guide to Reliable Reinforcement Learning Experiments",
        "description": "A reproducible RL workflow spanning environment contracts, Gymnasium semantics, open task distributions, visual pre-training, method choice, reward, replay, debugging, and uncertainty reporting.",
        "tags": ["Reinforcement Learning","Meta-Reinforcement Learning","Representation Learning"],
        "url": "/en/posts/reinforcement-learning-issues/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Building on GitHub Pages: From Static Hosting to Reproducible Deployment",
        "description": "Build a maintainable GitHub Pages site by choosing the right publishing path, locking Jekyll dependencies, testing in CI, configuring DNS and HTTPS, and diagnosing failures systematically.",
        "tags": ["GitHub"],
        "url": "/en/posts/build-a-personal-github-page/",
        "kind": "Writing"
      }
      
    
  
  
    ,
    {
      "title": "nonebot-plugin-moegoe",
      "description": "A NoneBot2 plugin that turns chat commands into multilingual character voices through configurable speech-synthesis APIs and voice parameters.",
      "tags": ["Python"],
      "url": "https://github.com/Yiyuiii/nonebot-plugin-moegoe",
      "kind": "GitHub",
      "external": true
    }
    
  
    ,
    {
      "title": "HDBO-B",
      "description": "A unified benchmark for reproducible high-dimensional Bayesian optimization experiments, combining synthetic and realistic tasks with representative algorithm wrappers.",
      "tags": ["Python"],
      "url": "https://github.com/Yiyuiii/HDBO-B",
      "kind": "GitHub",
      "external": true
    }
    
  
    ,
    {
      "title": "solver4turingmachine",
      "description": "A lightweight solver for Turing Machine puzzles that enumerates valid codes, searches the best three-verifier questioning plan, and estimates success.",
      "tags": ["Python"],
      "url": "https://github.com/Yiyuiii/solver4turingmachine",
      "kind": "GitHub",
      "external": true
    }
    
  
    ,
    {
      "title": "simple_asr_llm_tts",
      "description": "A lightweight voice-to-voice LLM demo connecting local SenseVoice ASR, an OpenAI-compatible chat API, and Edge TTS with free components.",
      "tags": ["Python"],
      "url": "https://github.com/Yiyuiii/simple_asr_llm_tts",
      "kind": "GitHub",
      "external": true
    }
    
  
    ,
    {
      "title": "taco",
      "description": "Zero-shot online cross-task transfer for LLM-based hyperparameter optimization: one LLM call per BO round proposes target candidates and selects an auxiliary query.",
      "tags": ["Python"],
      "url": "https://github.com/Yiyuiii/taco",
      "kind": "GitHub",
      "external": true
    }
    
  
    ,
    {
      "title": "codex-cc-tools",
      "description": "MCP tools for Codex to delegate implementation and request independent Claude Code reviews with explicit authority, provider routing, and structured results.",
      "tags": ["TypeScript"],
      "url": "https://github.com/Yiyuiii/codex-cc-tools",
      "kind": "GitHub",
      "external": true
    }
    
  
  
    ,
    
    
    {
      "title": "HDBO-B: On Benchmarking High-Dimensional Bayesian Optimization",
      "description": "Yiyu Chen, Hongye Cao, Quanlin Chen, Jing Huo, Dong Li, Xu He, Yang Gao · IJCNN",
      "tags": [2025],
      "url": "/en/publications/#hdbo-b-ijcnn-2025",
      "kind": "Papers"
    }
    
  
    ,
    
    
    {
      "title": "Survey on High-dimensional Bayesian Optimization",
      "description": "Quanlin Chen, Yiyu Chen, Jing Huo, Hongye Cao, Yang Gao, Dong Li, Jianye Hao · Journal of Software",
      "tags": [2025],
      "url": "/en/publications/#hdbo-survey-2025",
      "kind": "Papers"
    }
    
  
    ,
    
    
    {
      "title": "Enhancing Trust-Region Bayesian Optimization via Newton Methods",
      "description": "Quanlin Chen, Yiyu Chen, Jing Huo, Tianyu Ding, Yang Gao, Yuetong Chen · ECAI",
      "tags": [2025],
      "url": "/en/publications/#trust-region-newton-ecai-2025",
      "kind": "Papers"
    }
    
  
    ,
    
    
    {
      "title": "Survey of Meta-reinforcement Learning Research",
      "description": "Yiyu Chen, Jing Huo, Tianyu Ding, Yang Gao · Journal of Software · 2024 Top-20 High-Attention Review Paper",
      "tags": [2024],
      "url": "/en/publications/#meta-rl-survey-2024",
      "kind": "Papers"
    }
    
  
    ,
    
    
    {
      "title": "Re-examining Supervised Dimension Reduction for High-Dimensional Bayesian Optimization",
      "description": "Quanlin Chen, Jing Huo, Yiyu Chen, Tianyu Ding, Yang Gao, Dong Li, Xu He · PPSN",
      "tags": [2024],
      "url": "/en/publications/#supervised-dr-ppsn-2024",
      "kind": "Papers"
    }
    
  
    ,
    
    
    {
      "title": "Cognizing and Imitating Robotic Skills via a Dual Cognition-Action Architecture",
      "description": "Zixuan Chen, Ze Ji, Shuyang Liu, Jing Huo, Yiyu Chen, Yang Gao · AAMAS",
      "tags": [2024],
      "url": "/en/publications/#casil-aamas-2024",
      "kind": "Papers"
    }
    
  
    ,
    
    
    {
      "title": "A Practical Reinforcement Learning Framework for Automatic Radar Detection",
      "description": "Junpeng Yu, Yiyu Chen · ZTE Communications",
      "tags": [2023],
      "url": "/en/publications/#radar-rl-2023",
      "kind": "Papers"
    }
    
  
    ,
    
    
    {
      "title": "TiLD: Third-person Imitation Learning by Estimating Domain Cognitive Differences of Visual Demonstrations",
      "description": "Zixuan Chen, Wenbin Li, Yang Gao, Yiyu Chen · AAMAS",
      "tags": [2023],
      "url": "/en/publications/#tild-aamas-2023",
      "kind": "Papers"
    }
    
  
  
    
      ,
      {
        "title": "Moegirlpedia quiz",
        "description": "Read the Chinese anonymized introduction and choose the matching entry.",
        "tags": ["encyclopedia","Moegirlpedia","Chinese","entry","quiz"],
        "url": "/en/toys/#moegirl-quiz",
        "kind": "Toys"
      }
      
    
      ,
      {
        "title": "Artwork quiz (Cleveland Museum of Art)",
        "description": "Choose the quiz direction and whether to show title, artist, or date.",
        "tags": ["art","matching","painting","museum","Cleveland","image","quiz"],
        "url": "/en/toys/#art-glimpse",
        "kind": "Toys"
      }
      
    
      ,
      {
        "title": "Anime protagonist quiz (AniList)",
        "description": "Choose among three four-choice links between anime and their main characters.",
        "tags": ["AniList","anime","character","main role","relation","quiz"],
        "url": "/en/toys/#anilist-role-quiz",
        "kind": "Toys"
      }
      
    
  
    
      ,
      {
        "title": "Color difference challenge",
        "description": "Find the subtly different tile and see how far you can go.",
        "tags": ["color","vision","perception","challenge"],
        "url": "/en/toys/#color-challenge",
        "kind": "Toys"
      }
      
    
      ,
      {
        "title": "Ten-second estimate",
        "description": "Stop as close to ten seconds as you can without watching a timer.",
        "tags": ["ten seconds","time","intuition","challenge"],
        "url": "/en/toys/#ten-second",
        "kind": "Toys"
      }
      
    
      ,
      {
        "title": "Reaction time",
        "description": "Wait for the signal, then respond as quickly as possible.",
        "tags": ["reaction","time","speed","challenge"],
        "url": "/en/toys/#reaction-time",
        "kind": "Toys"
      }
      
    
  
    
      ,
      {
        "title": "Number Wordle",
        "description": "Use exact and digit-only matches to deduce the hidden number code.",
        "tags": ["number Wordle","codebreaker","deduction","logic","numbers","game"],
        "url": "/en/toys/#codebreaker",
        "kind": "Toys"
      }
      
    
      ,
      {
        "title": "Make 24",
        "description": "Use each of four numbers once and combine them to make exactly 24.",
        "tags": ["make 24","arithmetic","fractions","mental math","logic","game"],
        "url": "/en/toys/#make-24",
        "kind": "Toys"
      }
      
    
      ,
      {
        "title": "Lights Out",
        "description": "Flip a cell and its neighbours, then plan a route to turn every light off.",
        "tags": ["lights out","grid","minimum moves","planning","logic","game"],
        "url": "/en/toys/#lights-out",
        "kind": "Toys"
      }
      
    
  
    
      ,
      {
        "title": "Random password",
        "description": "Generate a configurable random password in your browser.",
        "tags": ["random","password","security","generator"],
        "url": "/en/toys/#random-password",
        "kind": "Toys"
      }
      
    
      ,
      {
        "title": "Random numbers",
        "description": "Generate one or more random results from an integer range.",
        "tags": ["random","number","integer","generator"],
        "url": "/en/toys/#random-number",
        "kind": "Toys"
      }
      
    
  
]
</script> <footer class="site-footer"> <p>© 2026 yiyuiii</p> </footer> <script src="/assets/js/theme-compat.js?v=c73fdd8059e0f3e07d41a677feb46910"></script> <script src="/assets/js/site-search.js?v=367128d108e9ed246d8969b2e19e28d2"></script> <script src="/assets/js/theme.js?v=1fa0111c587a00ae299f38a6066da01b"></script> <script src="/assets/js/page-comments.js?v=e730e544d1e773a1f44024d2be4e001b"></script> <script src="/assets/js/sunlight.js?v=9365051168fef58dad97f2b8b0a94940"></script> </body> </html>