<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Building Shape-Matched ASCII Art | yiyuiii </title> <meta name="author" content="Yiyu Chen"> <meta name="description" content="A shape-aware ASCII-art method using glyph templates, comparison, histogram equalization, and grayscale consistency to make outlines follow source images more closely than average-brightness mapping."> <meta name="keywords" content="yiyuiii, 随笔, 开源项目, 复杂系统"> <link rel="canonical" href="https://yiyuiii.github.io/en/posts/building-shape-matched-ascii-art/"> <meta name="giscus:backlink" content="https://yiyuiii.github.io/en/posts/building-shape-matched-ascii-art/"> <link rel="alternate" hreflang="zh-CN" href="https://yiyuiii.github.io/posts/%E5%88%B6%E4%BD%9C%E4%B8%80%E5%BC%A0%E5%8C%B9%E9%85%8D%E5%BD%A2%E7%8A%B6%E7%9A%84%E5%AD%97%E7%AC%A6%E7%94%BB/"> <link rel="alternate" hreflang="en" href="https://yiyuiii.github.io/en/posts/building-shape-matched-ascii-art/"> <link rel="alternate" hreflang="x-default" href="https://yiyuiii.github.io/posts/%E5%88%B6%E4%BD%9C%E4%B8%80%E5%BC%A0%E5%8C%B9%E9%85%8D%E5%BD%A2%E7%8A%B6%E7%9A%84%E5%AD%97%E7%AC%A6%E7%94%BB/"> <meta property="og:site_name" content="yiyuiii"> <meta property="og:type" content="article"> <meta property="og:title" content="Building Shape-Matched ASCII Art"> <meta property="og:url" content="https://yiyuiii.github.io/en/posts/building-shape-matched-ascii-art/"> <meta property="og:description" content="A shape-aware ASCII-art method using glyph templates, comparison, histogram equalization, and grayscale consistency to make outlines follow source images more closely than average-brightness mapping."> <meta property="og:locale" content="en_US"> <meta property="og:locale:alternate" content="zh_CN"> <meta property="og:image" content="https://yiyuiii.github.io/assets/posts/202208171838/cover-site-avatar-ascii-square.webp"> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="Building Shape-Matched ASCII Art"> <meta name="twitter:description" content="A shape-aware ASCII-art method using glyph templates, comparison, histogram equalization, and grayscale consistency to make outlines follow source images more closely than average-brightness mapping."> <meta name="twitter:image" content="https://yiyuiii.github.io/assets/posts/202208171838/cover-site-avatar-ascii-square.webp"> <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "url": "https://yiyuiii.github.io/en/posts/building-shape-matched-ascii-art/",
    "headline": "Building Shape-Matched ASCII Art",
    "description": "A shape-aware ASCII-art method using glyph templates, comparison, histogram equalization, and grayscale consistency to make outlines follow source images more closely than average-brightness mapping.",
    "inLanguage": "en",
    "author": {
      "@type": "Person",
      "name": "Yiyu Chen"
    },
    "datePublished": "2022-08-17T18:38:00+08:00",
    "dateModified": "2026-08-10T00:00:00+08:00"
    
  }
  </script> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; base-uri 'self'; object-src 'none'; form-action 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://giscus.app; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://openaccess-cdn.clevelandart.org; font-src 'self' data:; media-src 'self'; frame-src https://giscus.app; connect-src 'self' https://giscus.app https://graphql.anilist.co https://openaccess-api.clevelandart.org https://zh.moegirl.org.cn;"> <script>
    (function () {
      var sunlight = null;
      var theme = null;
      try {
        sunlight = localStorage.getItem("yiyuiii.sunlight.v1");
        theme = localStorage.getItem("yiyuiii.theme.v1");
      } catch (error) {
        sunlight = null;
        theme = null;
      }
      sunlight = sunlight === "on" || sunlight === "off" ? sunlight : "on";
      theme = theme === "light" || theme === "dark" ? theme : "light";
      document.documentElement.dataset.sunlight = sunlight;
      document.documentElement.dataset.theme = theme;
    })();
  </script> <link rel="icon" href="/assets/img/favicons/favicon.ico" sizes="any"> <style>:root { --max-content-width: 960px; }</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" id="highlight_theme_light"> <link rel="stylesheet" href="/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> </head> <body> <a class="skip-link" href="#main-content">Skip to content</a> <header class="site-header"> <div class="site-header__inner"> <span class="site-brand"> <a id="sunlight-fallback-link" class="site-brand__avatar-home" href="/en/" aria-label="Return to the English welcome page"> <img class="site-brand__avatar" src="/assets/img/favicons/android-chrome-256x256.png" alt="" width="40" height="40"> </a> <button id="sunlight-toggle" class="site-brand__avatar-toggle" type="button" aria-label="Turn off the sunlight background" aria-pressed="true" data-enable-light-label="Turn on the sunlight background" data-disable-light-label="Turn off the sunlight background" data-enable-dark-label="Turn on the moonlight background" data-disable-dark-label="Turn off the moonlight background" data-status-light-on="Sunlight background is on" data-status-light-off="Sunlight background is off" data-status-dark-on="Moonlight background is on" data-status-dark-off="Moonlight background is off" hidden> <img class="site-brand__avatar" src="/assets/img/favicons/android-chrome-256x256.png" alt="" width="40" height="40"> </button> <a class="site-brand__name" href="/en/">yiyuiii</a> <span id="sunlight-status" class="sr-only" aria-live="polite" aria-atomic="true"></span> </span> <nav class="site-nav" aria-label="Primary navigation"> <a href="/en/">Welcome</a> <a href="/en/writing/">Writing</a> <a href="/en/projects/">GitHub</a> <a href="/en/publications/">Papers</a> <a href="/en/toys/">Toys</a> <a href="/en/about/">About yiyuiii</a> </nav> <div class="site-actions"> <button id="search-toggle" class="icon-button" type="button" aria-label="Search"> <svg viewbox="0 0 24 24" aria-hidden="true"> <circle cx="11" cy="11" r="6.5"></circle> <path d="m16 16 4 4"></path> </svg> </button> <button id="theme-toggle" class="icon-button theme-toggle" type="button" aria-label="Switch to the night appearance" aria-pressed="false" data-enable-light-label="Switch to the light appearance" data-enable-dark-label="Switch to the night appearance" data-status-light="Light appearance is on" data-status-dark="Night appearance is on" hidden> <svg class="theme-toggle__sun" viewbox="0 0 24 24" aria-hidden="true"> <circle cx="12" cy="12" r="3.4"></circle> <path d="M12 2.5v2M12 19.5v2M2.5 12h2M19.5 12h2M5.3 5.3l1.4 1.4M17.3 17.3l1.4 1.4M18.7 5.3l-1.4 1.4M6.7 17.3l-1.4 1.4"></path> </svg> <svg class="theme-toggle__moon" viewbox="0 0 24 24" aria-hidden="true"> <path d="M20.1 15.2A8.6 8.6 0 0 1 8.8 3.9 8.6 8.6 0 1 0 20.1 15.2Z"></path> </svg> </button> <span id="theme-status" class="sr-only" aria-live="polite" aria-atomic="true"></span> <a class="language-switch" href="/posts/%E5%88%B6%E4%BD%9C%E4%B8%80%E5%BC%A0%E5%8C%B9%E9%85%8D%E5%BD%A2%E7%8A%B6%E7%9A%84%E5%AD%97%E7%AC%A6%E7%94%BB/" aria-label="Switch to Chinese"> 中 </a> </div> </div> </header> <main id="main-content" class="site-main" tabindex="-1"> <div class="article-shell"> <article class="article-column"> <header class="article-header"> <h1>Building Shape-Matched ASCII Art</h1> <div class="article-meta"> <div class="article-tags"> <a href="/en/writing/?tag=NoneBot">NoneBot</a> <a href="/en/writing/?tag=Python">Python</a> <a href="/en/writing/?tag=ASCII+Art">ASCII Art</a> </div> <details class="article-history"> <summary> <span class="article-history__summary"> <span> First published <time datetime="2022-08-17">2022-08-17</time> </span> <span class="article-meta__separator" aria-hidden="true">·</span> <span> Last revised <time datetime="2026-08-10">2026-08-10</time> </span> <span class="article-meta__separator" aria-hidden="true">·</span> <span class="article-history__action">Revision history</span> </span> </summary> <ol class="article-history__list"> <li> <time datetime="2022-08-17">2022-08-17</time> <span>Initial draft</span> </li> <li> <time datetime="2026-08-10">2026-08-10</time> <span>Standardized ASCII-art, glyph-template, image-block, and loss-function terminology; aligned the equations with the implementation and shortened repeated explanations</span> </li> </ol> </details> </div> </header> <details class="article-inline-toc"> <summary>Sections</summary> <nav aria-label="Article sections" data-article-navigation> <ul class="section-nav"> <li class="toc-entry toc-h2"><a href="#principle-of-glyph-matching">Principle of Glyph Matching</a></li> <li class="toc-entry toc-h2"> <a href="#implementing-glyph-matching">Implementing Glyph Matching</a> <ul> <li class="toc-entry toc-h3"><a href="#pre-generating-glyph-templates">Pre-generating Glyph Templates</a></li> <li class="toc-entry toc-h3"><a href="#matching-image-blocks">Matching Image Blocks</a></li> </ul> </li> <li class="toc-entry toc-h2"> <a href="#additional-improvements">Additional Improvements</a> <ul> <li class="toc-entry toc-h3"><a href="#histogram-equalization">Histogram Equalization</a></li> <li class="toc-entry toc-h3"><a href="#comparing-both-glyph-shape-and-average-grayscale">Comparing Both Glyph Shape and Average Grayscale</a></li> </ul> </li> <li class="toc-entry toc-h2"><a href="#nonebot2-source-code">NoneBot2 Source Code</a></li> </ul> </nav> </details> <figure class="article-cover"> <img height="640" width="640" class="article-cover__image" src="/assets/posts/202208171838/cover-site-avatar-ascii-square.webp" alt="ASCII-art result generated from this site's avatar" loading="eager" fetchpriority="high" decoding="async"> <figcaption class="article-cover__caption"> <p>Cover image: this site’s avatar regenerated as ASCII art with the shape-matching approach described here; both the avatar and the result are owned by this site.</p> </figcaption> </figure> <div class="post-content" id="markdown-content"> <p>I recently started experimenting with ASCII art. A common algorithm divides the source into fixed-size <strong>image blocks</strong>, then selects one character for each block by average grayscale.</p> <p>The implementation usually builds a lookup table from grayscale to characters, such as <code class="language-plaintext highlighter-rouge">[0~255] -&gt; [0-9a-zA-Z!@#$%^&amp;*()]</code>, then applies alignment or histogram equalization.</p> <p>For a concrete implementation of this approach, see <a href="https://zhuanlan.zhihu.com/p/48941293" rel="external nofollow noopener" target="_blank">Zhihu: ASCII Art—from Getting Started to Looking Down on It</a>.</p> <p>Average-grayscale matching is intuitive and concise, but it does not compare stroke position. Consider the following images:</p> <p><img decoding="async" loading="lazy" height="408" width="960" src="/assets/posts/202208171838/QQ%E5%9B%BE%E7%89%8720220817193513.jpg" alt="Original image of a green-haired anime character beside the words “Looks strange—take another look”"></p> <p><img decoding="async" loading="lazy" height="492" width="1238" src="/assets/posts/202208171838/QQ%E5%9B%BE%E7%89%8720220817193517.jpg" alt="Average-grayscale ASCII rendering with broken text strokes and character outlines"></p> <p>The upper edge of the Chinese character “好” contains a separate row of apostrophes (<code class="language-plaintext highlighter-rouge">'</code>), while the upper edge of “一” becomes a vertical left parenthesis (<code class="language-plaintext highlighter-rouge">(</code>) with a broken horizontal stroke. Characters with similar average grayscale can still have completely different stroke directions.</p> <p>From an image-processing perspective, the method downsamples by character size and replaces each image block with a glyph of similar average grayscale. A mismatch between the glyph and source contour creates structured error.</p> <p>This article compares image blocks directly with glyph templates so that character strokes follow source contours more closely.</p> <h2 id="principle-of-glyph-matching">Principle of Glyph Matching</h2> <p>Before generation, fix the candidate characters, font, and size, then render every character as an equal-sized grayscale <strong>glyph template</strong>. For example, a “工” pattern spanning 3×3 character positions can be assembled from <code class="language-plaintext highlighter-rouge">{1-+}</code>:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-+-
 1
-+-
</code></pre></div></div> <p>Each character position corresponds to a fixed-size image block. The algorithm compares that block with every glyph template pixel by pixel and selects the template with the lowest loss.</p> <p>Let $I$ be the image block and $\hat I$ a candidate glyph template, with height $h$ and width $w$. The first metric is mean squared error (MSE):</p> \[J_{\mathrm{pixel}}=\frac{1}{hw}\sum_i\sum_j(I_{ij}-\hat I_{ij})^2.\] <p>A candidate set is far smaller than the number of possible image blocks. For example, an 8×16 block of 8-bit pixels has $256^{8\times16}$ possible values, while 100 characters provide only 100 glyph templates. The algorithm therefore finds the minimum loss within the candidate set; the result remains constrained by the characters, font, size, and block dimensions.</p> <p>Repeating the match for all blocks produces the complete ASCII-art image.</p> <h2 id="implementing-glyph-matching">Implementing Glyph Matching</h2> <p>The implementation has two steps: pre-generating glyph templates and matching image blocks.</p> <h3 id="pre-generating-glyph-templates">Pre-generating Glyph Templates</h3> <p>Once the candidate characters and font are fixed, the grayscale glyph templates can be rendered and stored in advance.</p> <p>The templates and source image become NumPy arrays for batched calculations. The result is converted back to <code class="language-plaintext highlighter-rouge">PIL.Image</code> at the end.</p> <p>All templates must have the same dimensions. Even with a monospaced font, rendered bounds may differ by one pixel; this implementation crops larger templates to the smallest width and height. A more complete implementation should also align baselines and glyph bounds to avoid removing useful strokes.</p> <p>Finally, <code class="language-plaintext highlighter-rouge">np.stack</code> combines the templates into an array of shape <code class="language-plaintext highlighter-rouge">(num_chars, h, w)</code> for batched loss calculations.</p> <h3 id="matching-image-blocks">Matching Image Blocks</h3> <p>The source image is padded and divided according to the template dimensions. For each block, the code subtracts all glyph templates at once, computes the loss, and selects the character returned by <code class="language-plaintext highlighter-rouge">argmin</code>.</p> <p>The result is shown below:</p> <p><img decoding="async" loading="lazy" height="408" width="960" src="/assets/posts/202208171838/512620327-223109835-AFDBE437BEAB07B26AF22C68897F1524.jpg" alt="Glyph-shape loss example with Chinese text and a figure assembled from characters"></p> <p><img decoding="async" loading="lazy" height="240" width="360" src="/assets/posts/202208171838/QQ%E5%9B%BE%E7%89%8720220817225913.gif" alt="Original black cat wearing a blue bow beside a hand"></p> <p><img decoding="async" loading="lazy" height="240" width="360" src="/assets/posts/202208171838/QQ%E5%9B%BE%E7%89%8720220817225742.gif" alt="ASCII rendering of the black cat and hand optimized for glyph outlines"></p> <p>The hand contour and fur directions are more continuous than in the average-grayscale result, but the low-contrast detail on the cat’s face remains blurry.</p> <h2 id="additional-improvements">Additional Improvements</h2> <h3 id="histogram-equalization">Histogram Equalization</h3> <p>The candidate glyphs provide a limited range of grayscale values. Histogram equalization redistributes source intensity so that some low-contrast detail enters the available range.</p> <p>The improved result is shown below:</p> <p><img decoding="async" loading="lazy" height="240" width="360" src="/assets/posts/202208171838/QQ%E5%9B%BE%E7%89%8720220817234811.gif" alt="Black-cat ASCII rendering after histogram equalization, with clearer eyes and bow"></p> <p>The cat’s eyes and bow are brighter, while the hand contour is weaker.</p> <p>Per-frame histogram equalization introduces two problems:</p> <ol> <li>Independent mappings can make the same object change intensity between frames. A keyframe or the complete animation can supply one global mapping;</li> <li>Equalization can move overall brightness outside the effective intensity range of the glyph templates. Matching a target histogram may help, but this article does not implement it.</li> </ol> <h3 id="comparing-both-glyph-shape-and-average-grayscale">Comparing Both Glyph Shape and Average Grayscale</h3> <p>Pixel MSE responds to both stroke position and intensity. With black-and-white glyph templates and mid-gray image blocks, however, stroke error can dominate the difference in block-average grayscale.</p> <p>I therefore add an average-grayscale loss:</p> \[J_{\mathrm{gray}}=\left(\frac{1}{hw}\sum_i\sum_j(I_{ij}-\hat I_{ij})\right)^2.\] <p>The total loss is a weighted sum:</p> \[J=\lambda_{\mathrm{pixel}}J_{\mathrm{pixel}}+\lambda_{\mathrm{gray}}J_{\mathrm{gray}}.\] <p>The improvement is shown below. Original:</p> <p><img decoding="async" loading="lazy" height="640" width="537" src="/assets/posts/202208171838/QQ%E5%9B%BE%E7%89%8720220820122630.jpg" alt="Original image of a gray-haired anime character with closed eyes"></p> <p><img decoding="async" loading="lazy" height="240" width="360" src="/assets/posts/202208171838/QQ%E5%9B%BE%E7%89%8720220817225913.gif" alt="Original black cat wearing a blue bow beside a hand, reused for the second comparison"></p> <p>After the improvement:</p> <p><img decoding="async" loading="lazy" height="648" width="544" src="/assets/posts/202208171838/QQ%E5%9B%BE%E7%89%8720220820130125.jpg" alt="Gray-haired character rendered with both shape and grayscale losses"></p> <p><img decoding="async" loading="lazy" height="240" width="360" src="/assets/posts/202208171838/QQ%E5%9B%BE%E7%89%8720220820130948.gif" alt="Black cat and hand rendered with both shape and grayscale losses"></p> <p>The result retains more contours and some grayscale regions. The two weights control the relative influence of glyph shape and average grayscale.</p> <p>Before combining the losses, inspect their numerical ranges. If one is several orders of magnitude larger, the weights become hard to interpret and the match remains biased toward that term. The result with the initial weights is shown below:</p> <p><img decoding="async" loading="lazy" height="648" width="544" src="/assets/posts/202208171838/QQ%E5%9B%BE%E7%89%8720220820122607.jpg" alt="Gray-haired character biased toward grayscale because the loss scales are misaligned"></p> <p><img decoding="async" loading="lazy" height="240" width="360" src="/assets/posts/202208171838/QQ%E5%9B%BE%E7%89%8720220820124447.gif" alt="Black cat and hand biased toward grayscale because the loss scales are misaligned"></p> <p>This result is visibly biased toward average grayscale, showing that the initial weights do not balance the two losses. A later implementation could estimate both loss distributions on representative samples before choosing normalization or weights.</p> <h2 id="nonebot2-source-code">NoneBot2 Source Code</h2> <p>I implemented the method in Python within the NoneBot2 framework for QQ bots. In the historical code below, <code class="language-plaintext highlighter-rouge">grayscaleloss</code> corresponds to $J_{\mathrm{gray}}$ and <code class="language-plaintext highlighter-rouge">l2loss</code> to $J_{\mathrm{pixel}}$.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">from</span> <span class="n">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageFilter</span><span class="p">,</span> <span class="n">ImageDraw</span>
<span class="kn">from</span> <span class="n">PIL.Image</span> <span class="kn">import</span> <span class="n">Image</span> <span class="k">as</span> <span class="n">IMG</span>
<span class="kn">from</span> <span class="n">PIL.ImageOps</span> <span class="kn">import</span> <span class="n">equalize</span>
<span class="kn">from</span> <span class="n">typing</span> <span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Optional</span>

<span class="kn">from</span> <span class="n">nonebot_plugin_imageutils.fonts</span> <span class="kn">import</span> <span class="n">Font</span>
<span class="kn">from</span> <span class="n">nonebot_plugin_imageutils</span> <span class="kn">import</span> <span class="n">BuildImage</span><span class="p">,</span> <span class="n">Text2Image</span>

<span class="kn">from</span> <span class="n">.download</span> <span class="kn">import</span> <span class="n">load_image</span>
<span class="kn">from</span> <span class="n">.utils</span> <span class="kn">import</span> <span class="n">UserInfo</span><span class="p">,</span> <span class="n">save_gif</span><span class="p">,</span> <span class="n">make_jpg_or_gif</span><span class="p">,</span> <span class="n">translate</span>
<span class="kn">from</span> <span class="n">.depends</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">charpic_char_map</span> <span class="o">=</span> <span class="sa">r</span><span class="sh">'</span><span class="s"> `1234567890-=qwertyuiop[]\\asdfghjkl;\'zxcvbnm,./!@#$%^&amp;\*\(\)_\+QWERTYUIOP{}\|ASDFGHJKL:</span><span class="sh">"</span><span class="s">ZXCVBNM&lt;&gt;\?</span><span class="sh">'</span>
<span class="n">charpic_char_num</span> <span class="o">=</span> <span class="nf">len</span><span class="p">(</span><span class="n">charpic_char_map</span><span class="p">)</span>
<span class="n">charpic_char_font</span> <span class="o">=</span> <span class="n">Font</span><span class="p">.</span><span class="nf">find</span><span class="p">(</span><span class="sh">"</span><span class="s">Consolas</span><span class="sh">"</span><span class="p">).</span><span class="nf">load_font</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span>
<span class="n">charpic_char_img</span> <span class="o">=</span> <span class="bp">None</span>  <span class="c1"># (char_num, h, w)
</span><span class="k">def</span> <span class="nf">_init_charpic</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">charpic_char_img</span>
    <span class="k">def</span> <span class="nf">make</span><span class="p">(</span><span class="n">char</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">BuildImage</span><span class="p">:</span>
        <span class="n">text</span> <span class="o">=</span> <span class="sh">"</span><span class="se">\n</span><span class="sh">"</span><span class="p">.</span><span class="nf">join</span><span class="p">([</span><span class="n">char</span><span class="p">])</span>
        <span class="n">w</span><span class="p">,</span> <span class="n">h</span> <span class="o">=</span> <span class="n">charpic_char_font</span><span class="p">.</span><span class="nf">getsize_multiline</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
        <span class="n">text_img</span> <span class="o">=</span> <span class="n">Image</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="sh">"</span><span class="s">RGB</span><span class="sh">"</span><span class="p">,</span> <span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">h</span><span class="p">),</span> <span class="sh">"</span><span class="s">white</span><span class="sh">"</span><span class="p">)</span>
        <span class="n">draw</span> <span class="o">=</span> <span class="n">ImageDraw</span><span class="p">.</span><span class="nc">Draw</span><span class="p">(</span><span class="n">text_img</span><span class="p">)</span>
        <span class="n">draw</span><span class="p">.</span><span class="nf">multiline_text</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">text</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="n">charpic_char_font</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="sh">"</span><span class="s">black</span><span class="sh">"</span><span class="p">)</span>
        <span class="k">return</span> <span class="nc">BuildImage</span><span class="p">(</span><span class="n">text_img</span><span class="p">)</span>
    <span class="n">charpic_char_img</span> <span class="o">=</span> <span class="nf">list</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">char</span> <span class="ow">in</span> <span class="n">charpic_char_map</span><span class="p">:</span>
        <span class="n">img</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">asarray</span><span class="p">(</span><span class="nf">make</span><span class="p">(</span><span class="n">char</span><span class="p">).</span><span class="nf">convert</span><span class="p">(</span><span class="sh">"</span><span class="s">L</span><span class="sh">"</span><span class="p">).</span><span class="n">image</span><span class="p">)</span>
        <span class="n">charpic_char_img</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
    <span class="n">char_h</span> <span class="o">=</span> <span class="nf">min</span><span class="p">(</span><span class="n">img</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">img</span> <span class="ow">in</span> <span class="n">charpic_char_img</span><span class="p">)</span>
    <span class="n">char_w</span> <span class="o">=</span> <span class="nf">min</span><span class="p">(</span><span class="n">img</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">img</span> <span class="ow">in</span> <span class="n">charpic_char_img</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">charpic_char_num</span><span class="p">):</span>
        <span class="n">charpic_char_img</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">charpic_char_img</span><span class="p">[</span><span class="n">i</span><span class="p">][:</span><span class="n">char_h</span><span class="p">,</span> <span class="p">:</span><span class="n">char_w</span><span class="p">]</span>
    <span class="n">charpic_char_img</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">stack</span><span class="p">(</span><span class="n">charpic_char_img</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>  <span class="c1"># (char_num, h, w)
</span>
<span class="k">def</span> <span class="nf">charpic</span><span class="p">(</span><span class="n">img</span><span class="p">:</span> <span class="n">BuildImage</span> <span class="o">=</span> <span class="nc">UserImg</span><span class="p">(),</span> <span class="n">arg</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="nc">Arg</span><span class="p">()):</span>
    <span class="k">if</span> <span class="n">charpic_char_img</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="nf">_init_charpic</span><span class="p">()</span>
    <span class="n">_</span><span class="p">,</span> <span class="n">char_h</span><span class="p">,</span> <span class="n">char_w</span> <span class="o">=</span> <span class="n">charpic_char_img</span><span class="p">.</span><span class="n">shape</span>

    <span class="k">def</span> <span class="nf">make</span><span class="p">(</span><span class="n">img</span><span class="p">:</span> <span class="n">BuildImage</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">BuildImage</span><span class="p">:</span>
        <span class="n">img</span> <span class="o">=</span> <span class="n">img</span><span class="p">.</span><span class="nf">convert</span><span class="p">(</span><span class="sh">"</span><span class="s">L</span><span class="sh">"</span><span class="p">).</span><span class="n">image</span>
        <span class="k">if</span> <span class="sh">'</span><span class="s">平衡</span><span class="sh">'</span> <span class="ow">in</span> <span class="n">arg</span><span class="p">:</span>
            <span class="n">img</span> <span class="o">=</span> <span class="nf">equalize</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
        <span class="n">img</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">asarray</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
        <span class="n">img_h</span><span class="p">,</span> <span class="n">img_w</span> <span class="o">=</span> <span class="n">img</span><span class="p">.</span><span class="n">shape</span>
        <span class="n">img_h_</span> <span class="o">=</span> <span class="n">img_h</span> <span class="k">if</span> <span class="n">img_h</span> <span class="o">%</span> <span class="n">char_h</span> <span class="o">==</span> <span class="mi">0</span> <span class="nf">else </span><span class="p">((</span><span class="n">img_h</span> <span class="o">//</span> <span class="n">char_h</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">char_h</span>
        <span class="n">img_w_</span> <span class="o">=</span> <span class="n">img_w</span> <span class="k">if</span> <span class="n">img_w</span> <span class="o">%</span> <span class="n">char_w</span> <span class="o">==</span> <span class="mi">0</span> <span class="nf">else </span><span class="p">((</span><span class="n">img_w</span> <span class="o">//</span> <span class="n">char_w</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">char_w</span>
        <span class="n">img_</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">ones</span><span class="p">((</span><span class="n">img_h_</span><span class="p">,</span> <span class="n">img_w_</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">int32</span><span class="p">)</span> <span class="o">*</span> <span class="mi">255</span>
        <span class="n">img_</span><span class="p">[:</span><span class="n">img_h</span><span class="p">,</span> <span class="p">:</span><span class="n">img_w</span><span class="p">]</span> <span class="o">=</span> <span class="n">img</span>

        <span class="n">p_h</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">while</span> <span class="n">p_h</span> <span class="o">&lt;</span> <span class="n">img_h_</span><span class="p">:</span>
            <span class="n">img_h</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">repeat</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nf">expand_dims</span><span class="p">(</span><span class="n">img_</span><span class="p">[</span><span class="n">p_h</span><span class="p">:</span><span class="n">p_h</span> <span class="o">+</span> <span class="n">char_h</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span> <span class="n">charpic_char_num</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
            <span class="n">p_w</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">while</span> <span class="n">p_w</span> <span class="o">&lt;</span> <span class="n">img_w_</span><span class="p">:</span>
                <span class="n">bias</span> <span class="o">=</span> <span class="n">img_h</span><span class="p">[:,</span> <span class="p">:,</span> <span class="n">p_w</span><span class="p">:</span><span class="n">p_w</span> <span class="o">+</span> <span class="n">char_w</span><span class="p">]</span> <span class="o">-</span> <span class="n">charpic_char_img</span>
                <span class="n">grayscaleloss</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">square</span><span class="p">(</span><span class="n">bias</span><span class="p">.</span><span class="nf">mean</span><span class="p">(</span><span class="mi">2</span><span class="p">).</span><span class="nf">mean</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
                <span class="n">l2loss</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">square</span><span class="p">(</span><span class="n">bias</span><span class="p">).</span><span class="nf">mean</span><span class="p">(</span><span class="mi">2</span><span class="p">).</span><span class="nf">mean</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
                <span class="n">loss</span> <span class="o">=</span> <span class="n">grayscaleloss</span> <span class="o">+</span> <span class="n">l2loss</span>
                <span class="n">img_</span><span class="p">[</span><span class="n">p_h</span><span class="p">:</span><span class="n">p_h</span> <span class="o">+</span> <span class="n">char_h</span><span class="p">,</span> <span class="n">p_w</span><span class="p">:</span><span class="n">p_w</span> <span class="o">+</span> <span class="n">char_w</span><span class="p">]</span> <span class="o">=</span> <span class="n">charpic_char_img</span><span class="p">[</span><span class="n">loss</span><span class="p">.</span><span class="nf">argmin</span><span class="p">()]</span>

                <span class="n">p_w</span> <span class="o">=</span> <span class="n">p_w</span> <span class="o">+</span> <span class="n">char_w</span>
            <span class="n">p_h</span> <span class="o">=</span> <span class="n">p_h</span> <span class="o">+</span> <span class="n">char_h</span>
        <span class="n">img_</span> <span class="o">=</span> <span class="n">Image</span><span class="p">.</span><span class="nf">fromarray</span><span class="p">(</span><span class="n">img_</span><span class="p">)</span>
        <span class="k">return</span> <span class="nc">BuildImage</span><span class="p">(</span><span class="n">img_</span><span class="p">)</span>

    <span class="k">return</span> <span class="nf">make_jpg_or_gif</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">make</span><span class="p">)</span>
</code></pre></div></div> </div> </article> <aside class="article-side-toc"> <nav aria-label="Article sections" data-article-navigation> <ul class="section-nav"> <li class="toc-entry toc-h2"><a href="#principle-of-glyph-matching">Principle of Glyph Matching</a></li> <li class="toc-entry toc-h2"> <a href="#implementing-glyph-matching">Implementing Glyph Matching</a> <ul> <li class="toc-entry toc-h3"><a href="#pre-generating-glyph-templates">Pre-generating Glyph Templates</a></li> <li class="toc-entry toc-h3"><a href="#matching-image-blocks">Matching Image Blocks</a></li> </ul> </li> <li class="toc-entry toc-h2"> <a href="#additional-improvements">Additional Improvements</a> <ul> <li class="toc-entry toc-h3"><a href="#histogram-equalization">Histogram Equalization</a></li> <li class="toc-entry toc-h3"><a href="#comparing-both-glyph-shape-and-average-grayscale">Comparing Both Glyph Shape and Average Grayscale</a></li> </ul> </li> <li class="toc-entry toc-h2"><a href="#nonebot2-source-code">NoneBot2 Source Code</a></li> </ul> </nav> </aside> <section class="page-shell page-comments" data-page-comments data-repo="Yiyuiii/yiyuiii.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnk0MDY0MTE1MTM=" data-category="Announcements" data-category-id="DIC_kwDOGDlY-c4DCk8v" data-mapping="pathname" data-strict="1" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-light-theme="light" data-dark-theme="dark" data-giscus-lang="en" data-loading-text="Loading comments…" data-retry-text="Try again" data-error-text="Comments could not be loaded. Try again, or use the GitHub Discussions link above." data-auto-load-enabled-text="Automatic comment loading is on." data-auto-load-disabled-text="Automatic comment loading is off." data-auto-load-unavailable-text="Your browser could not save this setting. You can still show comments manually." aria-labelledby="page-comments-title-en"> <h2 id="page-comments-title-en">Comments</h2> <p class="page-comments__introduction"> Comments are public and stored in <a data-comments-direct href="https://github.com/Yiyuiii/yiyuiii.github.io/discussions/categories/announcements" rel="external nofollow noopener noreferrer" referrerpolicy="no-referrer" target="_blank">GitHub Discussions</a>. This page connects to giscus.app and GitHub and sends the current page path only after you show comments manually or enable automatic loading. The first load is about 0.13 MB; actual usage varies with comment content. Do not include private information. </p> <div class="page-comments__actions"> <button type="button" data-comments-load hidden>Show comments (~0.13 MB first load)</button> <div class="page-comments__auto-load" data-comments-auto-option hidden> <input id="page-comments-auto-load-en" type="checkbox" data-comments-auto-load> <label for="page-comments-auto-load-en" class="page-comments__auto-load-label">Auto-load comments on this site</label> </div> </div> <p class="page-comments__status" data-comments-status role="status" aria-live="polite"></p> <div class="page-comments__thread" data-comments-thread hidden></div> <noscript><p class="page-comments__noscript">Enable JavaScript and use the button above to show comments, or use the GitHub Discussions link above.</p></noscript> </section> </div> <script src="/assets/js/article-navigation.js?v=c76317415a1d84e2c74f422dc6c3499c" defer></script> </main> <dialog id="site-search" class="search-dialog" aria-labelledby="search-title" data-empty="Enter a term to start searching." data-no-results="No matching content found." data-missing-translation="This item has no English version yet. You are viewing the English writing index."> <div class="search-dialog__header"> <h2 id="search-title">Search this site</h2> <button id="search-close" class="icon-button" type="button" aria-label="Close search"> <svg viewbox="0 0 24 24" aria-hidden="true"> <path d="M6 6l12 12M18 6 6 18"></path> </svg> </button> </div> <label class="sr-only" for="site-search-input">Search this site</label> <input id="site-search-input" type="search" inputmode="search" autocomplete="off" placeholder="Search writing, projects, papers, or toys"> <p id="search-status" class="search-status" aria-live="polite">Enter a term to start searching.</p> <ol id="search-results" class="search-results"></ol> </dialog> <script id="site-search-data" type="application/json">
[
  
  
    
  
    
      
      {
        "title": "Brass: Pittsburgh Rules: From Setup to the First Era Scoring",
        "description": "Learn setup, resource transport, six actions, special industries, and era scoring in play order, with the current public rulebook’s unfinished boundaries clearly marked.",
        "tags": ["Brass: Pittsburgh","Board Games","Rules"],
        "url": "/en/posts/learning-brass-pittsburgh-board-game/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Building Trust with Zebra Finches: An Evidence-Informed, Testable Training Plan",
        "description": "Uses research on zebra-finch social relationships, stress responses, individual variation, and associative learning to establish baselines and test voluntary approach and recovery.",
        "tags": ["Zebra finches","Animal welfare"],
        "url": "/en/posts/building-trust-with-zebra-finches/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Four Outerwear Colors: A Consistent-Model Atlas and Wardrobe Test",
        "description": "A controlled, consistent-model atlas compares brick red, warm beige, olive, and charcoal, then tests candidates by new wearable outfits, real try-ons, and care demands.",
        "tags": ["Clothing","Color"],
        "url": "/en/posts/a-four-color-outerwear-system/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "A Minimal System for a Small Kitchen: Let Three Recurring Meals Decide What to Buy",
        "description": "Stress-test three real recurring meals, fix sequence and placement first, then turn only repeated, non-substitutable bottlenecks into a personal kitchen shopping list.",
        "tags": ["Kitchen","Personal systems"],
        "url": "/en/posts/a-minimal-system-for-a-small-kitchen/",
        "kind": "Writing"
      }
      
    
  
    
      ,
      {
        "title": "Operating a Stateful Service: A Minecraft Java Server as the Worked Example",
        "description": "A verifiable operations method for a small Minecraft Java server, covering single-writer state, manifests, trust, capacity, restores, staged upgrades, monitoring, and diagnosis.",
        "tags": ["Minecraft","Server operations"],
        "url": "/en/posts/a-minimal-operations-loop-for-a-minecraft-server/",
        "kind": "Writing"
      }
      
    
  
    
  
    
  
    
      ,
      {
        "title": "SETI Rules: From Setup to Your First Complete Game",
        "description": "Official illustrations and play order connect setup, turns, actions, round ends, and scoring; follow it at the table, then add Space Agencies and the promo cards.",
        "tags": ["SETI","Space Agencies","Board Games","Rules"],
        "url": "/en/posts/learning-seti-board-game/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Quantifying Resource and Point Values in Age of Innovation",
        "description": "A cross-round valuation of Coins, Tools, Books, Scholars, Discipline advancement, Shipping, and buildings, placing exchanges and future income on one scale for medium- and long-term planning.",
        "tags": ["Age of Innovation","Board Games"],
        "url": "/en/posts/age-of-innovation-resource-and-point-value-analysis/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Quantifying Resource and Point Values in Troyes",
        "description": "A shared value framework for influence, events, dice, activity cards, and money that shows how the common dice pool changes prices across systems—context that isolated card reviews cannot supply.",
        "tags": ["Troyes","Board Games"],
        "url": "/en/posts/troyes-resource-and-point-value-analysis/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Quantifying Resource and Point Values in Gaia Project",
        "description": "An approximate common scale for Credits, Ore, Knowledge, Q.I.C., buildings, and victory points, then checked against faction exceptions to give experience-based planning a reproducible baseline.",
        "tags": ["Gaia Project","Board Games"],
        "url": "/en/posts/gaia-project-resource-and-point-value-analysis/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Understanding Swimming",
        "description": "A progression from safe entry, floating, and breathing through breaststroke kick, pull, coordination, and 50 meters, with reliable boundaries for buoyancy, drag, and emergencies.",
        "tags": ["Swimming"],
        "url": "/en/posts/understanding-swimming/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Break the Code Strategy Guide",
        "description": "Drawn from nearly 500 BGA games, this guide treats questions as candidate-set partitions and connects them to deduction, turn order, and endgame play, so the method transfers beyond fixed rankings.",
        "tags": ["Break the Code","Board Games"],
        "url": "/en/posts/break-the-code-strategy-guide/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "A Quantitative Strategy Guide to Seasons",
        "description": "A common point scale for energy, Summoning-gauge spaces, transmutation, cards, and dice actions, tested against drafting and interaction to compare choices during play.",
        "tags": ["Seasons","Board Games"],
        "url": "/en/posts/quantitative-strategy-guide-to-seasons/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "PC Build Log",
        "description": "A complete R5 5600 + RX 6600 XT build record that keeps requirements, component trade-offs, prices, and assembly problems together, showing how a budget became a balanced machine.",
        "tags": ["PC Building"],
        "url": "/en/posts/pc-build-log/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Building Shape-Matched ASCII Art",
        "description": "A shape-aware ASCII-art method using glyph templates, comparison, histogram equalization, and grayscale consistency to make outlines follow source images more closely than average-brightness mapping.",
        "tags": ["NoneBot","Python","ASCII Art"],
        "url": "/en/posts/building-shape-matched-ascii-art/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Cloud Servers and Deployment Architecture: From Domains to Reliable Operations",
        "description": "A request-path guide to DNS, CDNs, proxies, cloud networks, compute, and storage, followed by checklists for product selection, secure deployment, cost review, and troubleshooting.",
        "tags": ["Cloud Servers"],
        "url": "/en/posts/notes-on-cloud-servers/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "A Practical Guide to Reliable Reinforcement Learning Experiments",
        "description": "A reproducible RL workflow spanning environment contracts, Gymnasium semantics, open task distributions, visual pre-training, method choice, reward, replay, debugging, and uncertainty reporting.",
        "tags": ["Reinforcement Learning","Meta-Reinforcement Learning","Representation Learning"],
        "url": "/en/posts/reinforcement-learning-issues/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Building on GitHub Pages: From Static Hosting to Reproducible Deployment",
        "description": "Build a maintainable GitHub Pages site by choosing the right publishing path, locking Jekyll dependencies, testing in CI, configuring DNS and HTTPS, and diagnosing failures systematically.",
        "tags": ["GitHub"],
        "url": "/en/posts/build-a-personal-github-page/",
        "kind": "Writing"
      }
      
    
  
  
    ,
    {
      "title": "nonebot-plugin-moegoe",
      "description": "A NoneBot2 plugin that turns chat commands into multilingual character voices through configurable speech-synthesis APIs and voice parameters.",
      "tags": ["Python"],
      "url": "https://github.com/Yiyuiii/nonebot-plugin-moegoe",
      "kind": "GitHub",
      "external": true
    }
    
  
    ,
    {
      "title": "HDBO-B",
      "description": "A unified benchmark for reproducible high-dimensional Bayesian optimization experiments, combining synthetic and realistic tasks with representative algorithm wrappers.",
      "tags": ["Python"],
      "url": "https://github.com/Yiyuiii/HDBO-B",
      "kind": "GitHub",
      "external": true
    }
    
  
    ,
    {
      "title": "solver4turingmachine",
      "description": "A lightweight solver for Turing Machine puzzles that enumerates valid codes, searches the best three-verifier questioning plan, and estimates success.",
      "tags": ["Python"],
      "url": "https://github.com/Yiyuiii/solver4turingmachine",
      "kind": "GitHub",
      "external": true
    }
    
  
    ,
    {
      "title": "simple_asr_llm_tts",
      "description": "A lightweight voice-to-voice LLM demo connecting local SenseVoice ASR, an OpenAI-compatible chat API, and Edge TTS with free components.",
      "tags": ["Python"],
      "url": "https://github.com/Yiyuiii/simple_asr_llm_tts",
      "kind": "GitHub",
      "external": true
    }
    
  
    ,
    {
      "title": "taco",
      "description": "Zero-shot online cross-task transfer for LLM-based hyperparameter optimization: one LLM call per BO round proposes target candidates and selects an auxiliary query.",
      "tags": ["Python"],
      "url": "https://github.com/Yiyuiii/taco",
      "kind": "GitHub",
      "external": true
    }
    
  
    ,
    {
      "title": "codex-cc-tools",
      "description": "MCP tools for Codex to delegate implementation and request independent Claude Code reviews with explicit authority, provider routing, and structured results.",
      "tags": ["TypeScript"],
      "url": "https://github.com/Yiyuiii/codex-cc-tools",
      "kind": "GitHub",
      "external": true
    }
    
  
  
    ,
    
    
    {
      "title": "HDBO-B: On Benchmarking High-Dimensional Bayesian Optimization",
      "description": "Yiyu Chen, Hongye Cao, Quanlin Chen, Jing Huo, Dong Li, Xu He, Yang Gao · IJCNN",
      "tags": [2025],
      "url": "/en/publications/#hdbo-b-ijcnn-2025",
      "kind": "Papers"
    }
    
  
    ,
    
    
    {
      "title": "Survey on High-dimensional Bayesian Optimization",
      "description": "Quanlin Chen, Yiyu Chen, Jing Huo, Hongye Cao, Yang Gao, Dong Li, Jianye Hao · Journal of Software",
      "tags": [2025],
      "url": "/en/publications/#hdbo-survey-2025",
      "kind": "Papers"
    }
    
  
    ,
    
    
    {
      "title": "Enhancing Trust-Region Bayesian Optimization via Newton Methods",
      "description": "Quanlin Chen, Yiyu Chen, Jing Huo, Tianyu Ding, Yang Gao, Yuetong Chen · ECAI",
      "tags": [2025],
      "url": "/en/publications/#trust-region-newton-ecai-2025",
      "kind": "Papers"
    }
    
  
    ,
    
    
    {
      "title": "Survey of Meta-reinforcement Learning Research",
      "description": "Yiyu Chen, Jing Huo, Tianyu Ding, Yang Gao · Journal of Software · 2024 Top-20 High-Attention Review Paper",
      "tags": [2024],
      "url": "/en/publications/#meta-rl-survey-2024",
      "kind": "Papers"
    }
    
  
    ,
    
    
    {
      "title": "Re-examining Supervised Dimension Reduction for High-Dimensional Bayesian Optimization",
      "description": "Quanlin Chen, Jing Huo, Yiyu Chen, Tianyu Ding, Yang Gao, Dong Li, Xu He · PPSN",
      "tags": [2024],
      "url": "/en/publications/#supervised-dr-ppsn-2024",
      "kind": "Papers"
    }
    
  
    ,
    
    
    {
      "title": "Cognizing and Imitating Robotic Skills via a Dual Cognition-Action Architecture",
      "description": "Zixuan Chen, Ze Ji, Shuyang Liu, Jing Huo, Yiyu Chen, Yang Gao · AAMAS",
      "tags": [2024],
      "url": "/en/publications/#casil-aamas-2024",
      "kind": "Papers"
    }
    
  
    ,
    
    
    {
      "title": "A Practical Reinforcement Learning Framework for Automatic Radar Detection",
      "description": "Junpeng Yu, Yiyu Chen · ZTE Communications",
      "tags": [2023],
      "url": "/en/publications/#radar-rl-2023",
      "kind": "Papers"
    }
    
  
    ,
    
    
    {
      "title": "TiLD: Third-person Imitation Learning by Estimating Domain Cognitive Differences of Visual Demonstrations",
      "description": "Zixuan Chen, Wenbin Li, Yang Gao, Yiyu Chen · AAMAS",
      "tags": [2023],
      "url": "/en/publications/#tild-aamas-2023",
      "kind": "Papers"
    }
    
  
  
    
      ,
      {
        "title": "Moegirlpedia quiz",
        "description": "Read the Chinese anonymized introduction and choose the matching entry.",
        "tags": ["encyclopedia","Moegirlpedia","Chinese","entry","quiz"],
        "url": "/en/toys/#moegirl-quiz",
        "kind": "Toys"
      }
      
    
      ,
      {
        "title": "Artwork quiz (Cleveland Museum of Art)",
        "description": "Choose the quiz direction and whether to show title, artist, or date.",
        "tags": ["art","matching","painting","museum","Cleveland","image","quiz"],
        "url": "/en/toys/#art-glimpse",
        "kind": "Toys"
      }
      
    
      ,
      {
        "title": "Anime protagonist quiz (AniList)",
        "description": "Choose among three four-choice links between anime and their main characters.",
        "tags": ["AniList","anime","character","main role","relation","quiz"],
        "url": "/en/toys/#anilist-role-quiz",
        "kind": "Toys"
      }
      
    
  
    
      ,
      {
        "title": "Color difference challenge",
        "description": "Find the subtly different tile and see how far you can go.",
        "tags": ["color","vision","perception","challenge"],
        "url": "/en/toys/#color-challenge",
        "kind": "Toys"
      }
      
    
      ,
      {
        "title": "Ten-second estimate",
        "description": "Stop as close to ten seconds as you can without watching a timer.",
        "tags": ["ten seconds","time","intuition","challenge"],
        "url": "/en/toys/#ten-second",
        "kind": "Toys"
      }
      
    
      ,
      {
        "title": "Reaction time",
        "description": "Wait for the signal, then respond as quickly as possible.",
        "tags": ["reaction","time","speed","challenge"],
        "url": "/en/toys/#reaction-time",
        "kind": "Toys"
      }
      
    
  
    
      ,
      {
        "title": "Number Wordle",
        "description": "Use exact and digit-only matches to deduce the hidden number code.",
        "tags": ["number Wordle","codebreaker","deduction","logic","numbers","game"],
        "url": "/en/toys/#codebreaker",
        "kind": "Toys"
      }
      
    
      ,
      {
        "title": "Make 24",
        "description": "Use each of four numbers once and combine them to make exactly 24.",
        "tags": ["make 24","arithmetic","fractions","mental math","logic","game"],
        "url": "/en/toys/#make-24",
        "kind": "Toys"
      }
      
    
      ,
      {
        "title": "Lights Out",
        "description": "Flip a cell and its neighbours, then plan a route to turn every light off.",
        "tags": ["lights out","grid","minimum moves","planning","logic","game"],
        "url": "/en/toys/#lights-out",
        "kind": "Toys"
      }
      
    
  
    
      ,
      {
        "title": "Random password",
        "description": "Generate a configurable random password in your browser.",
        "tags": ["random","password","security","generator"],
        "url": "/en/toys/#random-password",
        "kind": "Toys"
      }
      
    
      ,
      {
        "title": "Random numbers",
        "description": "Generate one or more random results from an integer range.",
        "tags": ["random","number","integer","generator"],
        "url": "/en/toys/#random-number",
        "kind": "Toys"
      }
      
    
  
]
</script> <footer class="site-footer"> <p>© 2026 yiyuiii</p> </footer> <script src="/assets/js/theme-compat.js?v=c73fdd8059e0f3e07d41a677feb46910"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="/assets/js/mathjax-loader.js?v=e7c0e958ed0a177f51b1fb72368692d3" data-runtime-src="/assets/vendor/mathjax/3.2.2/tex-mml-chtml.min.js" data-runtime-integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" data-font-url="/assets/vendor/mathjax/3.2.2/output/chtml/fonts/woff-v2/"></script> <script src="/assets/js/site-search.js?v=367128d108e9ed246d8969b2e19e28d2"></script> <script src="/assets/js/theme.js?v=1fa0111c587a00ae299f38a6066da01b"></script> <script src="/assets/js/page-comments.js?v=e730e544d1e773a1f44024d2be4e001b"></script> <script src="/assets/js/sunlight.js?v=9365051168fef58dad97f2b8b0a94940"></script> </body> </html>