<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Building Trust with Zebra Finches: An Evidence-Informed, Testable Training Plan | yiyuiii </title> <meta name="author" content="Yiyu Chen"> <meta name="description" content="Uses research on zebra-finch social relationships, stress responses, individual variation, and associative learning to establish baselines and test voluntary approach and recovery."> <meta name="keywords" content="yiyuiii, 随笔, 开源项目, 复杂系统"> <link rel="canonical" href="https://yiyuiii.github.io/en/posts/building-trust-with-zebra-finches/"> <meta name="giscus:backlink" content="https://yiyuiii.github.io/en/posts/building-trust-with-zebra-finches/"> <link rel="alternate" hreflang="zh-CN" href="https://yiyuiii.github.io/posts/%E4%B8%8E%E7%8F%8D%E7%8F%A0%E9%B8%9F%E5%BB%BA%E7%AB%8B%E4%BF%A1%E4%BB%BB/"> <link rel="alternate" hreflang="en" href="https://yiyuiii.github.io/en/posts/building-trust-with-zebra-finches/"> <link rel="alternate" hreflang="x-default" href="https://yiyuiii.github.io/posts/%E4%B8%8E%E7%8F%8D%E7%8F%A0%E9%B8%9F%E5%BB%BA%E7%AB%8B%E4%BF%A1%E4%BB%BB/"> <meta property="og:site_name" content="yiyuiii"> <meta property="og:type" content="article"> <meta property="og:title" content="Building Trust with Zebra Finches: An Evidence-Informed, Testable Training Plan"> <meta property="og:url" content="https://yiyuiii.github.io/en/posts/building-trust-with-zebra-finches/"> <meta property="og:description" content="Uses research on zebra-finch social relationships, stress responses, individual variation, and associative learning to establish baselines and test voluntary approach and recovery."> <meta property="og:locale" content="en_US"> <meta property="og:locale:alternate" content="zh_CN"> <meta property="og:image" content="https://yiyuiii.github.io/assets/posts/202608081130/cover-zebra-finch-trust-generated-square.webp"> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="Building Trust with Zebra Finches: An Evidence-Informed, Testable Training Plan"> <meta name="twitter:description" content="Uses research on zebra-finch social relationships, stress responses, individual variation, and associative learning to establish baselines and test voluntary approach and recovery."> <meta name="twitter:image" content="https://yiyuiii.github.io/assets/posts/202608081130/cover-zebra-finch-trust-generated-square.webp"> <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "url": "https://yiyuiii.github.io/en/posts/building-trust-with-zebra-finches/",
    "headline": "Building Trust with Zebra Finches: An Evidence-Informed, Testable Training Plan",
    "description": "Uses research on zebra-finch social relationships, stress responses, individual variation, and associative learning to establish baselines and test voluntary approach and recovery.",
    "inLanguage": "en",
    "author": {
      "@type": "Person",
      "name": "Yiyu Chen"
    },
    "datePublished": "2026-08-08T11:30:00+08:00",
    "dateModified": "2026-08-10T00:00:00+08:00"
    
  }
  </script> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; base-uri 'self'; object-src 'none'; form-action 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://giscus.app; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://openaccess-cdn.clevelandart.org; font-src 'self' data:; media-src 'self'; frame-src https://giscus.app; connect-src 'self' https://giscus.app https://graphql.anilist.co https://openaccess-api.clevelandart.org https://zh.moegirl.org.cn;"> <script>
    (function () {
      var sunlight = null;
      var theme = null;
      try {
        sunlight = localStorage.getItem("yiyuiii.sunlight.v1");
        theme = localStorage.getItem("yiyuiii.theme.v1");
      } catch (error) {
        sunlight = null;
        theme = null;
      }
      sunlight = sunlight === "on" || sunlight === "off" ? sunlight : "on";
      theme = theme === "light" || theme === "dark" ? theme : "light";
      document.documentElement.dataset.sunlight = sunlight;
      document.documentElement.dataset.theme = theme;
    })();
  </script> <link rel="icon" href="/assets/img/favicons/favicon.ico" sizes="any"> <style>:root { --max-content-width: 960px; }</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" id="highlight_theme_light"> <link rel="stylesheet" href="/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> </head> <body> <a class="skip-link" href="#main-content">Skip to content</a> <header class="site-header"> <div class="site-header__inner"> <span class="site-brand"> <a id="sunlight-fallback-link" class="site-brand__avatar-home" href="/en/" aria-label="Return to the English welcome page"> <img class="site-brand__avatar" src="/assets/img/favicons/android-chrome-256x256.png" alt="" width="40" height="40"> </a> <button id="sunlight-toggle" class="site-brand__avatar-toggle" type="button" aria-label="Turn off the sunlight background" aria-pressed="true" data-enable-light-label="Turn on the sunlight background" data-disable-light-label="Turn off the sunlight background" data-enable-dark-label="Turn on the moonlight background" data-disable-dark-label="Turn off the moonlight background" data-status-light-on="Sunlight background is on" data-status-light-off="Sunlight background is off" data-status-dark-on="Moonlight background is on" data-status-dark-off="Moonlight background is off" hidden> <img class="site-brand__avatar" src="/assets/img/favicons/android-chrome-256x256.png" alt="" width="40" height="40"> </button> <a class="site-brand__name" href="/en/">yiyuiii</a> <span id="sunlight-status" class="sr-only" aria-live="polite" aria-atomic="true"></span> </span> <nav class="site-nav" aria-label="Primary navigation"> <a href="/en/">Welcome</a> <a href="/en/writing/">Writing</a> <a href="/en/projects/">GitHub</a> <a href="/en/publications/">Papers</a> <a href="/en/toys/">Toys</a> <a href="/en/about/">About yiyuiii</a> </nav> <div class="site-actions"> <button id="search-toggle" class="icon-button" type="button" aria-label="Search"> <svg viewbox="0 0 24 24" aria-hidden="true"> <circle cx="11" cy="11" r="6.5"></circle> <path d="m16 16 4 4"></path> </svg> </button> <button id="theme-toggle" class="icon-button theme-toggle" type="button" aria-label="Switch to the night appearance" aria-pressed="false" data-enable-light-label="Switch to the light appearance" data-enable-dark-label="Switch to the night appearance" data-status-light="Light appearance is on" data-status-dark="Night appearance is on" hidden> <svg class="theme-toggle__sun" viewbox="0 0 24 24" aria-hidden="true"> <circle cx="12" cy="12" r="3.4"></circle> <path d="M12 2.5v2M12 19.5v2M2.5 12h2M19.5 12h2M5.3 5.3l1.4 1.4M17.3 17.3l1.4 1.4M18.7 5.3l-1.4 1.4M6.7 17.3l-1.4 1.4"></path> </svg> <svg class="theme-toggle__moon" viewbox="0 0 24 24" aria-hidden="true"> <path d="M20.1 15.2A8.6 8.6 0 0 1 8.8 3.9 8.6 8.6 0 1 0 20.1 15.2Z"></path> </svg> </button> <span id="theme-status" class="sr-only" aria-live="polite" aria-atomic="true"></span> <a class="language-switch" href="/posts/%E4%B8%8E%E7%8F%8D%E7%8F%A0%E9%B8%9F%E5%BB%BA%E7%AB%8B%E4%BF%A1%E4%BB%BB/" aria-label="Switch to Chinese"> 中 </a> </div> </div> </header> <main id="main-content" class="site-main" tabindex="-1"> <div class="article-shell"> <article class="article-column"> <header class="article-header"> <h1>Building Trust with Zebra Finches: An Evidence-Informed, Testable Training Plan</h1> <div class="article-meta"> <div class="article-tags"> <a href="/en/writing/?tag=Zebra+finches">Zebra finches</a> <a href="/en/writing/?tag=Animal+welfare">Animal welfare</a> </div> <details class="article-history"> <summary> <span class="article-history__summary"> <span> First published <time datetime="2026-08-08">2026-08-08</time> </span> <span class="article-meta__separator" aria-hidden="true">·</span> <span> Last revised <time datetime="2026-08-10">2026-08-10</time> </span> <span class="article-meta__separator" aria-hidden="true">·</span> <span class="article-history__action">Revision history</span> </span> </summary> <ol class="article-history__list"> <li> <time datetime="2026-08-08">2026-08-08</time> <span>Rebuilt from personal care notes and checked against AAV and RSPCA guidance, with deprivation, force, and unsupported diet claims removed; written by GPT5.6 Sol</span> </li> <li> <time datetime="2026-08-09">2026-08-09</time> <span>Rebuilt around evidence on zebra-finch sociality, contextual stress, individual variation, and associative learning, adding a causal model, quantitative observations, staged protocol, and failure diagnosis; researched and rewritten by GPT5.6 Sol</span> </li> <li> <time datetime="2026-08-10">2026-08-10</time> <span>Standardized species, stress, baseline, voluntary-approach, associative-learning, and generalization terms, and simplified dense sentences and training steps; edited by GPT5.6 Sol</span> </li> </ol> </details> </div> </header> <details class="article-inline-toc"> <summary>Sections</summary> <nav aria-label="Article sections" data-article-navigation> <ul class="section-nav"> <li class="toc-entry toc-h2"><a href="#define-trust-operationally">Define the problem: trust must be testable</a></li> <li class="toc-entry toc-h2"><a href="#evidence-boundaries-first">State the evidence boundaries first</a></li> <li class="toc-entry toc-h2"> <a href="#derive-methods-from-four-foundations">Derive methods from four behavioral characteristics</a> <ul> <li class="toc-entry toc-h3"><a href="#sociality-depends-on-context">1. Social context determines companion effects</a></li> <li class="toc-entry toc-h3"><a href="#responses-target-the-whole-context">2. The whole context shapes the response</a></li> <li class="toc-entry toc-h3"><a href="#individual-differences-and-measurement">3. Measure individual differences in a consistent way</a></li> <li class="toc-entry toc-h3"><a href="#learning-capacity-does-not-justify-lab-procedures">4. Associative learning connects actions, contexts, and outcomes</a></li> </ul> </li> <li class="toc-entry toc-h2"><a href="#a-falsifiable-causal-model">Test causes with six variables</a></li> <li class="toc-entry toc-h2"><a href="#establish-a-baseline-before-training">Record an individual baseline first</a></li> <li class="toc-entry toc-h2"> <a href="#a-five-stage-derived-protocol">Baseline preparation and five training stages</a> <ul> <li class="toc-entry toc-h3"><a href="#stage-zero-standardise-and-find-threshold">Preparation: standardize conditions and find the disruption threshold</a></li> <li class="toc-entry toc-h3"><a href="#stage-one-make-human-presence-predictable">Stage one: make human presence predictable</a></li> <li class="toc-entry toc-h3"><a href="#stage-two-shape-voluntary-approach">Stage two: train voluntary approach step by step</a></li> <li class="toc-entry toc-h3"><a href="#stage-three-train-care-tools-separately">Stage three: train a movable perch, scale, and carrier separately</a></li> <li class="toc-entry toc-h3"><a href="#stage-four-generalise-one-change-at-a-time">Stage four: change one context factor at a time</a></li> <li class="toc-entry toc-h3"><a href="#stage-five-maintain-choice">Stage five: maintain learned care actions</a></li> </ul> </li> <li class="toc-entry toc-h2"><a href="#diagnose-failures-instead-of-pushing">Use variables to identify the problem</a></li> <li class="toc-entry toc-h2"><a href="#stop-conditions-and-hard-boundaries">Stop conditions and hard boundaries</a></li> <li class="toc-entry toc-h2"><a href="#how-the-evidence-supports-the-protocol">How the evidence supports the training plan</a></li> </ul> </nav> </details> <figure class="article-cover"> <img height="1024" width="1024" class="article-cover__image" src="/assets/posts/202608081130/cover-zebra-finch-trust-generated-square.webp" alt="A concept illustration of two zebra finches voluntarily approaching a target beside a natural perch and open carrier" loading="eager" fetchpriority="high" decoding="async"> <figcaption class="article-cover__caption"> <p>This AI-generated cover was made with OpenAI image_gen. It illustrates voluntary approach and low-pressure training and provides no medical demonstration or species-care standard; it is not a photograph or factual record.</p> </figcaption> </figure> <div class="post-content" id="markdown-content"> <h2 id="define-trust-operationally">Define the problem: trust must be testable</h2> <p>This article uses the common name “zebra finch” throughout. The cited studies may use different taxonomic names.</p> <p>Posture provides behavioral evidence but cannot reveal a bird’s subjective experience directly. A bird that does not fly away may be relaxed, frozen, unable to retreat, unwell, or temporarily tolerant.</p> <p>This article defines trust as an observable, testable relationship measure: <strong>when health and surroundings are reasonably stable and a genuine exit remains available, the bird maintains or resumes ordinary activity after a person or care tool appears, and voluntarily approaches or performs a learned action across comparable opportunities.</strong></p> <p>This definition reduces the risk of mistaking freezing or a blocked exit for trust.</p> <p>In this article, a “target” is a fixed reference that the bird can look at, approach, or touch, such as a safely edged target stick or familiar perch.</p> <table> <thead> <tr> <th>Observation</th> <th>Current interpretation</th> <th>Limit of interpretation</th> </tr> </thead> <tbody> <tr> <td>Feeding, preening, calling, or exploration continues after a person appears</td> <td>The present stimulus has not clearly interrupted that ordinary activity</td> <td>The bird is relaxed in every context</td> </tr> <tr> <td>With an exit available, the bird repeatedly approaches a target, perch, or carrier</td> <td>Voluntary approach has become easier in this context and a favorable association may have formed</td> <td>The bird accepts capture or touch</td> </tr> <tr> <td>The bird returns to its individual baseline sooner after a small change</td> <td>Its response to, or recovery from, that change is improving</td> <td>The response will generalize to every object, room, or stranger</td> </tr> <tr> <td>The bird stays still after every exit is blocked</td> <td>The exit is inadequate, so voluntary staying cannot be evaluated</td> <td>Relaxation, consent, or successful taming</td> </tr> </tbody> </table> <p>The goal is to reduce chasing and alarm during routine care and gradually make weighing, transfer, and carrier entry voluntary.</p> <h2 id="evidence-boundaries-first">State the evidence boundaries first</h2> <p>No home randomized controlled trial has established a universal zebra-finch training plan. Available evidence comes mainly from laboratory studies of social behavior, stress responses, individual variation, and learning, supplemented by companion-bird veterinary and welfare guidance.</p> <p>Laboratory housing, isolation, food management, and apparatus differ from a home, so each proposed home practice needs its own risk and applicability check.</p> <p>The sections below keep three kinds of claim separate:</p> <ul> <li> <strong>Research result:</strong> what an original study measured, such as corticosterone, song rate, time to approach, or trials to criterion;</li> <li> <strong>Home derivation:</strong> if that mechanism also matters at home, how to design a practice with an exit, a written record, and a result that can test the explanation;</li> <li> <strong>Safety stop condition:</strong> illness or acute danger requires ending training and seeking qualified help.</li> </ul> <p>These three labels limit the claims and make training results easier to check and revise.</p> <h2 id="derive-methods-from-four-foundations">Derive methods from four behavioral characteristics</h2> <h3 id="sociality-depends-on-context">1. Social context determines companion effects</h3> <p>Zebra finches form stable pair and group relationships. Movement and call coordination vary with relationship type in an <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC7180088/" rel="external nofollow noopener" target="_blank">experiment on familiar zebra-finch pairs</a>. Records should therefore identify the relationship involved: a partner, a familiar peer, and a stranger create different social contexts.</p> <p>Stress research shows that companion effects vary with environment and relationship. An <a href="https://doi.org/10.1016/j.yhbeh.2011.05.011" rel="external nofollow noopener" target="_blank">experiment on isolation and same-species companion presence</a> found the stress-related hormone corticosterone above each bird’s ordinary baseline after paired and unpaired males had been isolated in a novel setting for 10 minutes. A familiar companion or mate did not prevent this response; at 30 minutes, corticosterone was no longer above baseline.</p> <p>Later work suggests that the unfamiliar environment itself may explain more of the behavioral suppression.</p> <p>Home training should preserve established social relationships and prohibit isolation used to manufacture dependence on a person. Appropriate companions continue to provide relationships with other zebra finches, while the trainer provides care and training. Records should state whether a companion was present, which individual it was, and whether contact was possible.</p> <p>If a bolder bird monopolizes rewards, first provide well-separated reward stations. When individual training is necessary, use only a low-stress partition arrangement the birds already know, and do not catch or relocate a bird for the session; preserve visual and auditory contact where feasible. Restore the established companion condition as soon as either bird’s ordinary baseline or recovery measures deteriorate. Forming or repairing a pair bond requires qualified guidance on quarantine, sex, breeding, space, and compatibility.</p> <h3 id="responses-target-the-whole-context">2. The whole context shapes the response</h3> <p>A person approaching includes distance, speed, direction, hand movement, sound, time of day, cage position, and nearby objects. When several factors change together, the record cannot identify which one the bird avoided.</p> <p>A <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC11717181/" rel="external nofollow noopener" target="_blank">study of environmental familiarity</a> found in male samples that transfer into an unfamiliar environment strongly suppressed song. Removing a companion in an already familiar environment did not produce the same result. Brief daily returns to an unfamiliar environment also lacked the recovery observed during continuous residence in one environment.</p> <p>The analysis was post hoc, included only males, and used song rate as an indirect stress measure; these conditions limit its application to homes.</p> <p>Home training can record two trends: whether <strong>behavioral interruption becomes smaller and recovery becomes faster</strong>. The study provides no fixed session duration.</p> <p>Habituation means that a response to a repeated stimulus gradually decreases. Continued interruption of ordinary behavior means the record has not yet shown habituation. Reduce stimulus intensity, add distance, separate simultaneous changes, and end sustained frightening exposure.</p> <h3 id="individual-differences-and-measurement">3. Measure individual differences in a consistent way</h3> <p>A <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC4722341/" rel="external nofollow noopener" target="_blank">longitudinal study across life stages</a> found relatively repeatable exploration and tonic-immobility-related responses. Tonic immobility is prolonged stillness after restraint. The same study’s novel-object “boldness” measure was unstable, and object color may have affected the results.</p> <p>A different population in a <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC9156932/" rel="external nofollow noopener" target="_blank">personality and problem-solving study</a> showed repeatable responses to novelty across days and, for some measures, two years. Together, the studies show that population, task, stimulus, and measurement can all alter the result.</p> <p>Establish a baseline for each individual: its ordinary behavior when health and surroundings are stable. Compare before and after with the same stimulus, position, and event definitions. Let the individual’s trend determine progression time. When target color, trainer, or room changes, record a baseline for the new context.</p> <h3 id="learning-capacity-does-not-justify-lab-procedures">4. Associative learning connects actions, contexts, and outcomes</h3> <p>Associative learning is the gradual connection of actions, contexts, and outcomes.</p> <p>In a <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC1685846/" rel="external nofollow noopener" target="_blank">song-discrimination experiment</a>, birds pecked keys to trigger sounds, and food reinforced correct responses. A <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC9116276/" rel="external nofollow noopener" target="_blank">multi-task cognition experiment</a> used shaping through successive approximations to teach birds to remove covers for food and found individual differences in learning speed. Shaping reinforces successive actions that become progressively closer to the target.</p> <p>These studies support three principles: divide behavior into small steps, place the reinforcing outcome immediately after the action, and use an explicit criterion to decide when to advance. Home training follows these principles and prohibits food removal, individual isolation, and lights-out punishment.</p> <p>This article uses “reinforcing outcome” for a consequence that increases the chance of an action recurring. In active training, reward means a small preferred food portion counted within the normal diet. When a bird leaves, stops participating, or holds its distance to end a person’s approach, the trainer restores distance to preserve exit control; removing the approach stimulus may function as negative reinforcement, in which removing a stimulus increases the chance of an action recurring. Record this exit consequence separately from successful target actions. The trainer must remain below the disruption threshold and must never raise pressure to obtain an action before retreating.</p> <p>Select a small action already in the bird’s repertoire, then immediately provide a food reward. After reliable pairing with food, a consistent sound can serve as a marker signal that identifies the reinforced action. End the current trial and restore distance whenever the bird exits. If participation appears only under obvious hunger, redesign distance, stimulus intensity, and food rewards while keeping the normal food supply unchanged.</p> <h2 id="a-falsifiable-causal-model">Test causes with six variables</h2> <p>An observed response may reflect health, stimulus intensity, exit options, companion context, learning history, and present motivation. Change one important variable at a time to test which explanation matches the result.</p> <table> <thead> <tr> <th>Variable</th> <th>Prediction when it is the main cause</th> <th>Adjustment</th> <th>Check</th> </tr> </thead> <tbody> <tr> <td>Health and physical state</td> <td>Several familiar behaviors change together, or all trained behavior regresses abruptly</td> <td>Pause training, restore quiet, and prioritize health assessment</td> <td>Compare ordinary activity, appetite, breathing, posture, droppings, and weight trend with the individual baseline</td> </tr> <tr> <td>Stimulus intensity</td> <td>Avoidance rises with shorter distance, faster movement, or several novel elements at once</td> <td>Change only distance, speed, or novelty at one time</td> <td>With everything else held stable, does greater distance shorten recovery time?</td> </tr> <tr> <td>Exit and control</td> <td>The bird “stays” when blocked, then immediately leaves when an exit returns</td> <td>Preserve a visible exit and never score immobility as success</td> <td>With choice restored, does it remain or approach again voluntarily?</td> </tr> <tr> <td>Companion context</td> <td>A particular companion improves performance, or reward competition worsens it</td> <td>Standardize and record companion conditions; add reward stations when needed</td> <td>After changing only the companion condition, what happens to approach and recovery?</td> </tr> <tr> <td>Learning history</td> <td>A particular hand, tool, or time consistently triggers escape</td> <td>Split the stimulus and rebuild the sequence of appearance, good outcome, and end</td> <td>Across matched low-intensity trials, do avoidance and recovery improve?</td> </tr> <tr> <td>Reward appeal and motivation</td> <td>The bird rejects the reward after the threat has gone, or stops when satiated</td> <td>Change the safe reward, timing, or requested action while maintaining normal food access</td> <td>After the person retreats, does normal eating resume and do other familiar rewards still work?</td> </tr> </tbody> </table> <p>If changing distance alone does not improve recovery, confidence in distance as the main cause should fall. Test health, companions, stimulus combinations, and a history of chasing separately next.</p> <h2 id="establish-a-baseline-before-training">Record an individual baseline first</h2> <p>Record several comparable ordinary periods before training to establish the individual baseline. One line per observation is enough: date and time, individuals present, environmental changes, person-to-bird distance, what the bird was doing, duration of interruption, voluntary approach, food acceptance, and reason for stopping.</p> <p>Video can reduce retrospective interpretation when the equipment causes no extra disturbance.</p> <p>The Association of Avian Veterinarians’ <a href="https://www.aav.org/resource/resmgr/pdf_2019/AAV_Basic-Care-for-Companion.pdf" rel="external nofollow noopener" target="_blank">Basic Care for Companion Birds</a> emphasizes clean water, species-appropriate nutrition, environmental safety, and veterinary care. Its <a href="https://www.aav.org/resource/resmgr/pdf_2019/AAV_Signs-of-Illness-in-Comp.pdf" rel="external nofollow noopener" target="_blank">Signs of Illness in Companion Birds</a> lists changes in activity or appetite, unusual fluffing, breathing difficulty, altered perching, and changes in droppings among its warnings.</p> <p>One sign cannot diagnose a condition. An abrupt change calls for pausing training and seeking avian-veterinary advice.</p> <p>Four particularly useful training measures are:</p> <ol> <li> <strong>Behavioral interruption:</strong> whether feeding, preening, calling, or exploration stops when the person or object appears;</li> <li> <strong>Recovery time:</strong> how long the original activity takes to return after the stimulus stabilizes or withdraws;</li> <li> <strong>Time to voluntary approach:</strong> time from an opportunity to the first voluntary movement toward the target; research commonly calls this approach latency;</li> <li> <strong>Participation choice rate:</strong> across a predefined set of opportunities, how often the bird participates, leaves, or never starts.</li> </ol> <p>Interpret the measures together. Faster approach accompanied by longer open-mouth breathing indicates deterioration. A motionless session cannot yield a trustworthy time to voluntary approach. Reviewing a trend after three comparable sessions is a practical starting point for a household log, without a validated biological threshold.</p> <h2 id="a-five-stage-derived-protocol">Baseline preparation and five training stages</h2> <h3 id="stage-zero-standardise-and-find-threshold">Preparation: standardize conditions and find the disruption threshold</h3> <p>Preparation asks for no action. The trainer appears in a consistent place and period, starting far enough away that ordinary activity continues or soon resumes. The disruption threshold is the stimulus intensity at which ordinary behavior first stops clearly. Change only one of distance, movement, or sound at a time.</p> <p>Frantic flight, collision, open-mouth breathing, unstable posture, or prolonged failure to recover means stop and reassess health and surroundings immediately.</p> <h3 id="stage-one-make-human-presence-predictable">Stage one: make human presence predictable</h3> <p>Remain below the disruption threshold, use the same start signal, place a safe reward or complete quiet routine care, and leave. Record behavioral interruption and recovery time, then use their trend under comparable conditions to judge progress.</p> <p>If food is taken only after the person leaves, the food remains appealing and the current distance may be too short; delayed eating does not show that the marker or target action has been reinforced. If ordinary eating does not return after withdrawal, examine health, satiety, food-reward value, and broader environmental pressure.</p> <h3 id="stage-two-shape-voluntary-approach">Stage two: train voluntary approach step by step</h3> <p>Use a safely edged target or familiar perch in a stable position. Reward, in order, looking toward it, orienting the body, moving one step closer, touching, or stepping on. Raise only one criterion at a time. The bird’s action triggers the outcome. The target must never herd it from behind or corner it. When the bird leaves, that opportunity ends immediately.</p> <p>Advance only after repeated voluntary choices across comparable opportunities while ordinary behavior and recovery measures remain no worse. Refusal on one day says only that the participation threshold was not met under those conditions.</p> <h3 id="stage-three-train-care-tools-separately">Stage three: train a movable perch, scale, and carrier separately</h3> <p>First establish a stable hand-held perch as a learned target, then move it only a few centimeters. A scale can progress from a familiar platform, to standing on it, to a brief readable pause. Split carrier work into seeing it, approaching the entrance, standing at the entrance, entering, door movement, brief closure, lifting, relocation, and actual travel. Move forward only after each preceding step is stable.</p> <p>The <a href="https://www.rspca.org.uk/adviceandwelfare/pets/birds/training" rel="external nofollow noopener" target="_blank">RSPCA’s bird-training guidance</a> likewise stresses proceeding at the bird’s pace, prompt rewards, no punishment, and decomposing carrier training. The page covers many companion-bird species. This article adopts the general parts consistent with voluntary approach, gradual carrier work, and avoiding pressure on the chest; individual medical handling remains a matter for an avian veterinarian.</p> <h3 id="stage-four-generalise-one-change-at-a-time">Stage four: change one context factor at a time</h3> <p>Generalization means that a learned action continues in a new context. Change one factor at a time, such as trainer position, target position, room background, or care period, and temporarily return to an easier action. A performance drop means the bird needs practice in that new context.</p> <h3 id="stage-five-maintain-choice">Stage five: maintain learned care actions</h3> <p>Once weighing, stepping onto a movable perch, and carrier entry are reliable, occasional easy practice is enough. Training can end with these care actions stable. Fingers, touch, and prolonged close interaction remain individual choices.</p> <h2 id="diagnose-failures-instead-of-pushing">Use variables to identify the problem</h2> <table> <thead> <tr> <th>Observation</th> <th>Possible causes</th> <th>Smallest next test</th> </tr> </thead> <tbody> <tr> <td>The bird does not take the reward</td> <td>Threat is too strong, satiation, reduced reward value, or illness</td> <td>Retreat to baseline distance and observe whether familiar food and ordinary behavior return</td> </tr> <tr> <td>The bird suddenly becomes still</td> <td>Relaxation, vigilance, freezing, no exit, or a health abnormality</td> <td>Restore the exit and lower stimulation; look for spontaneous activity and later re-approach</td> </tr> <tr> <td>One bird improves while another retreats</td> <td>Individual variation, social learning, or reward competition</td> <td>Add separated reward stations and record each bird; if partitioning is necessary, use an established arrangement and monitor both baselines</td> </tr> <tr> <td>A familiar position works but a new one fails</td> <td>Learning has not generalized, or the background raises stimulus intensity</td> <td>Confirm that the old context still works, then alter only one environmental feature</td> </tr> <tr> <td>Repeated short sessions show no recovery trend</td> <td>Every trial is above threshold, conditions are unstable, or the explanation is wrong</td> <td>Lower intensity and standardize conditions; if there is still no improvement, pause training and end the exposure</td> </tr> <tr> <td>A learned response regresses abruptly across the board</td> <td>Health, sleep, environment, or social relationships changed</td> <td>Stop training and compare the full health baseline with recent changes first</td> </tr> </tbody> </table> <p>Different causes need different predictions for the record to remain informative. Change only one of reward, distance, and target at a time.</p> <h2 id="stop-conditions-and-hard-boundaries">Stop conditions and hard boundaries</h2> <ul> <li>Do not isolate companions to manufacture dependence on a person.</li> <li>Do not obtain participation through fasting, dehydration, weakness, or obvious hunger.</li> <li>Do not chase, grasp, block every exit, or continue stimulation until struggling stops.</li> <li>Do not punish escape, refusal, pecking, or calls, and do not turn the home cage into a punishment site.</li> <li>Do not make one success, an online anecdote, or another bird’s progress the criterion for this individual.</li> <li>Do not continue training when activity, appetite, breathing, droppings, posture, or weight trend is abnormal.</li> <li>Do not reproduce laboratory isolation, food restriction, lights-out punishment, or restraint protocols at home.</li> </ul> <p>Collision, persistent open-mouth breathing, visible respiratory effort, bleeding, inability to perch, seizures, or marked weakness all end the session and warrant prompt contact with an avian veterinarian or emergency service. Necessary emergency capture and medical restraint are safety interventions and must be excluded from successful training records.</p> <h2 id="how-the-evidence-supports-the-protocol">How the evidence supports the training plan</h2> <table> <thead> <tr> <th>Source</th> <th>Direct support</th> <th>Limit of inference</th> </tr> </thead> <tbody> <tr> <td><a href="https://doi.org/10.1016/j.yhbeh.2011.05.011" rel="external nofollow noopener" target="_blank">Isolation and conspecific-presence experiment</a></td> <td>Corticosterone rose transiently after 10 minutes of isolation in a novel setting, one familiar companion did not buffer it, and levels were no longer above baseline at 30 minutes</td> <td>Every companion always reduces stress, or 30 minutes of isolation is a safe dose</td> </tr> <tr> <td><a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC11717181/" rel="external nofollow noopener" target="_blank">Environmental-familiarity study</a></td> <td>Male song suppression was strongly associated with environmental novelty, and brief repeated exposures did not necessarily bring recovery</td> <td>A prescription to leave a pet alone for long periods in a frightening environment</td> </tr> <tr> <td><a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC7180088/" rel="external nofollow noopener" target="_blank">Familiar-pair coordination study</a></td> <td>Relationship type and familiarity alter moment-to-moment coordination</td> <td>Human interaction can replace relationships with other zebra finches</td> </tr> <tr> <td> <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC4722341/" rel="external nofollow noopener" target="_blank">Longitudinal personality study</a> and <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC9156932/" rel="external nofollow noopener" target="_blank">personality–problem-solving study</a> </td> <td>Some behavioral differences repeat, but results depend on measure, stimulus, and population</td> <td>A universal taming schedule for every zebra finch</td> </tr> <tr> <td> <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC1685846/" rel="external nofollow noopener" target="_blank">Song-discrimination experiment</a> and <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC9116276/" rel="external nofollow noopener" target="_blank">multi-task cognition experiment</a> </td> <td>Zebra finches learn through behavioral consequences and shaping, with individual variation in speed</td> <td>Permission to copy laboratory deprivation, isolation, or punishment at home</td> </tr> <tr> <td> <a href="https://www.aav.org/resource/resmgr/pdf_2019/AAV_Basic-Care-for-Companion.pdf" rel="external nofollow noopener" target="_blank">AAV basic care</a>, <a href="https://www.aav.org/resource/resmgr/pdf_2019/AAV_Signs-of-Illness-in-Comp.pdf" rel="external nofollow noopener" target="_blank">AAV signs of illness</a>, and <a href="https://www.rspca.org.uk/adviceandwelfare/pets/birds/training" rel="external nofollow noopener" target="_blank">RSPCA training guidance</a> </td> <td>General companion-bird health gates, environmental safety, gradual training, and avoidance of punishment</td> <td>Diagnosis, diet prescription, or a fixed schedule for one zebra finch</td> </tr> </tbody> </table> <p>Use four steps in practice: propose a possible cause, state an observable prediction, change one important variable, and use the result to advance, hold, or retreat. A failed prediction informs the next cause to test.</p> </div> </article> <aside class="article-side-toc"> <nav aria-label="Article sections" data-article-navigation> <ul class="section-nav"> <li class="toc-entry toc-h2"><a href="#define-trust-operationally">Define the problem: trust must be testable</a></li> <li class="toc-entry toc-h2"><a href="#evidence-boundaries-first">State the evidence boundaries first</a></li> <li class="toc-entry toc-h2"> <a href="#derive-methods-from-four-foundations">Derive methods from four behavioral characteristics</a> <ul> <li class="toc-entry toc-h3"><a href="#sociality-depends-on-context">1. Social context determines companion effects</a></li> <li class="toc-entry toc-h3"><a href="#responses-target-the-whole-context">2. The whole context shapes the response</a></li> <li class="toc-entry toc-h3"><a href="#individual-differences-and-measurement">3. Measure individual differences in a consistent way</a></li> <li class="toc-entry toc-h3"><a href="#learning-capacity-does-not-justify-lab-procedures">4. Associative learning connects actions, contexts, and outcomes</a></li> </ul> </li> <li class="toc-entry toc-h2"><a href="#a-falsifiable-causal-model">Test causes with six variables</a></li> <li class="toc-entry toc-h2"><a href="#establish-a-baseline-before-training">Record an individual baseline first</a></li> <li class="toc-entry toc-h2"> <a href="#a-five-stage-derived-protocol">Baseline preparation and five training stages</a> <ul> <li class="toc-entry toc-h3"><a href="#stage-zero-standardise-and-find-threshold">Preparation: standardize conditions and find the disruption threshold</a></li> <li class="toc-entry toc-h3"><a href="#stage-one-make-human-presence-predictable">Stage one: make human presence predictable</a></li> <li class="toc-entry toc-h3"><a href="#stage-two-shape-voluntary-approach">Stage two: train voluntary approach step by step</a></li> <li class="toc-entry toc-h3"><a href="#stage-three-train-care-tools-separately">Stage three: train a movable perch, scale, and carrier separately</a></li> <li class="toc-entry toc-h3"><a href="#stage-four-generalise-one-change-at-a-time">Stage four: change one context factor at a time</a></li> <li class="toc-entry toc-h3"><a href="#stage-five-maintain-choice">Stage five: maintain learned care actions</a></li> </ul> </li> <li class="toc-entry toc-h2"><a href="#diagnose-failures-instead-of-pushing">Use variables to identify the problem</a></li> <li class="toc-entry toc-h2"><a href="#stop-conditions-and-hard-boundaries">Stop conditions and hard boundaries</a></li> <li class="toc-entry toc-h2"><a href="#how-the-evidence-supports-the-protocol">How the evidence supports the training plan</a></li> </ul> </nav> </aside> <section class="page-shell page-comments" data-page-comments data-repo="Yiyuiii/yiyuiii.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnk0MDY0MTE1MTM=" data-category="Announcements" data-category-id="DIC_kwDOGDlY-c4DCk8v" data-mapping="pathname" data-strict="1" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-light-theme="light" data-dark-theme="dark" data-giscus-lang="en" data-loading-text="Loading comments…" data-retry-text="Try again" data-error-text="Comments could not be loaded. Try again, or use the GitHub Discussions link above." data-auto-load-enabled-text="Automatic comment loading is on." data-auto-load-disabled-text="Automatic comment loading is off." data-auto-load-unavailable-text="Your browser could not save this setting. You can still show comments manually." aria-labelledby="page-comments-title-en"> <h2 id="page-comments-title-en">Comments</h2> <p class="page-comments__introduction"> Comments are public and stored in <a data-comments-direct href="https://github.com/Yiyuiii/yiyuiii.github.io/discussions/categories/announcements" rel="external nofollow noopener noreferrer" referrerpolicy="no-referrer" target="_blank">GitHub Discussions</a>. This page connects to giscus.app and GitHub and sends the current page path only after you show comments manually or enable automatic loading. The first load is about 0.13 MB; actual usage varies with comment content. Do not include private information. </p> <div class="page-comments__actions"> <button type="button" data-comments-load hidden>Show comments (~0.13 MB first load)</button> <div class="page-comments__auto-load" data-comments-auto-option hidden> <input id="page-comments-auto-load-en" type="checkbox" data-comments-auto-load> <label for="page-comments-auto-load-en" class="page-comments__auto-load-label">Auto-load comments on this site</label> </div> </div> <p class="page-comments__status" data-comments-status role="status" aria-live="polite"></p> <div class="page-comments__thread" data-comments-thread hidden></div> <noscript><p class="page-comments__noscript">Enable JavaScript and use the button above to show comments, or use the GitHub Discussions link above.</p></noscript> </section> </div> <script src="/assets/js/article-navigation.js?v=c76317415a1d84e2c74f422dc6c3499c" defer></script> </main> <dialog id="site-search" class="search-dialog" aria-labelledby="search-title" data-empty="Enter a term to start searching." data-no-results="No matching content found." data-missing-translation="This item has no English version yet. You are viewing the English writing index."> <div class="search-dialog__header"> <h2 id="search-title">Search this site</h2> <button id="search-close" class="icon-button" type="button" aria-label="Close search"> <svg viewbox="0 0 24 24" aria-hidden="true"> <path d="M6 6l12 12M18 6 6 18"></path> </svg> </button> </div> <label class="sr-only" for="site-search-input">Search this site</label> <input id="site-search-input" type="search" inputmode="search" autocomplete="off" placeholder="Search writing, projects, papers, or toys"> <p id="search-status" class="search-status" aria-live="polite">Enter a term to start searching.</p> <ol id="search-results" class="search-results"></ol> </dialog> <script id="site-search-data" type="application/json">
[
  
  
    
  
    
      
      {
        "title": "From Bodyweight to Long-Term Maintenance: A Training System for Aesthetics, Singing, Boxing, HEMA, and Skiing",
        "description": "Start with a three-day bodyweight plan, learn setup and progression for every movement, then use twelve weeks of logged bottlenecks to decide which compact equipment is worth buying.",
        "tags": ["Fitness","Personal systems"],
        "url": "/en/posts/a-cross-training-system-from-bodyweight-to-maintenance/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Brass: Pittsburgh Rules: From Setup to the First Era Scoring",
        "description": "Learn setup, resource transport, six actions, special industries, and era scoring in play order, with the current public rulebook’s unfinished boundaries clearly marked.",
        "tags": ["Brass: Pittsburgh","Board Games","Rules"],
        "url": "/en/posts/learning-brass-pittsburgh-board-game/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Building Trust with Zebra Finches: An Evidence-Informed, Testable Training Plan",
        "description": "Uses research on zebra-finch social relationships, stress responses, individual variation, and associative learning to establish baselines and test voluntary approach and recovery.",
        "tags": ["Zebra finches","Animal welfare"],
        "url": "/en/posts/building-trust-with-zebra-finches/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Four Outerwear Colors: A Consistent-Model Atlas and Wardrobe Test",
        "description": "A controlled, consistent-model atlas compares brick red, warm beige, olive, and charcoal, then tests candidates by new wearable outfits, real try-ons, and care demands.",
        "tags": ["Clothing","Color"],
        "url": "/en/posts/a-four-color-outerwear-system/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "A Minimal System for a Small Kitchen: Let Three Recurring Meals Decide What to Buy",
        "description": "Stress-test three real recurring meals, fix sequence and placement first, then turn only repeated, non-substitutable bottlenecks into a personal kitchen shopping list.",
        "tags": ["Kitchen","Personal systems"],
        "url": "/en/posts/a-minimal-system-for-a-small-kitchen/",
        "kind": "Writing"
      }
      
    
  
    
      ,
      {
        "title": "Operating a Stateful Service: A Minecraft Java Server as the Worked Example",
        "description": "A verifiable operations method for a small Minecraft Java server, covering single-writer state, manifests, trust, capacity, restores, staged upgrades, monitoring, and diagnosis.",
        "tags": ["Minecraft","Server operations"],
        "url": "/en/posts/a-minimal-operations-loop-for-a-minecraft-server/",
        "kind": "Writing"
      }
      
    
  
    
  
    
  
    
      ,
      {
        "title": "SETI Rules: From Setup to Your First Complete Game",
        "description": "Official illustrations and play order connect setup, turns, actions, round ends, and scoring; follow it at the table, then add Space Agencies and the promo cards.",
        "tags": ["SETI","Space Agencies","Board Games","Rules"],
        "url": "/en/posts/learning-seti-board-game/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Quantifying Resource and Point Values in Age of Innovation",
        "description": "A cross-round valuation of Coins, Tools, Books, Scholars, Discipline advancement, Shipping, and buildings, placing exchanges and future income on one scale for medium- and long-term planning.",
        "tags": ["Age of Innovation","Board Games"],
        "url": "/en/posts/age-of-innovation-resource-and-point-value-analysis/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Quantifying Resource and Point Values in Troyes",
        "description": "A shared value framework for influence, events, dice, activity cards, and money that shows how the common dice pool changes prices across systems—context that isolated card reviews cannot supply.",
        "tags": ["Troyes","Board Games"],
        "url": "/en/posts/troyes-resource-and-point-value-analysis/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Quantifying Resource and Point Values in Gaia Project",
        "description": "An approximate common scale for Credits, Ore, Knowledge, Q.I.C., buildings, and victory points, then checked against faction exceptions to give experience-based planning a reproducible baseline.",
        "tags": ["Gaia Project","Board Games"],
        "url": "/en/posts/gaia-project-resource-and-point-value-analysis/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Understanding Swimming",
        "description": "A progression from safe entry, floating, and breathing through breaststroke kick, pull, coordination, and 50 meters, with reliable boundaries for buoyancy, drag, and emergencies.",
        "tags": ["Swimming"],
        "url": "/en/posts/understanding-swimming/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Break the Code Strategy Guide",
        "description": "Drawn from nearly 500 BGA games, this guide treats questions as candidate-set partitions and connects them to deduction, turn order, and endgame play, so the method transfers beyond fixed rankings.",
        "tags": ["Break the Code","Board Games"],
        "url": "/en/posts/break-the-code-strategy-guide/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "A Quantitative Strategy Guide to Seasons",
        "description": "A common point scale for energy, Summoning-gauge spaces, transmutation, cards, and dice actions, tested against drafting and interaction to compare choices during play.",
        "tags": ["Seasons","Board Games"],
        "url": "/en/posts/quantitative-strategy-guide-to-seasons/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "PC Build Log",
        "description": "A complete R5 5600 + RX 6600 XT build record that keeps requirements, component trade-offs, prices, and assembly problems together, showing how a budget became a balanced machine.",
        "tags": ["PC Building"],
        "url": "/en/posts/pc-build-log/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Building Shape-Matched ASCII Art",
        "description": "A shape-aware ASCII-art method using glyph templates, comparison, histogram equalization, and grayscale consistency to make outlines follow source images more closely than average-brightness mapping.",
        "tags": ["NoneBot","Python","ASCII Art"],
        "url": "/en/posts/building-shape-matched-ascii-art/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Cloud Servers and Deployment Architecture: From Domains to Reliable Operations",
        "description": "A request-path guide to DNS, CDNs, proxies, cloud networks, compute, and storage, followed by checklists for product selection, secure deployment, cost review, and troubleshooting.",
        "tags": ["Cloud Servers"],
        "url": "/en/posts/notes-on-cloud-servers/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "A Practical Guide to Reliable Reinforcement Learning Experiments",
        "description": "A reproducible RL workflow spanning environment contracts, Gymnasium semantics, open task distributions, visual pre-training, method choice, reward, replay, debugging, and uncertainty reporting.",
        "tags": ["Reinforcement Learning","Meta-Reinforcement Learning","Representation Learning"],
        "url": "/en/posts/reinforcement-learning-issues/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Building on GitHub Pages: From Static Hosting to Reproducible Deployment",
        "description": "Build a maintainable GitHub Pages site by choosing the right publishing path, locking Jekyll dependencies, testing in CI, configuring DNS and HTTPS, and diagnosing failures systematically.",
        "tags": ["GitHub"],
        "url": "/en/posts/build-a-personal-github-page/",
        "kind": "Writing"
      }
      
    
  
  
    ,
    {
      "title": "nonebot-plugin-moegoe",
      "description": "A NoneBot2 plugin that turns chat commands into multilingual character voices through configurable speech-synthesis APIs and voice parameters.",
      "tags": ["Python"],
      "url": "https://github.com/Yiyuiii/nonebot-plugin-moegoe",
      "kind": "GitHub",
      "external": true
    }
    
  
    ,
    {
      "title": "HDBO-B",
      "description": "A unified benchmark for reproducible high-dimensional Bayesian optimization experiments, combining synthetic and realistic tasks with representative algorithm wrappers.",
      "tags": ["Python"],
      "url": "https://github.com/Yiyuiii/HDBO-B",
      "kind": "GitHub",
      "external": true
    }
    
  
    ,
    {
      "title": "solver4turingmachine",
      "description": "A lightweight solver for Turing Machine puzzles that enumerates valid codes, searches the best three-verifier questioning plan, and estimates success.",
      "tags": ["Python"],
      "url": "https://github.com/Yiyuiii/solver4turingmachine",
      "kind": "GitHub",
      "external": true
    }
    
  
    ,
    {
      "title": "simple_asr_llm_tts",
      "description": "A lightweight voice-to-voice LLM demo connecting local SenseVoice ASR, an OpenAI-compatible chat API, and Edge TTS with free components.",
      "tags": ["Python"],
      "url": "https://github.com/Yiyuiii/simple_asr_llm_tts",
      "kind": "GitHub",
      "external": true
    }
    
  
    ,
    {
      "title": "taco",
      "description": "Zero-shot online cross-task transfer for LLM-based hyperparameter optimization: one LLM call per BO round proposes target candidates and selects an auxiliary query.",
      "tags": ["Python"],
      "url": "https://github.com/Yiyuiii/taco",
      "kind": "GitHub",
      "external": true
    }
    
  
    ,
    {
      "title": "codex-cc-tools",
      "description": "MCP tools for Codex to delegate implementation and request independent Claude Code reviews with explicit authority, provider routing, and structured results.",
      "tags": ["TypeScript"],
      "url": "https://github.com/Yiyuiii/codex-cc-tools",
      "kind": "GitHub",
      "external": true
    }
    
  
  
    ,
    
    
    {
      "title": "HDBO-B: On Benchmarking High-Dimensional Bayesian Optimization",
      "description": "Yiyu Chen, Hongye Cao, Quanlin Chen, Jing Huo, Dong Li, Xu He, Yang Gao · IJCNN",
      "tags": [2025],
      "url": "/en/publications/#hdbo-b-ijcnn-2025",
      "kind": "Papers"
    }
    
  
    ,
    
    
    {
      "title": "Survey on High-dimensional Bayesian Optimization",
      "description": "Quanlin Chen, Yiyu Chen, Jing Huo, Hongye Cao, Yang Gao, Dong Li, Jianye Hao · Journal of Software",
      "tags": [2025],
      "url": "/en/publications/#hdbo-survey-2025",
      "kind": "Papers"
    }
    
  
    ,
    
    
    {
      "title": "Enhancing Trust-Region Bayesian Optimization via Newton Methods",
      "description": "Quanlin Chen, Yiyu Chen, Jing Huo, Tianyu Ding, Yang Gao, Yuetong Chen · ECAI",
      "tags": [2025],
      "url": "/en/publications/#trust-region-newton-ecai-2025",
      "kind": "Papers"
    }
    
  
    ,
    
    
    {
      "title": "Survey of Meta-reinforcement Learning Research",
      "description": "Yiyu Chen, Jing Huo, Tianyu Ding, Yang Gao · Journal of Software · 2024 Top-20 High-Attention Review Paper",
      "tags": [2024],
      "url": "/en/publications/#meta-rl-survey-2024",
      "kind": "Papers"
    }
    
  
    ,
    
    
    {
      "title": "Re-examining Supervised Dimension Reduction for High-Dimensional Bayesian Optimization",
      "description": "Quanlin Chen, Jing Huo, Yiyu Chen, Tianyu Ding, Yang Gao, Dong Li, Xu He · PPSN",
      "tags": [2024],
      "url": "/en/publications/#supervised-dr-ppsn-2024",
      "kind": "Papers"
    }
    
  
    ,
    
    
    {
      "title": "Cognizing and Imitating Robotic Skills via a Dual Cognition-Action Architecture",
      "description": "Zixuan Chen, Ze Ji, Shuyang Liu, Jing Huo, Yiyu Chen, Yang Gao · AAMAS",
      "tags": [2024],
      "url": "/en/publications/#casil-aamas-2024",
      "kind": "Papers"
    }
    
  
    ,
    
    
    {
      "title": "A Practical Reinforcement Learning Framework for Automatic Radar Detection",
      "description": "Junpeng Yu, Yiyu Chen · ZTE Communications",
      "tags": [2023],
      "url": "/en/publications/#radar-rl-2023",
      "kind": "Papers"
    }
    
  
    ,
    
    
    {
      "title": "TiLD: Third-person Imitation Learning by Estimating Domain Cognitive Differences of Visual Demonstrations",
      "description": "Zixuan Chen, Wenbin Li, Yang Gao, Yiyu Chen · AAMAS",
      "tags": [2023],
      "url": "/en/publications/#tild-aamas-2023",
      "kind": "Papers"
    }
    
  
  
    
      ,
      {
        "title": "Moegirlpedia quiz",
        "description": "Read the Chinese anonymized introduction and choose the matching entry.",
        "tags": ["encyclopedia","Moegirlpedia","Chinese","entry","quiz"],
        "url": "/en/toys/#moegirl-quiz",
        "kind": "Toys"
      }
      
    
      ,
      {
        "title": "Artwork quiz (Cleveland Museum of Art)",
        "description": "Choose the quiz direction and whether to show title, artist, or date.",
        "tags": ["art","matching","painting","museum","Cleveland","image","quiz"],
        "url": "/en/toys/#art-glimpse",
        "kind": "Toys"
      }
      
    
      ,
      {
        "title": "Anime protagonist quiz (AniList)",
        "description": "Choose among three four-choice links between anime and their main characters.",
        "tags": ["AniList","anime","character","main role","relation","quiz"],
        "url": "/en/toys/#anilist-role-quiz",
        "kind": "Toys"
      }
      
    
  
    
      ,
      {
        "title": "Color difference challenge",
        "description": "Find the subtly different tile and see how far you can go.",
        "tags": ["color","vision","perception","challenge"],
        "url": "/en/toys/#color-challenge",
        "kind": "Toys"
      }
      
    
      ,
      {
        "title": "Ten-second estimate",
        "description": "Stop as close to ten seconds as you can without watching a timer.",
        "tags": ["ten seconds","time","intuition","challenge"],
        "url": "/en/toys/#ten-second",
        "kind": "Toys"
      }
      
    
      ,
      {
        "title": "Reaction time",
        "description": "Wait for the signal, then respond as quickly as possible.",
        "tags": ["reaction","time","speed","challenge"],
        "url": "/en/toys/#reaction-time",
        "kind": "Toys"
      }
      
    
  
    
      ,
      {
        "title": "Number Wordle",
        "description": "Use exact and digit-only matches to deduce the hidden number code.",
        "tags": ["number Wordle","codebreaker","deduction","logic","numbers","game"],
        "url": "/en/toys/#codebreaker",
        "kind": "Toys"
      }
      
    
      ,
      {
        "title": "Make 24",
        "description": "Use each of four numbers once and combine them to make exactly 24.",
        "tags": ["make 24","arithmetic","fractions","mental math","logic","game"],
        "url": "/en/toys/#make-24",
        "kind": "Toys"
      }
      
    
      ,
      {
        "title": "Lights Out",
        "description": "Flip a cell and its neighbours, then plan a route to turn every light off.",
        "tags": ["lights out","grid","minimum moves","planning","logic","game"],
        "url": "/en/toys/#lights-out",
        "kind": "Toys"
      }
      
    
  
    
      ,
      {
        "title": "Random password",
        "description": "Generate a configurable random password in your browser.",
        "tags": ["random","password","security","generator"],
        "url": "/en/toys/#random-password",
        "kind": "Toys"
      }
      
    
      ,
      {
        "title": "Random numbers",
        "description": "Generate one or more random results from an integer range.",
        "tags": ["random","number","integer","generator"],
        "url": "/en/toys/#random-number",
        "kind": "Toys"
      }
      
    
  
]
</script> <footer class="site-footer"> <p>© 2026 yiyuiii</p> </footer> <script src="/assets/js/theme-compat.js?v=c73fdd8059e0f3e07d41a677feb46910"></script> <script src="/assets/js/site-search.js?v=367128d108e9ed246d8969b2e19e28d2"></script> <script src="/assets/js/theme.js?v=1fa0111c587a00ae299f38a6066da01b"></script> <script src="/assets/js/page-comments.js?v=e730e544d1e773a1f44024d2be4e001b"></script> <script src="/assets/js/sunlight.js?v=9365051168fef58dad97f2b8b0a94940"></script> </body> </html>