<!DOCTYPE html> <html lang="zh"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> 四季物语量化分析攻略 | yiyuiii </title> <meta name="author" content="Yiyu Chen"> <meta name="description" content="用统一分值估算能量、召唤等级、晶化、卡牌和骰子行动，再把资源约束、轮抽和对抗放回实战；比单张卡牌评级更适合回答“此刻哪种选择更值”。"> <meta name="keywords" content="yiyuiii, 随笔, 开源项目, 复杂系统"> <link rel="canonical" href="https://yiyuiii.github.io/posts/%E5%9B%9B%E5%AD%A3%E7%89%A9%E8%AF%AD%E9%87%8F%E5%8C%96%E5%88%86%E6%9E%90%E6%94%BB%E7%95%A5/"> <meta name="giscus:backlink" content="https://yiyuiii.github.io/posts/%E5%9B%9B%E5%AD%A3%E7%89%A9%E8%AF%AD%E9%87%8F%E5%8C%96%E5%88%86%E6%9E%90%E6%94%BB%E7%95%A5/"> <link rel="alternate" hreflang="zh-CN" href="https://yiyuiii.github.io/posts/%E5%9B%9B%E5%AD%A3%E7%89%A9%E8%AF%AD%E9%87%8F%E5%8C%96%E5%88%86%E6%9E%90%E6%94%BB%E7%95%A5/"> <link rel="alternate" hreflang="en" href="https://yiyuiii.github.io/en/posts/quantitative-strategy-guide-to-seasons/"> <link rel="alternate" hreflang="x-default" href="https://yiyuiii.github.io/posts/%E5%9B%9B%E5%AD%A3%E7%89%A9%E8%AF%AD%E9%87%8F%E5%8C%96%E5%88%86%E6%9E%90%E6%94%BB%E7%95%A5/"> <meta property="og:site_name" content="yiyuiii"> <meta property="og:type" content="article"> <meta property="og:title" content="四季物语量化分析攻略"> <meta property="og:url" content="https://yiyuiii.github.io/posts/%E5%9B%9B%E5%AD%A3%E7%89%A9%E8%AF%AD%E9%87%8F%E5%8C%96%E5%88%86%E6%9E%90%E6%94%BB%E7%95%A5/"> <meta property="og:description" content="用统一分值估算能量、召唤等级、晶化、卡牌和骰子行动，再把资源约束、轮抽和对抗放回实战；比单张卡牌评级更适合回答“此刻哪种选择更值”。"> <meta property="og:locale" content="zh_CN"> <meta property="og:locale:alternate" content="en_US"> <meta property="og:image" content="https://yiyuiii.github.io/assets/posts/202301162233/cover-bgg-2898488-square.webp"> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="四季物语量化分析攻略"> <meta name="twitter:description" content="用统一分值估算能量、召唤等级、晶化、卡牌和骰子行动，再把资源约束、轮抽和对抗放回实战；比单张卡牌评级更适合回答“此刻哪种选择更值”。"> <meta name="twitter:image" content="https://yiyuiii.github.io/assets/posts/202301162233/cover-bgg-2898488-square.webp"> <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "url": "https://yiyuiii.github.io/posts/%E5%9B%9B%E5%AD%A3%E7%89%A9%E8%AF%AD%E9%87%8F%E5%8C%96%E5%88%86%E6%9E%90%E6%94%BB%E7%95%A5/",
    "headline": "四季物语量化分析攻略",
    "description": "用统一分值估算能量、召唤等级、晶化、卡牌和骰子行动，再把资源约束、轮抽和对抗放回实战；比单张卡牌评级更适合回答“此刻哪种选择更值”。",
    "inLanguage": "zh-CN",
    "author": {
      "@type": "Person",
      "name": "Yiyu Chen"
    },
    "datePublished": "2023-01-28T20:00:00+08:00",
    "dateModified": "2026-08-10T00:00:00+08:00"
    
  }
  </script> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; base-uri 'self'; object-src 'none'; form-action 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://giscus.app; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://openaccess-cdn.clevelandart.org; font-src 'self' data:; media-src 'self'; frame-src https://giscus.app; connect-src 'self' https://giscus.app https://graphql.anilist.co https://openaccess-api.clevelandart.org https://zh.moegirl.org.cn;"> <script>
    (function () {
      var sunlight = null;
      var theme = null;
      try {
        sunlight = localStorage.getItem("yiyuiii.sunlight.v1");
        theme = localStorage.getItem("yiyuiii.theme.v1");
      } catch (error) {
        sunlight = null;
        theme = null;
      }
      sunlight = sunlight === "on" || sunlight === "off" ? sunlight : "on";
      theme = theme === "light" || theme === "dark" ? theme : "light";
      document.documentElement.dataset.sunlight = sunlight;
      document.documentElement.dataset.theme = theme;
    })();
  </script> <link rel="icon" href="/assets/img/favicons/favicon.ico" sizes="any"> <style>:root { --max-content-width: 960px; }</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" id="highlight_theme_light"> <link rel="stylesheet" href="/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> </head> <body> <a class="skip-link" href="#main-content">跳到正文</a> <header class="site-header"> <div class="site-header__inner"> <span class="site-brand"> <a id="sunlight-fallback-link" class="site-brand__avatar-home" href="/" aria-label="返回中文欢迎页"> <img class="site-brand__avatar" src="/assets/img/favicons/android-chrome-256x256.png" alt="" width="40" height="40"> </a> <button id="sunlight-toggle" class="site-brand__avatar-toggle" type="button" aria-label="关闭日光背景" aria-pressed="true" data-enable-light-label="开启日光背景" data-disable-light-label="关闭日光背景" data-enable-dark-label="开启月光背景" data-disable-dark-label="关闭月光背景" data-status-light-on="日光背景已开启" data-status-light-off="日光背景已关闭" data-status-dark-on="月光背景已开启" data-status-dark-off="月光背景已关闭" hidden> <img class="site-brand__avatar" src="/assets/img/favicons/android-chrome-256x256.png" alt="" width="40" height="40"> </button> <a class="site-brand__name" href="/">yiyuiii</a> <span id="sunlight-status" class="sr-only" aria-live="polite" aria-atomic="true"></span> </span> <nav class="site-nav" aria-label="主导航"> <a href="/">欢迎</a> <a href="/writing/">随笔</a> <a href="/projects/">GitHub</a> <a href="/publications/">论文</a> <a href="/toys/">小玩意</a> <a href="/about/">关于yiyuiii</a> </nav> <div class="site-actions"> <button id="search-toggle" class="icon-button" type="button" aria-label="搜索"> <svg viewbox="0 0 24 24" aria-hidden="true"> <circle cx="11" cy="11" r="6.5"></circle> <path d="m16 16 4 4"></path> </svg> </button> <button id="theme-toggle" class="icon-button theme-toggle" type="button" aria-label="切换到夜晚样式" aria-pressed="false" data-enable-light-label="切换到明亮样式" data-enable-dark-label="切换到夜晚样式" data-status-light="已切换到明亮样式" data-status-dark="已切换到夜晚样式" hidden> <svg class="theme-toggle__sun" viewbox="0 0 24 24" aria-hidden="true"> <circle cx="12" cy="12" r="3.4"></circle> <path d="M12 2.5v2M12 19.5v2M2.5 12h2M19.5 12h2M5.3 5.3l1.4 1.4M17.3 17.3l1.4 1.4M18.7 5.3l-1.4 1.4M6.7 17.3l-1.4 1.4"></path> </svg> <svg class="theme-toggle__moon" viewbox="0 0 24 24" aria-hidden="true"> <path d="M20.1 15.2A8.6 8.6 0 0 1 8.8 3.9 8.6 8.6 0 1 0 20.1 15.2Z"></path> </svg> </button> <span id="theme-status" class="sr-only" aria-live="polite" aria-atomic="true"></span> <a class="language-switch" href="/en/posts/quantitative-strategy-guide-to-seasons/" aria-label="切换为英文"> EN </a> </div> </div> </header> <main id="main-content" class="site-main" tabindex="-1"> <div class="article-shell"> <article class="article-column"> <header class="article-header"> <h1>四季物语量化分析攻略</h1> <div class="article-meta"> <div class="article-tags"> <a href="/writing/?tag=%E6%A1%8C%E6%B8%B8">桌游</a> <a href="/writing/?tag=%E5%9B%9B%E5%AD%A3%E7%89%A9%E8%AF%AD">四季物语</a> </div> <details class="article-history"> <summary> <span class="article-history__summary"> <span> 初稿 <time datetime="2023-01-28">2023.01.28</time> </span> <span class="article-meta__separator" aria-hidden="true">·</span> <span> 最近修订 <time datetime="2026-08-10">2026.08.10</time> </span> <span class="article-meta__separator" aria-hidden="true">·</span> <span class="article-history__action">修订历史</span> </span> </summary> <ol class="article-history__list"> <li> <time datetime="2023-01-28">2023.01.28</time> <span>初稿</span> </li> <li> <time datetime="2023-09-27">2023.09.27</time> <span>根据锦标赛玩家交流修订捣蛋魔骰、神圣金杯、游戏速度和随机性策略</span> </li> <li> <time datetime="2026-08-10">2026.08.10</time> <span>统一官方规则术语，补充估值边界并整理长句、重复结论与表格说明（Codex 协助）</span> </li> </ol> </details> </div> </header> <details class="article-inline-toc"> <summary>章节</summary> <nav aria-label="文章章节" data-article-navigation> <ul class="section-nav"> <li class="toc-entry toc-h2"><a href="#%E6%9C%AF%E8%AF%AD%E4%B8%8E%E4%BC%B0%E5%80%BC%E7%AC%A6%E5%8F%B7">术语与估值符号</a></li> <li class="toc-entry toc-h2"> <a href="#%E4%B8%80%E4%B8%80%E4%BA%9B%E5%81%87%E8%AE%BE">一、一些假设</a> <ul> <li class="toc-entry toc-h3"><a href="#11-%E6%B8%B8%E6%88%8F%E6%80%BB%E5%9B%9E%E5%90%88%E6%95%B0">1.1 游戏总回合数</a></li> <li class="toc-entry toc-h3"><a href="#12-%E7%8E%A9%E5%AE%B6%E5%B9%B3%E5%9D%87%E6%89%93%E5%87%BA%E7%89%8C%E6%95%B0">1.2 玩家平均打出牌数</a></li> </ul> </li> <li class="toc-entry toc-h2"> <a href="#%E4%BA%8C%E8%B5%84%E6%BA%90%E7%9A%84%E5%88%86%E5%80%BC%E9%87%8F%E5%8C%96">二、资源的分值量化</a> <ul> <li class="toc-entry toc-h3"><a href="#21-%E8%83%BD%E9%87%8F">2.1 能量</a></li> <li class="toc-entry toc-h3"><a href="#22-%E5%8F%AC%E5%94%A4%E7%AD%89%E7%BA%A7">2.2 召唤等级</a></li> <li class="toc-entry toc-h3"><a href="#23-%E6%99%B6%E5%8C%96">2.3 晶化</a></li> </ul> </li> <li class="toc-entry toc-h2"> <a href="#%E4%B8%89%E7%89%8C%E4%BB%B7%E5%80%BC%E4%B8%8E%E7%AD%96%E7%95%A5%E5%88%86%E6%9E%90">三、牌价值与策略分析</a> <ul> <li class="toc-entry toc-h3"><a href="#31-%E7%89%8C%E4%BB%B7%E5%80%BC%E8%A1%A8">3.1 牌价值表</a></li> <li class="toc-entry toc-h3"><a href="#32-%E7%89%8C%E4%BB%B7%E5%80%BC%E5%88%86%E6%9E%90">3.2 牌价值分析</a></li> </ul> </li> <li class="toc-entry toc-h2"> <a href="#%E5%9B%9B%E8%A1%8C%E5%8A%A8%E7%9A%84%E5%88%86%E5%80%BC%E5%AF%B9%E6%AF%94%E4%B8%8E%E7%AD%96%E7%95%A5%E5%88%86%E6%9E%90">四、行动的分值对比与策略分析</a> <ul> <li class="toc-entry toc-h3"><a href="#41-%E9%AA%B0%E5%AD%90%E8%A1%8C%E5%8A%A8">4.1 骰子行动</a></li> </ul> </li> <li class="toc-entry toc-h2"> <a href="#%E4%BA%94%E7%BB%84%E5%90%88%E7%AD%96%E7%95%A5%E5%88%86%E6%9E%90">五、组合策略分析</a> <ul> <li class="toc-entry toc-h3"> <a href="#51-%E5%BD%B1%E5%93%8D%E7%89%8C%E4%BB%B7%E5%80%BC%E7%9A%84%E8%B5%84%E6%BA%90%E7%BA%A6%E6%9D%9F%E4%B8%8E%E5%B9%B3%E8%A1%A1%E7%AD%96%E7%95%A5">5.1 影响牌价值的资源约束与平衡策略</a> <ul> <li class="toc-entry toc-h4"><a href="#511-%E6%97%B6%E9%97%B4">5.1.1 时间</a></li> <li class="toc-entry toc-h4"><a href="#512-%E5%8F%AC%E5%94%A4%E7%AD%89%E7%BA%A7">5.1.2 召唤等级</a></li> <li class="toc-entry toc-h4"><a href="#513-%E8%83%BD%E9%87%8F">5.1.3 能量</a></li> </ul> </li> <li class="toc-entry toc-h3"><a href="#52-%E6%99%B6%E5%8C%96%E8%83%BD%E9%87%8F">5.2 晶化能量</a></li> <li class="toc-entry toc-h3"> <a href="#53-%E5%AF%B9%E6%8A%97%E7%AD%96%E7%95%A5">5.3 对抗策略</a> <ul> <li class="toc-entry toc-h4"><a href="#531-%E5%AD%A3%E8%8A%82%E9%AA%B0">5.3.1 季节骰</a></li> <li class="toc-entry toc-h4"><a href="#532-%E7%89%B9%E5%AE%9A%E6%97%B6%E7%82%B9%E7%9A%84%E8%B5%B7%E5%A7%8B%E6%9C%AB%E4%BD%8D%E7%8E%A9%E5%AE%B6">5.3.2 特定时点的起始/末位玩家</a></li> <li class="toc-entry toc-h4"><a href="#533-%E7%89%8C%E6%95%88%E6%9E%9C">5.3.3 牌效果</a></li> <li class="toc-entry toc-h4"><a href="#534-%E8%BD%AE%E6%8A%BD">5.3.4 轮抽</a></li> <li class="toc-entry toc-h4"><a href="#535-%E6%B8%B8%E6%88%8F%E9%80%9F%E5%BA%A6">5.3.5 游戏速度</a></li> <li class="toc-entry toc-h4"><a href="#536-%E5%88%A9%E7%94%A8%E8%BF%90%E6%B0%94">5.3.6 利用运气</a></li> </ul> </li> </ul> </li> </ul> </nav> </details> <figure class="article-cover"> <img height="1024" width="1024" class="article-cover__image" src="/assets/posts/202301162233/cover-bgg-2898488-square.webp" alt="《四季物语》季节盘与能量标记" loading="eager" fetchpriority="high" decoding="async"> <figcaption class="article-cover__caption"> <p>题图：<a href="https://boardgamegeek.com/image/2898488/seasons" rel="external nofollow noopener" target="_blank">Board up close</a>，图片：BoardGameGeek 用户 dodecalouise，<a href="https://creativecommons.org/publicdomain/zero/1.0/" rel="external nofollow noopener" target="_blank">CC0 1.0</a>；本站作方形裁切。</p> </figcaption> </figure> <div class="post-content" id="markdown-content"> <p>《四季物语》是一款 2–4 人卡牌轮抽与组合构筑桌游。玩家管理能量、召唤等级和水晶，并通过季节骰与卡牌效果提高终局声望点。</p> <p>抽牌和掷骰会产生随机性，能量储备、召唤等级、卡牌组合与游戏速度仍可规划。本文把这些选择换算为预计声望点，用同一尺度比较轮抽选牌与局中行动。</p> <p>这些数值来自作者的对局经验和近似假设，用于比较选择。它们不属于官方规则，也不构成已经证明的最优策略。</p> <p>本文面向熟悉基础规则、希望复盘资源效率的玩家。第一次接触游戏时，建议先阅读 <a href="https://cdn.svc.asmodee.net/production-libellud/uploads/2022/03/SEASONS_RULES_EN.pdf" rel="external nofollow noopener" target="_blank">Libellud 官方英文规则书</a>。</p> <p>2023 年 9 月 27 日，我根据与 <a href="https://boardgamearena.com/player?id=91665234" rel="external nofollow noopener" target="_blank">hdfbuaa</a> 的交流修订了捣蛋魔骰、神圣金杯、<strong>5.3.5 游戏速度</strong>和<strong>5.3.6 利用随机性</strong>。hdfbuaa 是 2022 年 BGA《四季物语》世界杯决赛胜者；文中的策略判断仍由作者负责。</p> <h2 id="术语与估值符号">术语与估值符号</h2> <ul> <li> <strong>能量（Energy token）</strong>：水、土、火、风四类标记。本文统一称“能量”。</li> <li> <strong>召唤等级（Summoning gauge）</strong>：玩家场上最多可有的力量卡数量。</li> <li> <strong>打出卡牌（Summon）</strong>：支付召唤费用，把力量卡从手牌放入场上。后文统一称“打出卡牌”。</li> <li> <strong>晶化（Transmute）</strong>：按当前季节的比率把能量换成水晶。</li> <li> <strong>水晶（Crystal）</strong>：游戏中的计分标记，也可支付部分效果。</li> <li> <strong>声望点（Prestige point）</strong>：官方规则中的胜利分。表格里的“分”“牌分”“估分”均以声望点计。</li> <li> <strong>卡牌估值</strong>：本文模型对一张牌预计贡献的声望点。估值会随打出时点、组合和对手行动变化。</li> </ul> <h2 id="一一些假设">一、一些假设</h2> <h3 id="11-游戏总回合数">1.1 游戏总回合数</h3> <p><img decoding="async" loading="lazy" height="400" width="400" src="/assets/posts/202301162233/board.png" alt="《四季物语》季节轮盘，标出十二个月、三年与能量骰位置"></p> <p>游戏总月数的下限是36个月。</p> <table> <thead> <tr> <th style="text-align: center">游戏速度/玩家倾向</th> <th style="text-align: center">平均每回合推进月数</th> <th style="text-align: center">推算总回合数</th> </tr> </thead> <tbody> <tr> <td style="text-align: center">慢速</td> <td style="text-align: center">~1.5个月</td> <td style="text-align: center">~24回合</td> </tr> <tr> <td style="text-align: center">中速</td> <td style="text-align: center">~2个月</td> <td style="text-align: center">~18回合</td> </tr> <tr> <td style="text-align: center">快速</td> <td style="text-align: center">~2.5个月</td> <td style="text-align: center">~14回合</td> </tr> </tbody> </table> <p>按上表所示，<strong>游戏总回合数预计在14~24回合</strong>。</p> <h3 id="12-玩家平均打出牌数">1.2 玩家平均打出牌数</h3> <p>一般玩家打出牌数最少在8张左右（由效果弃置手牌，或无法打出），最多可在15张左右（由效果牺牲场上牌，即可再多打出）。</p> <p>由于抽牌和群体发牌的效果较多，且大多数玩家倾向于抽牌，玩家一般会打出更多的牌，本文根据经验估计<strong>玩家平均打出牌数为11张</strong>。</p> <h2 id="二资源的分值量化">二、资源的分值量化</h2> <p><img decoding="async" loading="lazy" height="100" width="250" src="/assets/posts/202301162233/icons.png" alt="《四季物语》的能量、水晶、声望点与召唤等级图标"></p> <h3 id="21-能量">2.1 能量</h3> <p>基准模型假设每枚能量都在晶化价值最高的季节换得 3 水晶，因此记作 <strong>每枚能量价值 3 分</strong>。低价晶化、超过储存上限和奖励行动会在后文单独调整。</p> <h3 id="22-召唤等级">2.2 召唤等级</h3> <p>基准模型假设玩家会在终局前打出计划中的全部手牌。召唤等级每提高 1 格，最多可多保留一张场上牌，并可避免未打出手牌带来的 5 分罚分。</p> <p>因此，召唤等级仍限制打出卡牌时，记作 <strong>每格召唤等级价值 5 分</strong>；达到所需上限后，额外等级在本模型中记作 0 分。</p> <p>抽一张最终无法打出的牌会增加 5 分罚分；已有富余召唤等级时不计这项成本。</p> <h3 id="23-晶化">2.3 晶化</h3> <p>晶化的价值由换得的水晶和当回合放弃的其它行动共同决定，本文按机会成本计算。</p> <h2 id="三牌价值与策略分析">三、牌价值与策略分析</h2> <p><img decoding="async" loading="lazy" srcset="/assets/posts/202301162233/bigcards-content-v2-800.webp 800w, /assets/posts/202301162233/bigcards-content-v2-1400.webp 1400w, /assets/posts/202301162233/bigcards.jpg 2480w" sizes="(max-width: 1200px) calc(100vw - 2rem), 1152px" height="3460" width="2480" src="/assets/posts/202301162233/bigcards.jpg" alt="用于价值表分析的《四季物语》卡牌总览"></p> <h3 id="31-牌价值表">3.1 牌价值表</h3> <p>下表保留作者对全扩卡池的原始估值，并按“估分”降序排列。“牌价值”列展示计算过程，“评价”列记录对局经验。卡牌名称和文字沿用作者当时使用的中文版本；具体规则以所用版本的规则书和卡面为准。本文把作者按当前模型与开局灵活性选出的牌列为“第一手候选”；表中前 11 张牌（从麦瑟迪的魔灯到水晶泰坦）属于这一组，具体理由按打出时点、资源负担和组合条件逐牌说明。</p> <table> <thead> <tr> <th style="text-align: center">卡牌</th> <th style="text-align: center">估分</th> <th style="text-align: center">花费</th> <th>牌分</th> <th style="text-align: center">效果</th> <th>牌价值</th> <th>评价</th> </tr> </thead> <tbody> <tr> <td style="text-align: center">麦瑟迪的魔灯</td> <td style="text-align: center">44</td> <td style="text-align: center">3水3风</td> <td>24分</td> <td style="text-align: center">常时：不可被免费打出。能量上限-1。<br>每回合结束时：获得3分。</td> <td>慢速：~(24-4)x3+24-3x6=66分<br>中速：~(18-4)x3+6=48分<br>快速:~(14-4)x3+6=36分</td> <td>较早打出时，模型估值为 36–66 分。</td> </tr> <tr> <td style="text-align: center">捣蛋魔骰</td> <td style="text-align: center">40</td> <td style="text-align: center">-</td> <td>8分</td> <td style="text-align: center">激活：重骰自己的骰子并+2分</td> <td>慢速：8+2x(24-2)=52分<br>中速：8+2x(18-2)=40分<br>快速：8+2x(14-2)=32分</td> <td>多数回合都会重骰，按游戏速度估值为 32–52 分。每个骰子的重骰期望不同，一般按 8 分估计：1）玩家自选骰面的期望价值可近似视为重骰期望；2）除“2 能量 + 1 召唤等级”和抽牌外，多数重骰结果的期望收益更高；3）还可通过留下不利骰面或控制游戏速度制造分差。</td> </tr> <tr> <td style="text-align: center">恶灵匕首</td> <td style="text-align: center">40</td> <td style="text-align: center">水风风</td> <td>6分</td> <td style="text-align: center">激活：牺牲或弃置一个神仆，获得4能量。</td> <td>每次弃置：5+3x4+6-3x3=14分<br>每次牺牲：14-牌分</td> <td>持有至少 2 个神仆时，每次弃置按模型净增 14 分；同时补充能量、释放召唤等级并处理负分神仆。</td> </tr> <tr> <td style="text-align: center">凛冬权杖</td> <td style="text-align: center">40</td> <td style="text-align: center">2水</td> <td>6分</td> <td style="text-align: center">常时：冬天时你所有能量可以用作地能量。<br>激活：弃置一张魔器牌，获得3能量。</td> <td>激活次数x14分</td> <td>魔器牌数量较多，通常能稳定找到弃置对象；每次激活按模型把 1 张牌换成 14 分。</td> </tr> <tr> <td style="text-align: center">元青花瓷</td> <td style="text-align: center">34</td> <td style="text-align: center">水地火</td> <td>6分</td> <td style="text-align: center">常时：打出牌时获得1能量</td> <td>一般：(11-1)x3-3=27分<br>极限：(15-1)x3-3=39分</td> <td>按打出 11–15 张牌计算，模型估值为 27–39 分；触发条件适用于多数构筑，并能持续补充能量。</td> </tr> <tr> <td style="text-align: center">奇异宝箱</td> <td style="text-align: center">34</td> <td style="text-align: center">水火</td> <td>4分</td> <td style="text-align: center">回合结束时：如果能量数量&gt;=4则+3分</td> <td>慢速：(24-4)x3-2=58分<br>中速：(18-4)x3-2=40分<br>快速：(14-4)x3-2=28分</td> <td>按游戏速度估值为 28–58 分；维持至少 4 个能量即可触发。</td> </tr> <tr> <td style="text-align: center">春意权杖</td> <td style="text-align: center">33</td> <td style="text-align: center">3地</td> <td>9分</td> <td style="text-align: center">常时：每次打出牌+3分</td> <td>第一年：~33分<br>第二年：~24分</td> <td>按平均打出 11 张牌计算，第一年和第二年打出的估值约为 33 分和 24 分，触发条件适用于多数构筑。</td> </tr> <tr> <td style="text-align: center">阿尔戈斯之心</td> <td style="text-align: center">33</td> <td style="text-align: center">2地</td> <td>7分</td> <td style="text-align: center">回合结束时：如果该回合触发激活，获得1地</td> <td>慢速：~16x3+7-6=~49分<br>中速：~12x3+1=~37分<br>快速：~8x3+1=~25分</td> <td>假设第二年打出并每回合激活，模型估值为 25–49 分；与丰收羊角组合时，每回合可把获得的地能量转为 5 分。</td> </tr> <tr> <td style="text-align: center">邪术魔蛭</td> <td style="text-align: center">30</td> <td style="text-align: center">2分/5分/8分</td> <td>8分</td> <td style="text-align: center">对手打出牌前需付给你1分</td> <td>2人：2x11+8-2=28分<br>3人：3x11+8-5=36分<br>4人：4x11+8-8=44分</td> <td>按每名玩家打出 11 张牌估计，2–4 人局分别约值 28、36、44 分，且无需额外行动。</td> </tr> <tr> <td style="text-align: center">水晶球</td> <td style="text-align: center">30</td> <td style="text-align: center">地火</td> <td>6分</td> <td style="text-align: center">激活:1）看牌堆顶牌，可以花4能量免费打出；2）花3分弃置牌堆顶牌。</td> <td>(牌堆顶目标牌估值-12)x打出卡牌次数-3x弃置次数</td> <td>当牌堆顶卡牌估值高于 12 分的能量成本时，免费打出产生正收益；预先查看牌堆顶也会提高其它抽牌效果的价值。</td> </tr> <tr> <td style="text-align: center">水晶泰坦</td> <td style="text-align: center">30</td> <td style="text-align: center">火/火+3分/火+8分</td> <td>9分</td> <td style="text-align: center">牺牲：丢弃所有手牌和水晶，选择牺牲对手的一张牌<br>常时：对手牺牲牌前需要给你3水晶。</td> <td>牺牲：对手被牺牲牌估值+牌花费-(12分/15分/20分)=28分/25分/20分<br>不牺牲：(6分/4.5分/4分)x触发次数+(6分/3分/-2分)</td> <td>主动牺牲通常安排在第一年清空手牌和水晶后；命中关键牌时，按人数估值约为 20–28 分，并会移除对手的核心效果。<br>不主动牺牲时，平均每名对手触发 1 次接近模型基准，触发 2 次则高于基准；仍需记录传牌形成的牺牲效果。</td> </tr> <tr> <td style="text-align: center">贪婪的菲格林</td> <td style="text-align: center">28</td> <td style="text-align: center">3分/6分/9分</td> <td>7分</td> <td style="text-align: center">季节转换时：偷每个对手1分</td> <td>第一年：28分/35分/46分<br>第二年：20分/23分/30分<br>第三年：12分/11分/14分</td> <td>只要对手仍有分数可转移，第一年打出时按人数估值约为 28–46 分，晚打出的估值相应下降。</td> </tr> <tr> <td style="text-align: center">伊欧里斯雕像</td> <td style="text-align: center">28</td> <td style="text-align: center">水地火</td> <td>6分</td> <td style="text-align: center">打出时：能量上限-1。<br>每次季节转换时:获得1能量，或获得2分并看牌堆顶牌。</td> <td>~(12-1)x3+6-3x3=30分</td> <td>按第一年较早打出并触发 11 次计算，模型估值约为 30 分；能量上限减少 1 格，需要预留储存空间。</td> </tr> <tr> <td style="text-align: center">神仆石像</td> <td style="text-align: center">28</td> <td style="text-align: center">水地火风</td> <td>-</td> <td style="text-align: center">打出时：获得10水晶。<br>激活：获得神仆数量的分数。</td> <td>第二年，2神仆：~10x2-2=~18分<br>第二年，3神仆：~10x3-2=~28分</td> <td>第二年打出时，2 个神仆约值 18 分，3 个神仆约值 28 分。</td> </tr> <tr> <td style="text-align: center">神秘望远镜</td> <td style="text-align: center">26</td> <td style="text-align: center">-</td> <td>8分</td> <td style="text-align: center">激活：花费2分，观看牌堆顶3张牌并以任意顺序放回。</td> <td>8分+激活次数x(牌价值差-2)</td> <td>按抽 3 选 1 的估值，每次激活约净增 6 分，并能提高抽单张牌效果的命中率或限制对手抽牌；能够多次激活时可作为构筑核心。</td> </tr> <tr> <td style="text-align: center">吸血鬼王冠</td> <td style="text-align: center">25</td> <td style="text-align: center">水风</td> <td>-</td> <td style="text-align: center">打出时：抽一张牌或弃一张牌，获得其牌分数量的能量。</td> <td>7能量：3x7-6=15分<br>10能量：3x10-6=24分<br>抽牌：牌价值-5<br>弃牌:+5</td> <td>弃置牌分为 7 或 10 的牌时，可获得 7 或 10 个能量，模型净值约为 15 或 24 分；晶化特权和提高储存上限的效果可帮助兑现这些能量。</td> </tr> <tr> <td style="text-align: center">神圣金杯</td> <td style="text-align: center">25</td> <td style="text-align: center">水地火风</td> <td>10分</td> <td style="text-align: center">打出时：免费打出卡牌4选1</td> <td>牌价值-2+花费-7=~25分</td> <td>按揭示 4 张并立即打出其中 1 张计算，模型估值约为 25 分；使用前需预留 2 格召唤等级。<strong>锦标赛牌组中可匹配牌较少，估值相应降低。</strong> </td> </tr> <tr> <td style="text-align: center">永恒圣杯</td> <td style="text-align: center">25</td> <td style="text-align: center">水地火风</td> <td>10分</td> <td style="text-align: center">回合结束时：可以放置一个能量到牌上<br>激活：花费牌上的4个能量，免费4选1打出牌</td> <td>激活次数x(牌价值-2+牌花费-17)-2=激活次数x(~12)-2</td> <td>按每次约 12 分计算，激活 2 次接近模型基准，激活 3 次约再增加 12 分；实际结果受揭示卡牌影响，方差较大。<strong>锦标赛牌组中可匹配卡牌较少，估值相应降低。</strong> </td> </tr> <tr> <td style="text-align: center">时间护符</td> <td style="text-align: center">25</td> <td style="text-align: center">2水</td> <td>9分</td> <td style="text-align: center">打出时：获得2能量。弃置任意数量手牌，并抽取相等数量牌。</td> <td>9分+提升的牌价值=~20分</td> <td>单独使用约值 9 分；更换低估值手牌时，净收益等于新旧卡牌的估值差。</td> </tr> <tr> <td style="text-align: center">泽拉神盾</td> <td style="text-align: center">25</td> <td style="text-align: center">风</td> <td>5分</td> <td style="text-align: center">需要牺牲时：可以牺牲该牌替代，并获得10分。</td> <td>触发效果：牺牲收益+10+5-3=牺牲收益+12<br>配合知识药剂：3x5+12=27分</td> <td>触发替代牺牲时，在原牺牲收益之外约增加 12 分；配合知识药剂时模型估值为 27 分。</td> </tr> <tr> <td style="text-align: center">熔岩之心</td> <td style="text-align: center">25</td> <td style="text-align: center">火/2火/3火</td> <td>-</td> <td style="text-align: center">常时：对手打出牌时你获得1火。<br>牺牲：获得3火。</td> <td>2人：(3-1)x(11-2)+3x3+5-3=30分<br>3人：2x9x2+8=44分<br>4人：2x9x3+5=59分</td> <td>按人数估值约为 30–59 分；火能量超过储存上限或低价晶化时，实际收益会低于表中上限。</td> </tr> <tr> <td style="text-align: center">放逐者伊贵姆</td> <td style="text-align: center">25</td> <td style="text-align: center">3分</td> <td>7分</td> <td style="text-align: center">打出时：声明一种牌，所有对手展示手牌，若有该种牌，对手将所有该种牌弃置，然后你获得其花费的能量。</td> <td>3x4+7-3=15分</td> <td>命中时可移除对手的核心牌并补充能量；实际价值取决于手牌记忆、声明时点和目标牌是否仍在手中。</td> </tr> <tr> <td style="text-align: center">拉格菲尔德之球</td> <td style="text-align: center">25</td> <td style="text-align: center">水地火风</td> <td>-5分</td> <td style="text-align: center">打出时：获得20分。<br>常时：你小于12分的牌的花费均为5水晶。</td> <td>3分+花费价值差=~20分</td> <td>手牌的原能量花费越高，改用水晶支付所节省的价值越多；同时需要其它效果消耗可能溢出的能量。</td> </tr> <tr> <td style="text-align: center">时光魔环</td> <td style="text-align: center">25</td> <td style="text-align: center">水地2分/水地1分/水地</td> <td>12分</td> <td style="text-align: center">常时：当季节指示物一回合移动至少3格时，获得4水晶或1能量</td> <td>~5x4+(4/5/6)=24分/25分/26分</td> <td>触发 4 次时，按人数模型估值为 24–26 分；其他玩家争夺慢速骰面时，触发次数会减少。</td> </tr> <tr> <td style="text-align: center">克罗夫的表盘</td> <td style="text-align: center">25</td> <td style="text-align: center">水地火</td> <td>12分</td> <td style="text-align: center">打出时：+2召唤等级。回合结束时：如果打出牌比一个对手多，则可以重掷季节骰</td> <td>5x2+12-3x3=13分<br>与回合数相关牌配合可以获得额外的10~20分收益</td> <td>独立估值约为 13 分；与按回合触发的卡牌配合时，可额外增加约 10–20 分。</td> </tr> <tr> <td style="text-align: center">辉煌权杖</td> <td style="text-align: center">24</td> <td style="text-align: center">水地火风</td> <td>8分</td> <td style="text-align: center">打出时：获得打出魔器牌x3的分数</td> <td>一般：~7x3-4=17分<br>极限：14x3-4=38分</td> <td>魔器牌较多时，后期模型估值约为 17–38 分。</td> </tr> <tr> <td style="text-align: center">远古药剂</td> <td style="text-align: center">23</td> <td style="text-align: center">水地火风</td> <td>-</td> <td style="text-align: center">牺牲：4选2：1）每个能量晶化4分；2）抽2选1；3）+2召唤等级；4）获得4能量</td> <td>5-12+<br>1）1分x能量数量<br>2）牌价值-5=~15分<br>3）2x5=10分<br>4）3x4=12分<br>=~20分</td> <td>四项效果可按当前资源缺口组合，常见选择的模型收益约为 10–20 分。</td> </tr> <tr> <td style="text-align: center">乞者号角</td> <td style="text-align: center">23</td> <td style="text-align: center">地风</td> <td>8分</td> <td style="text-align: center">回合结束时：如果能量数量&lt;=1则+1能量</td> <td>2+3x(~8)=26分</td> <td>触发条件要求回合结束时至多保留 1 个能量；约触发 8 次时，模型估值为 26 分。</td> </tr> <tr> <td style="text-align: center">天命不凡</td> <td style="text-align: center">23</td> <td style="text-align: center">-</td> <td>-</td> <td style="text-align: center">抽牌阶段结束时：玩家抽2选1</td> <td>平均价值23分</td> <td> </td> </tr> <tr> <td style="text-align: center">财富之手</td> <td style="text-align: center">22</td> <td style="text-align: center">地火风3分</td> <td>9分</td> <td style="text-align: center">常时：打出卡牌能量花费-1(至少为1)</td> <td>~8x3-3=21分</td> <td>同样是打出卡牌少花费1能量，这张牌限制条件严于元青花瓷，而且花费较高前期不好打出</td> </tr> <tr> <td style="text-align: center">时光沙漏</td> <td style="text-align: center">22</td> <td style="text-align: center">水地火风</td> <td>6分</td> <td style="text-align: center">季节变换时：获得1能量</td> <td>第一年：(11-1)x3-6=24分<br>第二年：7x3-6=15分<br>第三年：3x3-6=3分</td> <td>尽早打出可增加触发次数，但需要预留能量储存空间，避免超过能量上限。</td> </tr> <tr> <td style="text-align: center">贪吃锅</td> <td style="text-align: center">21</td> <td style="text-align: center">-</td> <td>-</td> <td style="text-align: center">激活：放置一个能量在牌上，7能量时牺牲该牌，获得15水晶并返还能量</td> <td>15+5=20分</td> <td>投入 7 个能量并完成牺牲后，模型净值为 20 分；同一回合用晶化特权处理返还的 7 个能量可提高收益。盗窃妖精会从其多次激活中得分。</td> </tr> <tr> <td style="text-align: center">龙头骨</td> <td style="text-align: center">21</td> <td style="text-align: center">水地火</td> <td>9分</td> <td style="text-align: center">激活：可以牺牲3张牌，获得15分</td> <td>每次收益：3x5+15-？=~20分</td> <td>牺牲 3 张 0 分或负分牌时，可释放 3 格召唤等级；实际收益还需扣除被牺牲卡牌的牌分。</td> </tr> <tr> <td style="text-align: center">伊欧的藏宝袋</td> <td style="text-align: center">20</td> <td style="text-align: center">火风</td> <td>6分</td> <td style="text-align: center">常时：每个晶化能量+1分</td> <td>1x晶化</td> <td>每晶化 1 个能量额外获得 1 分；晶化约 20 个能量时，该效果贡献约 20 分。</td> </tr> <tr> <td style="text-align: center">魔法书</td> <td style="text-align: center">20</td> <td style="text-align: center">水地</td> <td>8分</td> <td style="text-align: center">打出时：获得2能量<br>常时：储存能量上限+3</td> <td>8分<br>配合吸血鬼王冠、拉格姆的吊饰能获得~15分的加成</td> <td>独立估值约为 8 分；与吸血鬼王冠或拉格姆的吊饰配合时，储存空间可增加约 15 分收益。</td> </tr> <tr> <td style="text-align: center">盗窃妖精</td> <td style="text-align: center">20</td> <td style="text-align: center">0分/3分/6分</td> <td>6分</td> <td style="text-align: center">常时：每次对手激活牌时，你偷他1分，再获得1分</td> <td>2人局触发2次：(2+1)x2+6=12分<br>2人局触发10次：(2+1)x10+6=36分</td> <td>触发时收益高于大部分其它激活效果，主要用于限制对手的激活牌</td> </tr> <tr> <td style="text-align: center">火之护符</td> <td style="text-align: center">20</td> <td style="text-align: center">2火</td> <td>6分</td> <td style="text-align: center">打出时：抽牌4选1</td> <td>四张揭示牌中的最高估值-5=~20分</td> <td>揭示 4 张牌并保留估值最高的一张；按目标牌估值约 25 分计算，本牌净值约为 20 分。</td> </tr> <tr> <td style="text-align: center">暗影小鼠</td> <td style="text-align: center">20</td> <td style="text-align: center">2分/4分/6分</td> <td>8分</td> <td style="text-align: center">打出时：偷取每个对手的2个能量</td> <td>18分/22分/26分</td> <td>按人数估值约为 18、22、26 分；对手能量不足时，实际收益相应降低。</td> </tr> <tr> <td style="text-align: center">篡夺者渡鸦</td> <td style="text-align: center">20</td> <td style="text-align: center">火</td> <td>2分</td> <td style="text-align: center">打出时：复制对手的一张魔器牌，额外花费该牌的能量。对应牌离场时此牌将被牺牲。</td> <td>牌价值-1=~24分</td> <td>复制对象估值约为 25 分时，扣除 1 个火能量后净值约为 24 分；收益取决于场上是否有可复制的魔器。</td> </tr> <tr> <td style="text-align: center">阿尔戈斯的纠缠</td> <td style="text-align: center">20</td> <td style="text-align: center">地风</td> <td>14分</td> <td style="text-align: center">打出时：使对手一张神仆牌的效果失效</td> <td>8分+效果价值</td> <td>生效时通常约值 20 分，是针对持续神仆效果的反制牌。</td> </tr> <tr> <td style="text-align: center">力量药剂</td> <td style="text-align: center">19</td> <td style="text-align: center">2火</td> <td>-</td> <td style="text-align: center">牺牲：2召唤等级+抽1牌</td> <td>牌价值+4=~19分</td> <td>实际等于提供3召唤等级，召唤等级不足时的关键牌</td> </tr> <tr> <td style="text-align: center">伊欧的仆从</td> <td style="text-align: center">19</td> <td style="text-align: center">风</td> <td>(-5分)</td> <td style="text-align: center">常时：不能获得水晶。<br>打出时：获得1风，+1召唤等级。<br>激活：花费1风将这张牌传给下家。</td> <td>常时：10分+对手失去分数<br>终局尾家：15分+对手失去分数</td> <td>通过禁止获得水晶压低持有者的终局收益；末轮传递时，对手可用于处理它的行动最少。</td> </tr> <tr> <td style="text-align: center">伊斯塔的卷轴</td> <td style="text-align: center">18</td> <td style="text-align: center">2火</td> <td>7分</td> <td style="text-align: center">打出时：声明一个能量，从牌堆顶翻牌直到发现花费对应能量的牌并获得手牌，可以弃置第一张牌并再次触发效果。</td> <td>翻得目标牌估值+7-5-6=~18分</td> <td>常用于寻找花费包含水能量的目标牌；可弃置第一张匹配牌再翻一次。</td> </tr> <tr> <td style="text-align: center">阿鲁斯的模仿</td> <td style="text-align: center">18</td> <td style="text-align: center">水地风</td> <td>10分</td> <td style="text-align: center">打出时：弃置或牺牲1张牌，+12分</td> <td>12+5+10-9=18分<br>牺牲：18分-牌分</td> <td>弃置 1 张手牌时模型估值为 18 分；选择牺牲时还需扣除目标牌牌分，通常优先处理 0 分或负分牌。</td> </tr> <tr> <td style="text-align: center">知识药剂</td> <td style="text-align: center">17</td> <td style="text-align: center">2水</td> <td>-</td> <td style="text-align: center">牺牲：获得5能量</td> <td>3x5+5-2x3=14分</td> <td>基础模型估值为 14 分；用于支付开局卡牌、终局晶化或在晶化特权回合供能时，还需计入由这 5 个能量完成的后续效果。</td> </tr> <tr> <td style="text-align: center">古墓护符</td> <td style="text-align: center">17</td> <td style="text-align: center">2火</td> <td>8分</td> <td style="text-align: center">打出时：看弃牌堆顶3张牌，1张加入手牌，放1张牌堆顶，1张牌堆底</td> <td>牌价值-3分=~17分</td> <td>从弃牌堆顶 3 张中取回估值约 20 分的牌时，扣除 2 个火能量后净值约为 17 分；弃牌顺序决定可选范围。</td> </tr> <tr> <td style="text-align: center">时光魔靴</td> <td style="text-align: center">16</td> <td style="text-align: center">-</td> <td>8分</td> <td style="text-align: center">打出时：移动季节指示物1~3格</td> <td>8分</td> <td>独立牌分为 8 分；终局可提前 1–3 个月结束，并改变未打出手牌罚分和按回合触发次数。</td> </tr> <tr> <td style="text-align: center">能量护符</td> <td style="text-align: center">16</td> <td style="text-align: center">水地火风（可选）</td> <td>2分</td> <td style="text-align: center">打出时：2能量/5分/1牌/1召唤等级</td> <td>2分+3分/2分/牌价值-8/2分=~16分</td> <td>按资源缺口从 2 个能量、5 分、抽 1 张牌或 +1 召唤等级中选择；阿尔戈斯恶魔降低召唤等级后，可用 +1 等级抵消。</td> </tr> <tr> <td style="text-align: center">神仆罗网</td> <td style="text-align: center">16</td> <td style="text-align: center">火风</td> <td>7分</td> <td style="text-align: center">打出时：从牌堆顶翻牌直到发现神仆并获得手牌，可以弃置第一个神仆并再次触发效果。</td> <td>翻得目标神仆估值+7-5-6=~16分</td> <td>常用于寻找特定神仆；可弃置第一个神仆再翻一次。</td> </tr> <tr> <td style="text-align: center">神谕猫头鹰</td> <td style="text-align: center">16</td> <td style="text-align: center">水风</td> <td>10分</td> <td style="text-align: center">打出时：展示玩家数量张牌，所有玩家每回合可以买其中1张牌</td> <td>4分+2x(牌价值-5分)</td> <td>能量和召唤等级充足且自己处于末位时，可优先购买揭示牌；按两次购买计算，模型估值约为 16 分。</td> </tr> <tr> <td style="text-align: center">长颈阿姆萨格</td> <td style="text-align: center">15</td> <td style="text-align: center">水风</td> <td>8分</td> <td style="text-align: center">打出时：每个玩家弹一张魔器牌回手</td> <td>平时：2分<br>终局尾家：+5分+牌效果分=7+？</td> <td>净收益等于己方魔器再次打出所获效果与时点收益，再扣除对手可重打魔器的收益。</td> </tr> <tr> <td style="text-align: center">凝望者提图斯</td> <td style="text-align: center">15</td> <td style="text-align: center">1火/2火/3火</td> <td>4分</td> <td style="text-align: center">每回合结束时：每个对手给你1分，如果有对手没有分，则牺牲这张卡</td> <td>2人：~10x2-3+4=21分<br>3人：~8x3-6+4=22分<br>4人：~8x4-9+4=27分</td> <td>按持续触发估值为 21–27 分；任一对手清空分数即可令其被牺牲，因此实际触发次数通常低于上限。</td> </tr> <tr> <td style="text-align: center">诅咒契约</td> <td style="text-align: center">15</td> <td style="text-align: center">水</td> <td>-10分</td> <td style="text-align: center">打出时：获得2能量，10分和1召唤等级。<br>被牺牲时：弃置所有能量</td> <td>2x3+10+5-10-3=8分</td> <td>基础模型估值为 8 分；获得的 2 个能量、10 分和 1 格召唤等级可立即支持其它卡牌，牺牲前先消耗所持能量可减少弃置损失。</td> </tr> <tr> <td style="text-align: center">拉格姆的吊饰</td> <td style="text-align: center">15</td> <td style="text-align: center">水火风</td> <td>-</td> <td style="text-align: center">打出时：获得已打出魔器牌数量的能量</td> <td>7能量：7x3-3x3=12分</td> <td>获得 7 个能量时模型净值约为 12 分；魔法书提供的额外储存空间可减少溢出。</td> </tr> <tr> <td style="text-align: center">龙魂</td> <td style="text-align: center">15</td> <td style="text-align: center">-</td> <td>8分</td> <td style="text-align: center">激活：弃1分重置一张其它牌</td> <td>8分+激活效果价值</td> <td>净收益等于被重置效果的价值减 1 分；适合配合神仆石像、恶灵匕首等高收益激活效果。</td> </tr> <tr> <td style="text-align: center">艾塞尔的喷泉</td> <td style="text-align: center">15</td> <td style="text-align: center">2地</td> <td>7分</td> <td style="text-align: center">回合结束时：如果没有手牌，获得3分</td> <td>~8x3+1=25分</td> <td>限制条件较为严格，基本只能早早打出卡牌，抽牌就大概率吃不到喷泉分，因此较大限制了其它牌和抽牌的收益，导致总体收益低</td> </tr> <tr> <td style="text-align: center">重生王座</td> <td style="text-align: center">15</td> <td style="text-align: center">水火火</td> <td>10分</td> <td style="text-align: center">打出时：弃1张牌：抽1张牌+使用特权数-1</td> <td>6~8分+牌价值差=~15分</td> <td>按表中假设估值约为 15 分，低于本文 17 分的平均卡牌估值。</td> </tr> <tr> <td style="text-align: center">拉格斐德的仆从</td> <td style="text-align: center">14</td> <td style="text-align: center">火风</td> <td>10分</td> <td style="text-align: center">打出时：所有拥有10水晶的玩家+1召唤等级抽一张牌，抽的牌可以弃置</td> <td>独占：牌价值+4分<br>独占+弃置：5+4=9分</td> <td>仅自己达到 10 水晶时，可独占 +1 召唤等级和抽 1 张牌；若弃置抽到的牌，模型净增 9 分。</td> </tr> <tr> <td style="text-align: center">暗影诡计</td> <td style="text-align: center">14</td> <td style="text-align: center">火</td> <td>4分</td> <td style="text-align: center">打出时：抽2张牌，选1张手牌给打出卡牌最少的对手</td> <td>1分+2x牌价值差<br>终局：+5分</td> <td>相对低分而稳定的抽牌手段</td> </tr> <tr> <td style="text-align: center">水之护符</td> <td style="text-align: center">14</td> <td style="text-align: center">2水</td> <td>6分</td> <td style="text-align: center">打出时：获得4能量</td> <td>12分</td> <td> </td> </tr> <tr> <td style="text-align: center">复活药剂</td> <td style="text-align: center">14</td> <td style="text-align: center">地火</td> <td>-</td> <td style="text-align: center">牺牲：从弃牌堆顶5张牌选1张加入手牌，其它牌放入弃牌堆底。</td> <td>回收目标牌估值-6分=~14分</td> <td>通常用于回收弃牌堆顶 5 张中的已知目标牌，因此可直接用该牌估值减去 6 分能量成本。</td> </tr> <tr> <td style="text-align: center">乌姆的封印箱</td> <td style="text-align: center">13</td> <td style="text-align: center">水水地</td> <td>10分</td> <td style="text-align: center">终局：如果你的场上只有魔器，获得20水晶</td> <td>20+10-9=21分</td> <td>满足终局条件时模型估值为 21 分，通常用牺牲效果清除场上的神仆。</td> </tr> <tr> <td style="text-align: center">阿尔戈斯之鹰</td> <td style="text-align: center">13</td> <td style="text-align: center">地风</td> <td>4分</td> <td style="text-align: center">打出时：获得10分+1召唤等级。<br>牺牲：每个对手+6分-1召唤等级</td> <td>10+5+4-2x3=13分<br>牺牲：5-6+5=4分</td> <td>牺牲时模型净值为 4 分；对手需要当前召唤等级时，降低其等级可增加额外收益。</td> </tr> <tr> <td style="text-align: center">叛逃者斯彼得威</td> <td style="text-align: center">13</td> <td style="text-align: center">召唤等级数量分数</td> <td>7分</td> <td style="text-align: center">激活：当一名对手抽牌时，你可以代替其抽牌，并将斯彼得威置于对手场上</td> <td>2-召唤等级+牌价值</td> <td>召唤等级低于 6 时牌分较高；每次代替抽牌可用新牌价值抵消传递成本，终局持有者则承担未能继续传递的成本。</td> </tr> <tr> <td style="text-align: center">食肉铁青树</td> <td style="text-align: center">13</td> <td style="text-align: center">地火风</td> <td>12分</td> <td style="text-align: center">回合结束时：如果你没有能量，可以看牌堆顶一张牌，并可以花1召唤等级抽牌</td> <td>3分+触发次数x(牌价值-10分)</td> <td>触发需要清空能量并支付召唤等级；只有召唤等级富余时，抽牌收益才容易超过成本。</td> </tr> <tr> <td style="text-align: center">先知娜丽娅</td> <td style="text-align: center">12</td> <td style="text-align: center">3分</td> <td>8分</td> <td style="text-align: center">打出时：抽玩家人数张牌，由自己分给每个人1张</td> <td>5分+~7分=~12分</td> <td>自己决定每名玩家获得的牌；把最高估值牌留给自己并分出其余牌时，模型估值约为 12 分。</td> </tr> <tr> <td style="text-align: center">灰脸路易士</td> <td style="text-align: center">12</td> <td style="text-align: center">火风</td> <td>6分</td> <td style="text-align: center">打出时：复制一个对手的所有能量</td> <td>3x(~4)=~12分</td> <td>对手持有约 4 个能量时，按每个 3 分计算，模型估值约为 12 分。</td> </tr> <tr> <td style="text-align: center">诅咒灵魂</td> <td style="text-align: center">12</td> <td style="text-align: center">水</td> <td>-5分</td> <td style="text-align: center">打出时：获得10水晶+1水。<br>激活：花费1水把这张牌传给下家。<br>回合结束时：失去3分。</td> <td>假设最终留给对手：10-3+3+5=15分</td> <td>最终传给对手并使其承担至少一次回合结束扣 3 分时，模型估值约为 15 分；执行该计划需要保留 1 个水能量和传递行动窗口。</td> </tr> <tr> <td style="text-align: center">赛琳娜的法典</td> <td style="text-align: center">12</td> <td style="text-align: center">水风</td> <td>6分</td> <td style="text-align: center">打出时：弹一张花费能量的魔器牌回手</td> <td>牌价值-牌花费</td> <td>净收益等于重打目标牌的效果价值减去再次支付的能量花费。</td> </tr> <tr> <td style="text-align: center">阿尔戈斯的守望者</td> <td style="text-align: center">12</td> <td style="text-align: center">风</td> <td>6分</td> <td style="text-align: center">打出时：选择一项：1）每名玩家弃1张手牌；2）每名玩家弃4个能量。</td> <td>2分+<br>1)弃手牌：牌价值-5<br>2)弃能量：3x4=12分</td> <td>比较灵活的牌，常用弃能量，也可用于弃对手最后一张关键牌，或弃自己多余牌</td> </tr> <tr> <td style="text-align: center">丰收羊角</td> <td style="text-align: center">12</td> <td style="text-align: center">水地</td> <td>4分</td> <td style="text-align: center">每回合结束时：弃1能量。如果弃了地能量则+5分。</td> <td>8回合：(5-3)x8+4-6=14分</td> <td>单独使用价值有限；与其它牌联动时收益可能提高。</td> </tr> <tr> <td style="text-align: center">伊斯特的竖琴</td> <td style="text-align: center">12</td> <td style="text-align: center">风</td> <td>8分</td> <td style="text-align: center">激活：花费2个相同能量，+3分+1召唤等级</td> <td>5分+激活次数x2分</td> <td>每次激活按模型净增 2 分；连续使用会消耗同色能量，需要同时检查能量需求。</td> </tr> <tr> <td style="text-align: center">忠诚的塞拉斯</td> <td style="text-align: center">11</td> <td style="text-align: center">3火</td> <td>14分</td> <td style="text-align: center">打出时：每个对手牺牲一张牌</td> <td>对手牺牲0分：5分<br>对手牺牲6分：5+6=11分<br>对手牺牲更多：11+分</td> <td>常见的开局威胁；对手通常会预留低分牌作为牺牲目标。</td> </tr> <tr> <td style="text-align: center">梦境药剂</td> <td style="text-align: center">11</td> <td style="text-align: center">2风</td> <td>-</td> <td style="text-align: center">牺牲：弃掉所有能量，免费打出一张牌</td> <td>花费-1<br>伊欧里斯符文魔方：19分<br>神仆石像：11分<br>席迪特的魔灯：17分</td> <td>净收益等于免付的卡牌花费减去弃置能量的价值；用于伊欧里斯符文魔方、神仆石像和席迪特的魔灯时，表中示例分别为 19、11、17 分。</td> </tr> <tr> <td style="text-align: center">奥拉夫的祈福雕像</td> <td style="text-align: center">11</td> <td style="text-align: center">3水</td> <td>-</td> <td style="text-align: center">打出时：获得20分</td> <td>11分</td> <td>免费打出可免去价值约 9 分的能量花费，并可作为后续牺牲目标。</td> </tr> <tr> <td style="text-align: center">拉格菲尔德之盔</td> <td style="text-align: center">11</td> <td style="text-align: center">3风</td> <td>10分</td> <td style="text-align: center">终局：打出的牌比所有对手多时获得20水晶</td> <td>20+10-3x3=21分</td> <td>终局打出牌数严格多于每名对手时，模型净值为 21 分；平手无法获得 20 水晶。</td> </tr> <tr> <td style="text-align: center">暗影席德</td> <td style="text-align: center">11</td> <td style="text-align: center">地/2地/3地</td> <td>6分</td> <td style="text-align: center">打出时：如果你拥有最多分，则偷取每个对手5分</td> <td>13分/20分/27分</td> <td>打出时保持全场最高分即可触发；2–4 人局的模型估值分别为 13、20、27 分。</td> </tr> <tr> <td style="text-align: center">风之护符</td> <td style="text-align: center">10</td> <td style="text-align: center">2风</td> <td>6分</td> <td style="text-align: center">打出时：+2召唤等级</td> <td>10分</td> <td>召唤等级护符</td> </tr> <tr> <td style="text-align: center">伊欧里斯符文魔方</td> <td style="text-align: center">10</td> <td style="text-align: center">20分</td> <td>30分</td> <td style="text-align: center">-</td> <td>10分</td> <td>免费打出可免去 20 分花费，使净收益由 10 分提高到 30 分。</td> </tr> <tr> <td style="text-align: center">乌姆的灵魂牢笼</td> <td style="text-align: center">10</td> <td style="text-align: center">2分</td> <td>10分</td> <td style="text-align: center">打出时：下一个打出牌的玩家选择一项：弃置打出的牌并不发动效果，或牺牲一张牌</td> <td>8分+-<br>牺牲：5-牌分</td> <td>自己打出下一张牌时，可用 0 分或负分牌承担牺牲；对手打出下一张牌且缺少低分牺牲目标时，受到的损失更高。</td> </tr> <tr> <td style="text-align: center">地之护符</td> <td style="text-align: center">9</td> <td style="text-align: center">2地</td> <td>6分</td> <td style="text-align: center">打出时：+9分</td> <td>9分</td> <td>小分护符</td> </tr> <tr> <td style="text-align: center">光之树</td> <td style="text-align: center">7</td> <td style="text-align: center">2地</td> <td>12分</td> <td style="text-align: center">激活:1）弃一个能量，本回合可晶化；2）花3水晶买一个能量。</td> <td>12-6=6分</td> <td>能量辅助牌，本身没有分值产出</td> </tr> <tr> <td style="text-align: center">席迪特的魔灯</td> <td style="text-align: center">7</td> <td style="text-align: center">3地3火</td> <td>24分</td> <td style="text-align: center">终局：每个能量价值3分</td> <td>24-6x3=6分</td> <td>常规打出净值约为 6 分；免费打出可免去价值约 18 分的能量花费。</td> </tr> <tr> <td style="text-align: center">远古珠宝</td> <td style="text-align: center">7</td> <td style="text-align: center">火火</td> <td>10分</td> <td style="text-align: center">游戏结束时：若牌上有3能量，获得35分，否则-10分。<br>激活：花费3个相同能量在牌上放置一个能量。</td> <td>35+10-3x9-3x2=12分</td> <td>完成条件后的模型净值约为 12 分，并需投入 9 个同色能量；适合处理中期反复溢出的能量，否则会挤压其它卡牌需求。</td> </tr> <tr> <td style="text-align: center">毁灭者凯恩</td> <td style="text-align: center">6</td> <td style="text-align: center">3风</td> <td>9分</td> <td style="text-align: center">激活：花1能量扣其它对手4分</td> <td>1分x使用次数</td> <td>本模型只按每次激活净增 1 分计算，主要用于消耗多余能量。</td> </tr> <tr> <td style="text-align: center">伊欧的转化器</td> <td style="text-align: center">6</td> <td style="text-align: center">水地</td> <td>6分</td> <td style="text-align: center">常时：当选择骰子上获得分数时可以晶化，晶化后在回合结束时获得2分</td> <td>2分x触发次数</td> <td>每次触发按模型增加 2 分，主要用于处理多余能量。</td> </tr> <tr> <td style="text-align: center">伊欧里斯复制器</td> <td style="text-align: center">6</td> <td style="text-align: center">水</td> <td>7分</td> <td style="text-align: center">激活：花费1水，将一张7分的复制牌置于场上。</td> <td>4分-1分x激活次数</td> <td>将多余召唤等级转化为分数</td> </tr> <tr> <td style="text-align: center">阿尔戈斯恶魔</td> <td style="text-align: center">5</td> <td style="text-align: center">水地火风</td> <td>16分</td> <td style="text-align: center">打出时：每个对手召唤等级-1，抽一张牌</td> <td>常时：16-3x4+10-牌价值=14分-牌价值<br>终局尾家：16-3x4+5=7分</td> <td>常规时点的净收益取决于对手抽到的牌值；终局末位或对手受召唤等级限制时，反制收益更稳定。</td> </tr> <tr> <td style="text-align: center">季节之镜</td> <td style="text-align: center">5</td> <td style="text-align: center">3分</td> <td>8分</td> <td style="text-align: center">激活：将任意同种能量转为另一种能量，每个花费1水晶</td> <td>6分-1分x激活次数</td> <td>支付每个 1 水晶，把已有的同种能量转换为所需类型；该效果不增加能量数量。</td> </tr> <tr> <td style="text-align: center">生命药剂</td> <td style="text-align: center">4</td> <td style="text-align: center">2地</td> <td>-</td> <td style="text-align: center">牺牲：将每个能量以4分卖出</td> <td>1分x能量-1</td> <td>一般用于消耗多余能量</td> </tr> <tr> <td style="text-align: center">妖精石碑</td> <td style="text-align: center">4</td> <td style="text-align: center">2地</td> <td>6分</td> <td style="text-align: center">回合结束时：可以储存1能量在牌上。<br>激活：获得牌上任意数量的能量。</td> <td>0分</td> <td>基准模型记作 0 分；实际收益来自暂存原本会超过储存上限的能量。</td> </tr> <tr> <td style="text-align: center">禅意骰子</td> <td style="text-align: center">4</td> <td style="text-align: center">地风</td> <td>10分</td> <td style="text-align: center">常时：可以替代骰子行动执行下列行动之一：1）召唤等级+1；2）获得1能量；3）本回合可晶化</td> <td>4分</td> <td>三种替代效果通常低于正常骰子行动的模型收益，只在对应资源缺口明确时使用。</td> </tr> <tr> <td style="text-align: center">风灵使者</td> <td style="text-align: center">3</td> <td style="text-align: center">3风</td> <td>12分</td> <td style="text-align: center">打出时：把所有对手的能量变成风</td> <td>12-3x3=3分</td> <td>扣除 3 个风能量花费后模型净值约为 3 分；对手正需要非风能量支付卡牌时，转换效果才会增加额外收益。</td> </tr> <tr> <td style="text-align: center">伊斯塔的天平</td> <td style="text-align: center">2</td> <td style="text-align: center">2分</td> <td>4分</td> <td style="text-align: center">激活：晶化3个相同能量</td> <td>2分</td> <td>本模型净值约为 2 分，只在缺少其它晶化入口时提供辅助。</td> </tr> </tbody> </table> <h3 id="32-牌价值分析">3.2 牌价值分析</h3> <p>按卡牌估值表，整体分布近似线性，前 10 名左右与其余卡牌的估值差距较明显。</p> <p>牌价值的平均值为18，标准差为9.1。</p> <p>经过10万次随机采样，得到如下结果：</p> <table> <thead> <tr> <th>抽牌数量</th> <th>牌价值平均值</th> <th>牌价值标准差</th> </tr> </thead> <tbody> <tr> <td>抽2选1</td> <td>23.3</td> <td>8.5</td> </tr> <tr> <td>抽3选1</td> <td>26.0</td> <td>8.0</td> </tr> <tr> <td>抽4选1</td> <td>28.0</td> <td>7.6</td> </tr> </tbody> </table> <p>而受抽牌时间影响，一定比例的牌随着时间的推移会显著减少价值，如回合收益效果、打出卡牌收益效果等。</p> <p>可以认为<strong>抽牌行动的价值为6~13分</strong>（随时间变化）。表中的标准差为 7.6–8.5 分，说明单次抽牌结果可能明显偏离平均值。</p> <ul> <li>抽2选1：8~18分</li> <li>抽3选1：9~21分</li> <li>抽4选1：10~23分</li> </ul> <p>神圣金杯、永恒金杯的立即打出牌与手牌的随时打出也有区别，因为部分牌的价值依赖于特定的打出时机，例如吸血鬼王冠、时光魔靴等。我评估立即打出牌的价值大概需要再-2分（4~11分），但最大的影响是牌效果的联动变得困难，或者说价值方差被进一步扩大，因此使用这类效果前最好做好充分的准备。</p> <h2 id="四行动的分值对比与策略分析">四、行动的分值对比与策略分析</h2> <h3 id="41-骰子行动">4.1 骰子行动</h3> <p><img decoding="async" loading="lazy" height="324" width="1080" src="/assets/posts/202301162233/dices.png" alt="按蓝、绿、黄、红四季排列的《四季物语》骰面总览"></p> <table> <thead> <tr> <th style="text-align: center">资源组合</th> <th style="text-align: center">分值</th> </tr> </thead> <tbody> <tr> <td style="text-align: center">抽牌</td> <td style="text-align: center">10~13</td> </tr> <tr> <td style="text-align: center">2资源+召唤等级</td> <td style="text-align: center">6+5=11</td> </tr> <tr> <td style="text-align: center">1资源+召唤等级</td> <td style="text-align: center">3+5=8</td> </tr> <tr> <td style="text-align: center">2资源+3分</td> <td style="text-align: center">6+3=9</td> </tr> <tr> <td style="text-align: center">2资源+2分</td> <td style="text-align: center">6+2=8</td> </tr> <tr> <td style="text-align: center">2资源+1分</td> <td style="text-align: center">6+1=7</td> </tr> <tr> <td style="text-align: center">6分</td> <td style="text-align: center">6</td> </tr> </tbody> </table> <p>抽牌和提高召唤等级的基准估值较高。计划新增抽牌时，应同时确认召唤等级足以打出这些牌；满足这一条件后，更多抽牌通常能提高期望收益。</p> <p>当召唤等级足够且没有抽牌行动时，选择2资源+分是价值最大的。</p> <h2 id="五组合策略分析">五、组合策略分析</h2> <p>前面分析了单张牌和单个行动的期望价值。</p> <p>然而游戏中的牌和行动随时有着联系，只有达到最好的条件才能使得牌和行动充分地发挥应有的价值，有时它们还会达到新的高度。</p> <p>因此以下分析一些资源约束和效果联动所带来的组合策略。</p> <h3 id="51-影响牌价值的资源约束与平衡策略">5.1 影响牌价值的资源约束与平衡策略</h3> <h4 id="511-时间">5.1.1 时间</h4> <p>很多牌的价值与时间有关。</p> <ul> <li>捣蛋魔骰，奇异宝箱等每回合产出价值的牌，每晚打出一回合就少产出分数，游戏速度快时也会少产出约6回合的分数。</li> </ul> <p>前几回合由于有限的能量和召唤等级约束，能够打出的牌是有限的。</p> <ul> <li>例如，第一年最多塞3张起手牌，第一回合最多从骰子获得2能量1召唤等级…</li> </ul> <p>因此如果需要尽早打出的牌过多，一些牌将受资源限制被延后打出，其价值将降低。在轮抽时应当考虑这种情况，动态调整一些牌的评估价值。</p> <p>另外，选择时间相关牌时需要考虑时光魔靴和克罗夫的表盘对游戏速度的影响。</p> <ul> <li>表盘能显著改变游戏速度。对手持有时应降低它的收益，自己持有时则提前规划触发时点。</li> </ul> <h4 id="512-召唤等级">5.1.2 召唤等级</h4> <p>召唤等级决定了打出牌的最大数量，召唤等级的来源由3个部分组成：骰子、牌效果、以及特权。</p> <p>以2人游戏为例，12个骰子的召唤等级面比例为$27/60=0.45$，先手一定获得召唤等级的概率为$1-(1-0.45)^3=0.83$，后手一定获得召唤等级的概率为$3 \times 0.45^2 \times (1-0.45)+0.45^3=0.43$，则玩家能够从骰子获得召唤等级的期望按下表计算。</p> <table> <thead> <tr> <th style="text-align: center">速度</th> <th style="text-align: center">召唤等级期望</th> </tr> </thead> <tbody> <tr> <td style="text-align: center">快速</td> <td style="text-align: center">$14 \times (0.83+0.43)/2=8.8$</td> </tr> <tr> <td style="text-align: center">中速</td> <td style="text-align: center">$18 \times (0.83+0.43)/2=11.3$</td> </tr> <tr> <td style="text-align: center">慢速</td> <td style="text-align: center">$24 \times (0.83+0.43)/2=15.1$</td> </tr> </tbody> </table> <p>计算显示，慢速对局中的召唤等级通常充裕；当每回合推进 2 个月以上或骰面未提供所需等级时，部分卡牌可能无法打出，其估值需要扣除未打出的 5 分罚分及失去的卡牌效果。</p> <p>从另一方面，玩家需要从抽牌阶段开始关注牌效果的召唤等级需求，调整自己的召唤等级需求总量，避免被召唤等级卡死。</p> <p>举例一些牌效果对召唤等级需求的影响：</p> <ul> <li> <strong>风之护符</strong>提供2个召唤等级，自身消耗1个召唤等级，因此该牌的召唤等级需求为-1。轮抽保留该牌将使原总召唤等级需求-2，抽到该牌将使原总召唤等级需求-1；</li> <li> <strong>远古药剂</strong>牺牲后不占用召唤等级，它的效果可以获得1张手牌，也可以获得2个召唤等级，因此该牌的召唤等级需求为-2~1；</li> <li> <strong>神圣金杯</strong>需要额外打出 1 张牌；若抽到另一张神圣金杯，则需要额外打出 2 张牌，因此该牌的召唤等级需求为 2–3；</li> <li> <strong>永恒圣杯</strong>一般会发动 2–3 次，需要额外打出 2–4 张牌，因此该牌的召唤等级需求为 3–5；快速对局较难同时取得这些等级和触发次数。</li> </ul> <p>个人认为轮抽后手牌的召唤等级总需求在7~8已经足够保险。</p> <p>在确定召唤等级稀缺时，玩家应尽早使用特权提升召唤等级以最大化牌价值。</p> <h4 id="513-能量">5.1.3 能量</h4> <p>玩家获取能量数量和能量种类的时机会影响打出卡牌时间，从而影响牌价值。因为能量种类上难以总结得到一般规律，下面对能量数量做一些分析。</p> <p>以2人游戏为例，12个骰子的面产出能量比例为$85/60=1.42$，由于骰面能量多少与选取优先级弱相关，玩家从骰子获得能量的数量期望按下表计算。</p> <table> <thead> <tr> <th style="text-align: center">速度</th> <th style="text-align: center">每年数量期望</th> <th>总数量期望</th> </tr> </thead> <tbody> <tr> <td style="text-align: center">快速</td> <td style="text-align: center">$5 \times 1.42=7.10$</td> <td>$14 \times 1.42=19.88$</td> </tr> <tr> <td style="text-align: center">中速</td> <td style="text-align: center">$6 \times 1.42=8.52$</td> <td>$18 \times 1.42=25.56$</td> </tr> <tr> <td style="text-align: center">慢速</td> <td style="text-align: center">$8 \times 1.42=11.36$</td> <td>$24 \times 1.42=34.08$</td> </tr> </tbody> </table> <p>根据计算可以看到，每年获得能量的数量期望约为9。以上按照每回合3个骰子的平均期望计算，实际可以由玩家主动选择来提升数量。</p> <p>有很多牌的效果可以提供大量能量，玩家需要结合考虑第一年和第二年打出卡牌所需的能量数量，防止过多能量需求导致牌打不出来，过少能量需求导致能量溢出，以及考虑能量溢出的可能处理方式。</p> <ul> <li>举例：如果玩家在第一年打出捣蛋魔骰、邪术魔蛭、阿尔戈斯的守望者 3 张牌，能量可能在第一年后半段超过储存上限，未能晶化的部分按每枚 3 分扣减。可以考虑把阿尔戈斯的守望者替换为能消耗更多能量的牌。</li> </ul> <h3 id="52-晶化能量">5.2 晶化能量</h3> <p>尽管本文假设每个能量晶化3分，但在实际对局中能量提供的分往往存在很大变数。</p> <p>一个原因是能量爆棚和被迫晶化，相关的讨论已经在上文中提及；另一个原因则是<strong>[特权：晶化+1]</strong>行动带来的附加分值。</p> <p>来计算一下这个行动一回合能够产生的极限附加分值（简单的乘法）：</p> <table> <thead> <tr> <th style="text-align: center">相关效果</th> <th style="text-align: center">晶化能量极限数量</th> <th style="text-align: center">1特权附加分值<br>(回合-5分)</th> <th style="text-align: center">2特权附加分值<br>(回合-12分)</th> <th style="text-align: center">3特权附加分值<br>(回合-20分)</th> <th style="text-align: center">4特权附加分值<br>(回合-29分)</th> </tr> </thead> <tbody> <tr> <td style="text-align: center">能量存储</td> <td style="text-align: center">7</td> <td style="text-align: center">7</td> <td style="text-align: center">14</td> <td style="text-align: center">21</td> <td style="text-align: center">28</td> </tr> <tr> <td style="text-align: center">水之护符<br>恶灵匕首</td> <td style="text-align: center">4</td> <td style="text-align: center">4</td> <td style="text-align: center">8</td> <td style="text-align: center">12</td> <td style="text-align: center">16</td> </tr> <tr> <td style="text-align: center">知识药剂</td> <td style="text-align: center">5</td> <td style="text-align: center">5</td> <td style="text-align: center">10</td> <td style="text-align: center">15</td> <td style="text-align: center">20</td> </tr> <tr> <td style="text-align: center">贪吃锅</td> <td style="text-align: center">6</td> <td style="text-align: center">6</td> <td style="text-align: center">12</td> <td style="text-align: center">18</td> <td style="text-align: center">24</td> </tr> <tr> <td style="text-align: center">妖精石碑<br>吸血鬼王冠<br>拉格姆的吊饰</td> <td style="text-align: center">7</td> <td style="text-align: center">7</td> <td style="text-align: center">14</td> <td style="text-align: center">21</td> <td style="text-align: center">28</td> </tr> <tr> <td style="text-align: center">(+魔法书)<br>妖精石碑<br>吸血鬼王冠<br>拉格姆的吊饰</td> <td style="text-align: center">10</td> <td style="text-align: center">10</td> <td style="text-align: center">20</td> <td style="text-align: center">30</td> <td style="text-align: center">40</td> </tr> </tbody> </table> <p>根据上表，如果一个玩家提前屯了7个季节3分的能量并提前打出了一张知识药剂，那么他使用3次晶化特权的分值收益为21+15-20=16分，这相当于1张普通牌的价值。</p> <p>同一回合可晶化的能量越多，晶化特权的附加分越高。按上表，20 个能量配合不同储存与增益效果，可在 4 次特权中产生约 20–40 分附加收益。</p> <p>为了利用这一附加分，下面给出一些策略：</p> <ul> <li>因为这个操作，适当的富裕能量有机会产生附加分值。在轮抽中，如果发现大量的获得/囤积能量效果，考虑成套地获得它们，依赖晶化特权取得分值领先；</li> <li>在早期囤积能量时（水之护符、贪吃锅、妖精石碑等），可以考虑将来打算卖出能量的季节，存对应季节的高分能量，避免胡乱存储导致晶化时少分。由于防时光魔靴推进终局，一般选择第二年秋季或第三年春季卖出；</li> <li>在准备使用晶化特权时，可以提前打出知识药剂、水之护符等牌，避免在使用晶化特权当回合使用能量打出卡牌导致晶化能量数量减少。</li> </ul> <p>其它特权（+召唤等级、换能量、抽 2 弃 1）的直接模型收益通常不高于所付成本。<strong>晶化特权能够直接增加每枚能量的分值</strong>，因此一般玩家会保留特权使用次数，等待能量较多的晶化回合。</p> <p><strong>案例：<a href="https://boardgamearena.com/gamereview?table=341140729" rel="external nofollow noopener" target="_blank">晶化的威力</a></strong></p> <p>虽然这一局yiyuiii的对手完全没有卡yiyuiii导致分数偏高，但这不影响我们欣赏yiyuiii使用3特权晶化25个能量所获得的巨量水晶。</p> <h3 id="53-对抗策略">5.3 对抗策略</h3> <p>《四季物语》以个人资源经营为主，但完整牌库包含多种直接影响对手的效果。时光魔靴会改变关键季节的到达顺序，忠诚的塞拉斯会迫使对手牺牲卡牌；在特定局面中，这些效果可能造成 30 分以上的收益变化。</p> <p>在对抗里，我们按最大化(自己价值-对手价值)这一目标进行分析。</p> <p>下面对每个机制和牌展开做分析。</p> <h4 id="531-季节骰">5.3.1 季节骰</h4> <p>玩家轮流选择季节骰并取得骰面资源，最后留下的季节骰决定本轮季节指示物前进的格数，也决定游戏速度。</p> <p>下面列出一些季节骰的要素及其影响：</p> <table> <thead> <tr> <th style="text-align: center">要素名称</th> <th style="text-align: center">可能影响</th> </tr> </thead> <tbody> <tr> <td style="text-align: center">能量个数</td> <td style="text-align: center">超过能量储存上限、部分效果的触发条件</td> </tr> <tr> <td style="text-align: center">能量种类</td> <td style="text-align: center">打出卡牌条件、未来能量晶化的时机</td> </tr> <tr> <td style="text-align: center">召唤等级</td> <td style="text-align: center">打出卡牌时机、能量处理</td> </tr> <tr> <td style="text-align: center">晶化</td> <td style="text-align: center">能量处理、部分效果的触发条件</td> </tr> <tr> <td style="text-align: center">抽牌</td> <td style="text-align: center">能量处理、打出卡牌时机、对手未知的效果</td> </tr> <tr> <td style="text-align: center">游戏速度</td> <td style="text-align: center">全局部分效果的价值、触发条件</td> </tr> </tbody> </table> <p>优势是相对的，对手减分等同于自己加分，因此玩家不仅需要考虑每个骰子的资源给自己带来的价值，也要考虑剩下的骰子会给对手带来什么价值。</p> <p>下面举一个例子对相关的策略分析进行解释，希望读者有所收获。</p> <p><strong>案例：<a href="https://boardgamearena.com/archive/replay/230119-1002/?table=340323492&amp;player=84626341&amp;comments=" rel="external nofollow noopener" target="_blank">资源的抉择</a></strong></p> <p><img decoding="async" loading="lazy" srcset="/assets/posts/202301162233/scene1-content-v2-800.webp 800w, /assets/posts/202301162233/scene1-content-v2-1400.webp 1400w, /assets/posts/202301162233/scene1-content-v2.webp 1892w" sizes="(max-width: 1200px) calc(100vw - 2rem), 1152px" height="701" width="1892" src="/assets/posts/202301162233/scene1-content-v2.webp" alt="BGA 对局场景：yiyuiii 的资源、手牌与待选红色季节骰"></p> <p><img decoding="async" loading="lazy" height="705" width="606" src="/assets/posts/202301162233/scene2-content-v2.webp" alt="同一对局中 pys88 的三张手牌：两张诅咒契约与魔法书"></p> <p>在上述场景中，轮到yiyuiii先手拿取骰子，pys88后手拿取骰子，并且yiyuiii将先手行动。下面讨论yiyuiii本回合该如何行动。</p> <p>首先列出本回合的主要决策树图：</p> <pre><code class="language-mermaid">graph LR
D1(骰子1:火风晶化=6分)
D2(骰子2:2风1分=7分)
D3(骰子3:2风1召唤等级=11分)
A1(打出忠诚的塞拉斯)
A2(打出长颈阿姆萨格)
A3(打出先知娜丽娅:为双方提供打出卡牌选择,希望处理自己的多余能量)
A4(晶化1水:不超过能量上限)
R1(牺牲诅咒契约并弃7能量:10+5-21=-6分)
R2(牺牲魔法书并爆2能量:5-8-6=-9分)
R3(回手诅咒契约:6+5+10-3=18分)
R4(回手魔法书并爆2能量:-6-6=-12分)
D1 --&gt; A1
D1 --&gt; A4
D1 --&gt; A2
D1 --&gt; A3
D2 --&gt; A2
D2 --&gt; A3
D3 --&gt; A2
D3 --&gt; A3
A1 --&gt; R1
A1 --&gt; R2
A2 --&gt; R3
A2 --&gt; R4
</code></pre> <p>再比较 4 种回合行动的收益：</p> <ul> <li>先知娜丽娅：pys88 的能量接近上限，打出先知娜丽娅可能为其提供消耗能量的卡牌，因此该行动价值较低；</li> <li>长颈阿姆萨格：pys88将选择回手诅咒契约，获得18分的正收益，因此考虑把长颈阿姆萨格留到终局打出；</li> <li>忠诚的塞拉斯：pys88最优选择牺牲诅咒契约，由于会弃置7个能量，将为其带来-6分的收益；</li> <li>晶化1水：0收益</li> </ul> <p>从决策树推算，打出长颈阿姆萨格会让 pys88 获得约 18 分正收益，因此其净回报明显低于其它三个相近选项。</p> <p>本回合有 3 个较优选择：</p> <ul> <li>选择1：获得火风晶化，打出忠诚的塞拉斯，然后对手获得2风1召唤等级。回合价值6-11=-5分，忠诚的塞拉斯产生6分的效果价值；</li> <li>选择2：获得火风晶化，晶化1水，然后对手获得2风1召唤等级。回合价值6-11=-5分；</li> <li>选择3：获得2风1召唤等级，打出先知娜丽娅，看看能不能消耗能量，然后对手获得火风晶化。回合价值11-6=5分。</li> </ul> <p>获得 2 风和 1 召唤等级的表面回合价值为 5 分，但 yiyuiii 下回合可能超过能量上限；pys88 则可通过晶化调整能量储备。计入这两项后续影响后，选择 3 的实际回合价值可能降至约 1 分。</p> <p>另一个关键问题是，如果这回合不打出忠诚的塞拉斯，留到以后再打，牌价值会变动多少呢？</p> <p>这个问题与机会成本有关。pys88 的诅咒契约大概率会继续留场，因此忠诚的塞拉斯无论何时打出都会牺牲诅咒契约。本回合可以同时弃置 7 个能量；如果 pys88 记得 yiyuiii 在轮抽中拿到忠诚的塞拉斯，之后会尽量减少能量储备。假设之后只能弃置 5 个能量，本回合不打忠诚的塞拉斯的机会成本为 2 个能量，即 6 分，此时选择 3 的回合价值再减 6 分，与选择 1 相等；如果之后只能弃置 3 个能量，机会成本为 12 分，选择 3 会比选择 1 少 6 分。</p> <p>计入延后打出忠诚的塞拉斯的机会成本后，选择 1 的估值高于其它选项，因此应当选择 1。</p> <h4 id="532-特定时点的起始末位玩家">5.3.2 特定时点的起始/末位玩家</h4> <p>时点上的争夺一般和特定效果有关。价值相关的效果有：</p> <ul> <li>伊欧的仆从、诅咒灵魂、阿尔戈斯恶魔、暗影诡计、先知娜丽娅、长颈阿姆萨格：争取最后一回合的末位，使对手获得无法打出或转移的牌，并承担相应罚分；</li> <li>放逐者伊贵姆：抢每年的起始玩家，能够在对手尚未打出卡牌时狙击其手牌；</li> <li>晶化特权：抢晶化回合的起始玩家，能够防止对手的时光魔靴提前转移季节。</li> </ul> <p>争夺相关的效果有：</p> <ul> <li>时光魔靴：可以方便地跳过对手的时点/抢到自己的时点，独有时光魔靴的玩家必定可以获得想要的时点；</li> <li>克罗夫的表盘：可以在时点前调速以使自己获得时点，但抢不过时光魔靴。</li> </ul> <p>错过重要时点可能损失 5 分，例如终局多留 1 张手牌；能量低价晶化、关键牌被牺牲或规划被打断时，损失可能超过 20 分。</p> <p>当需要考虑时点争夺时，应综合相关价值和抢夺能力制定策略。</p> <h4 id="533-牌效果">5.3.3 牌效果</h4> <p>牌与牌的效果经常相互影响，导致牌价值的不断变动。因为效果交互比较琐碎，下面以表格形式穷举出一些常见情况供参考。</p> <table> <thead> <tr> <th style="text-align: center">关键牌</th> <th style="text-align: center">相关牌</th> <th style="text-align: center">说明</th> </tr> </thead> <tbody> <tr> <td style="text-align: center">盗窃妖精</td> <td style="text-align: center">神仆石像、贪吃锅、水晶球、捣蛋魔骰、诅咒灵魂等激活效果牌</td> <td style="text-align: center">在对手有大量激活效果时盗窃妖精的价值大量提升，因此在传牌时可留下诅咒灵魂给自己尽早打出，留下其它激活效果给对手</td> </tr> <tr> <td style="text-align: center">阿尔戈斯的纠缠</td> <td style="text-align: center">邪术魔蛭、盗窃妖精、贪婪的菲格林、阿尔戈斯的纠缠等持续效果神仆</td> <td style="text-align: center">对手依靠持续神仆效果得分或限制行动时，阿尔戈斯的纠缠可令其中一张神仆牌的效果失效。</td> </tr> <tr> <td style="text-align: center">魔法书</td> <td style="text-align: center">吸血鬼王冠、拉格姆的吊饰、妖精石碑等大量获得能量效果牌</td> <td style="text-align: center">魔法书增加 3 格储存空间，使每个大量获得能量的效果最多保留 3 个额外能量；按基准估值相当于最多 9 分，并可叠加晶化特权。</td> </tr> <tr> <td style="text-align: center">神仆石像</td> <td style="text-align: center">神仆牌</td> <td style="text-align: center">2 张神仆时接近估值基准，3 张时新增触发使收益明显高于基准，可在轮抽时提前规划</td> </tr> <tr> <td style="text-align: center">泽拉神盾</td> <td style="text-align: center">远古药剂、知识药剂、泽拉神盾等牺牲牌</td> <td style="text-align: center">与高价值牺牲效果配合时，可重复取得对应效果收益</td> </tr> <tr> <td style="text-align: center">神秘望远镜、伊欧里斯雕像</td> <td style="text-align: center">抽1张牌效果的牌</td> <td style="text-align: center">看牌堆顶使抽1张牌的效果大幅升值</td> </tr> <tr> <td style="text-align: center">龙头骨、阿鲁斯的模仿、乌姆的灵魂牢笼</td> <td style="text-align: center">诅咒契约、拉格菲尔德之球、吸血鬼王冠等小于等于0分牌</td> <td style="text-align: center">牺牲它们腾出召唤等级又加分</td> </tr> <tr> <td style="text-align: center">长颈阿姆萨格、赛琳娜的法典</td> <td style="text-align: center">时光魔靴、吸血鬼王冠、诅咒契约等具有打出效果的魔器牌</td> <td style="text-align: center">令目标魔器回到手牌并再次打出；净收益等于再次触发的效果价值减去重打花费，并受行动时点限制。</td> </tr> <tr> <td style="text-align: center">古墓护符、复活药剂</td> <td style="text-align: center">龙头骨、阿鲁斯的模仿、泽拉神盾、各种药剂等牺牲效果牌</td> <td style="text-align: center">牺牲+复活=使用2次</td> </tr> <tr> <td style="text-align: center">拉格菲尔德的仆从</td> <td style="text-align: center">诅咒契约、拉格菲尔德之心、阿尔戈斯之鹰等获得水晶效果牌</td> <td style="text-align: center">开局先达到 10 水晶，并在对手均未达到 10 水晶时打出，可独占 +1 召唤等级和抽 1 张牌。</td> </tr> <tr> <td style="text-align: center">阿尔戈斯之心+丰收羊角+大量激活效果牌</td> <td style="text-align: center"> </td> <td style="text-align: center">稳定的每回合5分产出</td> </tr> <tr> <td style="text-align: center">恶灵匕首+乌姆的封印箱</td> <td style="text-align: center"> </td> <td style="text-align: center">匕首可在终局前清空自己的神仆，提高乌姆的封印箱满足条件的概率</td> </tr> <tr> <td style="text-align: center">食肉铁青树+坚定之骰</td> <td style="text-align: center"> </td> <td style="text-align: center">稳定每回合抽一张牌</td> </tr> <tr> <td style="text-align: center">贪吃锅 和/或 知识药剂 和/或 吸血鬼王冠 和/或 水之护符 和/或 其它获得能量牌</td> <td style="text-align: center"> </td> <td style="text-align: center">能够在单回合共同享受晶化特权增值</td> </tr> <tr> <td style="text-align: center">财富之手+元青花瓷+元青花瓷/春意权杖+复活药剂x2+不多于5张的弃牌堆</td> <td style="text-align: center"> </td> <td style="text-align: center">可以形成单回合无限计分循环；组件要求严格，实际对局很少集齐</td> </tr> </tbody> </table> <p>尤其在轮抽时需要注意打散对手会产生高价值的牌组合，搜集自己的高价值牌组合。</p> <p>了解牌效果的交互影响后，我们可以开始尝试从大局的角度进行一些分析。</p> <p><strong>案例：<a href="https://boardgamearena.com/archive/replay/230119-1002/?table=339038924&amp;player=89973675&amp;comments=" rel="external nofollow noopener" target="_blank">管中窥豹</a></strong></p> <p><img decoding="async" loading="lazy" height="1021" width="589" src="/assets/posts/202301162233/scene3-content-v2.webp" alt="“管中窥豹”案例的起手牌与第二、第三年藏牌"></p> <p>这个案例取自BGA积分前5名的玩家<a href="https://boardgamearena.com/player?id=89973675" rel="external nofollow noopener" target="_blank">JeroenDemeyer</a>，已知本局游戏共16回合，假设对手的效果不会影响玩家分数，试计算以这手牌起手在终局的理想分数。</p> <p>按平均每回合骰子产出9分，16回合共产出144分；起手9张牌记作-45分；下面估计手牌价值。</p> <table> <thead> <tr> <th style="text-align: center">手牌</th> <th style="text-align: center">估分</th> <th style="text-align: center">说明</th> </tr> </thead> <tbody> <tr> <td style="text-align: center">遗忘之瓶</td> <td style="text-align: center">33分</td> <td style="text-align: center">计算打出卡牌数量：9-1(梦境药剂)+2(神谕猫头鹰)+1(远古药剂)+2(普通抽牌)=13张，牌价值为6-9+3x12=33分</td> </tr> <tr> <td style="text-align: center">时光魔环</td> <td style="text-align: center">24分</td> <td style="text-align: center">估计触发次数为3~4次，计24分</td> </tr> <tr> <td style="text-align: center">阿尔戈斯的纠缠</td> <td style="text-align: center">8分</td> <td style="text-align: center">用于反制对手的持续神仆效果</td> </tr> <tr> <td style="text-align: center">梦境药剂</td> <td style="text-align: center">11分</td> <td style="text-align: center">用于拉远古药剂，12-1=11分</td> </tr> <tr> <td style="text-align: center">远古药剂</td> <td style="text-align: center">26分</td> <td style="text-align: center">若用于2召唤等级4能量，则15+10=25分<br>若用于抽牌4能量，因第二年抽牌，估计15+12=27分</td> </tr> <tr> <td style="text-align: center">神谕猫头鹰</td> <td style="text-align: center">28分</td> <td style="text-align: center">因第二年抽牌，估计4+12x2=28分</td> </tr> <tr> <td style="text-align: center">辉煌权杖</td> <td style="text-align: center">20分</td> <td style="text-align: center">计算魔器牌数量：13-4-1=8张，估计20分</td> </tr> <tr> <td style="text-align: center">坚定之骰</td> <td style="text-align: center">4分</td> <td style="text-align: center"> </td> </tr> <tr> <td style="text-align: center">放逐者伊贵姆</td> <td style="text-align: center">12分</td> <td style="text-align: center">期望炸3能量，估计12分</td> </tr> </tbody> </table> <p>手牌估分总计166分。</p> <p>估计终局理想分数：144-45+166=265分，实际终局总分212分，相差53分。</p> <p>实际终局分数通常低于理想估值，因为部分资源损失难以完全避免。本局的差额来自低于基准的能量晶化、使用交换能量特权、抽牌价值偏低，以及终局仍有 2 张手牌未能打出。</p> <h4 id="534-轮抽">5.3.4 轮抽</h4> <p>按卡牌估值平均 17 分计算，轮抽获得的 9 张牌合计 153 分，约占理想终局分数的 60%。前述案例中，轮抽选择可以形成 50 分以上的估值差，因此轮抽是影响胜负的主要阶段之一。</p> <p>轮抽是一个对抗性的博弈过程。第一手选择保持隐藏，会给后续判断带来不确定性；之后每次公开选择都会暴露部分计划，也可能拿走对手需要的卡牌。记录这些选择，可以据此调整后续攻防与卡牌联动。</p> <p>轮抽包含一连串相互影响的行动。需要展开分析时，可以使用<a href="https://zhuanlan.zhihu.com/p/161492435" rel="external nofollow noopener" target="_blank">博弈树</a>表示后续选择与结果。</p> <p>一般来说，在判断每张牌的期望价值后，从高价值到低价值依次拿牌即可，但同时也要注意牌效果的潜在联动。</p> <p>下面通过一局轮抽讲述玩家如何通过博弈树对轮抽过程进行分析并指导选牌。</p> <p><strong>案例：<a href="https://boardgamearena.com/archive/replay/221214-1000/?table=328390269&amp;player=93342702&amp;comments=84626341;" rel="external nofollow noopener" target="_blank">轮抽博弈</a></strong></p> <p>这个案例取自BGA积分前5名玩家<a href="https://boardgamearena.com/player?id=93342702" rel="external nofollow noopener" target="_blank">Korekiyo Shinguji</a>和<a href="https://boardgamearena.com/player?id=89973675" rel="external nofollow noopener" target="_blank">JeroenDemeyer</a>的对局，首先给出Korekiyo Shinguji视角的开局。</p> <p><img decoding="async" loading="lazy" height="815" width="794" src="/assets/posts/202301162233/scene4-content-v2.webp" alt="Korekiyo Shinguji 视角的九张开局卡牌"></p> <p>这组牌暂时没有可见的效果联动，可先按各牌的独立估值排序。</p> <p>其中贪婪的菲格林和奇异宝箱的估值最高。盗窃妖精和龙魂需要激活效果配合，当前牌组尚未提供；考虑后续卡牌仍可能补齐联动，且第一手选择保持隐藏，盗窃妖精也可列入第一手候选。</p> <p>这手牌的第一手候选是奇异宝箱和盗窃妖精。Korekiyo Shinguji 选择了盗窃妖精。奇异宝箱的预期价值更高，盗窃妖精留给对手也难以发挥作用，因此我会在第一手选择奇异宝箱。</p> <p>然后看JeroenDemeyer视角的开局。</p> <p><img decoding="async" loading="lazy" height="817" width="798" src="/assets/posts/202301162233/scene5-content-v2.webp" alt="JeroenDemeyer 视角的九张开局卡牌"></p> <p>这手牌中，凛冬权杖和力量药剂都会增加召唤等级，组合后可能产生富余；阿尔戈斯的纠缠和长颈阿姆萨格需要等待其它联动牌。剩余卡牌中，凛冬权杖和伊欧里斯雕像估值最高。凛冬权杖还能把魔器牌转换为能量，因此应作为第一手选择；阿尔戈斯的纠缠和长颈阿姆萨格可放在第 2–3 手选择。</p> <p>第一手选择结束后，双方看到剩余的全部 16 张牌，之后进入近似完全信息的博弈。</p> <p>其中牌效果的配合有（第一手所选牌由方括号标注）：</p> <ul> <li>伊欧里斯雕像 + 食肉铁青树/力量药剂：可指定自己抽牌，或了解对手抽牌</li> <li>[凛冬权杖] + 力量药剂/食肉铁青树：凛冬权杖使抽牌效果升值</li> <li>食肉铁青树 + 坚定之骰：稳定每回合抽一张牌</li> <li>[凛冬权杖] - 伊斯特的竖琴：召唤等级富余的冲突，不太需要触发伊斯特的竖琴效果，导致伊斯特的竖琴贬值</li> <li>[盗窃妖精] - [凛冬权杖]/伊斯特的竖琴/龙魂：使盗窃妖精大幅升值</li> <li>伊欧的藏宝袋 - 伊斯特的竖琴：使伊欧的藏宝袋晶化能量减少，贬值</li> <li>[盗窃妖精] - 阿尔戈斯的纠缠：封锁盗窃妖精的额外价值</li> </ul> <p>双方选牌顺序：</p> <ul> <li> <p>Korekiyo Shinguji：[盗窃妖精] -&gt; 食肉铁青树 -&gt; 贪婪的菲格林 -&gt; 伊欧里斯雕像 -&gt; 凝望者提图斯 -&gt; 阿尔戈斯的纠缠 -&gt; 阿尔戈斯的守望者 -&gt; 坚定之骰 -&gt; 风之护符</p> </li> <li> <p>JeroenDemeyer：[凛冬权杖] -&gt; 龙魂 -&gt; 伊斯特的竖琴 -&gt; 伊欧的藏宝袋 -&gt; 力量药剂 -&gt; 灰脸路易士 -&gt; 复活药剂 -&gt; 奇异宝箱 -&gt; 长颈阿姆萨格</p> </li> </ul> <p>其中的细节：</p> <ul> <li>食肉铁青树的独立估值较低，但它能与凛冬权杖联动，因此 Korekiyo Shinguji 的第二手选择同时压低了 JeroenDemeyer 的组合收益；</li> <li>JeroenDemeyer 第二手选择龙魂，可能是为了让凛冬权杖在一回合内生产 6 能量并配合晶化特权，随后第三手选择伊斯特的竖琴；这两张牌的独立期望价值仍然不高，而且它们的激活效果会提高盗窃妖精的收益；</li> <li>Korekiyo Shinguji 在第六手选取阿尔戈斯的纠缠。JeroenDemeyer 在尚未看到对应神仆时缺少提前选择它的理由；继续延后则可能因其它卡牌价值更低而被对手顺带选走，因此第六手是较稳妥的取得时点；</li> <li>双方低估了奇异宝箱的价值；</li> <li>这一局的长颈阿姆萨格没有可重复触发的己方魔器，净收益接近表中的独立估值，因此优先级靠后。</li> </ul> <p>这局游戏由Korekiyo Shinguji以18分差距胜出。</p> <p>个人评价Korekiyo Shinguji的手牌预期相对高出大概50分，但他在游戏中频繁使用了坚定之骰+食肉铁青树进行抽牌，抽牌质量或许是分差缩小的原因。</p> <h4 id="535-游戏速度">5.3.5 游戏速度</h4> <p>游戏速度是最值得注意、也最容易被针对的价值影响因素。它主要影响：</p> <ul> <li> <strong>牌价值</strong>。玩家通常会选择适应同一游戏速度的牌，使整组卡牌共同受益。奇异宝箱和捣蛋魔骰按回合得分，更偏好慢速；时光魔环更偏好快速。把不同速度偏好的牌放在同一组会降低峰值，但能减少速度变化带来的方差。</li> <li> <strong>召唤等级和能量限制</strong>。游戏速度会改变可获得的召唤等级和能量。资源紧缺时，慢速能提供更多骰面补充机会；资源充足时，抽牌并加快终局可能更有利。</li> </ul> <p>对应策略包括：</p> <ul> <li>从牌效果、召唤等级需求和能量需求分析双方偏好的游戏速度。</li> <li>选择净收益更高的游戏速度。慢速适合回合得分、打出卡牌增益、增加出牌数和弥补资源短缺；对手从慢速获得更多收益时，快速更有利。</li> <li>使用捣蛋魔骰、日晷等改变速度的牌，或通过选骰控制游戏速度。</li> </ul> <p><strong>案例：<a href="https://boardgamearena.com/archive/replay/230920-1000/?table=419786402&amp;player=91665234&amp;comments=84626341;" rel="external nofollow noopener" target="_blank">打乱节奏</a></strong></p> <p>这个案例取自 BGA 2022 年《四季物语》世界杯决赛中 <a href="https://boardgamearena.com/player?id=91665234" rel="external nofollow noopener" target="_blank">hdfbuaa</a> 与 <a href="https://boardgamearena.com/player?id=87707530" rel="external nofollow noopener" target="_blank">abcdefujii</a> 的对局。hdfbuaa 采用较快的游戏速度，压缩了对手慢速牌组补充召唤等级的时间，最终取得 76 分优势。</p> <p>本局轮抽时 abcdefujii 似乎希望利用季节之镜与 2 张丰收羊角的联动获得价值。这个组合需要较多回合，而 hdfbuaa 的牌组无需延长对局，因此选择提速。abcdefujii 在第一年打出神圣金杯和忠诚的塞拉斯，占用了 3 格召唤等级；第二年又打出季节之镜和时光魔环，剩余召唤等级无法容纳 2 张丰收羊角，预定的每回合计分联动未能实现。</p> <p>按本文估值，abcdefujii 可在第一年保留忠诚的塞拉斯、季节之镜和丰收羊角，第二年补入另一张丰收羊角与神圣金杯，以提高这些卡牌的联动收益并缩小分差。第一手选择的丰收羊角独立估值仍然偏低，因此不建议把主要构筑集中在它上面。</p> <h4 id="536-利用运气">5.3.6 利用运气</h4> <p>随机结果会改变单局胜负，长期稳定成绩也说明决策质量具有持续影响。前文按价值均值比较选择；本节改用胜率衡量风险，讨论领先或落后时如何利用价值方差。</p> <p>首先我们看一个抽象例子：</p> <p>一个双人游戏，你有100分，对手有200分，你最后有两个选择：</p> <ol> <li>稳定获得50分；</li> <li>99%概率获得0分，1%概率获得200分。</li> </ol> <p>选择 1 的期望收益是 50 分，胜率是 0%；选择 2 的期望收益是 2 分，胜率是 1%。当前目标为取胜，因此应选择 2，接受较低期望收益来换取 1% 的翻盘概率。</p> <p>这个例子说明：比较行动时，应根据当前目标选择指标。追求单局胜利时，胜率比期望分数更直接。</p> <p>利用随机性的策略分为两类：</p> <ul> <li> <strong>分数期望落后时主动增加方差</strong>。抽牌带来的方差最大，其次是骰子和捣蛋魔骰。牌组处于劣势时，可以放慢游戏速度并增加抽牌机会。</li> <li> <strong>分数期望领先时降低方差</strong>。可以加快游戏速度、阻断对手抽牌，并减少神谕猫头鹰、暗影诡计等高方差发牌效果。<a href="https://boardgamearena.com/player?id=91665234" rel="external nofollow noopener" target="_blank">hdfbuaa</a>很擅长这类领先管理，而我过去经常忽略它。</li> </ul> </div> </article> <aside class="article-side-toc"> <nav aria-label="文章章节" data-article-navigation> <ul class="section-nav"> <li class="toc-entry toc-h2"><a href="#%E6%9C%AF%E8%AF%AD%E4%B8%8E%E4%BC%B0%E5%80%BC%E7%AC%A6%E5%8F%B7">术语与估值符号</a></li> <li class="toc-entry toc-h2"> <a href="#%E4%B8%80%E4%B8%80%E4%BA%9B%E5%81%87%E8%AE%BE">一、一些假设</a> <ul> <li class="toc-entry toc-h3"><a href="#11-%E6%B8%B8%E6%88%8F%E6%80%BB%E5%9B%9E%E5%90%88%E6%95%B0">1.1 游戏总回合数</a></li> <li class="toc-entry toc-h3"><a href="#12-%E7%8E%A9%E5%AE%B6%E5%B9%B3%E5%9D%87%E6%89%93%E5%87%BA%E7%89%8C%E6%95%B0">1.2 玩家平均打出牌数</a></li> </ul> </li> <li class="toc-entry toc-h2"> <a href="#%E4%BA%8C%E8%B5%84%E6%BA%90%E7%9A%84%E5%88%86%E5%80%BC%E9%87%8F%E5%8C%96">二、资源的分值量化</a> <ul> <li class="toc-entry toc-h3"><a href="#21-%E8%83%BD%E9%87%8F">2.1 能量</a></li> <li class="toc-entry toc-h3"><a href="#22-%E5%8F%AC%E5%94%A4%E7%AD%89%E7%BA%A7">2.2 召唤等级</a></li> <li class="toc-entry toc-h3"><a href="#23-%E6%99%B6%E5%8C%96">2.3 晶化</a></li> </ul> </li> <li class="toc-entry toc-h2"> <a href="#%E4%B8%89%E7%89%8C%E4%BB%B7%E5%80%BC%E4%B8%8E%E7%AD%96%E7%95%A5%E5%88%86%E6%9E%90">三、牌价值与策略分析</a> <ul> <li class="toc-entry toc-h3"><a href="#31-%E7%89%8C%E4%BB%B7%E5%80%BC%E8%A1%A8">3.1 牌价值表</a></li> <li class="toc-entry toc-h3"><a href="#32-%E7%89%8C%E4%BB%B7%E5%80%BC%E5%88%86%E6%9E%90">3.2 牌价值分析</a></li> </ul> </li> <li class="toc-entry toc-h2"> <a href="#%E5%9B%9B%E8%A1%8C%E5%8A%A8%E7%9A%84%E5%88%86%E5%80%BC%E5%AF%B9%E6%AF%94%E4%B8%8E%E7%AD%96%E7%95%A5%E5%88%86%E6%9E%90">四、行动的分值对比与策略分析</a> <ul> <li class="toc-entry toc-h3"><a href="#41-%E9%AA%B0%E5%AD%90%E8%A1%8C%E5%8A%A8">4.1 骰子行动</a></li> </ul> </li> <li class="toc-entry toc-h2"> <a href="#%E4%BA%94%E7%BB%84%E5%90%88%E7%AD%96%E7%95%A5%E5%88%86%E6%9E%90">五、组合策略分析</a> <ul> <li class="toc-entry toc-h3"> <a href="#51-%E5%BD%B1%E5%93%8D%E7%89%8C%E4%BB%B7%E5%80%BC%E7%9A%84%E8%B5%84%E6%BA%90%E7%BA%A6%E6%9D%9F%E4%B8%8E%E5%B9%B3%E8%A1%A1%E7%AD%96%E7%95%A5">5.1 影响牌价值的资源约束与平衡策略</a> <ul> <li class="toc-entry toc-h4"><a href="#511-%E6%97%B6%E9%97%B4">5.1.1 时间</a></li> <li class="toc-entry toc-h4"><a href="#512-%E5%8F%AC%E5%94%A4%E7%AD%89%E7%BA%A7">5.1.2 召唤等级</a></li> <li class="toc-entry toc-h4"><a href="#513-%E8%83%BD%E9%87%8F">5.1.3 能量</a></li> </ul> </li> <li class="toc-entry toc-h3"><a href="#52-%E6%99%B6%E5%8C%96%E8%83%BD%E9%87%8F">5.2 晶化能量</a></li> <li class="toc-entry toc-h3"> <a href="#53-%E5%AF%B9%E6%8A%97%E7%AD%96%E7%95%A5">5.3 对抗策略</a> <ul> <li class="toc-entry toc-h4"><a href="#531-%E5%AD%A3%E8%8A%82%E9%AA%B0">5.3.1 季节骰</a></li> <li class="toc-entry toc-h4"><a href="#532-%E7%89%B9%E5%AE%9A%E6%97%B6%E7%82%B9%E7%9A%84%E8%B5%B7%E5%A7%8B%E6%9C%AB%E4%BD%8D%E7%8E%A9%E5%AE%B6">5.3.2 特定时点的起始/末位玩家</a></li> <li class="toc-entry toc-h4"><a href="#533-%E7%89%8C%E6%95%88%E6%9E%9C">5.3.3 牌效果</a></li> <li class="toc-entry toc-h4"><a href="#534-%E8%BD%AE%E6%8A%BD">5.3.4 轮抽</a></li> <li class="toc-entry toc-h4"><a href="#535-%E6%B8%B8%E6%88%8F%E9%80%9F%E5%BA%A6">5.3.5 游戏速度</a></li> <li class="toc-entry toc-h4"><a href="#536-%E5%88%A9%E7%94%A8%E8%BF%90%E6%B0%94">5.3.6 利用运气</a></li> </ul> </li> </ul> </li> </ul> </nav> </aside> <section class="page-shell page-comments" data-page-comments data-repo="Yiyuiii/yiyuiii.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnk0MDY0MTE1MTM=" data-category="Announcements" data-category-id="DIC_kwDOGDlY-c4DCk8v" data-mapping="pathname" data-strict="1" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-light-theme="light" data-dark-theme="dark" data-giscus-lang="zh-CN" data-loading-text="正在加载评论……" data-retry-text="重新加载" data-error-text="评论暂时无法加载；你可以重试，或使用上方 GitHub Discussions 链接。" data-auto-load-enabled-text="已开启自动加载评论。" data-auto-load-disabled-text="已关闭自动加载评论。" data-auto-load-unavailable-text="浏览器无法保存自动加载设置；你仍可手动显示评论。" aria-labelledby="page-comments-title-zh"> <h2 id="page-comments-title-zh">评论</h2> <p class="page-comments__introduction"> 评论公开保存在 <a data-comments-direct href="https://github.com/Yiyuiii/yiyuiii.github.io/discussions/categories/announcements" rel="external nofollow noopener noreferrer" referrerpolicy="no-referrer" target="_blank">GitHub Discussions</a>。只有在你手动显示评论或开启自动加载后，本页才会连接 giscus.app 与 GitHub，并发送当前页面路径。首次加载约 0.13 MB，实际用量随评论内容变化。请勿留下私人信息。 </p> <div class="page-comments__actions"> <button type="button" data-comments-load hidden>显示评论（首次约 0.13 MB）</button> <div class="page-comments__auto-load" data-comments-auto-option hidden> <input id="page-comments-auto-load-zh" type="checkbox" data-comments-auto-load> <label for="page-comments-auto-load-zh" class="page-comments__auto-load-label">在本站自动加载评论</label> </div> </div> <p class="page-comments__status" data-comments-status role="status" aria-live="polite"></p> <div class="page-comments__thread" data-comments-thread hidden></div> <noscript><p class="page-comments__noscript">请启用 JavaScript 后选择上方按钮显示评论，或使用上方 GitHub Discussions 链接。</p></noscript> </section> </div> <script src="/assets/js/article-navigation.js?v=c76317415a1d84e2c74f422dc6c3499c" defer></script> </main> <dialog id="site-search" class="search-dialog" aria-labelledby="search-title" data-empty="输入关键词开始搜索。" data-no-results="没有找到匹配内容。" data-missing-translation="这篇内容目前没有中文版本，已回到中文随笔索引。"> <div class="search-dialog__header"> <h2 id="search-title">搜索本站</h2> <button id="search-close" class="icon-button" type="button" aria-label="关闭搜索"> <svg viewbox="0 0 24 24" aria-hidden="true"> <path d="M6 6l12 12M18 6 6 18"></path> </svg> </button> </div> <label class="sr-only" for="site-search-input">搜索本站</label> <input id="site-search-input" type="search" inputmode="search" autocomplete="off" placeholder="搜索随笔、项目、论文或小玩意"> <p id="search-status" class="search-status" aria-live="polite">输入关键词开始搜索。</p> <ol id="search-results" class="search-results"></ol> </dialog> <script id="site-search-data" type="application/json">
[
  
  
    
      
      {
        "title": "从零器械到长期维护：兼顾外形、歌唱、拳击、欧剑与滑雪的训练系统",
        "description": "从零器械执行三日全身训练，逐动作说明姿势与进阶，用十二周验证瓶颈后再按顺序购买器械。",
        "tags": ["健身","个人系统"],
        "url": "/posts/%E4%BB%8E%E9%9B%B6%E5%99%A8%E6%A2%B0%E5%88%B0%E9%95%BF%E6%9C%9F%E7%BB%B4%E6%8A%A4%E7%9A%84%E7%BB%BC%E5%90%88%E8%AE%AD%E7%BB%83%E7%B3%BB%E7%BB%9F/",
        "kind": "随笔"
      }
      
    
  
    
  
    
      ,
      {
        "title": "《工业革命：匹兹堡》规则教学：从摆桌到第一次时代结算",
        "description": "按真实开局顺序讲清摆桌、资源运输、六种行动、特殊产业与时代结算，并标出当前公开规则稿仍未定稿的边界。",
        "tags": ["桌游","规则教学","Brass: Pittsburgh"],
        "url": "/posts/%E5%B7%A5%E4%B8%9A%E9%9D%A9%E5%91%BD%E5%8C%B9%E5%85%B9%E5%A0%A1%E8%A7%84%E5%88%99%E6%95%99%E5%AD%A6-%E4%BB%8E%E6%91%86%E6%A1%8C%E5%88%B0%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%97%B6%E4%BB%A3%E7%BB%93%E7%AE%97/",
        "kind": "随笔"
      }
      
    
  
    
  
    
      ,
      {
        "title": "与珍珠鸟建立信任：从行为研究推导可检验训练流程",
        "description": "根据珍珠鸟的社会关系、应激反应、个体差异和联结学习研究，建立个体基线，并用主动接近与恢复时间检验训练效果。",
        "tags": ["珍珠鸟","动物福利"],
        "url": "/posts/%E4%B8%8E%E7%8F%8D%E7%8F%A0%E9%B8%9F%E5%BB%BA%E7%AB%8B%E4%BF%A1%E4%BB%BB/",
        "kind": "随笔"
      }
      
    
  
    
  
    
      ,
      {
        "title": "四种颜色的外套：同一模特配色图谱与购衣实验",
        "description": "用同一模特的受控图组比较砖红、暖米色、橄榄绿与炭灰，再以新增可穿组合、实物试穿和维护成本验证新外套。",
        "tags": ["穿搭","色彩"],
        "url": "/posts/%E5%9B%9B%E7%A7%8D%E9%A2%9C%E8%89%B2%E7%9A%84%E5%A4%96%E5%A5%97%E7%B3%BB%E7%BB%9F/",
        "kind": "随笔"
      }
      
    
  
    
  
    
      ,
      {
        "title": "小厨房的最小系统：让三顿常做的饭替你决定买什么",
        "description": "用三顿真实常做的饭记录瓶颈，先调整顺序和摆放，再把反复且无法替代的瓶颈转成个人采购清单。",
        "tags": ["厨房","个人系统"],
        "url": "/posts/%E5%B0%8F%E5%8E%A8%E6%88%BF%E7%9A%84%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F/",
        "kind": "随笔"
      }
      
    
  
    
  
    
  
    
      ,
      {
        "title": "状态型服务的运维方法：以 Minecraft Java 服务器为例",
        "description": "从单写者世界状态、版本清单和信任边界出发，推导小型 Minecraft Java 服务器的权限、容量、备份恢复、升级回滚、监控与排障，并给出可执行验收方法。",
        "tags": ["Minecraft","服务器运维"],
        "url": "/posts/Minecraft%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E6%9C%80%E5%B0%8F%E8%BF%90%E7%BB%B4%E9%97%AD%E7%8E%AF/",
        "kind": "随笔"
      }
      
    
  
    
      ,
      {
        "title": "《SETI》桌游规则：从摆桌到完成第一局",
        "description": "依照实际游玩顺序，用官方图片串联摆桌、回合、行动、轮次结束与计分；适合边读边开局，末尾另收扩展与促销牌。",
        "tags": ["桌游","规则教学","SETI"],
        "url": "/posts/SETI%E6%A1%8C%E6%B8%B8%E8%A7%84%E5%88%99-%E4%BB%8E%E6%91%86%E6%A1%8C%E5%88%B0%E5%AE%8C%E6%88%90%E7%AC%AC%E4%B8%80%E5%B1%80/",
        "kind": "随笔"
      }
      
    
  
    
  
    
      ,
      {
        "title": "《大创造时代》资源-分值量化计算思路",
        "description": "用跨轮迭代估算金币、工具、书、学者、学科进度、航海和建筑收益，把当前兑换和未来产出放进同一尺度；适合检查中长期规划。",
        "tags": ["大创造时代","桌游"],
        "url": "/posts/%E5%A4%A7%E5%88%9B%E9%80%A0%E6%97%B6%E4%BB%A3-%E8%B5%84%E6%BA%90-%E5%88%86%E5%80%BC%E9%87%8F%E5%8C%96%E8%AE%A1%E7%AE%97%E6%80%9D%E8%B7%AF/",
        "kind": "随笔"
      }
      
    
  
    
  
    
      ,
      {
        "title": "《特鲁瓦》资源-分值量化分析攻略",
        "description": "把影响力、事件、骰子、活动牌和金钱放到同一价值框架，说明共享骰池怎样改变随机资源的价格；适合比较跨系统行动，补足单卡点评缺少的全局尺度。",
        "tags": ["特鲁瓦","桌游"],
        "url": "/posts/%E7%89%B9%E9%B2%81%E7%93%A6-%E8%B5%84%E6%BA%90-%E5%88%86%E5%80%BC%E9%87%8F%E5%8C%96%E5%88%86%E6%9E%90%E6%94%BB%E7%95%A5/",
        "kind": "随笔"
      }
      
    
  
    
  
    
      ,
      {
        "title": "《盖亚计划》资源-分值量化计算思路",
        "description": "把信用点、矿石、知识、Q.I.C.、建筑收益和胜利分换到近似统一尺度，再逐种族检查例外，为经验打法提供一套可复算的宏观规划基准。",
        "tags": ["盖亚计划","桌游"],
        "url": "/posts/%E7%9B%96%E4%BA%9A%E8%AE%A1%E5%88%92-%E8%B5%84%E6%BA%90-%E5%88%86%E5%80%BC%E9%87%8F%E5%8C%96%E8%AE%A1%E7%AE%97%E6%80%9D%E8%B7%AF/",
        "kind": "随笔"
      }
      
    
  
    
  
    
      ,
      {
        "title": "了解游泳",
        "description": "从安全入水、漂浮与呼吸开始，按蛙泳腿、手、配合和距离进阶练到 50 米；同时解释浮力、阻力与遇险处置的可靠边界。",
        "tags": ["游泳"],
        "url": "/posts/%E4%BA%86%E8%A7%A3%E6%B8%B8%E6%B3%B3/",
        "kind": "随笔"
      }
      
    
  
    
  
    
      ,
      {
        "title": "逻辑对决桌游攻略",
        "description": "基于近 500 局 BGA 实战，把问题选择写成候选集划分，并连到数字推理、先后手与终局攻防；比记固定问题评级更能迁移到新局面。",
        "tags": ["逻辑对决","桌游"],
        "url": "/posts/%E9%80%BB%E8%BE%91%E5%AF%B9%E5%86%B3%E6%A1%8C%E6%B8%B8%E6%94%BB%E7%95%A5/",
        "kind": "随笔"
      }
      
    
  
    
  
    
      ,
      {
        "title": "四季物语量化分析攻略",
        "description": "用统一分值估算能量、召唤等级、晶化、卡牌和骰子行动，再把资源约束、轮抽和对抗放回实战；比单张卡牌评级更适合回答“此刻哪种选择更值”。",
        "tags": ["四季物语","桌游"],
        "url": "/posts/%E5%9B%9B%E5%AD%A3%E7%89%A9%E8%AF%AD%E9%87%8F%E5%8C%96%E5%88%86%E6%9E%90%E6%94%BB%E7%95%A5/",
        "kind": "随笔"
      }
      
    
  
    
  
    
      ,
      {
        "title": "装机记录",
        "description": "以 R5 5600 + RX 6600 XT 实际装机为例，把需求、部件取舍、价格和组装问题放在同一份记录中，展示预算如何一步步变成平衡配置。",
        "tags": ["装机"],
        "url": "/posts/%E8%A3%85%E6%9C%BA%E8%AE%B0%E5%BD%95/",
        "kind": "随笔"
      }
      
    
  
    
  
    
      ,
      {
        "title": "制作一张匹配形状的字符画",
        "description": "从平均灰度匹配推进到字符形状匹配，给出字符模板、局部比较、直方图均衡和灰度一致性实现，适合想让轮廓更贴近原图的读者。",
        "tags": ["NoneBot","Python","字符画"],
        "url": "/posts/%E5%88%B6%E4%BD%9C%E4%B8%80%E5%BC%A0%E5%8C%B9%E9%85%8D%E5%BD%A2%E7%8A%B6%E7%9A%84%E5%AD%97%E7%AC%A6%E7%94%BB/",
        "kind": "随笔"
      }
      
    
  
    
  
    
      ,
      {
        "title": "云服务器与部署架构：从域名到可靠运行",
        "description": "用一条完整请求链解释 DNS、CDN、代理、云网络、计算与存储，再给出产品选型、安全部署、成本复核和故障定位清单。",
        "tags": ["云服务器"],
        "url": "/posts/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8A%98%E8%85%BE%E9%9A%8F%E7%AC%94/",
        "kind": "随笔"
      }
      
    
  
    
  
    
      ,
      {
        "title": "可靠强化学习实验与工程指南",
        "description": "从环境契约、Gymnasium 语义、开放任务与视觉预训练，到算法选择、奖励设计、经验回放、调试和不确定性报告，建立一套可复核的强化学习实验流程。",
        "tags": ["强化学习","元强化学习","表征学习"],
        "url": "/posts/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E9%97%AE%E9%A2%98%E9%9A%8F%E7%AC%94/",
        "kind": "随笔"
      }
      
    
  
    
  
    
      ,
      {
        "title": "GitHub Pages 建站：从静态托管到可复现部署",
        "description": "从发布路径选择、Jekyll 依赖锁定、CI 验证到域名、HTTPS 与故障定位，建立一套可复现、可长期维护的 GitHub Pages 建站流程。",
        "tags": ["GitHub"],
        "url": "/posts/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA-github-%E4%B8%BB%E9%A1%B5/",
        "kind": "随笔"
      }
      
    
  
    
  
  
    ,
    {
      "title": "nonebot-plugin-moegoe",
      "description": "把角色语音合成 API 接入 NoneBot2：用聊天指令生成中、英、日、韩语音，并可配置角色、语速、语气与接口参数。",
      "tags": ["Python"],
      "url": "https://github.com/Yiyuiii/nonebot-plugin-moegoe",
      "kind": "GitHub",
      "external": true
    }
    
  
    ,
    {
      "title": "HDBO-B",
      "description": "统一的高维贝叶斯优化基准：汇集合成与真实任务、代表性算法封装，便于开展可复现的对比实验。",
      "tags": ["Python"],
      "url": "https://github.com/Yiyuiii/HDBO-B",
      "kind": "GitHub",
      "external": true
    }
    
  
    ,
    {
      "title": "solver4turingmachine",
      "description": "轻量《图灵机》谜题求解器：枚举有效密码，搜索三次验证的最佳提问方案，并估算成功率。",
      "tags": ["Python"],
      "url": "https://github.com/Yiyuiii/solver4turingmachine",
      "kind": "GitHub",
      "external": true
    }
    
  
    ,
    {
      "title": "simple_asr_llm_tts",
      "description": "轻量语音对话示例：用免费组件串联本地 SenseVoice 语音识别、OpenAI 兼容聊天接口与 Edge TTS。",
      "tags": ["Python"],
      "url": "https://github.com/Yiyuiii/simple_asr_llm_tts",
      "kind": "GitHub",
      "external": true
    }
    
  
    ,
    {
      "title": "taco",
      "description": "面向大语言模型超参数优化的零样本在线跨任务迁移：每轮只调用一次模型，同时提出目标候选并选择辅助查询。",
      "tags": ["Python"],
      "url": "https://github.com/Yiyuiii/taco",
      "kind": "GitHub",
      "external": true
    }
    
  
    ,
    {
      "title": "codex-cc-tools",
      "description": "为 Codex 提供 MCP 任务工具：可委托 Claude Code 实现或发起独立审阅，并显式约束权限、模型来源与结构化结果。",
      "tags": ["TypeScript"],
      "url": "https://github.com/Yiyuiii/codex-cc-tools",
      "kind": "GitHub",
      "external": true
    }
    
  
  
    ,
    
    
    {
      "title": "HDBO-B: On Benchmarking High-Dimensional Bayesian Optimization",
      "description": "Yiyu Chen, Hongye Cao, Quanlin Chen, Jing Huo, Dong Li, Xu He, Yang Gao · IJCNN",
      "tags": [2025],
      "url": "/publications/#hdbo-b-ijcnn-2025",
      "kind": "论文"
    }
    
  
    ,
    
    
    {
      "title": "高维贝叶斯优化研究综述",
      "description": "陈泉霖, 陈奕宇, 霍静, 曹宏业, 高阳, 李栋, 郝建业 · 软件学报",
      "tags": [2025],
      "url": "/publications/#hdbo-survey-2025",
      "kind": "论文"
    }
    
  
    ,
    
    
    {
      "title": "Enhancing Trust-Region Bayesian Optimization via Newton Methods",
      "description": "Quanlin Chen, Yiyu Chen, Jing Huo, Tianyu Ding, Yang Gao, Yuetong Chen · ECAI",
      "tags": [2025],
      "url": "/publications/#trust-region-newton-ecai-2025",
      "kind": "论文"
    }
    
  
    ,
    
    
    {
      "title": "元强化学习研究综述",
      "description": "陈奕宇, 霍静, 丁天雨, 高阳 · 软件学报 · 2024年高被关注综述论文",
      "tags": [2024],
      "url": "/publications/#meta-rl-survey-2024",
      "kind": "论文"
    }
    
  
    ,
    
    
    {
      "title": "Re-examining Supervised Dimension Reduction for High-Dimensional Bayesian Optimization",
      "description": "Quanlin Chen, Jing Huo, Yiyu Chen, Tianyu Ding, Yang Gao, Dong Li, Xu He · PPSN",
      "tags": [2024],
      "url": "/publications/#supervised-dr-ppsn-2024",
      "kind": "论文"
    }
    
  
    ,
    
    
    {
      "title": "Cognizing and Imitating Robotic Skills via a Dual Cognition-Action Architecture",
      "description": "Zixuan Chen, Ze Ji, Shuyang Liu, Jing Huo, Yiyu Chen, Yang Gao · AAMAS",
      "tags": [2024],
      "url": "/publications/#casil-aamas-2024",
      "kind": "论文"
    }
    
  
    ,
    
    
    {
      "title": "A Practical Reinforcement Learning Framework for Automatic Radar Detection",
      "description": "Junpeng Yu, Yiyu Chen · ZTE Communications",
      "tags": [2023],
      "url": "/publications/#radar-rl-2023",
      "kind": "论文"
    }
    
  
    ,
    
    
    {
      "title": "TiLD: Third-person Imitation Learning by Estimating Domain Cognitive Differences of Visual Demonstrations",
      "description": "Zixuan Chen, Wenbin Li, Yang Gao, Yiyu Chen · AAMAS",
      "tags": [2023],
      "url": "/publications/#tild-aamas-2023",
      "kind": "论文"
    }
    
  
  
    
      ,
      {
        "title": "萌娘百科猜猜",
        "description": "读读匿名化的导言，看看四个候选里谁是答案。",
        "tags": ["百科","萌娘百科","条目","问答"],
        "url": "/toys/#moegirl-quiz",
        "kind": "小玩意"
      }
      
    
      ,
      {
        "title": "名画猜猜（克利夫兰艺术博物馆）",
        "description": "可选择猜题方向，以及题名、作者、年代等线索。",
        "tags": ["名画","配对","艺术","博物馆","克利夫兰","图像","猜题"],
        "url": "/toys/#art-glimpse",
        "kind": "小玩意"
      }
      
    
      ,
      {
        "title": "动画主角猜猜（AniList）",
        "description": "可选择动画找主角、主角找动画或同作主角配对。",
        "tags": ["AniList","动画","角色","主角","关系","猜题"],
        "url": "/toys/#anilist-role-quiz",
        "kind": "小玩意"
      }
      
    
  
    
      ,
      {
        "title": "色差挑战",
        "description": "找出颜色略有不同的方块，看看你能走到第几关。",
        "tags": ["颜色","视觉","辨识","挑战"],
        "url": "/toys/#color-challenge",
        "kind": "小玩意"
      }
      
    
      ,
      {
        "title": "盲估十秒",
        "description": "不看计时器，凭感觉停在十秒附近。",
        "tags": ["十秒","时间","直觉","挑战"],
        "url": "/toys/#ten-second",
        "kind": "小玩意"
      }
      
    
      ,
      {
        "title": "反应时间",
        "description": "等待信号出现后尽快作出反应。",
        "tags": ["反应","时间","速度","挑战"],
        "url": "/toys/#reaction-time",
        "kind": "小玩意"
      }
      
    
  
    
      ,
      {
        "title": "数字 Wordle",
        "description": "根据“完全命中”和“仅数字命中”，逐步排除隐藏答案。",
        "tags": ["数字 Wordle","数字码","推理","排除","逻辑","游戏"],
        "url": "/toys/#codebreaker",
        "kind": "小玩意"
      }
      
    
      ,
      {
        "title": "凑成 24",
        "description": "四个数各用一次，选择运算顺序，让最后的精确结果等于 24。",
        "tags": ["凑成 24","四则运算","分数","心算","逻辑","游戏"],
        "url": "/toys/#make-24",
        "kind": "小玩意"
      }
      
    
      ,
      {
        "title": "翻灯",
        "description": "每次翻转一格和它的四邻格，用尽量清晰的规划让所有灯熄灭。",
        "tags": ["翻灯","网格","最短步数","规划","逻辑","游戏"],
        "url": "/toys/#lights-out",
        "kind": "小玩意"
      }
      
    
  
    
      ,
      {
        "title": "随机密码",
        "description": "在当前浏览器中生成可调整的随机密码。",
        "tags": ["随机","密码","安全","生成器"],
        "url": "/toys/#random-password",
        "kind": "小玩意"
      }
      
    
      ,
      {
        "title": "随机数字",
        "description": "从指定整数范围中生成一个或多个随机结果。",
        "tags": ["随机","数字","整数","生成器"],
        "url": "/toys/#random-number",
        "kind": "小玩意"
      }
      
    
  
    
      ,
      {
        "title": "Apple 礼品码转相机可扫描卡片（外部）",
        "description": "把原本需要手动输入的文字礼品码转换成可供 Apple 设备摄像头扫描录入的卡片；功能由 diax7 的第三方页面提供，本站不处理礼品码。",
        "tags": ["Apple","礼品卡","兑换码","扫码","相机","免输入","外部工具"],
        "url": "/toys/#apple-gift-card-scanner",
        "kind": "小玩意"
      }
      
    
  
]
</script> <footer class="site-footer"> <p>© 2026 yiyuiii</p> </footer> <script src="/assets/js/theme-compat.js?v=c73fdd8059e0f3e07d41a677feb46910"></script> <script defer src="https://cdn.jsdelivr.net/npm/mermaid@10.7.0/dist/mermaid.min.js" integrity="sha256-TtLOdUA8mstPoO6sGvHIGx2ceXrrX4KgIItO06XOn8A=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/d3@7.8.5/dist/d3.min.js" integrity="sha256-1rA678n2xEx7x4cTZ5x4wpUCj6kUMZEZ5cxLSVSFWxw=" crossorigin="anonymous"></script> <script defer src="/assets/al_charts/js/mermaid-setup.js" type="text/javascript"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="/assets/js/mathjax-loader.js?v=e7c0e958ed0a177f51b1fb72368692d3" data-runtime-src="/assets/vendor/mathjax/3.2.2/tex-mml-chtml.min.js" data-runtime-integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" data-font-url="/assets/vendor/mathjax/3.2.2/output/chtml/fonts/woff-v2/"></script> <script src="/assets/js/site-search.js?v=367128d108e9ed246d8969b2e19e28d2"></script> <script src="/assets/js/theme.js?v=1fa0111c587a00ae299f38a6066da01b"></script> <script src="/assets/js/page-comments.js?v=e730e544d1e773a1f44024d2be4e001b"></script> <script src="/assets/js/sunlight.js?v=9365051168fef58dad97f2b8b0a94940"></script> </body> </html>