<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Understanding Swimming | yiyuiii </title> <meta name="author" content="Yiyu Chen"> <meta name="description" content="After several months of teaching myself to swim, I progressed from fearing the water and struggling to float or breathe to swimming 50 metres of breaststroke with reasonable speed. This essay gathers the lessons, mistakes, instructional resources, and practical impressions from that process into a beginner's route into swimming."> <meta name="keywords" content="yiyuiii, 随笔, 开源项目, 复杂系统"> <link rel="canonical" href="https://yiyuiii.github.io/en/posts/understanding-swimming/"> <link rel="alternate" hreflang="zh-CN" href="https://yiyuiii.github.io/posts/%E4%BA%86%E8%A7%A3%E6%B8%B8%E6%B3%B3/"> <link rel="alternate" hreflang="en" href="https://yiyuiii.github.io/en/posts/understanding-swimming/"> <link rel="alternate" hreflang="x-default" href="https://yiyuiii.github.io/posts/%E4%BA%86%E8%A7%A3%E6%B8%B8%E6%B3%B3/"> <meta property="og:site_name" content="yiyuiii"> <meta property="og:type" content="article"> <meta property="og:title" content="Understanding Swimming"> <meta property="og:url" content="https://yiyuiii.github.io/en/posts/understanding-swimming/"> <meta property="og:description" content="After several months of teaching myself to swim, I progressed from fearing the water and struggling to float or breathe to swimming 50 metres of breaststroke with reasonable speed. This essay gathers the lessons, mistakes, instructional resources, and practical impressions from that process into a beginner's route into swimming."> <meta property="og:locale" content="en_US"> <meta property="og:locale:alternate" content="zh_CN"> <meta property="og:image" content="https://yiyuiii.github.io/assets/posts/202307232000/cover-breaststroke-square.webp"> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="Understanding Swimming"> <meta name="twitter:description" content="After several months of teaching myself to swim, I progressed from fearing the water and struggling to float or breathe to swimming 50 metres of breaststroke with reasonable speed. This essay gathers the lessons, mistakes, instructional resources, and practical impressions from that process into a beginner's route into swimming."> <meta name="twitter:image" content="https://yiyuiii.github.io/assets/posts/202307232000/cover-breaststroke-square.webp"> <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "url": "https://yiyuiii.github.io/en/posts/understanding-swimming/",
    "headline": "Understanding Swimming",
    "description": "After several months of teaching myself to swim, I progressed from fearing the water and struggling to float or breathe to swimming 50 metres of breaststroke with reasonable speed. This essay gathers the lessons, mistakes, instructional resources, and practical impressions from that process into a beginner's route into swimming.",
    "inLanguage": "en",
    "author": {
      "@type": "Person",
      "name": "Yiyu Chen"
    },
    "datePublished": "2023-07-23T20:00:00+08:00",
    "dateModified": "2023-07-23T20:00:00+08:00"
    
  }
  </script> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https://cdn.jsdelivr.net; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <script>
    (function () {
      var sunlight = null;
      var theme = null;
      try {
        sunlight = localStorage.getItem("yiyuiii.sunlight.v1");
        theme = localStorage.getItem("yiyuiii.theme.v1");
      } catch (error) {
        sunlight = null;
        theme = null;
      }
      sunlight = sunlight === "on" || sunlight === "off" ? sunlight : "on";
      theme = theme === "light" || theme === "dark" ? theme : "light";
      document.documentElement.dataset.sunlight = sunlight;
      document.documentElement.dataset.theme = theme;
    })();
  </script> <link rel="icon" href="/assets/img/favicons/favicon.ico" sizes="any"> <style>:root { --max-content-width: 960px; }</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" id="highlight_theme_light"> <link rel="stylesheet" href="/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> </head> <body> <a class="skip-link" href="#main-content">Skip to content</a> <header class="site-header"> <div class="site-header__inner"> <span class="site-brand"> <a id="sunlight-fallback-link" class="site-brand__avatar-home" href="/en/" aria-label="Return to the English welcome page"> <img class="site-brand__avatar" src="/assets/img/favicons/android-chrome-256x256.png" alt="" width="40" height="40"> </a> <button id="sunlight-toggle" class="site-brand__avatar-toggle" type="button" aria-label="Turn off the sunlight background" aria-pressed="true" data-enable-light-label="Turn on the sunlight background" data-disable-light-label="Turn off the sunlight background" data-enable-dark-label="Turn on the moonlight background" data-disable-dark-label="Turn off the moonlight background" data-status-light-on="Sunlight background is on" data-status-light-off="Sunlight background is off" data-status-dark-on="Moonlight background is on" data-status-dark-off="Moonlight background is off" hidden> <img class="site-brand__avatar" src="/assets/img/favicons/android-chrome-256x256.png" alt="" width="40" height="40"> </button> <a class="site-brand__name" href="/en/">yiyuiii</a> <span id="sunlight-status" class="sr-only" aria-live="polite" aria-atomic="true"></span> </span> <nav class="site-nav" aria-label="Primary navigation"> <a href="/en/">Welcome</a> <a href="/en/writing/">Writing</a> <a href="/en/projects/">GitHub</a> <a href="/en/publications/">Papers</a> <a href="/en/toys/">Toys</a> <a href="/en/about/">About yiyuiii</a> </nav> <div class="site-actions"> <button id="search-toggle" class="icon-button" type="button" aria-label="Search"> <svg viewbox="0 0 24 24" aria-hidden="true"> <circle cx="11" cy="11" r="6.5"></circle> <path d="m16 16 4 4"></path> </svg> </button> <button id="theme-toggle" class="icon-button theme-toggle" type="button" aria-label="Switch to the night appearance" aria-pressed="false" data-enable-light-label="Switch to the light appearance" data-enable-dark-label="Switch to the night appearance" data-status-light="Light appearance is on" data-status-dark="Night appearance is on" hidden> <svg class="theme-toggle__sun" viewbox="0 0 24 24" aria-hidden="true"> <circle cx="12" cy="12" r="3.4"></circle> <path d="M12 2.5v2M12 19.5v2M2.5 12h2M19.5 12h2M5.3 5.3l1.4 1.4M17.3 17.3l1.4 1.4M18.7 5.3l-1.4 1.4M6.7 17.3l-1.4 1.4"></path> </svg> <svg class="theme-toggle__moon" viewbox="0 0 24 24" aria-hidden="true"> <path d="M20.1 15.2A8.6 8.6 0 0 1 8.8 3.9 8.6 8.6 0 1 0 20.1 15.2Z"></path> </svg> </button> <span id="theme-status" class="sr-only" aria-live="polite" aria-atomic="true"></span> <a class="language-switch" href="/posts/%E4%BA%86%E8%A7%A3%E6%B8%B8%E6%B3%B3/" aria-label="Switch to Chinese"> 中 </a> </div> </div> </header> <main id="main-content" class="site-main" tabindex="-1"> <article class="article-shell"> <div class="article-column"> <header class="article-header"> <h1>Understanding Swimming</h1> <div class="article-meta"> <div class="article-tags"> <a href="/en/writing/?tag=Swimming">Swimming</a> </div> <details class="article-history"> <summary> <span class="article-history__summary"> <span> First published <time datetime="2023-07-23">2023-07-23</time> </span> <span class="article-meta__separator" aria-hidden="true">·</span> <span class="article-history__action">Revision history</span> </span> </summary> <ol class="article-history__list"> <li> <time datetime="2023-07-23">2023-07-23</time> <span>First published</span> </li> </ol> </details> </div> </header> <details class="article-inline-toc"> <summary>Sections</summary> <nav aria-label="Article sections" data-article-navigation> <ul class="section-nav"> <li class="toc-entry toc-h2"><a href="#0-preface">0 Preface</a></li> <li class="toc-entry toc-h2"> <a href="#1-swimming-theory">1 Swimming Theory</a> <ul> <li class="toc-entry toc-h3"><a href="#11-what-is-swimming">1.1 What Is Swimming?</a></li> <li class="toc-entry toc-h3"><a href="#12-is-water-safe">1.2 Is Water Safe?</a></li> <li class="toc-entry toc-h3"><a href="#13-the-human-body-floating-in-water">1.3 The Human Body Floating in Water</a></li> <li class="toc-entry toc-h3"><a href="#14-water-viscosity-and-drag">1.4 Water Viscosity and Drag</a></li> </ul> </li> <li class="toc-entry toc-h2"> <a href="#2-entering-the-pool">2 Entering the Pool</a> <ul> <li class="toc-entry toc-h3"><a href="#21-places-to-swim">2.1 Places to Swim</a></li> <li class="toc-entry toc-h3"><a href="#22-swimming-gear">2.2 Swimming Gear</a></li> <li class="toc-entry toc-h3"><a href="#23-physical-requirements-for-swimming">2.3 Physical Requirements for Swimming</a></li> <li class="toc-entry toc-h3"><a href="#24-pool-overview">2.4 Pool Overview</a></li> <li class="toc-entry toc-h3"><a href="#25-pool-etiquette">2.5 Pool Etiquette</a></li> <li class="toc-entry toc-h3"><a href="#26-before-swimming">2.6 Before Swimming</a></li> <li class="toc-entry toc-h3"><a href="#27-is-this-normal">2.7 Is This Normal?</a></li> <li class="toc-entry toc-h3"><a href="#28-emergency-response">2.8 Emergency Response</a></li> <li class="toc-entry toc-h3"><a href="#29-after-swimming">2.9 After Swimming</a></li> </ul> </li> <li class="toc-entry toc-h2"><a href="#3-practising-technique">3 Practising Technique</a></li> </ul> </nav> </details> <figure class="article-cover"> <img class="article-cover__image" src="/assets/posts/202307232000/cover-breaststroke-square.webp" alt="Breaststroke practice in a regular swimming pool" loading="eager" fetchpriority="high" decoding="async"> <figcaption class="article-cover__caption"> <p>Cover: <a href="https://commons.wikimedia.org/wiki/File:Swimming.breaststroke.arp.750pix.jpg" rel="external nofollow noopener" target="_blank">Swimming.breaststroke.arp.750pix</a>, photograph by Adrian Pingstone, Public domain; cropped to a square for this site.</p> </figcaption> </figure> <div class="post-content" id="markdown-content"> <h2 id="0-preface">0 Preface</h2> <p>When I wrote this article, I had been teaching myself to swim for several months.</p> <p>I went from being afraid of water, to being unable to float, swim fast, or breathe properly, and finally to swimming 50 metres relatively quickly with a flat breaststroke technique. That was when I felt I had at last got started. Along the way, I gathered scattered instructional texts and videos, experienced how difficult self-teaching can be, made some mistakes, and formed a few impressions. I wanted to record as complete a beginner’s path into swimming as I could for anyone who might need it.</p> <h2 id="1-swimming-theory">1 Swimming Theory</h2> <h3 id="11-what-is-swimming">1.1 What Is Swimming?</h3> <p>Swimming is the skill of moving through water; see <a href="https://baike.baidu.com/item/%E6%B8%B8%E6%B3%B3" rel="external nofollow noopener" target="_blank">Swimming — Baidu Baike</a>.</p> <p>Compared with moving on land (in air)—walking, running, crawling, and other skills that most people already know well—the defining feature of swimming is that a person is in water. Its different postures, movements, and principles all follow from that fact.</p> <p>We therefore begin with the properties of water and the patterns governing a person in water (<a href="https://baike.baidu.com/item/%E6%B0%B4%E6%80%A7" rel="external nofollow noopener" target="_blank">Water familiarity — Baidu Baike</a>).</p> <h3 id="12-is-water-safe">1.2 Is Water Safe?</h3> <p>After reading this subsection, I hope readers will know enough to immerse their whole bodies in water safely and become close friends with it.</p> <p>Readers who have never entered the water may be afraid and unwilling to get in. However:</p> <ul> <li>The chemical formula of <a href="https://baike.baidu.com/item/%E6%B0%B4" rel="external nofollow noopener" target="_blank">water</a> is $H_2O$. It is one of the most common substances on Earth—we drink water every day, there is water in our bodies, and there is water in the air.</li> <li>At room temperature, water is a colourless, tasteless, and odourless liquid. If a reader encounters water that is not like this, other substances have been mixed into it.</li> <li>Anyone who drinks water every day should agree that water is non-toxic and drinkable.</li> </ul> <p>Judging from these three properties, <strong>water itself should not be frightening.</strong> Discomfort instead occurs when water enters the nasal cavity, eyes, ear canals, or windpipe. If possible, readers might find a shallow area and play in the water with everything below the neck immersed, gradually building familiarity with it.</p> <p>Of course, keeping water out of these places takes some experience and technique. We first need two pieces of scientific knowledge:</p> <ul> <li>The density of water, $\rho_水$, is about $10^3kg/m^3$, while the density of the air in the nasal cavity and ear canals, $\rho_气$, is about $1.29kg/m^3$. Air is far less dense than water, so buoyancy, $(\rho_水-\rho_气)gh$, makes air rise rapidly against gravity in water; similarly, gravity makes water descend through air. Therefore, <strong>as long as the space above the air does not come into contact with water, the air will not escape naturally and water will not flow into that air pocket.</strong> One application in swimming is that when a person immerses their head with the nostrils pointing down, the air inside the nasal cavity tends to float upward in the water but is blocked above by the cavity and has nowhere to go. As long as the person does not breathe, water will not enter the nose. If the person tilts their head back underwater, water will enter the nasal cavity. The same principle applies to the ear canals. If water easily enters a reader’s ears while learning freestyle, pulling the swimming cap farther over the ears can retain more air.</li> <li> <strong>At an approximately vertical air–water boundary, if one side is entirely air and the other entirely water, water has difficulty entering the air; if one side contains both air and water, water can enter the air more easily.</strong> This principle relates to pressure. Underwater, the water outside an air–water interface applies pressure to the air inside; underwater pressure is p = density ρ * gravitational acceleration g * depth h. If the pressure difference across every point of the interface is approximately equal, the two sides are in equilibrium and water cannot break through at any point. If water leaks through somewhere, it begins to press diagonally inward in that direction. The unbalanced force squeezes the air diagonally outward, and water then gets everywhere. In swimming, this often happens when someone looks forward with their head raised underwater and no water enters the nose, but water enters as they maintain the same posture while surfacing. Readers should remember that, at the instant the head comes out of the water, it is best for the nostrils to face downward.</li> </ul> <p>If water accidentally enters an ear canal and is difficult to remove, more water can be allowed into the ear and then poured out together. Water has noticeable surface tension: a small amount gathers and adheres in one place, while a larger amount can carry it away (although a little water may still remain).</p> <p>For the eyes, we generally use goggles to keep the water out. Readers who refuse to let water enter their nasal cavities or ear canals can use swimming nose clips and earplugs, although they are uncomfortable and most people do not use them.</p> <p>As for the windpipe, please do not inhale underwater. If water accidentally enters while breathing, readers should stop inhaling immediately and close off the airway (they may swallow some water, but that is better than choking). This response can be developed through focused practice.</p> <h3 id="13-the-human-body-floating-in-water">1.3 The Human Body Floating in Water</h3> <p>When swimming, a person needs to breathe about once every three seconds. Breathing requires contact with air above the surface, and human buoyancy in water provides much of the help needed to get there.</p> <p>According to a <a href="https://zhuanlan.zhihu.com/p/82630779" rel="external nofollow noopener" target="_blank">Zhihu answer</a>, the density of the human body, $\rho_人$, is about $985 kg/m^3$, slightly less than the density of water. People with a higher proportion of muscle are slightly denser, while people with a higher proportion of fat are slightly less dense.</p> <p>When human density $\rho_人$ is lower than water density $\rho_水$, buoyancy in water, $(\rho_水-\rho_人)gh$, is positive and the person rises; otherwise, the person sinks.</p> <p>When human density $\rho_人$ is lower than water density $\rho_水$, the percentage $a$ of the body above the surface at buoyant equilibrium satisfies $a*\rho_人=(1-a)(\rho_水-\rho_人)$ (ignoring air density). Solving gives $a=1-\rho_人/\rho_水$; with $\rho_人=985 kg/m^3$, 1.5% of the body can remain above the surface. Although an average person cannot keep much of the body above water, they do not sink very far either. Because depth h appears in the buoyancy formula, <strong>the buoyant equilibrium position is near the surface, and the deeper a person descends, the greater the buoyancy (and water pressure) they experience.</strong> People often say that touching the bottom of a pool is difficult; this phenomenon is related to buoyancy.</p> <p>I am relatively dense and cannot remain stably above the surface, although I often saw people on Bilibili describe sleeping in the water~ Perhaps that is simply talent.</p> <p>People can also control their buoyancy. Because air is far less dense than water, <strong>the amount of air a person inhales greatly affects their buoyancy in water.</strong> In general, after filling the lungs with air, a person can rise rapidly from underwater; after exhaling all of it, the person loses buoyancy and begins to sink. I therefore remind readers that exhaling all air underwater is dangerous: the person can no longer obtain upward buoyancy, continues to accelerate downward, and must resist that downward buoyancy and swim back to the surface before breathing.</p> <p>Because inhaled air is stored in the lungs, the upper body readily rises under strong buoyancy while the lower body does not receive that same direct lift. The resulting angular acceleration “rotates” the body: the upper body turns upward and the lower body turns downward. This commonly appears as the torso floating while the legs keep dropping during swimming. Freestyle and butterfly generally rely on kicking to generate lift for the lower body and counteract that angular acceleration (with good kicking, the whole body also floats higher).</p> <p>One further principle: $F=ma$ tells us that buoyancy acts as acceleration, so if buoyancy accumulates over a long distance, upward speed keeps increasing. A swimmer inevitably rises and falls periodically because there is a substantial distance between the body’s zero-velocity position and its buoyant equilibrium position; the body then oscillates up and down like a spring.</p> <p>Once readers can bob up and down in the water after this subsection, I think it is time to encounter moving water.</p> <h3 id="14-water-viscosity-and-drag">1.4 Water Viscosity and Drag</h3> <p>Water has <a href="https://baike.baidu.com/item/%E7%B2%98%E6%BB%9E%E5%8A%9B" rel="external nofollow noopener" target="_blank">viscosity</a>, which is also the source of the resistance a person encounters when moving through it. For detailed theory, see <a href="https://baike.baidu.com/item/%E6%B5%81%E4%BD%93%E5%8A%9B%E5%AD%A6/620604" rel="external nofollow noopener" target="_blank">Fluid mechanics — Baidu Baike</a>; here we only use its properties to motivate conclusions.</p> <p>If readers sweep a hand sideways through water close to the surface, they will see a distinct wave move with the hand just ahead of it, and the faster the sweep, the larger the wave. This occurs because, when a portion of water pushed directly by the hand accelerates under force, viscosity causes adjacent water parallel to the direction of motion to accelerate as well; the greater the speed, the wider the affected region.</p> <p>At the same time, because forces act mutually, <strong>pushing more water produces a greater reaction force on the swimmer.</strong> This affects swimming in two ways: sweeping the arms and legs through water can generate propulsion, while body parts that passively push water as they move encounter drag that impedes motion. Over the same sweep distance (distance of work), a fast stroke with a large surface area can produce more kinetic energy and is suitable for propulsion; a slow stroke with a small surface area reduces resistance.</p> <p>The shape of the object pushing water also affects the reaction force. Compared with a flat surface, a triangular shape sends the water diagonally, reducing the force on the water in the oblique direction. Therefore:</p> <ul> <li>the flow is relatively slow, so viscosity carries along relatively little water;</li> <li>reducing the force on the water also reduces friction between the object and the water;</li> <li>if gaps in the object’s shape create vortices, they also produce substantial drag;</li> </ul> <p>This makes the &lt;・)))&gt;« shape of a fish and the <a href="https://baike.baidu.com/item/%E6%B5%81%E7%BA%BF%E5%9E%8B/7204478" rel="external nofollow noopener" target="_blank">streamlined</a> shape of a car entirely understandable.</p> <p>Readers now understand water and can prepare to go swimming!</p> <h2 id="2-entering-the-pool">2 Entering the Pool</h2> <h3 id="21-places-to-swim">2.1 Places to Swim</h3> <p>I divide swimming locations into three types:</p> <ul> <li> <strong>Private swimming pools:</strong> generally found in luxury hotels and private villas. With no outsiders to affect you, these are the freest places to swim.</li> <li> <strong>Public swimming pools:</strong> generally found in schools, public swimming centres, holiday resorts, and five-star hotels. These are the most common places to swim.</li> <li> <strong>Open water:</strong> any sufficiently deep body of water can be swum in. Because of water depth, water quality, currents, aquatic plants and animals, and other characteristics, these are the most dangerous places to swim.</li> </ul> <p>Before entering any pool, beginners are advised to remember this chapter well or go with a friend who knows how to swim.</p> <h3 id="22-swimming-gear">2.2 Swimming Gear</h3> <p>Readers can ask or search on Zhihu, Baidu, ChatGPT, and elsewhere when choosing swimming gear. In my experience, gear that fits and gear that does not fit can feel very different.</p> <p>Because chlorinated pool water accelerates ageing, ordinary swimming gear generally has a short service life—roughly ten to several dozen swimming sessions. For a first purchase, it may therefore make sense to try relatively cost-effective gear.</p> <p>To <strong>protect yourself</strong>, you can prepare:</p> <ul> <li>Goggles: allow a swimmer to open their eyes underwater (anti-fog goggles generally need anti-fog spray).</li> <li>Swimming cap: protects the head; stops hair from floating loose; prevents hair from being completely immersed in chlorinated pool water and damaged;.</li> <li>Towel: used to dry yourself after swimming, helping avoid getting chilled and catching a cold, and avoiding getting everything else wet.</li> <li>Nose clip: forcibly prevents breathing through the nose. (Generally not used.)</li> <li>Earplugs (for swimming): prevent water from entering the ear canals. (Generally not used.)</li> </ul> <p>To <strong>assist practice</strong>, you can prepare:</p> <ul> <li>Kickboard: highly buoyant and useful for practising kicks (resting the upper body’s weight on the board), arm strokes (holding the board between the legs in place of kicking), resting (pressing the board under the chest or armpit), and so on.</li> <li>Snorkel: allows a swimmer to breathe in shallow water without worrying about breathing technique.</li> <li>Swim ring or life jacket: extremely buoyant, but not good for swimming. (Generally not used; children can use them.)</li> <li>Hand paddles and fins: strengthen stroke propulsion and can help a swimmer feel how force is applied. (Generally not used.)</li> </ul> <p>To enter <strong>public waters</strong>, you need:</p> <ul> <li>Swimming cap: most swimming venues require one to prevent shed hair and keep the pool hygienic.</li> <li>Swimsuit: women’s swimwear must cover at least three points; men must at minimum wear swimming trunks. Flashers will be arrested~</li> <li>Swimming-gear bag: gear is wet when it comes out of the water and needs to be carried separately.</li> </ul> <p>To enter a <strong>public swimming venue</strong>, you need:</p> <ul> <li>Slippers: changing rooms need to prevent dirty outdoor shoes from leaving black marks everywhere once wet, although walking barefoot inside is also possible.</li> </ul> <p>To enter <strong>open water</strong>, you need:</p> <ul> <li>Tow float (“tow-along”): a conspicuous orange air bag. Because drowning in open water is essentially equivalent to death, a tow float follows behind a swimmer with almost no effect on swimming. It can alert boats, be held for rest, and support calling for and giving mutual aid. It is essential gear for open-water swimming.</li> </ul> <p>The following gear affects <strong>swimming efficiency</strong>:</p> <ul> <li>Swimsuit and swimming cap: can reduce water resistance.</li> <li>Hand paddles and fins: strengthen stroke propulsion. (Generally not used.)</li> </ul> <p>Overall, if readers <strong>have no special requirements</strong>, a swimming cap, swimsuit, goggles, towel, and swimming-gear bag are enough.</p> <h3 id="23-physical-requirements-for-swimming">2.3 Physical Requirements for Swimming</h3> <p><strong>Swimming is a high-intensity, high-risk sport that places substantial demands on physical fitness.</strong></p> <p><strong>Swimming is not recommended in the following situations:</strong></p> <ul> <li>Fatigue or insufficient strength, such as immediately after running 1,000 metres: intense exercise makes cramps and choking on water more likely.</li> <li>An empty stomach: blood sugar is low while fasting, and intense exercise can cause hypoglycaemia and dizziness (nor will it produce weight loss).</li> <li>Illness or recent recovery from a serious illness: resistance is weak, and cold-water stimulation can readily cause a cold. Swimming also consumes considerable energy while the body needs additional recovery, so it can aggravate the illness.</li> </ul> <p><strong>The following conditions are unsuitable for swimming:</strong></p> <ul> <li>A bleeding wound on the body’s surface: chlorinated pool water can irritate the wound and may cause infection, interfering with recovery. An actively bleeding wound would also contaminate the pool, although I believe few people would swim like that.</li> <li>Heart or respiratory disease, high blood pressure, or cerebrovascular problems: swimming places considerable strain on the heart and lungs, may trigger symptoms, and an episode may prevent adequate breathing or lead to drowning.</li> <li>Bronchial asthma, otitis media, a perforated eardrum, and similar conditions: contact with water can aggravate inflammation.</li> <li>Menstruation: swimming during menstruation makes infection very likely.</li> </ul> <p><strong>The following conditions are unsuitable for swimming in public waters:</strong></p> <ul> <li>Certain infectious diseases: with infectious hepatitis, infectious skin disease, pink eye, severe trachoma, severe athlete’s foot, vaginal trichomoniasis, bacillary dysentery, and similar conditions, entering the water is detrimental to recovery and can readily transmit the disease to others.</li> </ul> <h3 id="24-pool-overview">2.4 Pool Overview</h3> <p>Public-pool entrances generally have changing rooms and showers outside them for changing into swimwear and rinsing the body.</p> <p><a href="https://baike.baidu.com/item/%E6%B8%B8%E6%B3%B3%E6%B1%A0/24221" rel="external nofollow noopener" target="_blank">Swimming pools</a> take several forms. An official competition pool is 50 metres long, 21 metres wide, and at least 1.8 metres deep. Ordinary pools may be 50 or 25 metres long. A pool used jointly for swimming, diving, and water polo is 1.3–3.5 metres deep; a pool with a 10-metre diving platform is 5 metres deep.</p> <p>An ordinary pool’s depth generally changes linearly. One end along its length is the shallow end, about 1.3 metres deep, where a standing person’s head easily remains above water; the other is the deep end, about 1.8 metres deep, where a standing person’s head can barely remain above water. The far end of the deep area generally has a place where a swimmer can stand and rest. <strong>Beginners should enter deep water cautiously</strong> because it can be very difficult to climb out.</p> <p>Some pools have lanes separated by floats. Lanes are intended for long-distance swimming; do not loiter in an occupied lane.</p> <p>Pool water is generally kept at 26–28°C, slightly below the human body’s 37°C. Intense exercise produces a great deal of heat, and hotter water would prevent that heat from leaving the body promptly. However, it is also true that <strong>swimming can easily lead to catching a cold</strong>.</p> <p>Pools generally have filtration and disinfection equipment, with water circulating continuously to keep it clean. Pool water contains chlorine for disinfection and can cause some damage to skin, hair, and swimming gear, which is why one must shower after leaving the water. Drinking chlorinated water generally has no effect on health, but please drink as little of it as possible.</p> <p>Spittoons are generally placed at intervals along the poolside, allowing people to hygienically spit out dirty water produced while swimming.</p> <p>Public pools generally have lifeguards around them who lend a hand when someone is drowning.</p> <h3 id="25-pool-etiquette">2.5 Pool Etiquette</h3> <p>At a public pool, people should do what they can to maintain public order and collectively create a safe, clean, and comfortable place for activity. Someone who acts against the public interest may at best be despised and at worst be dragged out of the pool, so everyone needs to pay attention.</p> <ul> <li>Read the pool’s rules carefully and do nothing that violates them.</li> <li>Keep yourself clean and do not contaminate the floor or pool.</li> <li>Keep swimming in the middle of a lane; do not loiter there and prevent others from using it.</li> <li>Do not make noise, including shouting or playing music aloud.</li> <li>Do not chase or roughhouse, dive sparingly, and avoid movements that interfere with other swimmers.</li> </ul> <h3 id="26-before-swimming">2.6 Before Swimming</h3> <p>Before entering the pool:</p> <ul> <li>First remove your clothes in the changing room and take your swimming gear, taking care of personal belongings.</li> <li>It is advisable to rinse in the shower, washing dirt from the body and allowing it to adapt to the pool’s temperature (use water a little cooler than usual but a little warmer than the pool). If the gear is dirty, it can also be rinsed.</li> <li>Then arrange all gear that needs to be worn. Find tutorials for putting on the swimming cap, swimsuit, goggles, and so on. Goggles can be worn over the eyes immediately or rested on the forehead.</li> <li>It is advisable to warm up the whole body at the poolside before entering, to avoid cramping in the water and needing rescue.</li> <li>(Optional) Let the body adapt to the water temperature. If the body is not accustomed to cold water, the risk of cramps and catching a cold increases. A swimmer can first put their legs in at the poolside and gradually lower the rest of the body after adapting.</li> <li>At last, you can enter the water! Find the ladder at the poolside and step down into the pool. Entering in a manner similar to diving risks hitting someone and splashes water, so it is not recommended in crowded places.</li> </ul> <h3 id="27-is-this-normal">2.7 Is This Normal?</h3> <ul> <li> <strong>Feeling chest tightness in the pool:</strong> besides respiratory or cardiovascular problems, low lung capacity and underdeveloped respiratory muscles may also cause chest tightness. This is common among beginners who exercise infrequently. None of the above is easy to relieve in the pool, so it is advisable to leave if it feels unmanageable. Normal swimming, however, can help relieve chest tightness: when a person stands in water, the lungs (chest cavity) are relatively low and experience greater water pressure; when swimming, the person is horizontal and the lungs remain near the surface most of the time, experiencing less pressure.</li> <li> <strong>Water entering the ear canals, nasal cavity, or mouth:</strong> water generally enters an ear canal when tilting the head sideways lets the air escape. This is basically harmless but irritates the skin it contacts (and is detrimental to ear inflammation). Water generally enters the nose when raising the head lets the air escape. It is quite uncomfortable and irritates the skin it contacts (and is detrimental to rhinitis). The mouth is the main breathing route; water generally enters it when the swimmer inhales water, potentially causing choking (which affects breathing) or swallowing water (which has little effect).</li> <li> <strong>Wrinkled fingertips:</strong> wrinkling of fingertip skin after soaking is a normal biological phenomenon and needs no special treatment. Seek medical attention promptly if it causes discomfort or occurs with other symptoms.</li> </ul> <h3 id="28-emergency-response">2.8 Emergency Response</h3> <p>When choking on water: stop swimming and inhaling as soon as possible and expel the water; stand up or swim upward to bring the head above the surface, then breathe and rest.</p> <p>If you unfortunately cramp, begin drowning, or encounter another situation that prevents a safe return to shore: attract the attention of a lifeguard or nearby person as early as possible. The cost of asking for help too late may be a lifetime of happiness.</p> <ul> <li>To signal a lifeguard: raise one hand high and keep waving toward the lifeguard; if necessary and the head is above water, call out.</li> <li>To ask a nearby person for help: lightly tap or hold onto them to attract attention; if necessary and the head is above water, call out, because ordinary movements will not generally make someone realise that you need help.</li> </ul> <h3 id="29-after-swimming">2.9 After Swimming</h3> <p>When finishing a swim and leaving the pool:</p> <ul> <li>You can climb out using the ladder or brace against the poolside and jump up (because apparent gravity is very low in water), although this can easily lead to bumping yourself.</li> <li>It is advisable to shower immediately after leaving the water, washing chlorinated water from the body and gear to prevent it from causing further damage.</li> <li>Dry yourself with a towel and take care not to become chilled and catch a cold.</li> </ul> <h2 id="3-practising-technique">3 Practising Technique</h2> <p>I developed most of my technique by watching all kinds of videos on Bilibili and practising repeatedly. There were so many details that I became too lazy to write some of the originally planned sections (and what I wrote might not have been as comprehensive as the experts’ explanations anyway), so I will simply link a few good video sources here.</p> <ul> <li>Bilibili creator <a href="https://space.bilibili.com/7283282" rel="external nofollow noopener" target="_blank">梦觉教游泳</a>: has made numerous collections of swimming instruction videos, with extremely high teaching quality.</li> <li>Bilibili creator <a href="https://space.bilibili.com/7283282" rel="external nofollow noopener" target="_blank">Aimee游泳学堂</a>: a national first-class swimmer and a beautiful instructor who has made several collections of swimming instruction videos; the teaching quality is also very good.</li> </ul> </div> </div> <aside class="article-side-toc"> <nav aria-label="Article sections" data-article-navigation> <ul class="section-nav"> <li class="toc-entry toc-h2"><a href="#0-preface">0 Preface</a></li> <li class="toc-entry toc-h2"> <a href="#1-swimming-theory">1 Swimming Theory</a> <ul> <li class="toc-entry toc-h3"><a href="#11-what-is-swimming">1.1 What Is Swimming?</a></li> <li class="toc-entry toc-h3"><a href="#12-is-water-safe">1.2 Is Water Safe?</a></li> <li class="toc-entry toc-h3"><a href="#13-the-human-body-floating-in-water">1.3 The Human Body Floating in Water</a></li> <li class="toc-entry toc-h3"><a href="#14-water-viscosity-and-drag">1.4 Water Viscosity and Drag</a></li> </ul> </li> <li class="toc-entry toc-h2"> <a href="#2-entering-the-pool">2 Entering the Pool</a> <ul> <li class="toc-entry toc-h3"><a href="#21-places-to-swim">2.1 Places to Swim</a></li> <li class="toc-entry toc-h3"><a href="#22-swimming-gear">2.2 Swimming Gear</a></li> <li class="toc-entry toc-h3"><a href="#23-physical-requirements-for-swimming">2.3 Physical Requirements for Swimming</a></li> <li class="toc-entry toc-h3"><a href="#24-pool-overview">2.4 Pool Overview</a></li> <li class="toc-entry toc-h3"><a href="#25-pool-etiquette">2.5 Pool Etiquette</a></li> <li class="toc-entry toc-h3"><a href="#26-before-swimming">2.6 Before Swimming</a></li> <li class="toc-entry toc-h3"><a href="#27-is-this-normal">2.7 Is This Normal?</a></li> <li class="toc-entry toc-h3"><a href="#28-emergency-response">2.8 Emergency Response</a></li> <li class="toc-entry toc-h3"><a href="#29-after-swimming">2.9 After Swimming</a></li> </ul> </li> <li class="toc-entry toc-h2"><a href="#3-practising-technique">3 Practising Technique</a></li> </ul> </nav> </aside> </article> <script src="/assets/js/article-navigation.js?v=c76317415a1d84e2c74f422dc6c3499c" defer></script> </main> <dialog id="site-search" class="search-dialog" aria-labelledby="search-title" data-empty="Enter a term to start searching." data-no-results="No matching content found." data-missing-translation="This item has no English version yet. You are viewing the English writing index."> <div class="search-dialog__header"> <h2 id="search-title">Search this site</h2> <button id="search-close" class="icon-button" type="button" aria-label="Close search"> <svg viewbox="0 0 24 24" aria-hidden="true"> <path d="M6 6l12 12M18 6 6 18"></path> </svg> </button> </div> <label class="sr-only" for="site-search-input">Search this site</label> <input id="site-search-input" type="search" inputmode="search" autocomplete="off" placeholder="Search writing, projects, papers, or toys"> <p id="search-status" class="search-status" aria-live="polite">Enter a term to start searching.</p> <ol id="search-results" class="search-results"></ol> </dialog> <script id="site-search-data" type="application/json">
[
  
  
    
  
    
      
      {
        "title": "Quantifying Resource and Point Values in Age of Innovation",
        "description": "This article attempts to convert the different resources in Age of Innovation onto a common scale and uses a cross-round iterative model to compare their practical value during a game.",
        "tags": ["Age of Innovation","Board Games"],
        "url": "/en/posts/age-of-innovation-resource-and-point-value-analysis/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Quantifying Resource and Point Values in Troyes",
        "description": "In Troyes, players' actions depend on random die values. The mechanism for buying other players' dice turns what would have been highly random individual output into a shared public supply, balancing randomness and strategy in a novel way.",
        "tags": ["Troyes","Board Games"],
        "url": "/en/posts/troyes-resource-and-point-value-analysis/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Quantifying Resource and Point Values in Gaia Project",
        "description": "This article develops an approximate way to quantify the different resources in Gaia Project as value, providing a basic macroscopic reference for planning a player's development.",
        "tags": ["Gaia Project","Board Games"],
        "url": "/en/posts/gaia-project-resource-and-point-value-analysis/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Understanding Swimming",
        "description": "After several months of teaching myself to swim, I progressed from fearing the water and struggling to float or breathe to swimming 50 metres of breaststroke with reasonable speed. This essay gathers the lessons, mistakes, instructional resources, and practical impressions from that process into a beginner's route into swimming.",
        "tags": ["Swimming"],
        "url": "/en/posts/understanding-swimming/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Break the Code Strategy Guide",
        "description": "By February 2023, I had played nearly 500 games of Break the Code on BGA. This guide organizes the practical approach I had developed at the time around numerical deduction, the value of questions, and endgame offense and defense.",
        "tags": ["Break the Code","Board Games"],
        "url": "/en/posts/break-the-code-strategy-guide/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "A Quantitative Strategy Guide to Seasons",
        "description": "Seasons is a popular board game for 2–4 players. It has a magic-and-nature theme, a light visual style, a brisk pace, and rules that are simple without sacrificing depth.",
        "tags": ["Seasons","Board Games"],
        "url": "/en/posts/quantitative-strategy-guide-to-seasons/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "PC Build Log",
        "description": "Around Singles' Day 2022, my laptop began blue-screening frequently, and its GTX 1060 Ti was also struggling with my new monitor. I decided to build an R5 5600 + RX 6600 XT desktop during the sale and record the component choices, budget, and lessons from the process.",
        "tags": ["PC Building"],
        "url": "/en/posts/pc-build-log/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Building Shape-Matched ASCII Art",
        "description": "I recently started experimenting with ASCII art. Looking through the mainstream generation algorithms, I found that most of them map each image region to a single character using average grayscale as the metric.",
        "tags": ["NoneBot","Python","ASCII Art"],
        "url": "/en/posts/building-shape-matched-ascii-art/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Notes on Cloud Servers",
        "description": "This article records some of my research into and experiments with cloud servers during the summer of 2022.",
        "tags": ["Cloud Servers"],
        "url": "/en/posts/notes-on-cloud-servers/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Reinforcement Learning Issues",
        "description": "This article is about Reinforcement Learning issues.",
        "tags": ["Reinforcement Learning"],
        "url": "/en/posts/reinforcement-learning-issues/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Building a Personal GitHub Page",
        "description": "This article is about my experience of how to successfully start a Personal GitHub website.",
        "tags": ["GitHub"],
        "url": "/en/posts/build-a-personal-github-page/",
        "kind": "Writing"
      }
      
    
  
  
    ,
    {
      "title": "nonebot-plugin-moegoe",
      "description": "Use an API to make Genshin Impact characters speak!",
      "tags": ["Python"],
      "url": "https://github.com/Yiyuiii/nonebot-plugin-moegoe",
      "kind": "GitHub",
      "external": true
    }
    
  
    ,
    {
      "title": "HDBO-B",
      "description": "HDBO-B, a generalized and unified benchmark for High Dimensional Bayesian Optimization, is including testing functions, example algorithms and more examples.",
      "tags": ["Python"],
      "url": "https://github.com/Yiyuiii/HDBO-B",
      "kind": "GitHub",
      "external": true
    }
    
  
    ,
    {
      "title": "simple_asr_llm_tts",
      "description": "A simple voice-to-voice LLM chat repo. All is free and light-weight.",
      "tags": ["Python"],
      "url": "https://github.com/Yiyuiii/simple_asr_llm_tts",
      "kind": "GitHub",
      "external": true
    }
    
  
    ,
    {
      "title": "solver4turingmachine",
      "description": "This is a solver for the board game: Turing Machine.",
      "tags": ["Python"],
      "url": "https://github.com/Yiyuiii/solver4turingmachine",
      "kind": "GitHub",
      "external": true
    }
    
  
    ,
    {
      "title": "codex-cc-tools",
      "description": "Claude Code task tools for Codex via MCP.",
      "tags": ["TypeScript"],
      "url": "https://github.com/Yiyuiii/codex-cc-tools",
      "kind": "GitHub",
      "external": true
    }
    
  
    ,
    {
      "title": "taco",
      "description": "TACO extends the LLM-based Bayesian optimization framework LLAMBO with active cross-task transfer. At each BO round, a single LLM call simultaneously proposes target hyperparameter candidates and selects an auxiliary query, accumulating cross-task evidence that feeds back into subsequent rounds.",
      "tags": ["Python"],
      "url": "https://github.com/Yiyuiii/taco",
      "kind": "GitHub",
      "external": true
    }
    
  
  
    ,
    
    
    {
      "title": "HDBO-B: On Benchmarking High-Dimensional Bayesian Optimization",
      "description": "Yiyu Chen, Hongye Cao, Quanlin Chen, Jing Huo, Dong Li, Xu He, Yang Gao · IJCNN",
      "tags": [2025],
      "url": "/en/publications/#hdbo-b-ijcnn-2025",
      "kind": "Papers"
    }
    
  
    ,
    
    
    {
      "title": "Survey on High-dimensional Bayesian Optimization",
      "description": "Quanlin Chen, Yiyu Chen, Jing Huo, Hongye Cao, Yang Gao, Dong Li, Jianye Hao · Journal of Software",
      "tags": [2025],
      "url": "/en/publications/#hdbo-survey-2025",
      "kind": "Papers"
    }
    
  
    ,
    
    
    {
      "title": "Enhancing Trust-Region Bayesian Optimization via Newton Methods",
      "description": "Quanlin Chen, Yiyu Chen, Jing Huo, Tianyu Ding, Yang Gao, Yuetong Chen · ECAI",
      "tags": [2025],
      "url": "/en/publications/#trust-region-newton-ecai-2025",
      "kind": "Papers"
    }
    
  
    ,
    
    
    {
      "title": "Survey of Meta-reinforcement Learning Research",
      "description": "Yiyu Chen, Jing Huo, Tianyu Ding, Yang Gao · Journal of Software · 2024 Top-20 High-Attention Review Paper",
      "tags": [2024],
      "url": "/en/publications/#meta-rl-survey-2024",
      "kind": "Papers"
    }
    
  
    ,
    
    
    {
      "title": "Re-examining Supervised Dimension Reduction for High-Dimensional Bayesian Optimization",
      "description": "Quanlin Chen, Jing Huo, Yiyu Chen, Tianyu Ding, Yang Gao, Dong Li, Xu He · PPSN",
      "tags": [2024],
      "url": "/en/publications/#supervised-dr-ppsn-2024",
      "kind": "Papers"
    }
    
  
    ,
    
    
    {
      "title": "Cognizing and Imitating Robotic Skills via a Dual Cognition-Action Architecture",
      "description": "Zixuan Chen, Ze Ji, Shuyang Liu, Jing Huo, Yiyu Chen, Yang Gao · AAMAS",
      "tags": [2024],
      "url": "/en/publications/#casil-aamas-2024",
      "kind": "Papers"
    }
    
  
    ,
    
    
    {
      "title": "A Practical Reinforcement Learning Framework for Automatic Radar Detection",
      "description": "Junpeng Yu, Yiyu Chen · ZTE Communications",
      "tags": [2023],
      "url": "/en/publications/#radar-rl-2023",
      "kind": "Papers"
    }
    
  
    ,
    
    
    {
      "title": "TiLD: Third-person Imitation Learning by Estimating Domain Cognitive Differences of Visual Demonstrations",
      "description": "Zixuan Chen, Wenbin Li, Yang Gao, Yiyu Chen · AAMAS",
      "tags": [2023],
      "url": "/en/publications/#tild-aamas-2023",
      "kind": "Papers"
    }
    
  
  
    
      ,
      {
        "title": "Moegirlpedia character quiz",
        "description": "Read an anonymized entry introduction and choose the character from four candidates.",
        "tags": ["Moegirlpedia","character","quiz","anime","games"],
        "url": "/en/toys/#moegirl-quiz",
        "kind": "Toys"
      }
      
    
  
    
      ,
      {
        "title": "Color difference challenge",
        "description": "Find the subtly different tile and see how far you can go.",
        "tags": ["color","vision","perception","challenge"],
        "url": "/en/toys/#color-challenge",
        "kind": "Toys"
      }
      
    
      ,
      {
        "title": "Ten-second estimate",
        "description": "Stop as close to ten seconds as you can without watching a timer.",
        "tags": ["ten seconds","time","intuition","challenge"],
        "url": "/en/toys/#ten-second",
        "kind": "Toys"
      }
      
    
      ,
      {
        "title": "Reaction time",
        "description": "Wait for the signal, then respond as quickly as possible.",
        "tags": ["reaction","time","speed","challenge"],
        "url": "/en/toys/#reaction-time",
        "kind": "Toys"
      }
      
    
  
    
      ,
      {
        "title": "Random password",
        "description": "Generate a configurable random password in your browser.",
        "tags": ["random","password","security","generator"],
        "url": "/en/toys/#random-password",
        "kind": "Toys"
      }
      
    
      ,
      {
        "title": "Random numbers",
        "description": "Generate one or more random results from an integer range.",
        "tags": ["random","number","integer","generator"],
        "url": "/en/toys/#random-number",
        "kind": "Toys"
      }
      
    
  
]
</script> <footer class="site-footer"> <p>© 2026 yiyuiii</p> </footer> <script src="/assets/js/theme-compat.js?v=c73fdd8059e0f3e07d41a677feb46910"></script> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/mermaid@10.7.0/dist/mermaid.min.js" integrity="sha256-TtLOdUA8mstPoO6sGvHIGx2ceXrrX4KgIItO06XOn8A=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/d3@7.8.5/dist/d3.min.js" integrity="sha256-1rA678n2xEx7x4cTZ5x4wpUCj6kUMZEZ5cxLSVSFWxw=" crossorigin="anonymous"></script> <script defer src="/assets/al_charts/js/mermaid-setup.js" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script src="/assets/js/site-search.js?v=367128d108e9ed246d8969b2e19e28d2"></script> <script src="/assets/js/theme.js?v=1fa0111c587a00ae299f38a6066da01b"></script> <script src="/assets/js/sunlight.js?v=9365051168fef58dad97f2b8b0a94940"></script> </body> </html>