<!DOCTYPE html> <html lang="zh"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> 了解游泳 | yiyuiii </title> <meta name="author" content="Yiyu Chen"> <meta name="description" content="从安全入水、漂浮与呼吸开始，按蛙泳腿、手、配合和距离进阶练到 50 米；同时解释浮力、阻力与遇险处置的可靠边界。"> <meta name="keywords" content="yiyuiii, 随笔, 开源项目, 复杂系统"> <link rel="canonical" href="https://yiyuiii.github.io/posts/%E4%BA%86%E8%A7%A3%E6%B8%B8%E6%B3%B3/"> <meta name="giscus:backlink" content="https://yiyuiii.github.io/posts/%E4%BA%86%E8%A7%A3%E6%B8%B8%E6%B3%B3/"> <link rel="alternate" hreflang="zh-CN" href="https://yiyuiii.github.io/posts/%E4%BA%86%E8%A7%A3%E6%B8%B8%E6%B3%B3/"> <link rel="alternate" hreflang="en" href="https://yiyuiii.github.io/en/posts/understanding-swimming/"> <link rel="alternate" hreflang="x-default" href="https://yiyuiii.github.io/posts/%E4%BA%86%E8%A7%A3%E6%B8%B8%E6%B3%B3/"> <meta property="og:site_name" content="yiyuiii"> <meta property="og:type" content="article"> <meta property="og:title" content="了解游泳"> <meta property="og:url" content="https://yiyuiii.github.io/posts/%E4%BA%86%E8%A7%A3%E6%B8%B8%E6%B3%B3/"> <meta property="og:description" content="从安全入水、漂浮与呼吸开始，按蛙泳腿、手、配合和距离进阶练到 50 米；同时解释浮力、阻力与遇险处置的可靠边界。"> <meta property="og:locale" content="zh_CN"> <meta property="og:locale:alternate" content="en_US"> <meta property="og:image" content="https://yiyuiii.github.io/assets/posts/202307232000/cover-breaststroke-square.webp"> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="了解游泳"> <meta name="twitter:description" content="从安全入水、漂浮与呼吸开始，按蛙泳腿、手、配合和距离进阶练到 50 米；同时解释浮力、阻力与遇险处置的可靠边界。"> <meta name="twitter:image" content="https://yiyuiii.github.io/assets/posts/202307232000/cover-breaststroke-square.webp"> <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "url": "https://yiyuiii.github.io/posts/%E4%BA%86%E8%A7%A3%E6%B8%B8%E6%B3%B3/",
    "headline": "了解游泳",
    "description": "从安全入水、漂浮与呼吸开始，按蛙泳腿、手、配合和距离进阶练到 50 米；同时解释浮力、阻力与遇险处置的可靠边界。",
    "inLanguage": "zh-CN",
    "author": {
      "@type": "Person",
      "name": "Yiyu Chen"
    },
    "datePublished": "2023-07-23T20:00:00+08:00",
    "dateModified": "2026-08-08T00:00:00+08:00"
    
  }
  </script> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; base-uri 'self'; object-src 'none'; form-action 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://giscus.app; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://openaccess-cdn.clevelandart.org; font-src 'self' data:; media-src 'self'; frame-src https://giscus.app; connect-src 'self' https://giscus.app https://graphql.anilist.co https://openaccess-api.clevelandart.org https://zh.moegirl.org.cn;"> <script>
    (function () {
      var sunlight = null;
      var theme = null;
      try {
        sunlight = localStorage.getItem("yiyuiii.sunlight.v1");
        theme = localStorage.getItem("yiyuiii.theme.v1");
      } catch (error) {
        sunlight = null;
        theme = null;
      }
      sunlight = sunlight === "on" || sunlight === "off" ? sunlight : "on";
      theme = theme === "light" || theme === "dark" ? theme : "light";
      document.documentElement.dataset.sunlight = sunlight;
      document.documentElement.dataset.theme = theme;
    })();
  </script> <link rel="icon" href="/assets/img/favicons/favicon.ico" sizes="any"> <style>:root { --max-content-width: 960px; }</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" id="highlight_theme_light"> <link rel="stylesheet" href="/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> </head> <body> <a class="skip-link" href="#main-content">跳到正文</a> <header class="site-header"> <div class="site-header__inner"> <span class="site-brand"> <a id="sunlight-fallback-link" class="site-brand__avatar-home" href="/" aria-label="返回中文欢迎页"> <img class="site-brand__avatar" src="/assets/img/favicons/android-chrome-256x256.png" alt="" width="40" height="40"> </a> <button id="sunlight-toggle" class="site-brand__avatar-toggle" type="button" aria-label="关闭日光背景" aria-pressed="true" data-enable-light-label="开启日光背景" data-disable-light-label="关闭日光背景" data-enable-dark-label="开启月光背景" data-disable-dark-label="关闭月光背景" data-status-light-on="日光背景已开启" data-status-light-off="日光背景已关闭" data-status-dark-on="月光背景已开启" data-status-dark-off="月光背景已关闭" hidden> <img class="site-brand__avatar" src="/assets/img/favicons/android-chrome-256x256.png" alt="" width="40" height="40"> </button> <a class="site-brand__name" href="/">yiyuiii</a> <span id="sunlight-status" class="sr-only" aria-live="polite" aria-atomic="true"></span> </span> <nav class="site-nav" aria-label="主导航"> <a href="/">欢迎</a> <a href="/writing/">随笔</a> <a href="/projects/">GitHub</a> <a href="/publications/">论文</a> <a href="/toys/">小玩意</a> <a href="/about/">关于yiyuiii</a> </nav> <div class="site-actions"> <button id="search-toggle" class="icon-button" type="button" aria-label="搜索"> <svg viewbox="0 0 24 24" aria-hidden="true"> <circle cx="11" cy="11" r="6.5"></circle> <path d="m16 16 4 4"></path> </svg> </button> <button id="theme-toggle" class="icon-button theme-toggle" type="button" aria-label="切换到夜晚样式" aria-pressed="false" data-enable-light-label="切换到明亮样式" data-enable-dark-label="切换到夜晚样式" data-status-light="已切换到明亮样式" data-status-dark="已切换到夜晚样式" hidden> <svg class="theme-toggle__sun" viewbox="0 0 24 24" aria-hidden="true"> <circle cx="12" cy="12" r="3.4"></circle> <path d="M12 2.5v2M12 19.5v2M2.5 12h2M19.5 12h2M5.3 5.3l1.4 1.4M17.3 17.3l1.4 1.4M18.7 5.3l-1.4 1.4M6.7 17.3l-1.4 1.4"></path> </svg> <svg class="theme-toggle__moon" viewbox="0 0 24 24" aria-hidden="true"> <path d="M20.1 15.2A8.6 8.6 0 0 1 8.8 3.9 8.6 8.6 0 1 0 20.1 15.2Z"></path> </svg> </button> <span id="theme-status" class="sr-only" aria-live="polite" aria-atomic="true"></span> <a class="language-switch" href="/en/posts/understanding-swimming/" aria-label="切换为英文"> EN </a> </div> </div> </header> <main id="main-content" class="site-main" tabindex="-1"> <div class="article-shell"> <article class="article-column"> <header class="article-header"> <h1>了解游泳</h1> <div class="article-meta"> <div class="article-tags"> <a href="/writing/?tag=%E6%B8%B8%E6%B3%B3">游泳</a> </div> <details class="article-history"> <summary> <span class="article-history__summary"> <span> 初稿 <time datetime="2023-07-23">2023.07.23</time> </span> <span class="article-meta__separator" aria-hidden="true">·</span> <span> 最近修订 <time datetime="2026-08-08">2026.08.08</time> </span> <span class="article-meta__separator" aria-hidden="true">·</span> <span class="article-history__action">修订历史</span> </span> </summary> <ol class="article-history__list"> <li> <time datetime="2023-07-23">2023.07.23</time> <span>初稿</span> </li> <li> <time datetime="2026-08-08">2026.08.08</time> <span>由 GPT-5.6 Sol 重新调研并重写；删除错误的浮力、健康与遇险表述，改为基于权威来源的泳池安全、物理原理和 50 米蛙泳分步教程</span> </li> </ol> </details> </div> </header> <details class="article-inline-toc"> <summary>章节</summary> <nav aria-label="文章章节" data-article-navigation> <ul class="section-nav"> <li class="toc-entry toc-h2"> <a href="#%E4%BD%BF%E7%94%A8%E8%8C%83%E5%9B%B4%E4%B8%8E%E5%AE%89%E5%85%A8%E5%BA%95%E7%BA%BF">使用范围与安全底线</a> <ul> <li class="toc-entry toc-h3"><a href="#%E5%BC%80%E5%A7%8B%E7%BB%83%E4%B9%A0%E5%89%8D">开始练习前</a></li> <li class="toc-entry toc-h3"><a href="#%E5%87%BA%E7%8E%B0%E8%BF%99%E4%BA%9B%E6%83%85%E5%86%B5%E5%B0%B1%E5%81%9C%E6%AD%A2">出现这些情况就停止</a></li> </ul> </li> <li class="toc-entry toc-h2"> <a href="#%E6%B0%B4%E4%B8%AD%E8%BF%90%E5%8A%A8%E7%9A%84%E4%B8%89%E4%B8%AA%E6%8C%81%E4%B9%85%E5%8E%9F%E7%90%86">水中运动的三个持久原理</a> <ul> <li class="toc-entry toc-h3"><a href="#%E6%B0%B4%E5%8E%8B%E5%A2%9E%E5%8A%A0%E4%B8%8D%E7%AD%89%E4%BA%8E%E6%B5%AE%E5%8A%9B%E9%9A%8F%E6%B7%B1%E5%BA%A6%E5%A2%9E%E5%8A%A0">水压增加，不等于浮力随深度增加</a></li> <li class="toc-entry toc-h3"><a href="#%E5%91%BC%E5%90%B8%E6%97%A2%E5%BD%B1%E5%93%8D%E4%BE%9B%E6%B0%A7%E4%B9%9F%E5%BD%B1%E5%93%8D%E5%A7%BF%E6%80%81">呼吸既影响供氧，也影响姿态</a></li> <li class="toc-entry toc-h3"><a href="#%E6%8E%A8%E8%BF%9B%E6%9C%80%E7%BB%88%E4%BC%9A%E8%A2%AB%E9%98%BB%E5%8A%9B%E5%88%B6%E7%BA%A6">推进最终会被阻力制约</a></li> </ul> </li> <li class="toc-entry toc-h2"> <a href="#%E8%A3%85%E5%A4%87%E4%B8%8E%E5%9C%BA%E5%9C%B0">装备与场地</a> <ul> <li class="toc-entry toc-h3"><a href="#%E5%9F%BA%E7%A1%80%E8%A3%85%E5%A4%87">基础装备</a></li> <li class="toc-entry toc-h3"><a href="#%E4%B8%8D%E8%83%BD%E5%BD%93%E4%BD%9C%E6%95%91%E7%94%9F%E4%BF%9D%E9%9A%9C%E7%9A%84%E4%B8%9C%E8%A5%BF">不能当作救生保障的东西</a></li> </ul> </li> <li class="toc-entry toc-h2"> <a href="#%E4%BB%8E%E9%9B%B6%E5%88%B0-50-%E7%B1%B3%E8%9B%99%E6%B3%B3">从零到 50 米蛙泳</a> <ul> <li class="toc-entry toc-h3"><a href="#1-%E5%85%A5%E6%B0%B4%E5%91%BC%E6%B0%94%E4%B8%8E%E6%81%A2%E5%A4%8D%E7%AB%99%E7%AB%8B">1. 入水、呼气与恢复站立</a></li> <li class="toc-entry toc-h3"><a href="#2-%E6%BC%82%E6%B5%AE%E7%BF%BB%E8%BD%AC%E4%B8%8E%E6%B5%81%E7%BA%BF">2. 漂浮、翻转与流线</a></li> <li class="toc-entry toc-h3"><a href="#3-%E8%9B%99%E6%B3%B3%E8%85%BF">3. 蛙泳腿</a></li> <li class="toc-entry toc-h3"><a href="#4-%E6%89%8B%E8%87%82%E5%91%BC%E5%90%B8%E4%B8%8E%E5%AE%8C%E6%95%B4%E8%8A%82%E5%A5%8F">4. 手臂、呼吸与完整节奏</a></li> <li class="toc-entry toc-h3"><a href="#5-%E4%BB%8E-10-%E7%B1%B3%E6%89%A9%E5%B1%95%E5%88%B0-50-%E7%B1%B3">5. 从 10 米扩展到 50 米</a></li> </ul> </li> <li class="toc-entry toc-h2"><a href="#%E5%B8%B8%E8%A7%81%E5%8D%A1%E7%82%B9">常见卡点</a></li> <li class="toc-entry toc-h2"> <a href="#%E9%81%87%E9%99%A9%E5%B8%AE%E5%8A%A9%E4%BB%96%E4%BA%BA%E4%B8%8E%E6%B3%B3%E6%B1%A0%E5%8D%AB%E7%94%9F">遇险、帮助他人与泳池卫生</a> <ul> <li class="toc-entry toc-h3"><a href="#%E8%87%AA%E5%B7%B1%E9%81%87%E9%99%A9">自己遇险</a></li> <li class="toc-entry toc-h3"><a href="#%E7%9C%8B%E8%A7%81%E4%BB%96%E4%BA%BA%E9%81%87%E9%99%A9">看见他人遇险</a></li> <li class="toc-entry toc-h3"><a href="#%E5%85%B1%E5%90%8C%E7%BB%B4%E6%8A%A4%E6%B3%B3%E6%B1%A0%E5%8D%AB%E7%94%9F">共同维护泳池卫生</a></li> </ul> </li> <li class="toc-entry toc-h2"><a href="#%E5%A6%82%E4%BD%95%E6%8C%81%E7%BB%AD%E7%BB%83%E4%B9%A0">如何持续练习</a></li> </ul> </nav> </details> <figure class="article-cover"> <img height="640" width="640" class="article-cover__image" src="/assets/posts/202307232000/cover-breaststroke-square.webp" alt="普通泳池中的蛙泳练习" loading="eager" fetchpriority="high" decoding="async"> <figcaption class="article-cover__caption"> <p>题图：<a href="https://commons.wikimedia.org/wiki/File:Swimming.breaststroke.arp.750pix.jpg" rel="external nofollow noopener" target="_blank">Swimming.breaststroke.arp.750pix</a>，摄影：Adrian Pingstone；许可：Public domain；本站作方形裁切。</p> </figcaption> </figure> <div class="post-content" id="markdown-content"> <h2 id="使用范围与安全底线">使用范围与安全底线</h2> <p>这是一条面向成年初学者的<strong>有救生员泳池路线</strong>：从能够安全入水、恢复站立和漂浮开始，逐步练到连续游完 50 米蛙泳。它不替代现场教练、救生训练或医疗建议，也不把“游完 50 米”当作可以独自野泳的证明。</p> <p><a href="https://www.redcross.org/get-help/how-to-prepare-for-emergencies/types-of-emergencies/water-safety.html" rel="external nofollow noopener" target="_blank">美国红十字会对水中胜任能力的定义</a>同时包含避险、入水后取得呼吸、保持漂浮、转向、游一段距离、安全出水和帮助他人。单独会一种泳姿，只完成了其中一部分。</p> <h3 id="开始练习前">开始练习前</h3> <ul> <li>选择水质合格、边界清楚、有救生员值守的泳池；初学阶段在能够站起的浅水区，由教练或可靠同伴近距离看护。</li> <li>先确认扶梯、池壁、深浅水分界和救生员位置。遵守场馆关于泳道、跳水、泳帽和健康状况的规则。</li> <li>不独自游泳，不在饮酒、服用影响判断或平衡的药物后下水；患有会影响意识、呼吸、心脏或动作控制的疾病时，先向医生和教练确认适合的条件。</li> <li>不在水下做憋气比赛，不通过快速深呼吸延长潜水。美国 CDC 的<a href="https://www.cdc.gov/drowning/prevention/" rel="external nofollow noopener" target="_blank">溺水预防建议</a>明确警告，过度换气和长时间屏息可能使人失去意识并溺水。</li> </ul> <h3 id="出现这些情况就停止">出现这些情况就停止</h3> <p>新发的胸部疼痛或压迫感、显著呼吸困难、接近昏厥、意识混乱或动作突然失控，都不是“再游一会儿就会适应”的训练信号。立即呼救，让救生员介入并启动当地急救系统；不要独自游到远处或等症状持续后再决定。胸部不适和呼吸困难属于需要立即处理的心脏警示信号，参见<a href="https://www.heart.org/en/health-topics/heart-attack/warning-signs-of-a-heart-attack" rel="external nofollow noopener" target="_blank">美国心脏协会的症状说明</a>。一般疲劳、轻微呛咳等其它情况也应先离水，再按下文的症状边界处理。</p> <h2 id="水中运动的三个持久原理">水中运动的三个持久原理</h2> <h3 id="水压增加不等于浮力随深度增加">水压增加，不等于浮力随深度增加</h3> <p>静水压随深度增加：</p> \[p=p_0+\rho gh.\] <p>这里的 $p$ 是压强，单位是帕，不是力。物体受到的净浮力来自各表面压强的合力；根据<a href="https://openstax.org/books/university-physics-volume-1/pages/14-4-archimedes-principle-and-buoyancy" rel="external nofollow noopener" target="_blank">阿基米德原理</a>，其大小等于排开液体的重量：</p> \[F_{\mathrm{B}}=\rho_{\mathrm{water}}gV_{\mathrm{displaced}}.\] <p>在普通泳池中，如果水的密度和身体排水体积近似不变，完全浸没后的净浮力不会因为下潜更深而持续增加。暂不计阻力、主动动作和池壁作用时，浮力与重力的静态差额为：</p> \[\Delta F_{\mathrm{B-W}}=F_{\mathrm{B}}-mg.\] <p>正在升沉或游动时，总力还包括流体阻力和主动推进等项。不同人的体成分、肺容量和姿态不同，有人容易漂浮，有人会缓慢下沉；这不是意志或天赋考试。吸气会增加胸腔体积并改变平均密度和身体配平，呼气则相反，但呼尽气体不会让人获得“无限下沉加速度”。更深处的压力还会压缩肺内或装备中的气体，使排水体积和浮力发生变化，因此“近似不随深度变”只适用于前述条件。初学者不应靠彻底呼气测试自己能否沉底。</p> <h3 id="呼吸既影响供氧也影响姿态">呼吸既影响供氧，也影响姿态</h3> <p>肺部位于上半身，所以胸部通常比腿部更容易上浮。头抬得过高、屈髋或收膝过早又会增大迎水面积，使腿更容易下沉。解决办法是放松颈部、视线向下、在滑行阶段恢复流线，并通过动作节奏获得呼吸，而不是强行把身体压成绝对水平。</p> <p>水下呼气应平稳、可控，脸离水时再用嘴快速吸气。鼻子容易进水时，可以先在池边练习“脸入水—缓慢从鼻或口鼻呼气—抬头或站起”，必要时短期使用鼻夹并让教练观察。不要依赖“鼻腔里有空气所以水一定进不去”的假设。</p> <h3 id="推进最终会被阻力制约">推进最终会被阻力制约</h3> <p>游速增加时，阻力通常会快速增加，可用下面的近似关系理解：</p> \[F_{\mathrm{D}}\approx \frac{1}{2}\rho C_{\mathrm{D}}Av^2.\] <p>$A$ 是迎水面积，$C_{\mathrm{D}}$ 汇总形状等影响。划水和蹬腿产生推进力，身体和回收动作同时产生阻力；稳定速度附近，两者大致平衡。因此不会因为浮力或一次蹬腿而无限加速。初学者最划算的改进通常是减少多余迎水面积、把推进方向对准身后，并在每次动作后恢复流线。</p> <h2 id="装备与场地">装备与场地</h2> <h3 id="基础装备">基础装备</h3> <ul> <li>合身泳衣、泳镜、毛巾和饮用水；场馆要求时佩戴泳帽。</li> <li>泳镜应贴合但不需要勒得很紧。起雾时按产品说明清洁或使用适配的防雾方式，不用唾液替代公共卫生习惯。</li> <li>训练板、浮条、脚蹼和呼吸管只是教学工具，应在教练说明用途后使用；它们会改变身体姿态，不能证明脱离器材后仍然安全。</li> </ul> <h3 id="不能当作救生保障的东西">不能当作救生保障的东西</h3> <p>游泳圈、水袖和普通充气玩具可能滑脱或让使用者形成错误安全感，不是防溺水装备。CDC 的<a href="https://www.cdc.gov/drowning/prevention/summer-swim-safety.html" rel="external nofollow noopener" target="_blank">泳池与开放水域安全说明</a>建议在相应水上活动中使用尺寸合适、完全扣好的合规救生衣。开放水域还涉及水温、水流、浪、能见度、天气和船只，本文的泳池练习不能替代开放水域评估。</p> <h2 id="从零到-50-米蛙泳">从零到 50 米蛙泳</h2> <p><a href="https://www.swimming.org/learntoswim/swim-england-adult-learn-to-swim-awards/" rel="external nofollow noopener" target="_blank">Swim England 的成人学习框架</a>把入水、出水、漂浮、踩水、转向、流线、呼吸、移动与水上安全视为共同基础。下表是本文围绕 50 米蛙泳这一窄目标整理的练习路线，不等同于该机构的成人水中胜任认证；它按技能门槛推进，而不是按“上了几节课”推进。</p> <table> <thead> <tr> <th>阶段</th> <th>达标信号</th> <th>还没达标时</th> </tr> </thead> <tbody> <tr> <td>1. 入水、呼气、站起</td> <td>扶池壁入水，脸入水时连续呼气，再稳定站起</td> <td>留在能站立的水深，由教练托扶，不去深水</td> </tr> <tr> <td>2. 漂浮与转向</td> <td>能从俯漂恢复站立，并尝试仰漂或翻转到仰面呼吸</td> <td>用池壁、浮条或教练支撑，缩短每次漂浮</td> </tr> <tr> <td>3. 蹬壁滑行</td> <td>双臂夹耳、身体伸长，滑行后能主动站起</td> <td>先纠正头、髋和手臂位置，不急着加动作</td> </tr> <tr> <td>4. 蛙泳腿</td> <td>单独蹬腿能重复推进 5–10 米，膝髋无痛</td> <td>在池边拆分收腿、翻脚、向后蹬夹和并拢</td> </tr> <tr> <td>5. 手臂与呼吸</td> <td>手臂动作能带出一次从容吸气并前伸复位</td> <td>缩小划臂范围，在站立或短滑行中练节奏</td> </tr> <tr> <td>6. 完整配合</td> <td>按“划—吸—蹬—滑”完成 10 米且不慌乱</td> <td>一次只修一个环节，回到 3–5 米短重复</td> </tr> <tr> <td>7. 距离进阶</td> <td>技术不明显散掉地完成 25 米，再完成 50 米</td> <td>充分休息，把长距离拆回高质量短距离</td> </tr> </tbody> </table> <h3 id="1-入水呼气与恢复站立">1. 入水、呼气与恢复站立</h3> <p>从扶梯或池边坐姿安全入水，双手始终知道最近的支撑在哪里。先练嘴唇接触水并呼气，再练脸入水。呼气时产生气泡，抬头前继续呼气；抬头或站起后再吸气。目标不是憋得更久，而是确信任何一次练习都能主动结束。</p> <p>恢复站立可以按“收下巴—屈膝收腿—手向下压水—脚踩池底”完成。动作必须在浅水、有人看护时练熟。若站立失败就抓池壁或让教练支撑，不在慌乱中硬撑。</p> <h3 id="2-漂浮翻转与流线">2. 漂浮、翻转与流线</h3> <p>俯漂时先吸一口正常的气，脸入水，颈部放松，四肢自然展开；数秒后按前面的顺序站起。仰漂时耳朵入水、目光向上、腹部放松，教练可从肩背提供支撑。会俯漂不等于必须长期静止浮在水面；能从一种姿态转成仰面呼吸或站立更重要。</p> <p>蹬壁滑行时双手叠放、手臂夹近耳朵，视线向下，身体从指尖到脚尖尽量伸长。轻蹬池壁后先什么都不做，体会速度怎样因阻力逐渐下降。能稳定滑行和站起后，再加入蛙泳腿。</p> <h3 id="3-蛙泳腿">3. 蛙泳腿</h3> <p>从腿伸直并拢开始：脚跟向臀部回收，膝盖保持在身体后方且不要过度分开；脚掌转向外后方；用脚掌和小腿内侧向后、向外再向内蹬夹；最后双腿并拢伸直。推动水的方向应以身后为主，不是把膝盖猛收向胸口。</p> <p>先在池边让教练检查踝关节方向，再用训练板做 5–10 米短距离。膝或髋出现锐痛时停止，不靠更大幅度硬掰。蛙泳腿技术要求较高，现场反馈比反复错误练习更有效。</p> <h3 id="4-手臂呼吸与完整节奏">4. 手臂、呼吸与完整节奏</h3> <p>从流线开始，双手略向外下方分开，再向内收至胸前；随着肩和上身自然升高，用嘴吸气；随后双手快速前伸，头回到中立位置。划手不需要一路拉到髋部，抬头也不应靠猛仰颈部。<a href="https://www.swimming.org/masters/improving-your-breaststroke-technique/" rel="external nofollow noopener" target="_blank">Swim England 的蛙泳技术说明</a>同样强调滑行时的流线、放松颈肩和动作配合。</p> <p>完整节奏可以记作：</p> <ol> <li> <strong>划</strong>：手臂向外并向内划，身体开始抬起；</li> <li> <strong>吸</strong>：嘴离水时吸气；</li> <li> <strong>蹬</strong>：手臂前伸时收腿并向后蹬夹；</li> <li> <strong>滑</strong>：双臂和双腿伸直并拢，水下平稳呼气。</li> </ol> <p>先练 3–5 个动作周期，仍能从容站起或抓壁时再加距离。速度不是阶段目标；如果为了赶速度而抬头、乱蹬、漏掉呼气或失去方向，就回到短距离。</p> <h3 id="5-从-10-米扩展到-50-米">5. 从 10 米扩展到 50 米</h3> <p>一次只提高一个变量：距离、重复次数或速度。先做到多次稳定的 10 米，再尝试 15–25 米；能够在 25 米末端保持节奏、触壁后仍能清楚交流和正常呼吸，再在充分休息后尝试 50 米。疲劳时技术散掉是停止信号，不是必须冲过的训练点。</p> <p>50 米达标可以采用四个条件：全程没有屏息硬撑；路线基本可控；末段仍保持“划—吸—蹬—滑”；结束后能独立扶壁和安全出水。最好让教练从池边录像或观察一趟，只挑一个最影响安全或效率的问题进入下一轮。</p> <h2 id="常见卡点">常见卡点</h2> <ul> <li> <strong>脸一入水就慌</strong>：把任务缩成一次呼气和一次站起，不先要求漂浮或前进。连续成功后再延长脸入水时间。</li> <li> <strong>鼻子进水</strong>：水下持续少量鼻呼气，转头或抬头过程中不要突然吸气；先在池边反复练动作路径。</li> <li> <strong>腿总往下沉</strong>：先检查头是否抬高、髋是否弯曲、呼气是否把身体变得过紧，再检查蹬腿。不要用高速乱踢掩盖姿态问题。</li> <li> <strong>蛙泳腿不前进</strong>：常见原因是脚背一直绷直、蹬水方向偏向两侧、收膝过多或蹬完没有并腿。请教练从后方观察脚掌方向。</li> <li> <strong>游几下就喘</strong>：确认水下确实在呼气，并缩短每组距离、增加池边休息。不要用下水前快速深呼吸来“储氧”。</li> <li> <strong>呛水</strong>：立即停止前进，站起、抓壁或求助；当天不再把呛咳当作训练项目。若轻微咳呛很快完全消失、呼吸和行为恢复正常，可由清醒同伴继续观察；持续或剧烈咳嗽需要尽快医疗评估，呼吸费力、嗜睡、混乱或行为异常则立即启动急救。美国红十字会的<a href="https://www.redcross.org/take-a-class/resources/articles/dry-or-delayed-secondary-drowning" rel="external nofollow noopener" target="_blank">溺水后症状边界</a>同时说明，“干性溺水”“迟发性溺水”等不是医学认可的诊断名称。</li> </ul> <h2 id="遇险帮助他人与泳池卫生">遇险、帮助他人与泳池卫生</h2> <h3 id="自己遇险">自己遇险</h3> <p>尽早求助。能做到时翻成仰面，让口鼻保持在水面，抓住池壁或浮具；向救生员挥手并呼喊。不要等到完全没有力气才示意，也不要抓住没有准备的普通泳者，因为慌乱中的接触可能让两个人同时失去呼吸位置。</p> <h3 id="看见他人遇险">看见他人遇险</h3> <p>先大声呼救并通知救生员，同时让明确的人呼叫当地急救服务并取来 AED。没有受过水上救援训练时，不贸然入水接触；美国红十字会的原则是<a href="https://www.redcross.org/take-a-class/teach-water-safety/whale-tales/lesson-8" rel="external nofollow noopener" target="_blank">“伸手或抛物，不要下水”</a>：从稳定位置递出长物，或抛出漂浮物让对方抓住。</p> <p>救上岸后若对方无反应且没有正常呼吸，按急救调度员指示立即开始心肺复苏并尽快使用 AED；能够提供人工呼吸时，溺水复苏应采用人工呼吸加胸外按压，参见<a href="https://cpr.heart.org/en/resuscitation-science/cpr-and-ecc-guidelines/adult-and-pediatric-special-circumstances-of-resuscitation" rel="external nofollow noopener" target="_blank">美国心脏协会 2025 年溺水复苏指南</a>。不要为了取用或准备 AED 而延迟心肺复苏；让患者离开积水，在不中断按压的条件下尽快擦干裸露胸部并贴好电极，只有设备要求分析或电击时才暂停接触。正式课程能显著提高施救质量，但没有证书不应成为等待的理由；AED 会分析心律并给出语音指令，<a href="https://www.redcross.org/take-a-class/resources/articles/what-to-know-about-aeds-skills-facts" rel="external nofollow noopener" target="_blank">美国红十字会说明</a>普通人也可以在紧急情况下使用。施救者仍应遵循调度员、设备和现场专业人员的指令，文章不能替代训练。</p> <h3 id="共同维护泳池卫生">共同维护泳池卫生</h3> <p>不要吞咽池水；腹泻时不要下水；入水前淋浴，游后擦干耳朵并清洗身体和泳具。氯和过滤不能瞬间消灭所有病原体，少量受污染池水也可能致病，参见 CDC 的<a href="https://www.cdc.gov/healthy-swimming/safety/what-you-can-do-to-stay-healthy-in-swimming-pools.html" rel="external nofollow noopener" target="_blank">健康泳池指南</a>。具体伤口、皮肤病或其它健康问题遵循医生意见和场馆规则，不用网络清单自行诊断能否游泳。</p> <h2 id="如何持续练习">如何持续练习</h2> <p>每次训练只设一个主目标，例如“恢复站立稳定”“脚掌方向正确”或“25 米保持呼气”。开始时复习安全入水、呼气和站立；中段做短距离分解与完整配合；结束前用低强度动作确认仍能控制方向和呼吸。记录的是<strong>在哪个条件下稳定完成</strong>，不是单纯累计米数。</p> <p>当你能在有人看护的泳池里安全入水和出水、恢复呼吸、漂浮或转为仰面、连续游完 50 米蛙泳，并知道遇险时如何求助，这条路线才算完成。之后仍应通过正规课程补足踩水、其它泳姿、深水适应和救生知识；开放水域则是新的风险场景，需要重新评估，而不是把泳池成绩直接外推。</p> <p>本文中的机构建议与链接最后复核于 2026-08-08。安全规则、课程标准和当地场馆要求会更新，实际练习时以现场救生员、教练、医疗专业人员和最新官方说明为准。</p> </div> </article> <aside class="article-side-toc"> <nav aria-label="文章章节" data-article-navigation> <ul class="section-nav"> <li class="toc-entry toc-h2"> <a href="#%E4%BD%BF%E7%94%A8%E8%8C%83%E5%9B%B4%E4%B8%8E%E5%AE%89%E5%85%A8%E5%BA%95%E7%BA%BF">使用范围与安全底线</a> <ul> <li class="toc-entry toc-h3"><a href="#%E5%BC%80%E5%A7%8B%E7%BB%83%E4%B9%A0%E5%89%8D">开始练习前</a></li> <li class="toc-entry toc-h3"><a href="#%E5%87%BA%E7%8E%B0%E8%BF%99%E4%BA%9B%E6%83%85%E5%86%B5%E5%B0%B1%E5%81%9C%E6%AD%A2">出现这些情况就停止</a></li> </ul> </li> <li class="toc-entry toc-h2"> <a href="#%E6%B0%B4%E4%B8%AD%E8%BF%90%E5%8A%A8%E7%9A%84%E4%B8%89%E4%B8%AA%E6%8C%81%E4%B9%85%E5%8E%9F%E7%90%86">水中运动的三个持久原理</a> <ul> <li class="toc-entry toc-h3"><a href="#%E6%B0%B4%E5%8E%8B%E5%A2%9E%E5%8A%A0%E4%B8%8D%E7%AD%89%E4%BA%8E%E6%B5%AE%E5%8A%9B%E9%9A%8F%E6%B7%B1%E5%BA%A6%E5%A2%9E%E5%8A%A0">水压增加，不等于浮力随深度增加</a></li> <li class="toc-entry toc-h3"><a href="#%E5%91%BC%E5%90%B8%E6%97%A2%E5%BD%B1%E5%93%8D%E4%BE%9B%E6%B0%A7%E4%B9%9F%E5%BD%B1%E5%93%8D%E5%A7%BF%E6%80%81">呼吸既影响供氧，也影响姿态</a></li> <li class="toc-entry toc-h3"><a href="#%E6%8E%A8%E8%BF%9B%E6%9C%80%E7%BB%88%E4%BC%9A%E8%A2%AB%E9%98%BB%E5%8A%9B%E5%88%B6%E7%BA%A6">推进最终会被阻力制约</a></li> </ul> </li> <li class="toc-entry toc-h2"> <a href="#%E8%A3%85%E5%A4%87%E4%B8%8E%E5%9C%BA%E5%9C%B0">装备与场地</a> <ul> <li class="toc-entry toc-h3"><a href="#%E5%9F%BA%E7%A1%80%E8%A3%85%E5%A4%87">基础装备</a></li> <li class="toc-entry toc-h3"><a href="#%E4%B8%8D%E8%83%BD%E5%BD%93%E4%BD%9C%E6%95%91%E7%94%9F%E4%BF%9D%E9%9A%9C%E7%9A%84%E4%B8%9C%E8%A5%BF">不能当作救生保障的东西</a></li> </ul> </li> <li class="toc-entry toc-h2"> <a href="#%E4%BB%8E%E9%9B%B6%E5%88%B0-50-%E7%B1%B3%E8%9B%99%E6%B3%B3">从零到 50 米蛙泳</a> <ul> <li class="toc-entry toc-h3"><a href="#1-%E5%85%A5%E6%B0%B4%E5%91%BC%E6%B0%94%E4%B8%8E%E6%81%A2%E5%A4%8D%E7%AB%99%E7%AB%8B">1. 入水、呼气与恢复站立</a></li> <li class="toc-entry toc-h3"><a href="#2-%E6%BC%82%E6%B5%AE%E7%BF%BB%E8%BD%AC%E4%B8%8E%E6%B5%81%E7%BA%BF">2. 漂浮、翻转与流线</a></li> <li class="toc-entry toc-h3"><a href="#3-%E8%9B%99%E6%B3%B3%E8%85%BF">3. 蛙泳腿</a></li> <li class="toc-entry toc-h3"><a href="#4-%E6%89%8B%E8%87%82%E5%91%BC%E5%90%B8%E4%B8%8E%E5%AE%8C%E6%95%B4%E8%8A%82%E5%A5%8F">4. 手臂、呼吸与完整节奏</a></li> <li class="toc-entry toc-h3"><a href="#5-%E4%BB%8E-10-%E7%B1%B3%E6%89%A9%E5%B1%95%E5%88%B0-50-%E7%B1%B3">5. 从 10 米扩展到 50 米</a></li> </ul> </li> <li class="toc-entry toc-h2"><a href="#%E5%B8%B8%E8%A7%81%E5%8D%A1%E7%82%B9">常见卡点</a></li> <li class="toc-entry toc-h2"> <a href="#%E9%81%87%E9%99%A9%E5%B8%AE%E5%8A%A9%E4%BB%96%E4%BA%BA%E4%B8%8E%E6%B3%B3%E6%B1%A0%E5%8D%AB%E7%94%9F">遇险、帮助他人与泳池卫生</a> <ul> <li class="toc-entry toc-h3"><a href="#%E8%87%AA%E5%B7%B1%E9%81%87%E9%99%A9">自己遇险</a></li> <li class="toc-entry toc-h3"><a href="#%E7%9C%8B%E8%A7%81%E4%BB%96%E4%BA%BA%E9%81%87%E9%99%A9">看见他人遇险</a></li> <li class="toc-entry toc-h3"><a href="#%E5%85%B1%E5%90%8C%E7%BB%B4%E6%8A%A4%E6%B3%B3%E6%B1%A0%E5%8D%AB%E7%94%9F">共同维护泳池卫生</a></li> </ul> </li> <li class="toc-entry toc-h2"><a href="#%E5%A6%82%E4%BD%95%E6%8C%81%E7%BB%AD%E7%BB%83%E4%B9%A0">如何持续练习</a></li> </ul> </nav> </aside> <section class="page-shell page-comments" data-page-comments data-repo="Yiyuiii/yiyuiii.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnk0MDY0MTE1MTM=" data-category="Announcements" data-category-id="DIC_kwDOGDlY-c4DCk8v" data-mapping="pathname" data-strict="1" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-light-theme="light" data-dark-theme="dark" data-giscus-lang="zh-CN" data-loading-text="正在加载评论……" data-retry-text="重新加载" data-error-text="评论暂时无法加载；你可以重试，或使用上方 GitHub Discussions 链接。" data-auto-load-enabled-text="已开启自动加载评论。" data-auto-load-disabled-text="已关闭自动加载评论。" data-auto-load-unavailable-text="浏览器无法保存自动加载设置；你仍可手动显示评论。" aria-labelledby="page-comments-title-zh"> <h2 id="page-comments-title-zh">评论</h2> <p class="page-comments__introduction"> 评论公开保存在 <a data-comments-direct href="https://github.com/Yiyuiii/yiyuiii.github.io/discussions/categories/announcements" rel="external nofollow noopener noreferrer" referrerpolicy="no-referrer" target="_blank">GitHub Discussions</a>。只有在你手动显示评论或开启自动加载后，本页才会连接 giscus.app 与 GitHub，并发送当前页面路径。首次加载约 0.13 MB，实际用量随评论内容变化。请勿留下私人信息。 </p> <div class="page-comments__actions"> <button type="button" data-comments-load hidden>显示评论（首次约 0.13 MB）</button> <div class="page-comments__auto-load" data-comments-auto-option hidden> <input id="page-comments-auto-load-zh" type="checkbox" data-comments-auto-load> <label for="page-comments-auto-load-zh" class="page-comments__auto-load-label">在本站自动加载评论</label> </div> </div> <p class="page-comments__status" data-comments-status role="status" aria-live="polite"></p> <div class="page-comments__thread" data-comments-thread hidden></div> <noscript><p class="page-comments__noscript">请启用 JavaScript 后选择上方按钮显示评论，或使用上方 GitHub Discussions 链接。</p></noscript> </section> </div> <script src="/assets/js/article-navigation.js?v=c76317415a1d84e2c74f422dc6c3499c" defer></script> </main> <dialog id="site-search" class="search-dialog" aria-labelledby="search-title" data-empty="输入关键词开始搜索。" data-no-results="没有找到匹配内容。" data-missing-translation="这篇内容目前没有中文版本，已回到中文随笔索引。"> <div class="search-dialog__header"> <h2 id="search-title">搜索本站</h2> <button id="search-close" class="icon-button" type="button" aria-label="关闭搜索"> <svg viewbox="0 0 24 24" aria-hidden="true"> <path d="M6 6l12 12M18 6 6 18"></path> </svg> </button> </div> <label class="sr-only" for="site-search-input">搜索本站</label> <input id="site-search-input" type="search" inputmode="search" autocomplete="off" placeholder="搜索随笔、项目、论文或小玩意"> <p id="search-status" class="search-status" aria-live="polite">输入关键词开始搜索。</p> <ol id="search-results" class="search-results"></ol> </dialog> <script id="site-search-data" type="application/json">
[
  
  
    
      
      {
        "title": "与胆小的珍珠鸟建立信任：从环境到正向训练",
        "description": "以稳定环境、健康基线、可观察压力信号、即时奖励和逐级选择建立珍珠鸟信任；明确区分个人观察、动物福利原则与必须交给禽类兽医的问题。",
        "tags": ["珍珠鸟","动物福利"],
        "url": "/posts/%E4%B8%8E%E7%8F%8D%E7%8F%A0%E9%B8%9F%E5%BB%BA%E7%AB%8B%E4%BF%A1%E4%BB%BB/",
        "kind": "随笔"
      }
      
    
  
    
  
    
      ,
      {
        "title": "用四种颜色建立一套不费脑的外套系统",
        "description": "用砖红、米黄、橄榄绿和炭灰建立个人外套调色盘，再以场景、轮廓、现有衣橱与维护成本筛选款式；不把主观偏好包装成普遍色彩定律。",
        "tags": ["穿搭","色彩"],
        "url": "/posts/%E5%9B%9B%E7%A7%8D%E9%A2%9C%E8%89%B2%E7%9A%84%E5%A4%96%E5%A5%97%E7%B3%BB%E7%BB%9F/",
        "kind": "随笔"
      }
      
    
  
    
  
    
      ,
      {
        "title": "从买齐工具到顺手做饭：小厨房的最小系统",
        "description": "从实际动作链而非商品品类组织小厨房，用最小能力集、购买闸门、可见库存和清洁复位减少做饭摩擦；个人经验不冒充营养或食品安全指南。",
        "tags": ["厨房","个人系统"],
        "url": "/posts/%E5%B0%8F%E5%8E%A8%E6%88%BF%E7%9A%84%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F/",
        "kind": "随笔"
      }
      
    
  
    
  
    
  
    
      ,
      {
        "title": "从能运行到可维护：Minecraft 服务器的最小运维闭环",
        "description": "把 Java 兼容性、专用账户、受控启动、最小暴露、备份恢复、升级演练和监控串成一条小型服务器运维闭环；示例不包含私人端口、账号或玩家标识。",
        "tags": ["Minecraft","服务器运维"],
        "url": "/posts/Minecraft%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E6%9C%80%E5%B0%8F%E8%BF%90%E7%BB%B4%E9%97%AD%E7%8E%AF/",
        "kind": "随笔"
      }
      
    
  
    
      ,
      {
        "title": "《SETI》桌游规则：从摆桌到完成第一局",
        "description": "依照真实游玩顺序，用官方图片把摆桌、回合、行动、轮末与计分连成一局；比按组件查规则书或拖动教学视频更适合纯文字学习，末尾另收扩展与促销牌。",
        "tags": ["桌游","规则教学","SETI"],
        "url": "/posts/SETI%E6%A1%8C%E6%B8%B8%E8%A7%84%E5%88%99-%E4%BB%8E%E6%91%86%E6%A1%8C%E5%88%B0%E5%AE%8C%E6%88%90%E7%AC%AC%E4%B8%80%E5%B1%80/",
        "kind": "随笔"
      }
      
    
  
    
  
    
      ,
      {
        "title": "《大创造时代》资源-分值量化计算思路",
        "description": "用跨轮迭代估算金币、工具、书、学者、科学轨、航海和建筑收益，把当前兑换和未来产出放进同一尺度；比静态汇率更适合中长期规划。",
        "tags": ["大创造时代","桌游"],
        "url": "/posts/%E5%A4%A7%E5%88%9B%E9%80%A0%E6%97%B6%E4%BB%A3-%E8%B5%84%E6%BA%90-%E5%88%86%E5%80%BC%E9%87%8F%E5%8C%96%E8%AE%A1%E7%AE%97%E6%80%9D%E8%B7%AF/",
        "kind": "随笔"
      }
      
    
  
    
  
    
      ,
      {
        "title": "《特鲁瓦》资源-分值量化分析攻略",
        "description": "把影响力、事件、骰子、功能牌和金钱放到同一价值框架，说明共享骰池怎样改变随机资源的价格；适合比较跨系统行动，补足单卡点评缺少的全局尺度。",
        "tags": ["特鲁瓦","桌游"],
        "url": "/posts/%E7%89%B9%E9%B2%81%E7%93%A6-%E8%B5%84%E6%BA%90-%E5%88%86%E5%80%BC%E9%87%8F%E5%8C%96%E5%88%86%E6%9E%90%E6%94%BB%E7%95%A5/",
        "kind": "随笔"
      }
      
    
  
    
  
    
      ,
      {
        "title": "《盖亚计划》资源-分值量化计算思路",
        "description": "把钱、矿、知识、QIC、建筑收益和终局分数换到近似统一尺度，再逐种族检查例外，为经验打法提供一套可复算的宏观规划基准。",
        "tags": ["盖亚计划","桌游"],
        "url": "/posts/%E7%9B%96%E4%BA%9A%E8%AE%A1%E5%88%92-%E8%B5%84%E6%BA%90-%E5%88%86%E5%80%BC%E9%87%8F%E5%8C%96%E8%AE%A1%E7%AE%97%E6%80%9D%E8%B7%AF/",
        "kind": "随笔"
      }
      
    
  
    
  
    
      ,
      {
        "title": "了解游泳",
        "description": "从安全入水、漂浮与呼吸开始，按蛙泳腿、手、配合和距离进阶练到 50 米；同时解释浮力、阻力与遇险处置的可靠边界。",
        "tags": ["游泳"],
        "url": "/posts/%E4%BA%86%E8%A7%A3%E6%B8%B8%E6%B3%B3/",
        "kind": "随笔"
      }
      
    
  
    
  
    
      ,
      {
        "title": "逻辑对决桌游攻略",
        "description": "基于近 500 局 BGA 实战，把问题选择写成候选集划分，并连到数字推理、先后手与终局攻防；比记固定问题评级更能迁移到新局面。",
        "tags": ["逻辑对决","桌游"],
        "url": "/posts/%E9%80%BB%E8%BE%91%E5%AF%B9%E5%86%B3%E6%A1%8C%E6%B8%B8%E6%94%BB%E7%95%A5/",
        "kind": "随笔"
      }
      
    
  
    
  
    
      ,
      {
        "title": "四季物语量化分析攻略",
        "description": "用统一分值估算元素、召唤等级、晶化、卡牌和骰子行动，再把资源约束、轮抽和对抗放回实战；比单张卡牌评级更适合回答“此刻哪种选择更值”。",
        "tags": ["四季物语","桌游"],
        "url": "/posts/%E5%9B%9B%E5%AD%A3%E7%89%A9%E8%AF%AD%E9%87%8F%E5%8C%96%E5%88%86%E6%9E%90%E6%94%BB%E7%95%A5/",
        "kind": "随笔"
      }
      
    
  
    
  
    
      ,
      {
        "title": "装机记录",
        "description": "以 R5 5600 + RX 6600 XT 实际装机为例，把需求、部件取舍、价格和组装问题放在同一份记录中，展示预算如何一步步变成平衡配置。",
        "tags": ["装机"],
        "url": "/posts/%E8%A3%85%E6%9C%BA%E8%AE%B0%E5%BD%95/",
        "kind": "随笔"
      }
      
    
  
    
  
    
      ,
      {
        "title": "制作一张匹配形状的字符画",
        "description": "从平均灰度匹配推进到字符形状匹配，给出字符模板、局部比较、直方图均衡和灰度一致性实现，适合想让轮廓更贴近原图的读者。",
        "tags": ["NoneBot","Python","字符画"],
        "url": "/posts/%E5%88%B6%E4%BD%9C%E4%B8%80%E5%BC%A0%E5%8C%B9%E9%85%8D%E5%BD%A2%E7%8A%B6%E7%9A%84%E5%AD%97%E7%AC%A6%E7%94%BB/",
        "kind": "随笔"
      }
      
    
  
    
  
    
      ,
      {
        "title": "云服务器与部署架构：从域名到可靠运行",
        "description": "用一条完整请求链解释 DNS、CDN、代理、云网络、计算与存储，再给出产品选型、安全部署、成本复核和故障定位清单。",
        "tags": ["云服务器"],
        "url": "/posts/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8A%98%E8%85%BE%E9%9A%8F%E7%AC%94/",
        "kind": "随笔"
      }
      
    
  
    
  
    
      ,
      {
        "title": "可靠强化学习实验与工程指南",
        "description": "从环境契约、Gymnasium 语义、开放任务与视觉预训练，到算法选择、奖励回放、调试和不确定性报告，建立一套可复核的强化学习实验流程。",
        "tags": ["强化学习","元强化学习","表征学习"],
        "url": "/posts/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E9%97%AE%E9%A2%98%E9%9A%8F%E7%AC%94/",
        "kind": "随笔"
      }
      
    
  
    
  
    
      ,
      {
        "title": "GitHub Pages 建站：从静态托管到可复现部署",
        "description": "从发布路径选择、Jekyll 依赖锁定、CI 验证到域名、HTTPS 与故障定位，建立一套可复现、可长期维护的 GitHub Pages 建站流程。",
        "tags": ["GitHub"],
        "url": "/posts/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA-github-%E4%B8%BB%E9%A1%B5/",
        "kind": "随笔"
      }
      
    
  
    
  
  
    ,
    {
      "title": "nonebot-plugin-moegoe",
      "description": "把角色语音合成 API 接入 NoneBot2：用聊天指令生成中、英、日、韩语音，并可配置角色、语速、语气与接口参数。",
      "tags": ["Python"],
      "url": "https://github.com/Yiyuiii/nonebot-plugin-moegoe",
      "kind": "GitHub",
      "external": true
    }
    
  
    ,
    {
      "title": "HDBO-B",
      "description": "统一的高维贝叶斯优化基准：汇集合成与真实任务、代表性算法封装，便于开展可复现的对比实验。",
      "tags": ["Python"],
      "url": "https://github.com/Yiyuiii/HDBO-B",
      "kind": "GitHub",
      "external": true
    }
    
  
    ,
    {
      "title": "solver4turingmachine",
      "description": "轻量《图灵机》谜题求解器：枚举有效密码，搜索三次验证的最佳提问方案，并估算成功率。",
      "tags": ["Python"],
      "url": "https://github.com/Yiyuiii/solver4turingmachine",
      "kind": "GitHub",
      "external": true
    }
    
  
    ,
    {
      "title": "simple_asr_llm_tts",
      "description": "轻量语音对话示例：用免费组件串联本地 SenseVoice 语音识别、OpenAI 兼容聊天接口与 Edge TTS。",
      "tags": ["Python"],
      "url": "https://github.com/Yiyuiii/simple_asr_llm_tts",
      "kind": "GitHub",
      "external": true
    }
    
  
    ,
    {
      "title": "taco",
      "description": "面向大语言模型超参数优化的零样本在线跨任务迁移：每轮只调用一次模型，同时提出目标候选并选择辅助查询。",
      "tags": ["Python"],
      "url": "https://github.com/Yiyuiii/taco",
      "kind": "GitHub",
      "external": true
    }
    
  
    ,
    {
      "title": "codex-cc-tools",
      "description": "为 Codex 提供 MCP 任务工具：可委托 Claude Code 实现或发起独立审阅，并显式约束权限、模型来源与结构化结果。",
      "tags": ["TypeScript"],
      "url": "https://github.com/Yiyuiii/codex-cc-tools",
      "kind": "GitHub",
      "external": true
    }
    
  
  
    ,
    
    
    {
      "title": "HDBO-B: On Benchmarking High-Dimensional Bayesian Optimization",
      "description": "Yiyu Chen, Hongye Cao, Quanlin Chen, Jing Huo, Dong Li, Xu He, Yang Gao · IJCNN",
      "tags": [2025],
      "url": "/publications/#hdbo-b-ijcnn-2025",
      "kind": "论文"
    }
    
  
    ,
    
    
    {
      "title": "高维贝叶斯优化研究综述",
      "description": "陈泉霖, 陈奕宇, 霍静, 曹宏业, 高阳, 李栋, 郝建业 · 软件学报",
      "tags": [2025],
      "url": "/publications/#hdbo-survey-2025",
      "kind": "论文"
    }
    
  
    ,
    
    
    {
      "title": "Enhancing Trust-Region Bayesian Optimization via Newton Methods",
      "description": "Quanlin Chen, Yiyu Chen, Jing Huo, Tianyu Ding, Yang Gao, Yuetong Chen · ECAI",
      "tags": [2025],
      "url": "/publications/#trust-region-newton-ecai-2025",
      "kind": "论文"
    }
    
  
    ,
    
    
    {
      "title": "元强化学习研究综述",
      "description": "陈奕宇, 霍静, 丁天雨, 高阳 · 软件学报 · 2024年高被关注综述论文",
      "tags": [2024],
      "url": "/publications/#meta-rl-survey-2024",
      "kind": "论文"
    }
    
  
    ,
    
    
    {
      "title": "Re-examining Supervised Dimension Reduction for High-Dimensional Bayesian Optimization",
      "description": "Quanlin Chen, Jing Huo, Yiyu Chen, Tianyu Ding, Yang Gao, Dong Li, Xu He · PPSN",
      "tags": [2024],
      "url": "/publications/#supervised-dr-ppsn-2024",
      "kind": "论文"
    }
    
  
    ,
    
    
    {
      "title": "Cognizing and Imitating Robotic Skills via a Dual Cognition-Action Architecture",
      "description": "Zixuan Chen, Ze Ji, Shuyang Liu, Jing Huo, Yiyu Chen, Yang Gao · AAMAS",
      "tags": [2024],
      "url": "/publications/#casil-aamas-2024",
      "kind": "论文"
    }
    
  
    ,
    
    
    {
      "title": "A Practical Reinforcement Learning Framework for Automatic Radar Detection",
      "description": "Junpeng Yu, Yiyu Chen · ZTE Communications",
      "tags": [2023],
      "url": "/publications/#radar-rl-2023",
      "kind": "论文"
    }
    
  
    ,
    
    
    {
      "title": "TiLD: Third-person Imitation Learning by Estimating Domain Cognitive Differences of Visual Demonstrations",
      "description": "Zixuan Chen, Wenbin Li, Yang Gao, Yiyu Chen · AAMAS",
      "tags": [2023],
      "url": "/publications/#tild-aamas-2023",
      "kind": "论文"
    }
    
  
  
    
      ,
      {
        "title": "萌娘百科猜猜",
        "description": "读读匿名化的导言，看看四个候选里谁是答案。",
        "tags": ["百科","萌娘百科","条目","问答"],
        "url": "/toys/#moegirl-quiz",
        "kind": "小玩意"
      }
      
    
      ,
      {
        "title": "名画猜猜（克利夫兰艺术博物馆）",
        "description": "可选择猜题方向，以及题名、作者、年代等线索。",
        "tags": ["名画","配对","艺术","博物馆","克利夫兰","图像","猜题"],
        "url": "/toys/#art-glimpse",
        "kind": "小玩意"
      }
      
    
      ,
      {
        "title": "动画主角猜猜（AniList）",
        "description": "可选择动画找主角、主角找动画或同作主角配对。",
        "tags": ["AniList","动画","角色","主角","关系","猜题"],
        "url": "/toys/#anilist-role-quiz",
        "kind": "小玩意"
      }
      
    
  
    
      ,
      {
        "title": "色差挑战",
        "description": "找出颜色略有不同的方块，看看你能走到第几关。",
        "tags": ["颜色","视觉","辨识","挑战"],
        "url": "/toys/#color-challenge",
        "kind": "小玩意"
      }
      
    
      ,
      {
        "title": "盲估十秒",
        "description": "不看计时器，凭感觉停在十秒附近。",
        "tags": ["十秒","时间","直觉","挑战"],
        "url": "/toys/#ten-second",
        "kind": "小玩意"
      }
      
    
      ,
      {
        "title": "反应时间",
        "description": "等待信号出现后尽快作出反应。",
        "tags": ["反应","时间","速度","挑战"],
        "url": "/toys/#reaction-time",
        "kind": "小玩意"
      }
      
    
  
    
      ,
      {
        "title": "数字 Wordle",
        "description": "根据“完全命中”和“仅数字命中”，逐步排除隐藏答案。",
        "tags": ["数字 Wordle","数字码","推理","排除","逻辑","游戏"],
        "url": "/toys/#codebreaker",
        "kind": "小玩意"
      }
      
    
      ,
      {
        "title": "凑成 24",
        "description": "四个数各用一次，选择运算顺序，让最后的精确结果等于 24。",
        "tags": ["凑成 24","四则运算","分数","心算","逻辑","游戏"],
        "url": "/toys/#make-24",
        "kind": "小玩意"
      }
      
    
      ,
      {
        "title": "翻灯",
        "description": "每次翻转一格和它的四邻格，用尽量清晰的规划让所有灯熄灭。",
        "tags": ["翻灯","网格","最短步数","规划","逻辑","游戏"],
        "url": "/toys/#lights-out",
        "kind": "小玩意"
      }
      
    
  
    
      ,
      {
        "title": "随机密码",
        "description": "在当前浏览器中生成可调整的随机密码。",
        "tags": ["随机","密码","安全","生成器"],
        "url": "/toys/#random-password",
        "kind": "小玩意"
      }
      
    
      ,
      {
        "title": "随机数字",
        "description": "从指定整数范围中生成一个或多个随机结果。",
        "tags": ["随机","数字","整数","生成器"],
        "url": "/toys/#random-number",
        "kind": "小玩意"
      }
      
    
  
]
</script> <footer class="site-footer"> <p>© 2026 yiyuiii</p> </footer> <script src="/assets/js/theme-compat.js?v=c73fdd8059e0f3e07d41a677feb46910"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="/assets/js/mathjax-loader.js?v=e7c0e958ed0a177f51b1fb72368692d3" data-runtime-src="/assets/vendor/mathjax/3.2.2/tex-mml-chtml.min.js" data-runtime-integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" data-font-url="/assets/vendor/mathjax/3.2.2/output/chtml/fonts/woff-v2/"></script> <script src="/assets/js/site-search.js?v=367128d108e9ed246d8969b2e19e28d2"></script> <script src="/assets/js/theme.js?v=1fa0111c587a00ae299f38a6066da01b"></script> <script src="/assets/js/page-comments.js?v=e730e544d1e773a1f44024d2be4e001b"></script> <script src="/assets/js/sunlight.js?v=9365051168fef58dad97f2b8b0a94940"></script> </body> </html>