<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Writing | yiyuiii </title> <meta name="author" content="Yiyu Chen"> <meta name="description" content="Essays on software, games, quantitative analysis, and everyday learning."> <meta name="keywords" content="yiyuiii, 随笔, 开源项目, 复杂系统"> <link rel="canonical" href="https://yiyuiii.github.io/en/writing/"> <meta name="giscus:backlink" content="https://yiyuiii.github.io/en/writing/"> <link rel="alternate" hreflang="zh-CN" href="https://yiyuiii.github.io/writing/"> <link rel="alternate" hreflang="en" href="https://yiyuiii.github.io/en/writing/"> <link rel="alternate" hreflang="x-default" href="https://yiyuiii.github.io/writing/"> <meta property="og:site_name" content="yiyuiii"> <meta property="og:type" content="website"> <meta property="og:title" content="Writing"> <meta property="og:url" content="https://yiyuiii.github.io/en/writing/"> <meta property="og:description" content="Essays on software, games, quantitative analysis, and everyday learning."> <meta property="og:locale" content="en_US"> <meta property="og:locale:alternate" content="zh_CN"> <meta property="og:image" content="https://yiyuiii.github.io/assets/img/favicons/android-chrome-256x256.png"> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="Writing"> <meta name="twitter:description" content="Essays on software, games, quantitative analysis, and everyday learning."> <meta name="twitter:image" content="https://yiyuiii.github.io/assets/img/favicons/android-chrome-256x256.png"> <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "CollectionPage",
    "url": "https://yiyuiii.github.io/en/writing/",
    "headline": "Writing",
    "description": "Essays on software, games, quantitative analysis, and everyday learning.",
    "inLanguage": "en",
    "author": {
      "@type": "Person",
      "name": "Yiyu Chen"
    }
  }
  </script> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https://cdn.jsdelivr.net; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <script>
    (function () {
      var sunlight = null;
      var theme = null;
      try {
        sunlight = localStorage.getItem("yiyuiii.sunlight.v1");
        theme = localStorage.getItem("yiyuiii.theme.v1");
      } catch (error) {
        sunlight = null;
        theme = null;
      }
      sunlight = sunlight === "on" || sunlight === "off" ? sunlight : "on";
      theme = theme === "light" || theme === "dark" ? theme : "light";
      document.documentElement.dataset.sunlight = sunlight;
      document.documentElement.dataset.theme = theme;
    })();
  </script> <link rel="icon" href="/assets/img/favicons/favicon.ico" sizes="any"> <style>:root { --max-content-width: 960px; }</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" id="highlight_theme_light"> <link rel="stylesheet" href="/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> </head> <body> <a class="skip-link" href="#main-content">Skip to content</a> <header class="site-header"> <div class="site-header__inner"> <span class="site-brand"> <a id="sunlight-fallback-link" class="site-brand__avatar-home" href="/en/" aria-label="Return to the English welcome page"> <img class="site-brand__avatar" src="/assets/img/favicons/android-chrome-256x256.png" alt="" width="40" height="40"> </a> <button id="sunlight-toggle" class="site-brand__avatar-toggle" type="button" aria-label="Turn off the sunlight background" aria-pressed="true" data-enable-light-label="Turn on the sunlight background" data-disable-light-label="Turn off the sunlight background" data-enable-dark-label="Turn on the moonlight background" data-disable-dark-label="Turn off the moonlight background" data-status-light-on="Sunlight background is on" data-status-light-off="Sunlight background is off" data-status-dark-on="Moonlight background is on" data-status-dark-off="Moonlight background is off" hidden> <img class="site-brand__avatar" src="/assets/img/favicons/android-chrome-256x256.png" alt="" width="40" height="40"> </button> <a class="site-brand__name" href="/en/">yiyuiii</a> <span id="sunlight-status" class="sr-only" aria-live="polite" aria-atomic="true"></span> </span> <nav class="site-nav" aria-label="Primary navigation"> <a href="/en/">Welcome</a> <a href="/en/writing/" aria-current="page">Writing</a> <a href="/en/projects/">GitHub</a> <a href="/en/publications/">Papers</a> <a href="/en/toys/">Toys</a> <a href="/en/about/">About yiyuiii</a> </nav> <div class="site-actions"> <button id="search-toggle" class="icon-button" type="button" aria-label="Search"> <svg viewbox="0 0 24 24" aria-hidden="true"> <circle cx="11" cy="11" r="6.5"></circle> <path d="m16 16 4 4"></path> </svg> </button> <button id="theme-toggle" class="icon-button theme-toggle" type="button" aria-label="Switch to the night appearance" aria-pressed="false" data-enable-light-label="Switch to the light appearance" data-enable-dark-label="Switch to the night appearance" data-status-light="Light appearance is on" data-status-dark="Night appearance is on" hidden> <svg class="theme-toggle__sun" viewbox="0 0 24 24" aria-hidden="true"> <circle cx="12" cy="12" r="3.4"></circle> <path d="M12 2.5v2M12 19.5v2M2.5 12h2M19.5 12h2M5.3 5.3l1.4 1.4M17.3 17.3l1.4 1.4M18.7 5.3l-1.4 1.4M6.7 17.3l-1.4 1.4"></path> </svg> <svg class="theme-toggle__moon" viewbox="0 0 24 24" aria-hidden="true"> <path d="M20.1 15.2A8.6 8.6 0 0 1 8.8 3.9 8.6 8.6 0 1 0 20.1 15.2Z"></path> </svg> </button> <span id="theme-status" class="sr-only" aria-live="polite" aria-atomic="true"></span> <a class="language-switch" href="/writing/" aria-label="Switch to Chinese"> 中 </a> </div> </div> </header> <main id="main-content" class="site-main" tabindex="-1"> <div class="page-shell"> <article class="page-content"> <h1 class="sr-only">Writing</h1> <section class="writing-list" aria-label="Writing" data-filter-list=""> <article class="writing-entry" data-filter-entry="" data-tags="SETI|Space Agencies|Board Games|Rules|Board Games"> <div class="entry-meta"> <div class="entry-tags"> <a href="/en/writing/?tag=Board+Games" data-tag="Board Games">Board Games</a> <a href="/en/writing/?tag=SETI" data-tag="SETI">SETI</a> <a href="/en/writing/?tag=Space+Agencies" data-tag="Space Agencies">Space Agencies</a> <a href="/en/writing/?tag=Rules" data-tag="Rules">Rules</a> </div> <span class="entry-rule" aria-hidden="true"></span> <time datetime="2026-08-02T16:00:00+08:00">2026-08-02</time> </div> <div class="entry-grid"> <a class="entry-main" href="/en/posts/learning-seti-board-game/"> <h2>SETI Rules: From Setup to Your First Complete Game</h2> <p>Learn the SETI base game in play order: set up the table, understand turns and actions, resolve each checkpoint, and score the game; then add Space Agencies, its three alien species, and all four official promo cards.</p> </a> <a class="entry-thumbnail" href="/en/posts/learning-seti-board-game/" tabindex="-1" aria-hidden="true"> <img src="/assets/posts/202608021600/cover-seti-official-square-index-v1-160.webp" srcset="/assets/posts/202608021600/cover-seti-official-square-index-v1-160.webp 160w, /assets/posts/202608021600/cover-seti-official-square-index-v1-320.webp 320w" sizes="(max-width: 380px) 88px, (max-width: 640px) 109px, 134px" width="160" height="160" alt="" decoding="async" loading="eager" fetchpriority="high"> </a> </div> </article> <article class="writing-entry" data-filter-entry="" data-tags="Age of Innovation|Board Games|Board Games"> <div class="entry-meta"> <div class="entry-tags"> <a href="/en/writing/?tag=Board+Games" data-tag="Board Games">Board Games</a> <a href="/en/writing/?tag=Age+of+Innovation" data-tag="Age of Innovation">Age of Innovation</a> </div> <span class="entry-rule" aria-hidden="true"></span> <time datetime="2025-10-11T20:00:00+08:00">2025-10-11</time> </div> <div class="entry-grid"> <a class="entry-main" href="/en/posts/age-of-innovation-resource-and-point-value-analysis/"> <h2>Quantifying Resource and Point Values in Age of Innovation</h2> <p>This article attempts to convert the different resources in Age of Innovation onto a common scale and uses a cross-round iterative model to compare their practical value during a game.</p> </a> <a class="entry-thumbnail" href="/en/posts/age-of-innovation-resource-and-point-value-analysis/" tabindex="-1" aria-hidden="true"> <img src="/assets/posts/202510112233/cover-bgg-7712310-square-index-v1-160.webp" srcset="/assets/posts/202510112233/cover-bgg-7712310-square-index-v1-160.webp 160w, /assets/posts/202510112233/cover-bgg-7712310-square-index-v1-320.webp 320w" sizes="(max-width: 380px) 88px, (max-width: 640px) 109px, 134px" width="160" height="160" alt="" decoding="async" loading="lazy"> </a> </div> </article> <article class="writing-entry" data-filter-entry="" data-tags="Troyes|Board Games|Board Games"> <div class="entry-meta"> <div class="entry-tags"> <a href="/en/writing/?tag=Board+Games" data-tag="Board Games">Board Games</a> <a href="/en/writing/?tag=Troyes" data-tag="Troyes">Troyes</a> </div> <span class="entry-rule" aria-hidden="true"></span> <time datetime="2024-07-01T20:00:00+08:00">2024-07-01</time> </div> <div class="entry-grid"> <a class="entry-main" href="/en/posts/troyes-resource-and-point-value-analysis/"> <h2>Quantifying Resource and Point Values in Troyes</h2> <p>In Troyes, players' actions depend on random die values. The mechanism for buying other players' dice turns what would have been highly random individual output into a shared public supply, balancing randomness and strategy in a novel way.</p> </a> <a class="entry-thumbnail" href="/en/posts/troyes-resource-and-point-value-analysis/" tabindex="-1" aria-hidden="true"> <img src="/assets/posts/202407012233/cover-bgg-1091724-square-index-v1-160.webp" srcset="/assets/posts/202407012233/cover-bgg-1091724-square-index-v1-160.webp 160w, /assets/posts/202407012233/cover-bgg-1091724-square-index-v1-320.webp 320w" sizes="(max-width: 380px) 88px, (max-width: 640px) 109px, 134px" width="160" height="160" alt="" decoding="async" loading="lazy"> </a> </div> </article> <article class="writing-entry" data-filter-entry="" data-tags="Gaia Project|Board Games|Board Games"> <div class="entry-meta"> <div class="entry-tags"> <a href="/en/writing/?tag=Board+Games" data-tag="Board Games">Board Games</a> <a href="/en/writing/?tag=Gaia+Project" data-tag="Gaia Project">Gaia Project</a> </div> <span class="entry-rule" aria-hidden="true"></span> <time datetime="2024-04-23T20:00:00+08:00">2024-04-23</time> </div> <div class="entry-grid"> <a class="entry-main" href="/en/posts/gaia-project-resource-and-point-value-analysis/"> <h2>Quantifying Resource and Point Values in Gaia Project</h2> <p>This article develops an approximate way to quantify the different resources in Gaia Project as value, providing a basic macroscopic reference for planning a player's development.</p> </a> <a class="entry-thumbnail" href="/en/posts/gaia-project-resource-and-point-value-analysis/" tabindex="-1" aria-hidden="true"> <img src="/assets/posts/202404232233/cover-bgg-5194524-square-index-v1-160.webp" srcset="/assets/posts/202404232233/cover-bgg-5194524-square-index-v1-160.webp 160w, /assets/posts/202404232233/cover-bgg-5194524-square-index-v1-320.webp 320w" sizes="(max-width: 380px) 88px, (max-width: 640px) 109px, 134px" width="160" height="160" alt="" decoding="async" loading="lazy"> </a> </div> </article> <article class="writing-entry" data-filter-entry="" data-tags="Swimming|Swimming"> <div class="entry-meta"> <div class="entry-tags"> <a href="/en/writing/?tag=Swimming" data-tag="Swimming">Swimming</a> </div> <span class="entry-rule" aria-hidden="true"></span> <time datetime="2023-07-23T20:00:00+08:00">2023-07-23</time> </div> <div class="entry-grid"> <a class="entry-main" href="/en/posts/understanding-swimming/"> <h2>Understanding Swimming</h2> <p>After several months of teaching myself to swim, I progressed from fearing the water and struggling to float or breathe to swimming 50 metres of breaststroke with reasonable speed. This essay gathers the lessons, mistakes, instructional resources, and practical impressions from that process into a beginner's route into swimming.</p> </a> <a class="entry-thumbnail" href="/en/posts/understanding-swimming/" tabindex="-1" aria-hidden="true"> <img src="/assets/posts/202307232000/cover-breaststroke-square-index-v1-160.webp" srcset="/assets/posts/202307232000/cover-breaststroke-square-index-v1-160.webp 160w, /assets/posts/202307232000/cover-breaststroke-square-index-v1-320.webp 320w" sizes="(max-width: 380px) 88px, (max-width: 640px) 109px, 134px" width="160" height="160" alt="" decoding="async" loading="lazy"> </a> </div> </article> <article class="writing-entry" data-filter-entry="" data-tags="Break the Code|Board Games|Board Games"> <div class="entry-meta"> <div class="entry-tags"> <a href="/en/writing/?tag=Board+Games" data-tag="Board Games">Board Games</a> <a href="/en/writing/?tag=Break+the+Code" data-tag="Break the Code">Break the Code</a> </div> <span class="entry-rule" aria-hidden="true"></span> <time datetime="2023-02-03T20:00:00+08:00">2023-02-03</time> </div> <div class="entry-grid"> <a class="entry-main" href="/en/posts/break-the-code-strategy-guide/"> <h2>Break the Code Strategy Guide</h2> <p>By February 2023, I had played nearly 500 games of Break the Code on BGA. This guide organizes the practical approach I had developed at the time around numerical deduction, the value of questions, and endgame offense and defense.</p> </a> <a class="entry-thumbnail" href="/en/posts/break-the-code-strategy-guide/" tabindex="-1" aria-hidden="true"> <img src="/assets/posts/202302032000/cover-bgg-7205453-square-index-v1-160.webp" srcset="/assets/posts/202302032000/cover-bgg-7205453-square-index-v1-160.webp 160w, /assets/posts/202302032000/cover-bgg-7205453-square-index-v1-320.webp 320w" sizes="(max-width: 380px) 88px, (max-width: 640px) 109px, 134px" width="160" height="160" alt="" decoding="async" loading="lazy"> </a> </div> </article> <article class="writing-entry" data-filter-entry="" data-tags="Seasons|Board Games|Board Games"> <div class="entry-meta"> <div class="entry-tags"> <a href="/en/writing/?tag=Board+Games" data-tag="Board Games">Board Games</a> <a href="/en/writing/?tag=Seasons" data-tag="Seasons">Seasons</a> </div> <span class="entry-rule" aria-hidden="true"></span> <time datetime="2023-01-28T20:00:00+08:00">2023-01-28</time> </div> <div class="entry-grid"> <a class="entry-main" href="/en/posts/quantitative-strategy-guide-to-seasons/"> <h2>A Quantitative Strategy Guide to Seasons</h2> <p>Seasons is a popular board game for 2–4 players. It has a magic-and-nature theme, a light visual style, a brisk pace, and rules that are simple without sacrificing depth.</p> </a> <a class="entry-thumbnail" href="/en/posts/quantitative-strategy-guide-to-seasons/" tabindex="-1" aria-hidden="true"> <img src="/assets/posts/202301162233/cover-bgg-2898488-square-index-v1-160.webp" srcset="/assets/posts/202301162233/cover-bgg-2898488-square-index-v1-160.webp 160w, /assets/posts/202301162233/cover-bgg-2898488-square-index-v1-320.webp 320w" sizes="(max-width: 380px) 88px, (max-width: 640px) 109px, 134px" width="160" height="160" alt="" decoding="async" loading="lazy"> </a> </div> </article> <article class="writing-entry" data-filter-entry="" data-tags="PC Building|PC Building"> <div class="entry-meta"> <div class="entry-tags"> <a href="/en/writing/?tag=PC+Building" data-tag="PC Building">PC Building</a> </div> <span class="entry-rule" aria-hidden="true"></span> <time datetime="2022-11-11T00:00:00+08:00">2022-11-11</time> </div> <div class="entry-grid"> <a class="entry-main" href="/en/posts/pc-build-log/"> <h2>PC Build Log</h2> <p>Around Singles' Day 2022, my laptop began blue-screening frequently, and its GTX 1060 Ti was also struggling with my new monitor. I decided to build an R5 5600 + RX 6600 XT desktop during the sale and record the component choices, budget, and lessons from the process.</p> </a> <a class="entry-thumbnail" href="/en/posts/pc-build-log/" tabindex="-1" aria-hidden="true"> <img src="/assets/posts/202211110000/cover-generated-2026-07-29-index-v1-160.webp" srcset="/assets/posts/202211110000/cover-generated-2026-07-29-index-v1-160.webp 160w, /assets/posts/202211110000/cover-generated-2026-07-29-index-v1-320.webp 320w" sizes="(max-width: 380px) 88px, (max-width: 640px) 109px, 134px" width="160" height="160" alt="" decoding="async" loading="lazy"> </a> </div> </article> <article class="writing-entry" data-filter-entry="" data-tags="NoneBot|Python|ASCII Art|NoneBot"> <div class="entry-meta"> <div class="entry-tags"> <a href="/en/writing/?tag=NoneBot" data-tag="NoneBot">NoneBot</a> <a href="/en/writing/?tag=Python" data-tag="Python">Python</a> <a href="/en/writing/?tag=ASCII+Art" data-tag="ASCII Art">ASCII Art</a> </div> <span class="entry-rule" aria-hidden="true"></span> <time datetime="2022-08-17T18:38:00+08:00">2022-08-17</time> </div> <div class="entry-grid"> <a class="entry-main" href="/en/posts/building-shape-matched-ascii-art/"> <h2>Building Shape-Matched ASCII Art</h2> <p>I recently started experimenting with ASCII art. Looking through the mainstream generation algorithms, I found that most of them map each image region to a single character using average grayscale as the metric.</p> </a> <a class="entry-thumbnail" href="/en/posts/building-shape-matched-ascii-art/" tabindex="-1" aria-hidden="true"> <img src="/assets/posts/202208171838/cover-site-avatar-ascii-square-index-v1-160.webp" srcset="/assets/posts/202208171838/cover-site-avatar-ascii-square-index-v1-160.webp 160w, /assets/posts/202208171838/cover-site-avatar-ascii-square-index-v1-320.webp 320w" sizes="(max-width: 380px) 88px, (max-width: 640px) 109px, 134px" width="160" height="160" alt="" decoding="async" loading="lazy"> </a> </div> </article> <article class="writing-entry" data-filter-entry="" data-tags="Cloud Servers|Cloud Servers"> <div class="entry-meta"> <div class="entry-tags"> <a href="/en/writing/?tag=Cloud+Servers" data-tag="Cloud Servers">Cloud Servers</a> </div> <span class="entry-rule" aria-hidden="true"></span> <time datetime="2022-08-14T23:47:00+08:00">2022-08-14</time> </div> <div class="entry-grid"> <a class="entry-main" href="/en/posts/notes-on-cloud-servers/"> <h2>Notes on Cloud Servers</h2> <p>This article records some of my research into and experiments with cloud servers during the summer of 2022.</p> </a> <a class="entry-thumbnail" href="/en/posts/notes-on-cloud-servers/" tabindex="-1" aria-hidden="true"> <img src="/assets/posts/202208142347/cover-cloud-console-2026-07-30-index-v1-160.webp" srcset="/assets/posts/202208142347/cover-cloud-console-2026-07-30-index-v1-160.webp 160w, /assets/posts/202208142347/cover-cloud-console-2026-07-30-index-v1-320.webp 320w" sizes="(max-width: 380px) 88px, (max-width: 640px) 109px, 134px" width="160" height="160" alt="" decoding="async" loading="lazy"> </a> </div> </article> <article class="writing-entry" data-filter-entry="" data-tags="Reinforcement Learning|Reinforcement Learning"> <div class="entry-meta"> <div class="entry-tags"> <a href="/en/writing/?tag=Reinforcement+Learning" data-tag="Reinforcement Learning">Reinforcement Learning</a> </div> <span class="entry-rule" aria-hidden="true"></span> <time datetime="2021-09-17T00:00:00+08:00">2021-09-17</time> </div> <div class="entry-grid"> <a class="entry-main" href="/en/posts/reinforcement-learning-issues/"> <h2>Reinforcement Learning Issues</h2> <p>This article is about Reinforcement Learning issues.</p> </a> <a class="entry-thumbnail" href="/en/posts/reinforcement-learning-issues/" tabindex="-1" aria-hidden="true"> <img src="/assets/posts/202109170000/cover-reinforcement-learning-diagram-square-index-v1-160.webp" srcset="/assets/posts/202109170000/cover-reinforcement-learning-diagram-square-index-v1-160.webp 160w, /assets/posts/202109170000/cover-reinforcement-learning-diagram-square-index-v1-320.webp 320w" sizes="(max-width: 380px) 88px, (max-width: 640px) 109px, 134px" width="160" height="160" alt="" decoding="async" loading="lazy"> </a> </div> </article> <article class="writing-entry" data-filter-entry="" data-tags="GitHub|Tutorial"> <div class="entry-meta"> <div class="entry-tags"> <a href="/en/writing/?tag=GitHub" data-tag="GitHub">GitHub</a> </div> <span class="entry-rule" aria-hidden="true"></span> <time datetime="2021-09-16T00:00:00+08:00">2021-09-16</time> </div> <div class="entry-grid"> <a class="entry-main" href="/en/posts/build-a-personal-github-page/"> <h2>Building a Personal GitHub Page</h2> <p>This article is about my experience of how to successfully start a Personal GitHub website.</p> </a> <a class="entry-thumbnail" href="/en/posts/build-a-personal-github-page/" tabindex="-1" aria-hidden="true"> <img src="/assets/posts/202109160000/cover-homepage-2026-07-30-index-v1-160.webp" srcset="/assets/posts/202109160000/cover-homepage-2026-07-30-index-v1-160.webp 160w, /assets/posts/202109160000/cover-homepage-2026-07-30-index-v1-320.webp 320w" sizes="(max-width: 380px) 88px, (max-width: 640px) 109px, 134px" width="160" height="160" alt="" decoding="async" loading="lazy"> </a> </div> </article> <p class="empty-state" data-filter-empty="" hidden="">No items yet.</p> </section> </article> </div> <section class="page-shell page-comments" data-page-comments data-repo="Yiyuiii/yiyuiii.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnk0MDY0MTE1MTM=" data-category="Announcements" data-category-id="DIC_kwDOGDlY-c4DCk8v" data-mapping="pathname" data-strict="1" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-light-theme="light" data-dark-theme="dark" data-giscus-lang="en" data-loading-text="Loading comments…" data-retry-text="Try again" data-error-text="Comments could not be loaded. Try again, or use the GitHub Discussions link above." data-auto-load-enabled-text="Automatic comment loading is on." data-auto-load-disabled-text="Automatic comment loading is off." data-auto-load-unavailable-text="Your browser could not save this setting. You can still show comments manually." aria-labelledby="page-comments-title-en"> <h2 id="page-comments-title-en">Comments</h2> <p class="page-comments__introduction"> Comments are public and stored in <a data-comments-direct href="https://github.com/Yiyuiii/yiyuiii.github.io/discussions/categories/announcements" rel="external nofollow noopener noreferrer" referrerpolicy="no-referrer" target="_blank">GitHub Discussions</a>. This page connects to giscus.app and GitHub and sends the current page path only after you show comments manually or enable automatic loading. The first load is about 0.13 MB; actual usage varies with comment content. Do not include private information. </p> <div class="page-comments__actions"> <button type="button" data-comments-load hidden>Show comments (~0.13 MB first load)</button> <div class="page-comments__auto-load" data-comments-auto-option hidden> <input id="page-comments-auto-load-en" type="checkbox" data-comments-auto-load aria-describedby="page-comments-auto-load-description-en"> <span class="page-comments__auto-load-copy"> <label for="page-comments-auto-load-en" class="page-comments__auto-load-label">Auto-load comments</label> <span id="page-comments-auto-load-description-en" class="page-comments__auto-load-description">Auto-load comments on this site</span> </span> </div> </div> <p class="page-comments__status" data-comments-status role="status" aria-live="polite"></p> <div class="page-comments__thread" data-comments-thread hidden></div> <noscript><p class="page-comments__noscript">Enable JavaScript and use the button above to show comments, or use the GitHub Discussions link above.</p></noscript> </section> </main> <dialog id="site-search" class="search-dialog" aria-labelledby="search-title" data-empty="Enter a term to start searching." data-no-results="No matching content found." data-missing-translation="This item has no English version yet. You are viewing the English writing index."> <div class="search-dialog__header"> <h2 id="search-title">Search this site</h2> <button id="search-close" class="icon-button" type="button" aria-label="Close search"> <svg viewbox="0 0 24 24" aria-hidden="true"> <path d="M6 6l12 12M18 6 6 18"></path> </svg> </button> </div> <label class="sr-only" for="site-search-input">Search this site</label> <input id="site-search-input" type="search" inputmode="search" autocomplete="off" placeholder="Search writing, projects, papers, or toys"> <p id="search-status" class="search-status" aria-live="polite">Enter a term to start searching.</p> <ol id="search-results" class="search-results"></ol> </dialog> <script id="site-search-data" type="application/json">
[
  
  
    
  
    
      
      {
        "title": "SETI Rules: From Setup to Your First Complete Game",
        "description": "Learn the SETI base game in play order: set up the table, understand turns and actions, resolve each checkpoint, and score the game; then add Space Agencies, its three alien species, and all four official promo cards.",
        "tags": ["SETI","Space Agencies","Board Games","Rules"],
        "url": "/en/posts/learning-seti-board-game/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Quantifying Resource and Point Values in Age of Innovation",
        "description": "This article attempts to convert the different resources in Age of Innovation onto a common scale and uses a cross-round iterative model to compare their practical value during a game.",
        "tags": ["Age of Innovation","Board Games"],
        "url": "/en/posts/age-of-innovation-resource-and-point-value-analysis/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Quantifying Resource and Point Values in Troyes",
        "description": "In Troyes, players' actions depend on random die values. The mechanism for buying other players' dice turns what would have been highly random individual output into a shared public supply, balancing randomness and strategy in a novel way.",
        "tags": ["Troyes","Board Games"],
        "url": "/en/posts/troyes-resource-and-point-value-analysis/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Quantifying Resource and Point Values in Gaia Project",
        "description": "This article develops an approximate way to quantify the different resources in Gaia Project as value, providing a basic macroscopic reference for planning a player's development.",
        "tags": ["Gaia Project","Board Games"],
        "url": "/en/posts/gaia-project-resource-and-point-value-analysis/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Understanding Swimming",
        "description": "After several months of teaching myself to swim, I progressed from fearing the water and struggling to float or breathe to swimming 50 metres of breaststroke with reasonable speed. This essay gathers the lessons, mistakes, instructional resources, and practical impressions from that process into a beginner's route into swimming.",
        "tags": ["Swimming"],
        "url": "/en/posts/understanding-swimming/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Break the Code Strategy Guide",
        "description": "By February 2023, I had played nearly 500 games of Break the Code on BGA. This guide organizes the practical approach I had developed at the time around numerical deduction, the value of questions, and endgame offense and defense.",
        "tags": ["Break the Code","Board Games"],
        "url": "/en/posts/break-the-code-strategy-guide/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "A Quantitative Strategy Guide to Seasons",
        "description": "Seasons is a popular board game for 2–4 players. It has a magic-and-nature theme, a light visual style, a brisk pace, and rules that are simple without sacrificing depth.",
        "tags": ["Seasons","Board Games"],
        "url": "/en/posts/quantitative-strategy-guide-to-seasons/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "PC Build Log",
        "description": "Around Singles' Day 2022, my laptop began blue-screening frequently, and its GTX 1060 Ti was also struggling with my new monitor. I decided to build an R5 5600 + RX 6600 XT desktop during the sale and record the component choices, budget, and lessons from the process.",
        "tags": ["PC Building"],
        "url": "/en/posts/pc-build-log/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Building Shape-Matched ASCII Art",
        "description": "I recently started experimenting with ASCII art. Looking through the mainstream generation algorithms, I found that most of them map each image region to a single character using average grayscale as the metric.",
        "tags": ["NoneBot","Python","ASCII Art"],
        "url": "/en/posts/building-shape-matched-ascii-art/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Notes on Cloud Servers",
        "description": "This article records some of my research into and experiments with cloud servers during the summer of 2022.",
        "tags": ["Cloud Servers"],
        "url": "/en/posts/notes-on-cloud-servers/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Reinforcement Learning Issues",
        "description": "This article is about Reinforcement Learning issues.",
        "tags": ["Reinforcement Learning"],
        "url": "/en/posts/reinforcement-learning-issues/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Building a Personal GitHub Page",
        "description": "This article is about my experience of how to successfully start a Personal GitHub website.",
        "tags": ["GitHub"],
        "url": "/en/posts/build-a-personal-github-page/",
        "kind": "Writing"
      }
      
    
  
  
    ,
    {
      "title": "nonebot-plugin-moegoe",
      "description": "Use an API to make Genshin Impact characters speak!",
      "tags": ["Python"],
      "url": "https://github.com/Yiyuiii/nonebot-plugin-moegoe",
      "kind": "GitHub",
      "external": true
    }
    
  
    ,
    {
      "title": "HDBO-B",
      "description": "HDBO-B, a generalized and unified benchmark for High Dimensional Bayesian Optimization, is including testing functions, example algorithms and more examples.",
      "tags": ["Python"],
      "url": "https://github.com/Yiyuiii/HDBO-B",
      "kind": "GitHub",
      "external": true
    }
    
  
    ,
    {
      "title": "simple_asr_llm_tts",
      "description": "A simple voice-to-voice LLM chat repo. All is free and light-weight.",
      "tags": ["Python"],
      "url": "https://github.com/Yiyuiii/simple_asr_llm_tts",
      "kind": "GitHub",
      "external": true
    }
    
  
    ,
    {
      "title": "solver4turingmachine",
      "description": "This is a solver for the board game: Turing Machine.",
      "tags": ["Python"],
      "url": "https://github.com/Yiyuiii/solver4turingmachine",
      "kind": "GitHub",
      "external": true
    }
    
  
    ,
    {
      "title": "codex-cc-tools",
      "description": "Claude Code task tools for Codex via MCP.",
      "tags": ["TypeScript"],
      "url": "https://github.com/Yiyuiii/codex-cc-tools",
      "kind": "GitHub",
      "external": true
    }
    
  
    ,
    {
      "title": "taco",
      "description": "TACO extends the LLM-based Bayesian optimization framework LLAMBO with active cross-task transfer. At each BO round, a single LLM call simultaneously proposes target hyperparameter candidates and selects an auxiliary query, accumulating cross-task evidence that feeds back into subsequent rounds.",
      "tags": ["Python"],
      "url": "https://github.com/Yiyuiii/taco",
      "kind": "GitHub",
      "external": true
    }
    
  
  
    ,
    
    
    {
      "title": "HDBO-B: On Benchmarking High-Dimensional Bayesian Optimization",
      "description": "Yiyu Chen, Hongye Cao, Quanlin Chen, Jing Huo, Dong Li, Xu He, Yang Gao · IJCNN",
      "tags": [2025],
      "url": "/en/publications/#hdbo-b-ijcnn-2025",
      "kind": "Papers"
    }
    
  
    ,
    
    
    {
      "title": "Survey on High-dimensional Bayesian Optimization",
      "description": "Quanlin Chen, Yiyu Chen, Jing Huo, Hongye Cao, Yang Gao, Dong Li, Jianye Hao · Journal of Software",
      "tags": [2025],
      "url": "/en/publications/#hdbo-survey-2025",
      "kind": "Papers"
    }
    
  
    ,
    
    
    {
      "title": "Enhancing Trust-Region Bayesian Optimization via Newton Methods",
      "description": "Quanlin Chen, Yiyu Chen, Jing Huo, Tianyu Ding, Yang Gao, Yuetong Chen · ECAI",
      "tags": [2025],
      "url": "/en/publications/#trust-region-newton-ecai-2025",
      "kind": "Papers"
    }
    
  
    ,
    
    
    {
      "title": "Survey of Meta-reinforcement Learning Research",
      "description": "Yiyu Chen, Jing Huo, Tianyu Ding, Yang Gao · Journal of Software · 2024 Top-20 High-Attention Review Paper",
      "tags": [2024],
      "url": "/en/publications/#meta-rl-survey-2024",
      "kind": "Papers"
    }
    
  
    ,
    
    
    {
      "title": "Re-examining Supervised Dimension Reduction for High-Dimensional Bayesian Optimization",
      "description": "Quanlin Chen, Jing Huo, Yiyu Chen, Tianyu Ding, Yang Gao, Dong Li, Xu He · PPSN",
      "tags": [2024],
      "url": "/en/publications/#supervised-dr-ppsn-2024",
      "kind": "Papers"
    }
    
  
    ,
    
    
    {
      "title": "Cognizing and Imitating Robotic Skills via a Dual Cognition-Action Architecture",
      "description": "Zixuan Chen, Ze Ji, Shuyang Liu, Jing Huo, Yiyu Chen, Yang Gao · AAMAS",
      "tags": [2024],
      "url": "/en/publications/#casil-aamas-2024",
      "kind": "Papers"
    }
    
  
    ,
    
    
    {
      "title": "A Practical Reinforcement Learning Framework for Automatic Radar Detection",
      "description": "Junpeng Yu, Yiyu Chen · ZTE Communications",
      "tags": [2023],
      "url": "/en/publications/#radar-rl-2023",
      "kind": "Papers"
    }
    
  
    ,
    
    
    {
      "title": "TiLD: Third-person Imitation Learning by Estimating Domain Cognitive Differences of Visual Demonstrations",
      "description": "Zixuan Chen, Wenbin Li, Yang Gao, Yiyu Chen · AAMAS",
      "tags": [2023],
      "url": "/en/publications/#tild-aamas-2023",
      "kind": "Papers"
    }
    
  
  
    
      ,
      {
        "title": "Moegirlpedia character quiz",
        "description": "Read an anonymized entry introduction and choose the character from four candidates.",
        "tags": ["Moegirlpedia","character","quiz","anime","games"],
        "url": "/en/toys/#moegirl-quiz",
        "kind": "Toys"
      }
      
    
  
    
      ,
      {
        "title": "Color difference challenge",
        "description": "Find the subtly different tile and see how far you can go.",
        "tags": ["color","vision","perception","challenge"],
        "url": "/en/toys/#color-challenge",
        "kind": "Toys"
      }
      
    
      ,
      {
        "title": "Ten-second estimate",
        "description": "Stop as close to ten seconds as you can without watching a timer.",
        "tags": ["ten seconds","time","intuition","challenge"],
        "url": "/en/toys/#ten-second",
        "kind": "Toys"
      }
      
    
      ,
      {
        "title": "Reaction time",
        "description": "Wait for the signal, then respond as quickly as possible.",
        "tags": ["reaction","time","speed","challenge"],
        "url": "/en/toys/#reaction-time",
        "kind": "Toys"
      }
      
    
  
    
      ,
      {
        "title": "Random password",
        "description": "Generate a configurable random password in your browser.",
        "tags": ["random","password","security","generator"],
        "url": "/en/toys/#random-password",
        "kind": "Toys"
      }
      
    
      ,
      {
        "title": "Random numbers",
        "description": "Generate one or more random results from an integer range.",
        "tags": ["random","number","integer","generator"],
        "url": "/en/toys/#random-number",
        "kind": "Toys"
      }
      
    
  
]
</script> <footer class="site-footer"> <p>© 2026 yiyuiii</p> </footer> <script src="/assets/js/theme-compat.js?v=c73fdd8059e0f3e07d41a677feb46910"></script> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script src="/assets/js/site-search.js?v=367128d108e9ed246d8969b2e19e28d2"></script> <script src="/assets/js/theme.js?v=1fa0111c587a00ae299f38a6066da01b"></script> <script src="/assets/js/page-comments.js?v=e730e544d1e773a1f44024d2be4e001b"></script> <script src="/assets/js/sunlight.js?v=9365051168fef58dad97f2b8b0a94940"></script> </body> </html>