<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Four Outerwear Colors: A Consistent-Model Atlas and Wardrobe Test | yiyuiii </title> <meta name="author" content="Yiyu Chen"> <meta name="description" content="A controlled, consistent-model atlas compares brick red, warm beige, olive, and charcoal, then tests candidates by new wearable outfits, real try-ons, and care demands."> <meta name="keywords" content="yiyuiii, 随笔, 开源项目, 复杂系统"> <link rel="canonical" href="https://yiyuiii.github.io/en/posts/a-four-color-outerwear-system/"> <meta name="giscus:backlink" content="https://yiyuiii.github.io/en/posts/a-four-color-outerwear-system/"> <link rel="alternate" hreflang="zh-CN" href="https://yiyuiii.github.io/posts/%E5%9B%9B%E7%A7%8D%E9%A2%9C%E8%89%B2%E7%9A%84%E5%A4%96%E5%A5%97%E7%B3%BB%E7%BB%9F/"> <link rel="alternate" hreflang="en" href="https://yiyuiii.github.io/en/posts/a-four-color-outerwear-system/"> <link rel="alternate" hreflang="x-default" href="https://yiyuiii.github.io/posts/%E5%9B%9B%E7%A7%8D%E9%A2%9C%E8%89%B2%E7%9A%84%E5%A4%96%E5%A5%97%E7%B3%BB%E7%BB%9F/"> <meta property="og:site_name" content="yiyuiii"> <meta property="og:type" content="article"> <meta property="og:title" content="Four Outerwear Colors: A Consistent-Model Atlas and Wardrobe Test"> <meta property="og:url" content="https://yiyuiii.github.io/en/posts/a-four-color-outerwear-system/"> <meta property="og:description" content="A controlled, consistent-model atlas compares brick red, warm beige, olive, and charcoal, then tests candidates by new wearable outfits, real try-ons, and care demands."> <meta property="og:locale" content="en_US"> <meta property="og:locale:alternate" content="zh_CN"> <meta property="og:image" content="https://yiyuiii.github.io/assets/posts/202608081100/cover-four-color-outerwear-generated-square.webp"> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="Four Outerwear Colors: A Consistent-Model Atlas and Wardrobe Test"> <meta name="twitter:description" content="A controlled, consistent-model atlas compares brick red, warm beige, olive, and charcoal, then tests candidates by new wearable outfits, real try-ons, and care demands."> <meta name="twitter:image" content="https://yiyuiii.github.io/assets/posts/202608081100/cover-four-color-outerwear-generated-square.webp"> <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "url": "https://yiyuiii.github.io/en/posts/a-four-color-outerwear-system/",
    "headline": "Four Outerwear Colors: A Consistent-Model Atlas and Wardrobe Test",
    "description": "A controlled, consistent-model atlas compares brick red, warm beige, olive, and charcoal, then tests candidates by new wearable outfits, real try-ons, and care demands.",
    "inLanguage": "en",
    "author": {
      "@type": "Person",
      "name": "Yiyu Chen"
    },
    "datePublished": "2026-08-08T11:00:00+08:00",
    "dateModified": "2026-08-11T00:00:00+08:00"
    
  }
  </script> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; base-uri 'self'; object-src 'none'; form-action 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://giscus.app; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://openaccess-cdn.clevelandart.org; font-src 'self' data:; media-src 'self'; frame-src https://giscus.app; connect-src 'self' https://giscus.app https://graphql.anilist.co https://openaccess-api.clevelandart.org https://zh.moegirl.org.cn;"> <script>
    (function () {
      var sunlight = null;
      var theme = null;
      try {
        sunlight = localStorage.getItem("yiyuiii.sunlight.v1");
        theme = localStorage.getItem("yiyuiii.theme.v1");
      } catch (error) {
        sunlight = null;
        theme = null;
      }
      sunlight = sunlight === "on" || sunlight === "off" ? sunlight : "on";
      theme = theme === "light" || theme === "dark" ? theme : "light";
      document.documentElement.dataset.sunlight = sunlight;
      document.documentElement.dataset.theme = theme;
    })();
  </script> <link rel="icon" href="/assets/img/favicons/favicon.ico" sizes="any"> <style>:root { --max-content-width: 960px; }</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" id="highlight_theme_light"> <link rel="stylesheet" href="/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> </head> <body> <a class="skip-link" href="#main-content">Skip to content</a> <header class="site-header"> <div class="site-header__inner"> <span class="site-brand"> <a id="sunlight-fallback-link" class="site-brand__avatar-home" href="/en/" aria-label="Return to the English welcome page"> <img class="site-brand__avatar" src="/assets/img/favicons/android-chrome-256x256.png" alt="" width="40" height="40"> </a> <button id="sunlight-toggle" class="site-brand__avatar-toggle" type="button" aria-label="Turn off the sunlight background" aria-pressed="true" data-enable-light-label="Turn on the sunlight background" data-disable-light-label="Turn off the sunlight background" data-enable-dark-label="Turn on the moonlight background" data-disable-dark-label="Turn off the moonlight background" data-status-light-on="Sunlight background is on" data-status-light-off="Sunlight background is off" data-status-dark-on="Moonlight background is on" data-status-dark-off="Moonlight background is off" hidden> <img class="site-brand__avatar" src="/assets/img/favicons/android-chrome-256x256.png" alt="" width="40" height="40"> </button> <a class="site-brand__name" href="/en/">yiyuiii</a> <span id="sunlight-status" class="sr-only" aria-live="polite" aria-atomic="true"></span> </span> <nav class="site-nav" aria-label="Primary navigation"> <a href="/en/">Welcome</a> <a href="/en/writing/">Writing</a> <a href="/en/projects/">GitHub</a> <a href="/en/publications/">Papers</a> <a href="/en/toys/">Toys</a> <a href="/en/about/">About yiyuiii</a> </nav> <div class="site-actions"> <button id="search-toggle" class="icon-button" type="button" aria-label="Search"> <svg viewbox="0 0 24 24" aria-hidden="true"> <circle cx="11" cy="11" r="6.5"></circle> <path d="m16 16 4 4"></path> </svg> </button> <button id="theme-toggle" class="icon-button theme-toggle" type="button" aria-label="Switch to the night appearance" aria-pressed="false" data-enable-light-label="Switch to the light appearance" data-enable-dark-label="Switch to the night appearance" data-status-light="Light appearance is on" data-status-dark="Night appearance is on" hidden> <svg class="theme-toggle__sun" viewbox="0 0 24 24" aria-hidden="true"> <circle cx="12" cy="12" r="3.4"></circle> <path d="M12 2.5v2M12 19.5v2M2.5 12h2M19.5 12h2M5.3 5.3l1.4 1.4M17.3 17.3l1.4 1.4M18.7 5.3l-1.4 1.4M6.7 17.3l-1.4 1.4"></path> </svg> <svg class="theme-toggle__moon" viewbox="0 0 24 24" aria-hidden="true"> <path d="M20.1 15.2A8.6 8.6 0 0 1 8.8 3.9 8.6 8.6 0 1 0 20.1 15.2Z"></path> </svg> </button> <span id="theme-status" class="sr-only" aria-live="polite" aria-atomic="true"></span> <a class="language-switch" href="/posts/%E5%9B%9B%E7%A7%8D%E9%A2%9C%E8%89%B2%E7%9A%84%E5%A4%96%E5%A5%97%E7%B3%BB%E7%BB%9F/" aria-label="Switch to Chinese"> 中 </a> </div> </div> </header> <main id="main-content" class="site-main" tabindex="-1"> <div class="article-shell"> <article class="article-column"> <header class="article-header"> <h1>Four Outerwear Colors: A Consistent-Model Atlas and Wardrobe Test</h1> <div class="article-meta"> <div class="article-tags"> <a href="/en/writing/?tag=Clothing">Clothing</a> <a href="/en/writing/?tag=Color">Color</a> </div> <details class="article-history"> <summary> <span class="article-history__summary"> <span> First published <time datetime="2026-08-08">2026-08-08</time> </span> <span class="article-meta__separator" aria-hidden="true">·</span> <span> Last revised <time datetime="2026-08-11">2026-08-11</time> </span> <span class="article-meta__separator" aria-hidden="true">·</span> <span class="article-history__action">Revision history</span> </span> </summary> <ol class="article-history__list"> <li> <time datetime="2026-08-08">2026-08-08</time> <span>Rebuilt from a personal color and product-reference list, with unverified product images removed; written by GPT5.6 Sol</span> </li> <li> <time datetime="2026-08-10">2026-08-10</time> <span>Standardized color, lightness, silhouette, and pairing terms, and reduced system metaphors and repeated explanations; edited by GPT5.6 Sol</span> </li> <li> <time datetime="2026-08-11">2026-08-11</time> <span>Re-researched color appearance, outfit compatibility, and clothing durability; fully rewritten as a controlled consistent-model outfit atlas and testable buying process, with five new body-image figures; written by GPT5.6 Sol</span> </li> </ol> </details> </div> </header> <details class="article-inline-toc"> <summary>Sections</summary> <nav aria-label="Article sections" data-article-navigation> <ul class="section-nav"> <li class="toc-entry toc-h2"><a href="#assign-roles-before-choosing-products">How to use these images</a></li> <li class="toc-entry toc-h2"><a href="#what-the-four-colors-do">Give each color one visual task first</a></li> <li class="toc-entry toc-h2"><a href="#brick-red-one-focal-point">Brick red: quiet the other large color blocks</a></li> <li class="toc-entry toc-h2"><a href="#beige-is-about-lightness">Warm beige: redraw the boundaries with the layers below</a></li> <li class="toc-entry toc-h2"><a href="#olive-between-neutral-and-character">Olive: lower saturation and connect cool and warm sides</a></li> <li class="toc-entry toc-h2"><a href="#charcoal-lets-silhouette-carry-change">Charcoal: let silhouette and underlayers set formality</a></li> <li class="toc-entry toc-h2"><a href="#four-filters-after-color">Why this is not a universal color rulebook</a></li> <li class="toc-entry toc-h2"><a href="#use-slots-to-limit-duplicates">Test an outerwear piece by new wearable outfits</a></li> <li class="toc-entry toc-h2"><a href="#make-a-personal-outfit-memory-card">Replace the generated figures with a personal memory card</a></li> <li class="toc-entry toc-h2"><a href="#a-practical-decision-card">Complete a physical check before buying</a></li> </ul> </nav> </details> <figure class="article-cover"> <img height="1024" width="1024" class="article-cover__image" src="/assets/posts/202608081100/cover-four-color-outerwear-generated-square.webp" alt="A concept illustration of four unbranded outerwear pieces in brick red, warm beige, olive, and charcoal hanging side by side" loading="eager" fetchpriority="high" decoding="async"> <figcaption class="article-cover__caption"> <p>This AI-generated cover was made with OpenAI image_gen. It illustrates four colors and does not represent a real product, brand recommendation, or exact color sample; it is not a photograph or factual record.</p> </figcaption> </figure> <div class="post-content" id="markdown-content"> <h2 id="assign-roles-before-choosing-products">How to use these images</h2> <p>This essay began as a page of visual reminders. Seeing the same person in different outerwear colors let me quickly recall how each color changed the whole outfit and whether it connected with clothes I already owned. Once the old draft retained only a cover showing garments on a rail, its most useful function disappeared. This rewrite restores that function first, then adds a test that can constrain actual purchases.</p> <p>All five body-image figures were generated with OpenAI <code class="language-plaintext highlighter-rouge">image_gen</code>. The model is a fictional person and does not represent the author; the garments do not correspond to products for sale. The generation process locks the person, pose, camera, backdrop, and lighting as closely as possible, although small AI inconsistencies may remain. The figures support relative comparisons within this series and do not replace a physical try-on.</p> <table> <thead> <tr> <th>Figure set</th> <th>Conditions held constant</th> <th>Conditions changed deliberately</th> <th>Question it can answer</th> </tr> </thead> <tbody> <tr> <td>Four-color control</td> <td>Model, pose, camera, lighting, top, trousers, shoes, and jacket design</td> <td>Outerwear color only</td> <td>How do four colors reorganize the same outfit?</td> </tr> <tr> <td>Two looks for each color</td> <td>Model, camera, lighting, and that section’s outerwear color and design</td> <td>Top, lower garment, and shoes where needed</td> <td>How can one outerwear piece enter two common palette directions?</td> </tr> </tbody> </table> <p>The International Commission on Illumination’s <a href="https://www.cie.co.at/publications/cie-2016-colour-appearance-model-colour-management-systems-ciecam16" rel="external nofollow noopener" target="_blank">CIECAM16 color-appearance model</a> accounts for viewing conditions and chromatic adaptation. The studio light, display, fabric texture, and your physical surroundings all differ, so these colors are only memory anchors. The generation prompts used sRGB targets of brick red <code class="language-plaintext highlighter-rouge">#984737</code>, warm beige <code class="language-plaintext highlighter-rouge">#C2A77D</code>, olive <code class="language-plaintext highlighter-rouge">#66683D</code>, and charcoal <code class="language-plaintext highlighter-rouge">#3C4043</code>; these codes document this image series rather than define retail colors.</p> <p><img decoding="async" loading="lazy" srcset="/assets/posts/202608081100/outerwear-color-controlled-comparison-content-v2-800.webp 800w, /assets/posts/202608081100/outerwear-color-controlled-comparison-content-v2-1400.webp 1400w, /assets/posts/202608081100/outerwear-color-controlled-comparison.webp 1672w" sizes="(max-width: 1200px) calc(100vw - 2rem), 1152px" height="941" width="1672" src="/assets/posts/202608081100/outerwear-color-controlled-comparison.webp" alt="The same short-haired model in the same pose and work-jacket design, shown from left to right in brick red, warm beige, olive, and charcoal while the top, jeans, shoes, backdrop, and lighting stay constant"></p> <p><em>Figure 1 — Controlled four-color comparison. The model, top, lower garment, shoes, jacket design, composition, and lighting stay fixed across all four panels; only outerwear color changes. AI-generated illustration, not a physical color sample.</em></p> <h2 id="what-the-four-colors-do">Give each color one visual task first</h2> <p>These four colors come from gaps in my wardrobe. They are not a universal list of essentials. I assign each one a distinct task before judging a specific garment, which helps prevent several neighboring retail color names from masquerading as several real needs.</p> <table> <thead> <tr> <th>Color</th> <th>Main task in this series</th> <th>Existing clothes that provide an easy start</th> <th>Failure signal to watch</th> </tr> </thead> <tbody> <tr> <td>Brick red</td> <td>Add a warm focal point to a muted outfit</td> <td>Warm white, charcoal, navy, denim blue, beige</td> <td>The top, shoes, and accessories are also conspicuous, so several focal points compete</td> </tr> <tr> <td>Warm beige</td> <td>Raise overall lightness and bridge pale and natural colors</td> <td>Pale blue, white, charcoal, denim blue, olive</td> <td>Similarity to skin or backdrop is not automatically a failure; fabric, silhouette, and cleanliness become more exposed</td> </tr> <tr> <td>Olive</td> <td>Provide a low-saturation bridge between neutrals and obvious color</td> <td>Warm white, denim blue, charcoal, brown, muted red</td> <td>Army, moss, and gray-green labels describe outerwear pieces with the same actual use</td> </tr> <tr> <td>Charcoal</td> <td>Provide a dark frame that lets the underlayer set formality and color direction</td> <td>Pale blue, warm white, navy, olive, muted warm colors</td> <td>Length, temperature range, and occasion add nothing beyond an existing black or dark-gray piece</td> </tr> </tbody> </table> <p>Four short cues are enough to begin: brick red supplies focus, warm beige raises lightness, olive connects, and charcoal contains. The paired figures below show how those tasks enter specific outfits.</p> <h2 id="brick-red-one-focal-point">Brick red: quiet the other large color blocks</h2> <p>Under the fixed conditions in Figure 1, brick red is the most conspicuous colored block on the upper body. That observation belongs to this series: it shows that brick red can carry focus, not that everyone must prefer the effect.</p> <p><img decoding="async" loading="lazy" srcset="/assets/posts/202608081100/outerwear-brick-red-pairings-content-v2-800.webp 800w, /assets/posts/202608081100/outerwear-brick-red-pairings-content-v2-1400.webp 1400w, /assets/posts/202608081100/outerwear-brick-red-pairings.webp 1672w" sizes="(max-width: 1200px) calc(100vw - 2rem), 1152px" height="941" width="1672" src="/assets/posts/202608081100/outerwear-brick-red-pairings.webp" alt="The same model in the same brick-red short work jacket: on the left with a warm-white knit, dark-indigo jeans, and dark-brown shoes; on the right with a charcoal knit, warm-beige trousers, and dark-brown shoes"></p> <p><em>Figure 2 — Two entries for brick red. Warm white and dark indigo make clear light-and-dark zones on the left; charcoal lowers the top’s emphasis on the right, while warm-beige trousers carry the jacket’s warmth downward. The model, outerwear, camera, and lighting stay fixed. AI-generated illustration.</em></p> <p>The left side is closest to my easiest reusable outfit: warm white gives brick red a clean edge, while dark-indigo jeans keep the lower body stable. The colors on the right stay within a warmer range. The charcoal top still leaves the jacket as the main focus, and warm-beige trousers soften the abrupt division that a black lower half could create.</p> <p>If a brick-red outerwear piece depends on new trousers, one exact pair of shoes, or a complete special look, it has not improved the current wardrobe. Before buying, I test it with my most-worn dark lower garment, my hardest pale lower garment, and two high-frequency pairs of shoes. If only one outfit succeeds, I treat it as occasion clothing rather than everyday outerwear.</p> <h2 id="beige-is-about-lightness">Warm beige: redraw the boundaries with the layers below</h2> <p>Warm beige does more than qualify as “versatile.” It raises upper-body lightness while making fabric texture, collars, pockets, and marks easier to see. The same beige on crisp cotton, suede, or wool can imply different seasons and levels of formality.</p> <p><img decoding="async" loading="lazy" srcset="/assets/posts/202608081100/outerwear-warm-beige-pairings-content-v2-800.webp 800w, /assets/posts/202608081100/outerwear-warm-beige-pairings-content-v2-1400.webp 1400w, /assets/posts/202608081100/outerwear-warm-beige-pairings.webp 1672w" sizes="(max-width: 1200px) calc(100vw - 2rem), 1152px" height="941" width="1672" src="/assets/posts/202608081100/outerwear-warm-beige-pairings.webp" alt="The same model in the same warm-beige work jacket: on the left with a pale-blue shirt, charcoal trousers, and dark-brown shoes; on the right with an olive knit, mid-blue jeans, and off-white shoes"></p> <p><em>Figure 3 — Two boundaries for warm beige. A pale-blue shirt adds slight hue separation on the left and charcoal trousers anchor the lower half; olive and mid-blue denim stay within a muted range on the right, while off-white shoes continue the pale tones. AI-generated illustration.</em></p> <p>The left suits days that need a somewhat tidier outline: jacket, shirt, and trousers remain legible as layers without relying on a strong clash. The right is more casual. The olive top adds color rather than disappearing into a colorless backdrop, and mid-blue denim is gentler than a black lower half.</p> <p>A warm-beige candidate needs both a color test and a maintenance test. In daylight, I check whether it leans yellow, gray, or pink, then inspect how readily the collar, cuffs, and pocket edges show marks. If the wardrobe already contains khaki or pale-brown outerwear, the candidate should add a real difference in length, material, temperature range, or formality.</p> <h2 id="olive-between-neutral-and-character">Olive: lower saturation and connect cool and warm sides</h2> <p>Retail pages divide neighboring olives into army, moss, khaki green, forest, or gray-green. Names do not establish distinct wardrobe uses. Lightness, yellow or blue bias, fabric sheen, silhouette, and the relationship to existing clothes matter more.</p> <p><img decoding="async" loading="lazy" srcset="/assets/posts/202608081100/outerwear-muted-olive-pairings-content-v2-800.webp 800w, /assets/posts/202608081100/outerwear-muted-olive-pairings-content-v2-1400.webp 1400w, /assets/posts/202608081100/outerwear-muted-olive-pairings.webp 1672w" sizes="(max-width: 1200px) calc(100vw - 2rem), 1152px" height="941" width="1672" src="/assets/posts/202608081100/outerwear-muted-olive-pairings.webp" alt="The same model in the same olive work jacket: on the left with a warm-white knit, dark-indigo jeans, and dark-brown boots; on the right with a muted brick-red knit, ecru trousers, and dark-brown shoes"></p> <p><em>Figure 4 — Two directions for olive. Warm white and dark indigo form a quiet base on the left; muted brick red and olive introduce two colored layers on the right, while ecru trousers separate them. AI-generated illustration.</em></p> <p>The left is a low-risk combination for testing whether an olive outerwear piece can enter an existing denim wardrobe. The right retains two colored layers, but both are muted and the ecru lower half gives them room. A brighter red, more vivid green, or shinier real fabric would change that balance.</p> <p>Olive carries work jackets, field jackets, and short parkas with some structure well, provided that pockets, drawcords, epaulettes, and hardware do not all create additional focal points. When a neighboring green already exists, I put both pieces into the same high-frequency outfits. A candidate that adds no wearable combination merely replaces one color name with another.</p> <h2 id="charcoal-lets-silhouette-carry-change">Charcoal: let silhouette and underlayers set formality</h2> <p>Figure 1 uses the same short jacket to isolate color. The next figure switches to a longer wool coat because that is the real use charcoal serves in my wardrobe. The figures answer different questions: the first compares color; the second compares how one long coat enters two settings.</p> <p><img decoding="async" loading="lazy" srcset="/assets/posts/202608081100/outerwear-charcoal-pairings-content-v2-800.webp 800w, /assets/posts/202608081100/outerwear-charcoal-pairings-content-v2-1400.webp 1400w, /assets/posts/202608081100/outerwear-charcoal-pairings.webp 1536w" sizes="(max-width: 1200px) calc(100vw - 2rem), 1152px" height="1024" width="1536" src="/assets/posts/202608081100/outerwear-charcoal-pairings.webp" alt="The same model in the same charcoal wool overcoat: on the left with a pale-blue shirt, deep-navy trousers, and black derby shoes; on the right with a warm-white knit, olive trousers, and dark-brown boots"></p> <p><em>Figure 5 — Two levels of formality for a charcoal coat. Pale blue, deep navy, and black shoes produce a clearer commuting line on the left; warm white, olive, and brown boots relax it on the right. The model, coat, camera, and lighting stay fixed. AI-generated illustration.</em></p> <p>Charcoal retains more wool texture than pure black under soft light, while allowing pale blue, warm white, olive, or a muted warm color to set the direction. Dark trousers continue the coat’s vertical outline on the left; olive trousers bring the dark coat back toward everyday wear on the right.</p> <p>I inspect dark outerwear in daylight to see whether it leans blue, brown, or nearly black, then place it next to the black trousers, navy trousers, and shoes I actually wear. Uniform exposure on a retail page compresses differences among dark colors. If a black long coat already exists, a charcoal one must solve another problem in warmth, weight, movement, or formality.</p> <h2 id="four-filters-after-color">Why this is not a universal color rulebook</h2> <p>Schloss and Palmer’s <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC3037488/" rel="external nofollow noopener" target="_blank">controlled color-patch experiments</a> distinguish three judgments: liking a pair as a whole, finding the pair harmonious, and preferring a foreground color against its background. Hue similarity, component preference, and lightness contrast affect those judgments differently. Collapsing “harmonious,” “liked,” and “conspicuous” into one conclusion removes the boundary a useful outfit guide needs.</p> <p>Fashion research does not supply a permanently valid color wheel either. Zhang and colleagues’ <a href="https://arxiv.org/abs/2007.02388" rel="external nofollow noopener" target="_blank">study of color compatibility in fashion outfits</a> notes that hand-built hue templates can diverge from user data and that a whole outfit cannot reliably be reduced to several pairwise matches. Fashion datasets still contain platform, period, and trend biases. This essay therefore uses a smaller, testable conclusion: let the figures produce candidates, then let your existing clothes, occasions, and use records decide which survive.</p> <h2 id="use-slots-to-limit-duplicates">Test an outerwear piece by new wearable outfits</h2> <p>Hsiao and Grauman’s <a href="https://openaccess.thecvf.com/content_cvpr_2018/papers/Hsiao_Creating_Capsule_Wardrobes_CVPR_2018_paper.pdf" rel="external nofollow noopener" target="_blank">capsule-wardrobe research</a> separates compatibility, coverage, and personal preference, and emphasizes that adding one garment creates several possible outfits at once. The practical idea I borrow is to count <strong>new wearable outfits</strong>, not the “goes with everything” imagined on a retail page.</p> <p>I first lock a small sample from real life: two high-frequency tops, one difficult top, three frequently worn lower garments, and two high-frequency pairs of shoes. They permit at most eighteen theoretical combinations, but I count a combination only when it meets every condition below:</p> <ul> <li>It works without buying another top, lower garment, pair of shoes, or accessory.</li> <li>Sitting, reaching, walking, carrying a bag, and adding a normal layer remain comfortable.</li> <li>It matches weather and an occasion that will actually occur within the next month.</li> <li>I would leave home in it, rather than merely admit that the photograph has no obvious problem.</li> <li>Existing outerwear cannot provide the same result, or the candidate explicitly replaces one current piece.</li> </ul> <p>The following table is enough for a record. A failure reason is more useful than a total score:</p> <table> <thead> <tr> <th>Actual combination</th> <th>Occasion and weather</th> <th>Comfort and movement</th> <th>No extra purchase</th> <th>Can current outerwear replace it?</th> <th>New outfit?</th> </tr> </thead> <tbody> <tr> <td>Top A + lower garment A + shoes A</td> <td>Example: ordinary commute, 12–18°C</td> <td>Pass / reason for failure</td> <td>Yes / No</td> <td>Can / Cannot</td> <td>Yes / No</td> </tr> <tr> <td>Top B + lower garment B + shoes A</td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> </tr> <tr> <td>Top C + lower garment C + shoes B</td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> </tr> </tbody> </table> <p>My personal stopping rule is at least three ready-to-wear combinations that require no extra purchase, cover two real occasions, and include at least one combination that existing outerwear cannot provide. The number is not a research finding. Its value comes from writing the threshold before browsing, so an attractive item cannot quietly lower it later.</p> <h2 id="make-a-personal-outfit-memory-card">Replace the generated figures with a personal memory card</h2> <p>Generated images are useful for finding directions; your own body and clothes should make the final decision. After a try-on, a phone can produce a more reliable personal memory card:</p> <ol> <li>Use the same wall, window, and similar time of day; disable filters and lock exposure and white balance when the phone permits.</li> <li>Keep camera height, stance, distance, and full-body crop constant, changing only one declared set of variables at a time.</li> <li>For each candidate outerwear piece, photograph the most-worn, hardest-to-pair, somewhat formal, and weather-specific combinations; skip occasions that do not apply.</li> <li>Outside the image, record the top, lower garment, shoes, temperature, occasion, and reason for failure instead of relying on vague “good / bad” labels.</li> <li>After four weeks of wear, remove combinations never used in real life. The remaining photographs are the atlas worth reopening before the next purchase.</li> </ol> <p>That personal card should gradually replace the AI figures in this article. It preserves the same comparison discipline while adding your body, movement, daily settings, and actual clothes.</p> <h2 id="a-practical-decision-card">Complete a physical check before buying</h2> <p><a href="https://www.wrap.ngo/resources/report/durability-fashions-next-competitive-advantage" rel="external nofollow noopener" target="_blank">Clothing-durability research</a> by WRAP and the Leeds Institute of Textiles and Colour found that price, brand, and fiber composition do not predict durability on their own; durability has to be measured. A personal try-on cannot reproduce laboratory tests, but it can reject candidates that are plainly unsuited to frequent use.</p> <ul class="task-list"> <li class="task-list-item"> <input type="checkbox" class="task-list-item-checkbox" disabled><strong>Color:</strong> inspect it in daylight, usual indoor light, and shade, placed next to the trousers and shoes you wear.</li> <li class="task-list-item"> <input type="checkbox" class="task-list-item-checkbox" disabled><strong>Silhouette:</strong> check shoulder line, sleeve length, hem, and layering capacity, and confirm a real difference from existing outerwear.</li> <li class="task-list-item"> <input type="checkbox" class="task-list-item-checkbox" disabled><strong>Movement:</strong> sit, reach, walk, carry a bag, and fasten the garment while checking comfort.</li> <li class="task-list-item"> <input type="checkbox" class="task-list-item-checkbox" disabled><strong>Construction:</strong> inspect zips, buttons, seams, pockets, lining, and high-friction areas, treating this only as a screen for obvious problems.</li> <li class="task-list-item"> <input type="checkbox" class="task-list-item-checkbox" disabled><strong>Care:</strong> verify the care label and whether lint, pilling, marks, rain, drying, and storage demands match expected use.</li> <li class="task-list-item"> <input type="checkbox" class="task-list-item-checkbox" disabled><strong>Combinations:</strong> reach the new-wearable-outfit threshold written in advance.</li> <li class="task-list-item"> <input type="checkbox" class="task-list-item-checkbox" disabled><strong>Replacement:</strong> if the use overlaps, name the item to be replaced and decide its fate only after the trial period.</li> </ul> <p>These four colors remain only my starting point. The method is what this essay needs to preserve: hold conditions constant to see differences, count new combinations in the actual wardrobe, and let daylight, movement, maintenance, and real wear records overturn imagined success. An outerwear piece that survives those checks has a better chance of becoming something worn often rather than an attractive isolated purchase.</p> </div> </article> <aside class="article-side-toc"> <nav aria-label="Article sections" data-article-navigation> <ul class="section-nav"> <li class="toc-entry toc-h2"><a href="#assign-roles-before-choosing-products">How to use these images</a></li> <li class="toc-entry toc-h2"><a href="#what-the-four-colors-do">Give each color one visual task first</a></li> <li class="toc-entry toc-h2"><a href="#brick-red-one-focal-point">Brick red: quiet the other large color blocks</a></li> <li class="toc-entry toc-h2"><a href="#beige-is-about-lightness">Warm beige: redraw the boundaries with the layers below</a></li> <li class="toc-entry toc-h2"><a href="#olive-between-neutral-and-character">Olive: lower saturation and connect cool and warm sides</a></li> <li class="toc-entry toc-h2"><a href="#charcoal-lets-silhouette-carry-change">Charcoal: let silhouette and underlayers set formality</a></li> <li class="toc-entry toc-h2"><a href="#four-filters-after-color">Why this is not a universal color rulebook</a></li> <li class="toc-entry toc-h2"><a href="#use-slots-to-limit-duplicates">Test an outerwear piece by new wearable outfits</a></li> <li class="toc-entry toc-h2"><a href="#make-a-personal-outfit-memory-card">Replace the generated figures with a personal memory card</a></li> <li class="toc-entry toc-h2"><a href="#a-practical-decision-card">Complete a physical check before buying</a></li> </ul> </nav> </aside> <section class="page-shell page-comments" data-page-comments data-repo="Yiyuiii/yiyuiii.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnk0MDY0MTE1MTM=" data-category="Announcements" data-category-id="DIC_kwDOGDlY-c4DCk8v" data-mapping="pathname" data-strict="1" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-light-theme="light" data-dark-theme="dark" data-giscus-lang="en" data-loading-text="Loading comments…" data-retry-text="Try again" data-error-text="Comments could not be loaded. Try again, or use the GitHub Discussions link above." data-auto-load-enabled-text="Automatic comment loading is on." data-auto-load-disabled-text="Automatic comment loading is off." data-auto-load-unavailable-text="Your browser could not save this setting. You can still show comments manually." aria-labelledby="page-comments-title-en"> <h2 id="page-comments-title-en">Comments</h2> <p class="page-comments__introduction"> Comments are public and stored in <a data-comments-direct href="https://github.com/Yiyuiii/yiyuiii.github.io/discussions/categories/announcements" rel="external nofollow noopener noreferrer" referrerpolicy="no-referrer" target="_blank">GitHub Discussions</a>. This page connects to giscus.app and GitHub and sends the current page path only after you show comments manually or enable automatic loading. The first load is about 0.13 MB; actual usage varies with comment content. Do not include private information. </p> <div class="page-comments__actions"> <button type="button" data-comments-load hidden>Show comments (~0.13 MB first load)</button> <div class="page-comments__auto-load" data-comments-auto-option hidden> <input id="page-comments-auto-load-en" type="checkbox" data-comments-auto-load> <label for="page-comments-auto-load-en" class="page-comments__auto-load-label">Auto-load comments on this site</label> </div> </div> <p class="page-comments__status" data-comments-status role="status" aria-live="polite"></p> <div class="page-comments__thread" data-comments-thread hidden></div> <noscript><p class="page-comments__noscript">Enable JavaScript and use the button above to show comments, or use the GitHub Discussions link above.</p></noscript> </section> </div> <script src="/assets/js/article-navigation.js?v=c76317415a1d84e2c74f422dc6c3499c" defer></script> </main> <dialog id="site-search" class="search-dialog" aria-labelledby="search-title" data-empty="Enter a term to start searching." data-no-results="No matching content found." data-missing-translation="This item has no English version yet. You are viewing the English writing index."> <div class="search-dialog__header"> <h2 id="search-title">Search this site</h2> <button id="search-close" class="icon-button" type="button" aria-label="Close search"> <svg viewbox="0 0 24 24" aria-hidden="true"> <path d="M6 6l12 12M18 6 6 18"></path> </svg> </button> </div> <label class="sr-only" for="site-search-input">Search this site</label> <input id="site-search-input" type="search" inputmode="search" autocomplete="off" placeholder="Search writing, projects, papers, or toys"> <p id="search-status" class="search-status" aria-live="polite">Enter a term to start searching.</p> <ol id="search-results" class="search-results"></ol> </dialog> <script id="site-search-data" type="application/json">
[
  
  
    
  
    
      
      {
        "title": "From Bodyweight to Long-Term Maintenance: A Training System for Aesthetics, Singing, Boxing, HEMA, and Skiing",
        "description": "Start with a three-day bodyweight plan, learn setup and progression for every movement, then use twelve weeks of logged bottlenecks to decide which compact equipment is worth buying.",
        "tags": ["Fitness","Personal systems"],
        "url": "/en/posts/a-cross-training-system-from-bodyweight-to-maintenance/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Brass: Pittsburgh Rules: From Setup to the First Era Scoring",
        "description": "Learn setup, resource transport, six actions, special industries, and era scoring in play order, with the current public rulebook’s unfinished boundaries clearly marked.",
        "tags": ["Brass: Pittsburgh","Board Games","Rules"],
        "url": "/en/posts/learning-brass-pittsburgh-board-game/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Building Trust with Zebra Finches: An Evidence-Informed, Testable Training Plan",
        "description": "Uses research on zebra-finch social relationships, stress responses, individual variation, and associative learning to establish baselines and test voluntary approach and recovery.",
        "tags": ["Zebra finches","Animal welfare"],
        "url": "/en/posts/building-trust-with-zebra-finches/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Four Outerwear Colors: A Consistent-Model Atlas and Wardrobe Test",
        "description": "A controlled, consistent-model atlas compares brick red, warm beige, olive, and charcoal, then tests candidates by new wearable outfits, real try-ons, and care demands.",
        "tags": ["Clothing","Color"],
        "url": "/en/posts/a-four-color-outerwear-system/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "A Minimal System for a Small Kitchen: Let Three Recurring Meals Decide What to Buy",
        "description": "Stress-test three real recurring meals, fix sequence and placement first, then turn only repeated, non-substitutable bottlenecks into a personal kitchen shopping list.",
        "tags": ["Kitchen","Personal systems"],
        "url": "/en/posts/a-minimal-system-for-a-small-kitchen/",
        "kind": "Writing"
      }
      
    
  
    
      ,
      {
        "title": "Operating a Stateful Service: A Minecraft Java Server as the Worked Example",
        "description": "A verifiable operations method for a small Minecraft Java server, covering single-writer state, manifests, trust, capacity, restores, staged upgrades, monitoring, and diagnosis.",
        "tags": ["Minecraft","Server operations"],
        "url": "/en/posts/a-minimal-operations-loop-for-a-minecraft-server/",
        "kind": "Writing"
      }
      
    
  
    
  
    
  
    
      ,
      {
        "title": "SETI Rules: From Setup to Your First Complete Game",
        "description": "Official illustrations and play order connect setup, turns, actions, round ends, and scoring; follow it at the table, then add Space Agencies and the promo cards.",
        "tags": ["SETI","Space Agencies","Board Games","Rules"],
        "url": "/en/posts/learning-seti-board-game/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Quantifying Resource and Point Values in Age of Innovation",
        "description": "A cross-round valuation of Coins, Tools, Books, Scholars, Discipline advancement, Shipping, and buildings, placing exchanges and future income on one scale for medium- and long-term planning.",
        "tags": ["Age of Innovation","Board Games"],
        "url": "/en/posts/age-of-innovation-resource-and-point-value-analysis/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Quantifying Resource and Point Values in Troyes",
        "description": "A shared value framework for influence, events, dice, activity cards, and money that shows how the common dice pool changes prices across systems—context that isolated card reviews cannot supply.",
        "tags": ["Troyes","Board Games"],
        "url": "/en/posts/troyes-resource-and-point-value-analysis/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Quantifying Resource and Point Values in Gaia Project",
        "description": "An approximate common scale for Credits, Ore, Knowledge, Q.I.C., buildings, and victory points, then checked against faction exceptions to give experience-based planning a reproducible baseline.",
        "tags": ["Gaia Project","Board Games"],
        "url": "/en/posts/gaia-project-resource-and-point-value-analysis/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Understanding Swimming",
        "description": "A progression from safe entry, floating, and breathing through breaststroke kick, pull, coordination, and 50 meters, with reliable boundaries for buoyancy, drag, and emergencies.",
        "tags": ["Swimming"],
        "url": "/en/posts/understanding-swimming/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Break the Code Strategy Guide",
        "description": "Drawn from nearly 500 BGA games, this guide treats questions as candidate-set partitions and connects them to deduction, turn order, and endgame play, so the method transfers beyond fixed rankings.",
        "tags": ["Break the Code","Board Games"],
        "url": "/en/posts/break-the-code-strategy-guide/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "A Quantitative Strategy Guide to Seasons",
        "description": "A common point scale for energy, Summoning-gauge spaces, transmutation, cards, and dice actions, tested against drafting and interaction to compare choices during play.",
        "tags": ["Seasons","Board Games"],
        "url": "/en/posts/quantitative-strategy-guide-to-seasons/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "PC Build Log",
        "description": "A complete R5 5600 + RX 6600 XT build record that keeps requirements, component trade-offs, prices, and assembly problems together, showing how a budget became a balanced machine.",
        "tags": ["PC Building"],
        "url": "/en/posts/pc-build-log/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Building Shape-Matched ASCII Art",
        "description": "A shape-aware ASCII-art method using glyph templates, comparison, histogram equalization, and grayscale consistency to make outlines follow source images more closely than average-brightness mapping.",
        "tags": ["NoneBot","Python","ASCII Art"],
        "url": "/en/posts/building-shape-matched-ascii-art/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Cloud Servers and Deployment Architecture: From Domains to Reliable Operations",
        "description": "A request-path guide to DNS, CDNs, proxies, cloud networks, compute, and storage, followed by checklists for product selection, secure deployment, cost review, and troubleshooting.",
        "tags": ["Cloud Servers"],
        "url": "/en/posts/notes-on-cloud-servers/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "A Practical Guide to Reliable Reinforcement Learning Experiments",
        "description": "A reproducible RL workflow spanning environment contracts, Gymnasium semantics, open task distributions, visual pre-training, method choice, reward, replay, debugging, and uncertainty reporting.",
        "tags": ["Reinforcement Learning","Meta-Reinforcement Learning","Representation Learning"],
        "url": "/en/posts/reinforcement-learning-issues/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Building on GitHub Pages: From Static Hosting to Reproducible Deployment",
        "description": "Build a maintainable GitHub Pages site by choosing the right publishing path, locking Jekyll dependencies, testing in CI, configuring DNS and HTTPS, and diagnosing failures systematically.",
        "tags": ["GitHub"],
        "url": "/en/posts/build-a-personal-github-page/",
        "kind": "Writing"
      }
      
    
  
  
    ,
    {
      "title": "nonebot-plugin-moegoe",
      "description": "A NoneBot2 plugin that turns chat commands into multilingual character voices through configurable speech-synthesis APIs and voice parameters.",
      "tags": ["Python"],
      "url": "https://github.com/Yiyuiii/nonebot-plugin-moegoe",
      "kind": "GitHub",
      "external": true
    }
    
  
    ,
    {
      "title": "HDBO-B",
      "description": "A unified benchmark for reproducible high-dimensional Bayesian optimization experiments, combining synthetic and realistic tasks with representative algorithm wrappers.",
      "tags": ["Python"],
      "url": "https://github.com/Yiyuiii/HDBO-B",
      "kind": "GitHub",
      "external": true
    }
    
  
    ,
    {
      "title": "solver4turingmachine",
      "description": "A lightweight solver for Turing Machine puzzles that enumerates valid codes, searches the best three-verifier questioning plan, and estimates success.",
      "tags": ["Python"],
      "url": "https://github.com/Yiyuiii/solver4turingmachine",
      "kind": "GitHub",
      "external": true
    }
    
  
    ,
    {
      "title": "simple_asr_llm_tts",
      "description": "A lightweight voice-to-voice LLM demo connecting local SenseVoice ASR, an OpenAI-compatible chat API, and Edge TTS with free components.",
      "tags": ["Python"],
      "url": "https://github.com/Yiyuiii/simple_asr_llm_tts",
      "kind": "GitHub",
      "external": true
    }
    
  
    ,
    {
      "title": "taco",
      "description": "Zero-shot online cross-task transfer for LLM-based hyperparameter optimization: one LLM call per BO round proposes target candidates and selects an auxiliary query.",
      "tags": ["Python"],
      "url": "https://github.com/Yiyuiii/taco",
      "kind": "GitHub",
      "external": true
    }
    
  
    ,
    {
      "title": "codex-cc-tools",
      "description": "MCP tools for Codex to delegate implementation and request independent Claude Code reviews with explicit authority, provider routing, and structured results.",
      "tags": ["TypeScript"],
      "url": "https://github.com/Yiyuiii/codex-cc-tools",
      "kind": "GitHub",
      "external": true
    }
    
  
  
    ,
    
    
    {
      "title": "HDBO-B: On Benchmarking High-Dimensional Bayesian Optimization",
      "description": "Yiyu Chen, Hongye Cao, Quanlin Chen, Jing Huo, Dong Li, Xu He, Yang Gao · IJCNN",
      "tags": [2025],
      "url": "/en/publications/#hdbo-b-ijcnn-2025",
      "kind": "Papers"
    }
    
  
    ,
    
    
    {
      "title": "Survey on High-dimensional Bayesian Optimization",
      "description": "Quanlin Chen, Yiyu Chen, Jing Huo, Hongye Cao, Yang Gao, Dong Li, Jianye Hao · Journal of Software",
      "tags": [2025],
      "url": "/en/publications/#hdbo-survey-2025",
      "kind": "Papers"
    }
    
  
    ,
    
    
    {
      "title": "Enhancing Trust-Region Bayesian Optimization via Newton Methods",
      "description": "Quanlin Chen, Yiyu Chen, Jing Huo, Tianyu Ding, Yang Gao, Yuetong Chen · ECAI",
      "tags": [2025],
      "url": "/en/publications/#trust-region-newton-ecai-2025",
      "kind": "Papers"
    }
    
  
    ,
    
    
    {
      "title": "Survey of Meta-reinforcement Learning Research",
      "description": "Yiyu Chen, Jing Huo, Tianyu Ding, Yang Gao · Journal of Software · 2024 Top-20 High-Attention Review Paper",
      "tags": [2024],
      "url": "/en/publications/#meta-rl-survey-2024",
      "kind": "Papers"
    }
    
  
    ,
    
    
    {
      "title": "Re-examining Supervised Dimension Reduction for High-Dimensional Bayesian Optimization",
      "description": "Quanlin Chen, Jing Huo, Yiyu Chen, Tianyu Ding, Yang Gao, Dong Li, Xu He · PPSN",
      "tags": [2024],
      "url": "/en/publications/#supervised-dr-ppsn-2024",
      "kind": "Papers"
    }
    
  
    ,
    
    
    {
      "title": "Cognizing and Imitating Robotic Skills via a Dual Cognition-Action Architecture",
      "description": "Zixuan Chen, Ze Ji, Shuyang Liu, Jing Huo, Yiyu Chen, Yang Gao · AAMAS",
      "tags": [2024],
      "url": "/en/publications/#casil-aamas-2024",
      "kind": "Papers"
    }
    
  
    ,
    
    
    {
      "title": "A Practical Reinforcement Learning Framework for Automatic Radar Detection",
      "description": "Junpeng Yu, Yiyu Chen · ZTE Communications",
      "tags": [2023],
      "url": "/en/publications/#radar-rl-2023",
      "kind": "Papers"
    }
    
  
    ,
    
    
    {
      "title": "TiLD: Third-person Imitation Learning by Estimating Domain Cognitive Differences of Visual Demonstrations",
      "description": "Zixuan Chen, Wenbin Li, Yang Gao, Yiyu Chen · AAMAS",
      "tags": [2023],
      "url": "/en/publications/#tild-aamas-2023",
      "kind": "Papers"
    }
    
  
  
    
      ,
      {
        "title": "Moegirlpedia quiz",
        "description": "Read the Chinese anonymized introduction and choose the matching entry.",
        "tags": ["encyclopedia","Moegirlpedia","Chinese","entry","quiz"],
        "url": "/en/toys/#moegirl-quiz",
        "kind": "Toys"
      }
      
    
      ,
      {
        "title": "Artwork quiz (Cleveland Museum of Art)",
        "description": "Choose the quiz direction and whether to show title, artist, or date.",
        "tags": ["art","matching","painting","museum","Cleveland","image","quiz"],
        "url": "/en/toys/#art-glimpse",
        "kind": "Toys"
      }
      
    
      ,
      {
        "title": "Anime protagonist quiz (AniList)",
        "description": "Choose among three four-choice links between anime and their main characters.",
        "tags": ["AniList","anime","character","main role","relation","quiz"],
        "url": "/en/toys/#anilist-role-quiz",
        "kind": "Toys"
      }
      
    
  
    
      ,
      {
        "title": "Color difference challenge",
        "description": "Find the subtly different tile and see how far you can go.",
        "tags": ["color","vision","perception","challenge"],
        "url": "/en/toys/#color-challenge",
        "kind": "Toys"
      }
      
    
      ,
      {
        "title": "Ten-second estimate",
        "description": "Stop as close to ten seconds as you can without watching a timer.",
        "tags": ["ten seconds","time","intuition","challenge"],
        "url": "/en/toys/#ten-second",
        "kind": "Toys"
      }
      
    
      ,
      {
        "title": "Reaction time",
        "description": "Wait for the signal, then respond as quickly as possible.",
        "tags": ["reaction","time","speed","challenge"],
        "url": "/en/toys/#reaction-time",
        "kind": "Toys"
      }
      
    
  
    
      ,
      {
        "title": "Number Wordle",
        "description": "Use exact and digit-only matches to deduce the hidden number code.",
        "tags": ["number Wordle","codebreaker","deduction","logic","numbers","game"],
        "url": "/en/toys/#codebreaker",
        "kind": "Toys"
      }
      
    
      ,
      {
        "title": "Make 24",
        "description": "Use each of four numbers once and combine them to make exactly 24.",
        "tags": ["make 24","arithmetic","fractions","mental math","logic","game"],
        "url": "/en/toys/#make-24",
        "kind": "Toys"
      }
      
    
      ,
      {
        "title": "Lights Out",
        "description": "Flip a cell and its neighbours, then plan a route to turn every light off.",
        "tags": ["lights out","grid","minimum moves","planning","logic","game"],
        "url": "/en/toys/#lights-out",
        "kind": "Toys"
      }
      
    
  
    
      ,
      {
        "title": "Random password",
        "description": "Generate a configurable random password in your browser.",
        "tags": ["random","password","security","generator"],
        "url": "/en/toys/#random-password",
        "kind": "Toys"
      }
      
    
      ,
      {
        "title": "Random numbers",
        "description": "Generate one or more random results from an integer range.",
        "tags": ["random","number","integer","generator"],
        "url": "/en/toys/#random-number",
        "kind": "Toys"
      }
      
    
  
]
</script> <footer class="site-footer"> <p>© 2026 yiyuiii</p> </footer> <script src="/assets/js/theme-compat.js?v=c73fdd8059e0f3e07d41a677feb46910"></script> <script src="/assets/js/site-search.js?v=367128d108e9ed246d8969b2e19e28d2"></script> <script src="/assets/js/theme.js?v=1fa0111c587a00ae299f38a6066da01b"></script> <script src="/assets/js/page-comments.js?v=e730e544d1e773a1f44024d2be4e001b"></script> <script src="/assets/js/sunlight.js?v=9365051168fef58dad97f2b8b0a94940"></script> </body> </html>