<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Break the Code Strategy Guide | yiyuiii </title> <meta name="author" content="Yiyu Chen"> <meta name="description" content="By February 2023, I had played nearly 500 games of Break the Code on BGA. This guide organizes the practical approach I had developed at the time around numerical deduction, the value of questions, and endgame offense and defense."> <meta name="keywords" content="yiyuiii, 随笔, 开源项目, 复杂系统"> <link rel="canonical" href="https://yiyuiii.github.io/en/posts/break-the-code-strategy-guide/"> <meta name="giscus:backlink" content="https://yiyuiii.github.io/en/posts/break-the-code-strategy-guide/"> <link rel="alternate" hreflang="zh-CN" href="https://yiyuiii.github.io/posts/%E9%80%BB%E8%BE%91%E5%AF%B9%E5%86%B3%E6%A1%8C%E6%B8%B8%E6%94%BB%E7%95%A5/"> <link rel="alternate" hreflang="en" href="https://yiyuiii.github.io/en/posts/break-the-code-strategy-guide/"> <link rel="alternate" hreflang="x-default" href="https://yiyuiii.github.io/posts/%E9%80%BB%E8%BE%91%E5%AF%B9%E5%86%B3%E6%A1%8C%E6%B8%B8%E6%94%BB%E7%95%A5/"> <meta property="og:site_name" content="yiyuiii"> <meta property="og:type" content="article"> <meta property="og:title" content="Break the Code Strategy Guide"> <meta property="og:url" content="https://yiyuiii.github.io/en/posts/break-the-code-strategy-guide/"> <meta property="og:description" content="By February 2023, I had played nearly 500 games of Break the Code on BGA. This guide organizes the practical approach I had developed at the time around numerical deduction, the value of questions, and endgame offense and defense."> <meta property="og:locale" content="en_US"> <meta property="og:locale:alternate" content="zh_CN"> <meta property="og:image" content="https://yiyuiii.github.io/assets/posts/202302032000/cover-bgg-7205453-square.webp"> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="Break the Code Strategy Guide"> <meta name="twitter:description" content="By February 2023, I had played nearly 500 games of Break the Code on BGA. This guide organizes the practical approach I had developed at the time around numerical deduction, the value of questions, and endgame offense and defense."> <meta name="twitter:image" content="https://yiyuiii.github.io/assets/posts/202302032000/cover-bgg-7205453-square.webp"> <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "url": "https://yiyuiii.github.io/en/posts/break-the-code-strategy-guide/",
    "headline": "Break the Code Strategy Guide",
    "description": "By February 2023, I had played nearly 500 games of Break the Code on BGA. This guide organizes the practical approach I had developed at the time around numerical deduction, the value of questions, and endgame offense and defense.",
    "inLanguage": "en",
    "author": {
      "@type": "Person",
      "name": "Yiyu Chen"
    },
    "datePublished": "2023-02-03T20:00:00+08:00",
    "dateModified": "2026-07-31T00:00:00+08:00"
    
  }
  </script> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https://cdn.jsdelivr.net; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <script>
    (function () {
      var sunlight = null;
      var theme = null;
      try {
        sunlight = localStorage.getItem("yiyuiii.sunlight.v1");
        theme = localStorage.getItem("yiyuiii.theme.v1");
      } catch (error) {
        sunlight = null;
        theme = null;
      }
      sunlight = sunlight === "on" || sunlight === "off" ? sunlight : "on";
      theme = theme === "light" || theme === "dark" ? theme : "light";
      document.documentElement.dataset.sunlight = sunlight;
      document.documentElement.dataset.theme = theme;
    })();
  </script> <link rel="icon" href="/assets/img/favicons/favicon.ico" sizes="any"> <style>:root { --max-content-width: 960px; }</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" id="highlight_theme_light"> <link rel="stylesheet" href="/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> </head> <body> <a class="skip-link" href="#main-content">Skip to content</a> <header class="site-header"> <div class="site-header__inner"> <span class="site-brand"> <a id="sunlight-fallback-link" class="site-brand__avatar-home" href="/en/" aria-label="Return to the English welcome page"> <img class="site-brand__avatar" src="/assets/img/favicons/android-chrome-256x256.png" alt="" width="40" height="40"> </a> <button id="sunlight-toggle" class="site-brand__avatar-toggle" type="button" aria-label="Turn off the sunlight background" aria-pressed="true" data-enable-light-label="Turn on the sunlight background" data-disable-light-label="Turn off the sunlight background" data-enable-dark-label="Turn on the moonlight background" data-disable-dark-label="Turn off the moonlight background" data-status-light-on="Sunlight background is on" data-status-light-off="Sunlight background is off" data-status-dark-on="Moonlight background is on" data-status-dark-off="Moonlight background is off" hidden> <img class="site-brand__avatar" src="/assets/img/favicons/android-chrome-256x256.png" alt="" width="40" height="40"> </button> <a class="site-brand__name" href="/en/">yiyuiii</a> <span id="sunlight-status" class="sr-only" aria-live="polite" aria-atomic="true"></span> </span> <nav class="site-nav" aria-label="Primary navigation"> <a href="/en/">Welcome</a> <a href="/en/writing/">Writing</a> <a href="/en/projects/">GitHub</a> <a href="/en/publications/">Papers</a> <a href="/en/toys/">Toys</a> <a href="/en/about/">About yiyuiii</a> </nav> <div class="site-actions"> <button id="search-toggle" class="icon-button" type="button" aria-label="Search"> <svg viewbox="0 0 24 24" aria-hidden="true"> <circle cx="11" cy="11" r="6.5"></circle> <path d="m16 16 4 4"></path> </svg> </button> <button id="theme-toggle" class="icon-button theme-toggle" type="button" aria-label="Switch to the night appearance" aria-pressed="false" data-enable-light-label="Switch to the light appearance" data-enable-dark-label="Switch to the night appearance" data-status-light="Light appearance is on" data-status-dark="Night appearance is on" hidden> <svg class="theme-toggle__sun" viewbox="0 0 24 24" aria-hidden="true"> <circle cx="12" cy="12" r="3.4"></circle> <path d="M12 2.5v2M12 19.5v2M2.5 12h2M19.5 12h2M5.3 5.3l1.4 1.4M17.3 17.3l1.4 1.4M18.7 5.3l-1.4 1.4M6.7 17.3l-1.4 1.4"></path> </svg> <svg class="theme-toggle__moon" viewbox="0 0 24 24" aria-hidden="true"> <path d="M20.1 15.2A8.6 8.6 0 0 1 8.8 3.9 8.6 8.6 0 1 0 20.1 15.2Z"></path> </svg> </button> <span id="theme-status" class="sr-only" aria-live="polite" aria-atomic="true"></span> <a class="language-switch" href="/posts/%E9%80%BB%E8%BE%91%E5%AF%B9%E5%86%B3%E6%A1%8C%E6%B8%B8%E6%94%BB%E7%95%A5/" aria-label="Switch to Chinese"> 中 </a> </div> </div> </header> <main id="main-content" class="site-main" tabindex="-1"> <article class="article-shell"> <div class="article-column"> <header class="article-header"> <h1>Break the Code Strategy Guide</h1> <div class="article-meta"> <div class="article-tags"> <a href="/en/writing/?tag=Board+Games">Board Games</a> <a href="/en/writing/?tag=Break+the+Code">Break the Code</a> </div> <details class="article-history"> <summary> <span class="article-history__summary"> <span> First published <time datetime="2023-02-03">2023-02-03</time> </span> <span class="article-meta__separator" aria-hidden="true">·</span> <span> Last revised <time datetime="2026-07-31">2026-07-31</time> </span> <span class="article-meta__separator" aria-hidden="true">·</span> <span class="article-history__action">Revision history</span> </span> </summary> <ol class="article-history__list"> <li> <time datetime="2023-02-03">2023-02-03</time> <span>Initial draft</span> </li> <li> <time datetime="2026-07-29">2026-07-29</time> <span>Corrected rules, worked examples, and descriptions of information value; rebuilt Example 2.1 with reproducible enumeration; and separated rules, computed results, and personal experience (with ChatGPT assistance)</span> </li> <li> <time datetime="2026-07-30">2026-07-30</time> <span>Corrected the spelling of Elo and removed an unused Mermaid load (with Kimi assistance)</span> </li> <li> <time datetime="2026-07-31">2026-07-31</time> <span>Replaced the old cover whose licensing had not been resolved with a traceably licensed photograph of the actual game components, and tightened the square crop (with Codex assistance)</span> </li> </ol> </details> </div> </header> <details class="article-inline-toc"> <summary>Sections</summary> <nav aria-label="Article sections" data-article-navigation> <ul class="section-nav"> <li class="toc-entry toc-h2"> <a href="#i-numerical-deduction-the-foundation-for-winning">I. Numerical Deduction: The Foundation for Winning</a> <ul> <li class="toc-entry toc-h3"><a href="#11-deduction-process">1.1 Deduction Process</a></li> <li class="toc-entry toc-h3"><a href="#12-extreme-hand-assumptions">1.2 Extreme-Hand Assumptions</a></li> <li class="toc-entry toc-h3"><a href="#13-enumeration-a-heavy-sword-needs-no-edge">1.3 Enumeration: A Heavy Sword Needs No Edge</a></li> <li class="toc-entry toc-h3"><a href="#14-additional-information-in-opponent-behavior">1.4 Additional Information in Opponent Behavior</a></li> </ul> </li> <li class="toc-entry toc-h2"> <a href="#ii-question-selection-offense-and-defense">II. Question Selection, Offense, and Defense</a> <ul> <li class="toc-entry toc-h3"> <a href="#21-general-value-of-questions">2.1 General Value of Questions</a> <ul> <li class="toc-entry toc-h4"><a href="#211-color-information-and-numerical-information">2.1.1 Color Information and Numerical Information</a></li> <li class="toc-entry toc-h4"><a href="#212-treating-a-question-as-a-partition-of-the-candidate-set">2.1.2 Treating a Question as a Partition of the Candidate Set</a></li> <li class="toc-entry toc-h4"><a href="#213-personal-experience-rating-as-of-2023">2.1.3 Personal Experience Rating as of 2023</a></li> </ul> </li> <li class="toc-entry toc-h3"><a href="#22-selecting-a-question">2.2 Selecting a Question</a></li> <li class="toc-entry toc-h3"><a href="#23-offense-and-defense-in-question-selection">2.3 Offense and Defense in Question Selection</a></li> </ul> </li> <li class="toc-entry toc-h2"> <a href="#iii-global-offense-and-defense">III. Global Offense and Defense</a> <ul> <li class="toc-entry toc-h3"> <a href="#31-endgame-choices">3.1 Endgame Choices</a> <ul> <li class="toc-entry toc-h4"><a href="#311-endgame-questions-must-account-for-turn-order">3.1.1 Endgame Questions Must Account for Turn Order</a></li> <li class="toc-entry toc-h4"><a href="#312-guess-or-ask-another-question">3.1.2 Guess or Ask Another Question</a></li> </ul> </li> <li class="toc-entry toc-h3"><a href="#32-first--and-later-player-strategy">3.2 First- and Later-Player Strategy</a></li> </ul> </li> <li class="toc-entry toc-h2"><a href="#iv-limits-of-psychological-tactics">IV. Limits of Psychological Tactics</a></li> <li class="toc-entry toc-h2"><a href="#rules-and-further-reading">Rules and Further Reading</a></li> </ul> </nav> </details> <figure class="article-cover"> <img class="article-cover__image" src="/assets/posts/202302032000/cover-bgg-7205453-square.webp" alt="Number tiles, screens, and deduction sheets from Break the Code" loading="eager" fetchpriority="high" decoding="async"> <figcaption class="article-cover__caption"> <p>Cover image: <a href="https://boardgamegeek.com/image/7205453/break-the-code" rel="external nofollow noopener" target="_blank">Codebreaking Components</a>, photographed/uploaded by BoardGameGeek user dizziedobsession, <a href="https://creativecommons.org/publicdomain/zero/1.0/" rel="external nofollow noopener" target="_blank">CC0 1.0</a>; square crop by this site.</p> </figcaption> </figure> <div class="post-content" id="markdown-content"> <p><strong>Break the Code</strong> is a two-to-four-player logic-deduction board game with simple rules, an easy learning curve, and considerable depth. In a two-player game, each player tries to identify the opponent’s five tiles; with three or four players, everyone tries to identify the unallocated code in the center. By asking about numbers, colors, positions, and adjacency relationships, players progressively eliminate impossible arrangements.</p> <p>By February 2023, I had played nearly 500 games on BGA, with an Elo rating of about 350, and had at one point ranked in the world’s top 100. That was the personal status I recorded at the time. I have no publicly verifiable historical snapshot, and it does not represent my current ranking. After that many games, I felt that I had broadly grasped the game’s lines of deduction, offense, and defense without losing my interest in starting another one, so I wrote this guide.</p> <p>This article does not restate the rules from the beginning. It is better suited to readers who already know the game and want to improve their win rate. New players can first consult the <a href="https://iellogames.com/wp-content/uploads/2019/08/Break-the-Code_Rulebook_EN_Light.pdf" rel="external nofollow noopener" target="_blank">official English rulebook from IELLO</a> or the <a href="https://en.doc.boardgamearena.com/Gamehelpbreakthecode" rel="external nofollow noopener" target="_blank">BGA game help</a>.</p> <blockquote class="article-evidence"> <table> <tbody> <tr> <td>**Rules basis</td> <td>Tile order and BGA rules used in this article**</td> </tr> </tbody> </table> <p>The physical game contains 20 tiles. Codes are ordered from the smallest number to the largest; when both a black and a white tile of the same number appear, the black tile is placed to the left of the white tile. In the BGA version, players may guess only during their own turn. An incorrect guess in a two-player game does not end the game for that player, whereas a player who guesses incorrectly with three or more players is eliminated. After someone guesses correctly, the remaining players in the same round still complete their turns, so joint winners are possible. All worked examples in this article use these rules.</p> </blockquote> <p>The discussion below continues to treat winning as the objective and proceeds through three levels: numerical deduction, question selection, and endgame offense and defense. Unless otherwise specified, claims that something is “better” or “worse” are experiential judgments based on the games described above, not proven universal theorems.</p> <p>To keep the candidate-code literals identical to the source article, the listings below retain the Chinese color labels 白, 黑, and 绿; they mean white, black, and green respectively.</p> <h2 id="i-numerical-deduction-the-foundation-for-winning">I. Numerical Deduction: The Foundation for Winning</h2> <p>Numerical deduction is the basic skill required to identify a code first. If the available information already determines the answer but you fail to complete the deduction on your turn, you have effectively given the opponent one extra round.</p> <h3 id="11-deduction-process">1.1 Deduction Process</h3> <p>The most basic process begins with your own hand and the answers on the table, repeatedly turning known information into new constraints. Points that usually deserve particular attention include:</p> <ul> <li>the sum of the numbers in certain positions;</li> <li>the number or color at a particular position;</li> <li>the number of tiles of a color and the sum of their numbers;</li> <li>structures such as adjacent tiles of the same color, consecutive adjacent numbers, and pairs;</li> <li>elimination relationships created by the tiles in your own hand.</li> </ul> <p>The common methods are not especially mysterious: combine related information, eliminate possibilities, introduce unknowns, and perform finite enumeration. When there is too much information, writing the constraints as candidate sets is often more reliable than repeatedly trying to retain everything in your head.</p> <p><strong>Example 1.1: Three-player game</strong></p> <ul> <li>Your hand: black 0, black 4, green 5, white 8, black 9;</li> <li>Opponent 1’s answers: consecutive numbers are <code class="language-plaintext highlighter-rouge">(a,b)(c,d)</code>; the sum of white numbers is 7; the sum of all numbers is 15; there is no 6; the sum of black numbers is 8;</li> <li>Opponent 2’s answers: the difference between the largest and smallest number is 7; the sum of white numbers is 18; there are 2 black tiles; there is no 6; <code class="language-plaintext highlighter-rouge">a=b=2</code>.</li> </ul> <p>First combine the relationships among the answers. Opponent 1’s total of 15 can already be derived from the white sum of 7 and black sum of 8; what actually keeps narrowing the candidates is the consecutive-edge pattern and “no 6.” For Opponent 2, <code class="language-plaintext highlighter-rouge">a=b=2</code> fixes the opening pair of 2s, while the largest–smallest difference of 7 fixes the last tile at 9. Enumerating after adding the color sums, the number of black tiles, and the physical tiles removed by your own hand gives Opponent 1 a unique code:</p> <p><code class="language-plaintext highlighter-rouge">白0、黑1、白3、白4、黑7</code></p> <p>Opponent 2 has two possibilities:</p> <ul> <li> <code class="language-plaintext highlighter-rouge">黑2、白2、黑3、白7、白9</code>;</li> <li> <code class="language-plaintext highlighter-rouge">黑2、白2、白7、黑8、白9</code>.</li> </ul> <p>The two opponents’ candidates cannot be selected independently, because the same physical tile cannot appear in both hands. Solving them jointly leaves only two legal complete deals. Subtracting your own tiles and both opponents’ tiles from the 20 physical tiles then leaves two possibilities for the center code:</p> <ul> <li> <code class="language-plaintext highlighter-rouge">白1、黑3、绿5、黑6、白6</code>;</li> <li> <code class="language-plaintext highlighter-rouge">白1、绿5、黑6、白6、黑8</code>.</li> </ul> <p>Tile order requires special attention here: a code must be written in ascending numerical order, with black to the left of white when the values are equal. Candidate records should always follow this rule; otherwise, the same set of tiles may be misread as different codes.</p> <h3 id="12-extreme-hand-assumptions">1.2 Extreme-Hand Assumptions</h3> <p>When an answer falls near the extreme end of its possible range, first asking “what is the most extreme legal hand?” can often shrink the candidate set quickly.</p> <p><strong>Example 1.2: Two-player game</strong></p> <ul> <li>Your hand: green 5, white 6, white 7, black 8, white 9;</li> <li>Opponent’s number sum: 35.</li> </ul> <p>After removing your own tiles, the largest number combination available to the opponent is strongly constrained. Complete enumeration gives only one legal code:</p> <p><code class="language-plaintext highlighter-rouge">绿5、黑6、黑7、白8、黑9</code></p> <p><strong>Example 1.3: Two-player game</strong></p> <ul> <li>Your hand is the same as above;</li> <li>Opponent’s number sum: 34.</li> </ul> <p>Only two legal codes remain:</p> <ul> <li> <code class="language-plaintext highlighter-rouge">黑4、黑6、黑7、白8、黑9</code>;</li> <li> <code class="language-plaintext highlighter-rouge">白4、黑6、黑7、白8、黑9</code>.</li> </ul> <p>I also prioritize checking several kinds of extreme answers: a very small sum among the leftmost two or three tiles, a very large sum among the rightmost two or three, a color-number sum close to the edge of its range, or a largest–smallest difference near its limit. These are useful places to look for a breakthrough, but they are not guaranteed to work in every candidate set.</p> <h3 id="13-enumeration-a-heavy-sword-needs-no-edge">1.3 Enumeration: A Heavy Sword Needs No Edge</h3> <p>Many deduction techniques that look different on the surface are, underneath, ways of eliminating candidates that violate constraints. The value of mental calculation is that structure and experience let you skip most impossible cases. Once only a few candidates remain, straightforward enumeration is often the most reliable method.</p> <p><strong>Example 1.4: Three-player game</strong></p> <ul> <li>Your hand: black 0, white 0, black 1, white 2, black 4;</li> <li>Opponent 1: no adjacent tiles share a color; consecutive numbers are <code class="language-plaintext highlighter-rouge">(b,c,d)</code>; the sum of the rightmost three tiles is 20; the sum of the leftmost three is 14;</li> <li>Opponent 2: consecutive numbers are <code class="language-plaintext highlighter-rouge">(c,d)</code>; the sum of white numbers is 20; the sum of the leftmost three is 17; the number of pairs is 1.</li> </ul> <p>First write Opponent 1’s numbers as:</p> <p><code class="language-plaintext highlighter-rouge">(a,b,b+1,b+2,e)</code></p> <p>The sums of the leftmost and rightmost three tiles give:</p> \[a+b+(b+1)=14\] \[(b+1)+(b+2)+e=20\] <p>Subtracting the two equations gives $e=a+4$. Together with the sorted order, $a\leq b$ and $b+2\leq a+4$, so only $b=a,a+1,a+2$ need to be checked:</p> <ul> <li>If $b=a$, then $3a=13$, which has no integer solution;</li> <li>If $b=a+1$, then <code class="language-plaintext highlighter-rouge">a,b</code> would also be consecutive, contradicting the known consecutive segment;</li> <li>If $b=a+2$, the solution is $a=3$.</li> </ul> <p>Opponent 1’s numbers are therefore <code class="language-plaintext highlighter-rouge">3、5、6、7、7</code>. Combining this with the color constraints and Opponent 2’s answers, complete enumeration produces one unique visible deal:</p> <ul> <li>Opponent 1: <code class="language-plaintext highlighter-rouge">黑3、绿5、白6、黑7、白7</code>;</li> <li>Opponent 2: <code class="language-plaintext highlighter-rouge">白3、黑6、白8、黑9、白9</code>;</li> <li>Center code: <code class="language-plaintext highlighter-rouge">白1、黑2、白4、绿5、黑8</code>.</li> </ul> <p>Examples of this kind are well suited to using algebra to find the skeleton first and then finishing with the remaining tiles and color constraints. There is no need to force every step into a single mental calculation.</p> <h3 id="14-additional-information-in-opponent-behavior">1.4 Additional Information in Opponent Behavior</h3> <p>Beyond public answers, an opponent’s choices and guesses may also provide information. Because such information depends on behavioral assumptions, however, it is less reliable than constraints supplied directly by the rules.</p> <p>For question selection, the observations I often used at the time were:</p> <ul> <li>Early in a game, most players tend to select questions with generally high information value, so the choice itself offers little evidence;</li> <li>When the candidate questions look similar, which one an opponent selects may reflect their private hand and the current gap in their deductions;</li> <li>An opponent who voluntarily selects a question that appears weak may sometimes be avoiding revealing their own information, but they may also simply judge it differently or have failed to calculate it fully.</li> </ul> <p>For guessing behavior, rule facts must be separated from assumptions about whether the opponent is rational:</p> <ul> <li>In a two-player game, an incorrect guess does not eliminate the player. The physical rules require the guesser to state all five tiles, but this article makes no untested claim about precisely how much the BGA interface reveals to the opponent;</li> <li>A correct guess means the opponent’s private information was sufficient to support some answer, but it becomes an additional constraint only if one assumes that the opponent did not guess randomly;</li> <li>An opponent who does not guess may still have several candidates, or may simply not have finished calculating. The absence of a guess should not normally be given too much meaning.</li> </ul> <p><strong>Example 1.5: Two-player game</strong></p> <ul> <li>Your hand: black 0, black 1, black 3, white 3, black 7;</li> <li>Opponent’s answers: the sum of white numbers is 20; the sum of the middle three is 12; the sum of the rightmost three is 19; the sum of the leftmost three is 5;</li> <li>Information the opponent knows about your hand: adjacent tiles of the same color are <code class="language-plaintext highlighter-rouge">(a,b,c)</code>; the sum of black numbers is 11; the sum of all numbers is 14;</li> <li>The opponent, who acts earlier in turn order, has guessed correctly.</li> </ul> <p>Based only on the public answers, the opponent’s hand still has two candidates:</p> <ul> <li> <code class="language-plaintext highlighter-rouge">白0、白1、白4、白7、白8</code>;</li> <li> <code class="language-plaintext highlighter-rouge">白1、黑2、白2、白8、白9</code>.</li> </ul> <p>Now add one behavioral assumption: the opponent guessed only after reducing their own candidates to a unique solution, rather than taking a chance among several candidates. Under that assumption, the first hand cannot determine my code uniquely, while the second can. The hand can therefore be narrowed further to:</p> <p><code class="language-plaintext highlighter-rouge">白1、黑2、白2、白8、白9</code></p> <p>This is not an unconditional logical conclusion. It is an inference from “rules information + a model of opponent behavior.” The stronger the opponent, and the less often they make probabilistic guesses, the more credible this information usually becomes.</p> <h2 id="ii-question-selection-offense-and-defense">II. Question Selection, Offense, and Defense</h2> <p>My practical impression is that, with reasonable question selection and smooth basic deduction, a typical game requires roughly three to five questions to determine the code. Three high-value answers are sometimes sufficient; weaker answers may require more than five; and an extreme answer can occasionally reduce the candidates directly to one, as in Example 1.2.</p> <p>This range is only an observation from my games, not a number of rounds guaranteed by the rules.</p> <h3 id="21-general-value-of-questions">2.1 General Value of Questions</h3> <h4 id="211-color-information-and-numerical-information">2.1.1 Color Information and Numerical Information</h4> <p>I usually begin by dividing questions roughly into color questions and number questions. Apart from “sum of black numbers” and “sum of white numbers,” which carry both color and numerical information, many questions advance mainly one side.</p> <p>If you ask in succession for the total number sum and the sums of the leftmost and rightmost three tiles, the numbers may become clear while the colors remain ambiguous. Conversely, asking only about adjacent tiles of the same color, the number of white tiles, and the number of black tiles may reveal the color structure without determining the numbers.</p> <p>In my experience, numbers usually require more constraints, while colors can sometimes be recovered from your own hand and the remaining tiles. I therefore often allocated only one direct color question among three or four questions, although the exact proportion should depend on the hand and candidate set.</p> <p>Among color-related questions:</p> <ul> <li>A color count tells you only “how many” and usually cannot determine positions directly;</li> <li>Adjacent tiles of the same color provide local structure and are very useful when they hit;</li> <li>The sum of black or white numbers constrains both colors and numbers, making these some of the questions I watched most closely at the time.</li> </ul> <p>Number questions depend more heavily on combinations:</p> <ul> <li>The sum of all numbers covers all five tiles and usually provides a more comprehensive global constraint than the sum of only three;</li> <li>Once the sum of all numbers is known, the sum of the middle three and the largest–smallest difference become strongly related;</li> <li>The value of consecutive-adjacency questions varies greatly: they sometimes determine the structure directly and sometimes provide almost no help;</li> <li>A number-position question works best together with other constraints; when the number is present, its position also implies inequalities to the left and right;</li> <li>The counts of odd and even tiles, the number of pairs, and whether the middle tile is 5 or more versus 4 or less are generally coarse partitions, but may still strike the key distinction in a particular candidate set.</li> </ul> <h4 id="212-treating-a-question-as-a-partition-of-the-candidate-set">2.1.2 Treating a Question as a Partition of the Candidate Set</h4> <p>View the remaining candidates as a set. Asking a question partitions that set into groups by the possible answers. The quality of a question cannot be judged simply from “how many groups it creates”: if one group is large and all the others small, the answer will still fall into the large group most of the time.</p> <p>A more practical metric is the expected number of remaining candidates. If the answer groups have sizes $n_1,n_2,\ldots,n_k$ and there are currently $N$ equally weighted candidates, then:</p> \[\mathbb{E}[N_{\text{remain}}]=\frac{\sum_i n_i^2}{N}\] <p>Information entropy can also measure the answer distribution. Both are more reliable than merely counting answer categories, but they remain one-step metrics. They do not automatically incorporate color recovery, later questions, guessing order, or information leaked to opponents.</p> <p>To provide a common baseline for this kind of judgment, I enumerated every five-tile combination from the complete set. The 20 physical tiles form 15,504 five-tile combinations. Treating the two visually identical green 5s as one tile face gives 12,444 distinct visible codes. Before adding your own hand or any historical answers, the total number sum has 38 answer categories; the sums of the leftmost, middle, and rightmost three have 23, 24, and 23 respectively; the sums of black and white numbers each have 35; consecutive adjacency and same-color adjacency each have at most 16 edge patterns; the largest–smallest difference has 8 categories; a color count or parity count has 6; and the position of a fixed number has 3–10 depending on the number. More categories do not necessarily make a question better in actual play, because the groups are not equal in size.</p> <p>From this perspective, the common questions can be understood approximately as follows:</p> <ul> <li>Total number sum, black-number sum, and white-number sum: the wide answer ranges generally divide candidates finely;</li> <li>Sums of the leftmost, middle, and rightmost three: the full-set baseline has 23–24 answer categories, but this shrinks substantially in a particular candidate set;</li> <li>Adjacency questions: five tiles have four adjacent edges, so there are at most $2^4=16$ patterns. All 16 appear in the complete-set baseline, although the regions have unequal sizes;</li> <li>Number position: the number of answer categories varies with the number. Zero and 9 have the fewest, while 2–7 have the most. The “number absent” region is usually large;</li> <li>Largest–smallest difference: values range from 2 to 9, giving 8 categories;</li> <li>Color counts and parity counts: values range from 0 to 5, giving 6 categories;</li> <li>Number of pairs: values range from 0 to 2, giving 3 categories;</li> <li>“Middle tile is 5 or more versus 4 or less”: only 2 categories, making it a very coarse binary partition.</li> </ul> <h4 id="213-personal-experience-rating-as-of-2023">2.1.3 Personal Experience Rating as of 2023</h4> <p>The table below preserves the question-selection intuition I had developed after roughly 500 games. It is not an objective, universal ranking by information value: your own hand, answers already received, ability to recover colors, and the offensive or defensive relationship all change the practical value of a question.</p> <table> <thead> <tr> <th style="text-align: center">Personal rating</th> <th style="text-align: left">Questions</th> </tr> </thead> <tbody> <tr> <td style="text-align: center">T0</td> <td style="text-align: left">Sum of white numbers; sum of black numbers</td> </tr> <tr> <td style="text-align: center">T0.5</td> <td style="text-align: left">Adjacent tiles of the same color</td> </tr> <tr> <td style="text-align: center">T1</td> <td style="text-align: left">Sum of all numbers</td> </tr> <tr> <td style="text-align: center">T2</td> <td style="text-align: left">Sum of leftmost three; sum of middle three; sum of rightmost three; consecutive adjacent numbers; largest–smallest difference</td> </tr> <tr> <td style="text-align: center">T3</td> <td style="text-align: left">Number position; number of white tiles; number of black tiles</td> </tr> <tr> <td style="text-align: center">T4</td> <td style="text-align: left">Number of odd tiles; number of even tiles; number of pairs; middle tile is 5 or more versus 4 or less</td> </tr> </tbody> </table> <p>In the complete-set enumeration, the answer entropy for the total number sum is approximately 4.56 bits, while the black- or white-number sum is approximately 4.50 bits. This supports the claim that sum questions generally partition candidates finely, but does not by itself prove the practical order in the table. Once the game reaches an endgame, inspect the current candidate set directly instead of mechanically selecting from T0 downward.</p> <h3 id="22-selecting-a-question">2.2 Selecting a Question</h3> <p><strong>High general information value does not guarantee a large contribution in the current position. Ultimately, the better question is the one that improves your expected game outcome.</strong></p> <p>In a completely rational simplified model, the results of a decision can be written as $p_\text{胜}$, $p_\text{平}$, and $p_\text{负}$—respectively the probabilities of a win, tie, and loss—whose sum is 1. Near the endgame, when candidate sets are smaller, enumerating whether each answer lets you identify the code is often more feasible than applying a global rating.</p> <p>Probability calculations contain another easily missed detail: after shuffling, equal probability belongs to deals of physical tiles, not necessarily to the “visible codes” obtained after merging color and number. The two green 5s look identical but are distinct physical tiles. If both may remain in the unknown region, the same visible code can carry different weight.</p> <p><strong>Example 2.1: Two-player game</strong></p> <ul> <li>Your hand: green 5, black 8, white 8, black 9, white 9;</li> <li>Information about the opponent: the total number sum is 10; the sum of white numbers is 5.</li> </ul> <p>Because you have already taken one green 5, only the other remains among the physical tiles. Each visible code below corresponds to exactly one physical deal. There are 10 opponent codes satisfying the conditions, and they happen to be equally weighted under the physical-deal prior:</p> <ol> <li><code class="language-plaintext highlighter-rouge">黑0、黑1、白1、黑4、白4</code></li> <li><code class="language-plaintext highlighter-rouge">黑0、黑1、白2、白3、黑4</code></li> <li><code class="language-plaintext highlighter-rouge">黑0、黑2、白2、黑3、白3</code></li> <li><code class="language-plaintext highlighter-rouge">黑0、白0、白1、白4、绿5</code></li> <li><code class="language-plaintext highlighter-rouge">黑0、白0、白2、白3、绿5</code></li> <li><code class="language-plaintext highlighter-rouge">黑0、白1、黑2、黑3、白4</code></li> <li><code class="language-plaintext highlighter-rouge">白0、黑1、白1、黑4、白4</code></li> <li><code class="language-plaintext highlighter-rouge">白0、黑1、白2、白3、黑4</code></li> <li><code class="language-plaintext highlighter-rouge">白0、黑2、白2、黑3、白3</code></li> <li><code class="language-plaintext highlighter-rouge">白0、白1、黑2、黑3、白4</code></li> </ol> <p>Compare three questions:</p> <ul> <li> <strong>Number of even tiles</strong>: all 10 candidates answer 3, so the candidate set is not partitioned and the expected remainder is still 10;</li> <li> <strong>Number of black tiles</strong>: the answer groups have sizes 2, 4, and 4, giving an expected remaining candidate count of $(2^2+4^2+4^2)/10=3.6$;</li> <li> <strong>Position of the number 1</strong>: the answer groups have sizes 1, 2, 3, and 4, giving an expected remaining candidate count of $(1^2+2^2+3^2+4^2)/10=3.0$.</li> </ul> <p>In this particular position, asking for the position of 1 is therefore better than asking for the number of black tiles, while asking for the number of even tiles contributes nothing. An expected remainder of 3 is only the weighted average over all answer branches; it does not mean that every possible answer uniquely determines the code.</p> <h3 id="23-offense-and-defense-in-question-selection">2.3 Offense and Defense in Question Selection</h3> <p>Selecting only the question that is easiest for your own deduction is not necessarily the best strategy.</p> <p>As an extreme example, a color-number-sum question may look very attractive to you, but leaving “sum of all numbers” to the opponent might let them immediately recognize that your hand is close to <code class="language-plaintext highlighter-rouge">7、8、8、9、9</code>. Proactively taking the total-sum question may then be more important than maximizing your own one-step information gain.</p> <p>It is difficult to quantify every question in an actual game. At the time, I usually looked two or three steps ahead: what I wanted to learn, what the opponent most needed, and how much the current question would reveal. I then decided whether to attack or defend.</p> <p>This is especially important in a four-player game. Under the BGA rules, the player asking a question must answer it as well. Everyone hears the same set of public answers, but each player has a different private hand and candidate set, so the marginal information gained is not the same. The ideal question is not the one with the abstractly largest “total information,” but the one whose net return is more favorable to you relative to the target opponent. Asking for the position of 5 when you do not hold a 5 may indeed reduce your own exposure, for example, but whether it is worth doing still depends on the other players’ candidate sets.</p> <h2 id="iii-global-offense-and-defense">III. Global Offense and Defense</h2> <p>The previous sections discussed deduction and question selection separately. Near the endgame, the two become directly coupled: a question may let you determine the answer while also supplying an opponent with their final missing piece.</p> <h3 id="31-endgame-choices">3.1 Endgame Choices</h3> <h4 id="311-endgame-questions-must-account-for-turn-order">3.1.1 Endgame Questions Must Account for Turn Order</h4> <p>In the endgame of a three- or four-player game, suppose Question A lets both you and an opponent acting later determine the answer, while Question B leaves both of you uncertain. Question A is not necessarily better.</p> <p>When acting first, Question A may turn a position in which you had a chance to tie into one where the later player can follow your correct guess. When acting later, Question A may similarly give other players in the same round a winning opportunity that you could otherwise have kept for yourself. Because BGA lets all remaining players finish the round after someone guesses correctly, seating and same-round resolution must be included in the decision.</p> <h4 id="312-guess-or-ask-another-question">3.1.2 Guess or Ask Another Question</h4> <p>An incorrect guess does not eliminate a player in a two-player game, so immediately guessing in a two-candidate position at least creates a chance to hit on the current turn. That does not guarantee a higher eventual win rate than asking a question:</p> <ul> <li>An incorrect guess may reveal important information to the opponent;</li> <li>If the opponent is still far from the answer and some question both narrows your candidates and does not obviously help them, asking may be safer;</li> <li>A probabilistic guess on the current turn becomes more urgent when the opponent is likely to determine the answer on their next turn.</li> </ul> <p>The physical rules require the guesser to state the complete arrangement of colors and numbers. This article makes no unsupported inference about the precise BGA interface display for an incorrect guess.</p> <p>In a three- or four-player game, an incorrect guess immediately eliminates the player, so those acting later are often more inclined to ask a question and avoid directly losing their eligibility in the game. “Ask another question” does not mean “at least tie,” however: other players may already have enough information, and the question may happen to complete their answer.</p> <h3 id="32-first--and-later-player-strategy">3.2 First- and Later-Player Strategy</h3> <p>My personal feeling is that acting later is often more comfortable. With the same number of questions answered, the later player can also observe whether the first player chooses to guess and whether that guess is correct, then adjust their own risk preference. Such behavioral information has value, but it is not a fixed win-rate advantage conferred by the rules.</p> <p>A later player also has a slightly wicked option: use the pace of their actions to make the first player think they already know a great deal, pressuring that player into an early probabilistic guess.</p> <p>The first player’s most direct initiative is to take, from the opening, questions that better fit their own hand or that they are especially unwilling to leave to the opponent. The first player needs to compare both sides’ information progress more actively and decide whether to accept guessing risk early when the later player appears close to completing the deduction.</p> <h2 id="iv-limits-of-psychological-tactics">IV. Limits of Psychological Tactics</h2> <p>Which questions an opponent selects, when they guess, and how quickly they act may all reveal information they possess. The discussions in Example 1.5, endgame choices, and first- versus later-player strategy already cover the most common uses of these clues: first construct the candidate set under the rules, then use behavioral judgment to adjust candidate priority or the timing of your own guess.</p> <p>These clues depend on assumptions about an opponent’s level, habits, and motives, so their evidential strength is lower than facts visible on the tiles. When candidate differences are clear, prefer verifiable constraints. Psychological judgment is suitable as secondary evidence only when multiple candidates explain all public information. An opponent may also create deliberate misdirection, so behavioral clues are better used to decide “which candidate to check first” or “when to take a risk” than to eliminate legal answers from nothing.</p> <p>The whole article can be compressed into one sentence: maintain an accurate candidate set first, then choose the question that improves the game outcome, and finally use turn order and opponent behavior as corrections. Rules and enumeration define the boundary; personal experience helps rank the options. The two should not be conflated.</p> <h2 id="rules-and-further-reading">Rules and Further Reading</h2> <p>For checking tile order, guesses, and multiplayer resolution, start with these public sources:</p> <ul> <li><a href="https://iellogames.com/wp-content/uploads/2019/08/Break-the-Code_Rulebook_EN_Light.pdf" rel="external nofollow noopener" target="_blank">IELLO: Official English rulebook for Break the Code</a></li> <li><a href="https://en.doc.boardgamearena.com/Gamehelpbreakthecode" rel="external nofollow noopener" target="_blank">Board Game Arena: Break the Code game help</a></li> <li><a href="https://en.boardgamearena.com/news?id=623" rel="external nofollow noopener" target="_blank">Board Game Arena: Release and licensing announcement</a></li> </ul> </div> </div> <aside class="article-side-toc"> <nav aria-label="Article sections" data-article-navigation> <ul class="section-nav"> <li class="toc-entry toc-h2"> <a href="#i-numerical-deduction-the-foundation-for-winning">I. Numerical Deduction: The Foundation for Winning</a> <ul> <li class="toc-entry toc-h3"><a href="#11-deduction-process">1.1 Deduction Process</a></li> <li class="toc-entry toc-h3"><a href="#12-extreme-hand-assumptions">1.2 Extreme-Hand Assumptions</a></li> <li class="toc-entry toc-h3"><a href="#13-enumeration-a-heavy-sword-needs-no-edge">1.3 Enumeration: A Heavy Sword Needs No Edge</a></li> <li class="toc-entry toc-h3"><a href="#14-additional-information-in-opponent-behavior">1.4 Additional Information in Opponent Behavior</a></li> </ul> </li> <li class="toc-entry toc-h2"> <a href="#ii-question-selection-offense-and-defense">II. Question Selection, Offense, and Defense</a> <ul> <li class="toc-entry toc-h3"> <a href="#21-general-value-of-questions">2.1 General Value of Questions</a> <ul> <li class="toc-entry toc-h4"><a href="#211-color-information-and-numerical-information">2.1.1 Color Information and Numerical Information</a></li> <li class="toc-entry toc-h4"><a href="#212-treating-a-question-as-a-partition-of-the-candidate-set">2.1.2 Treating a Question as a Partition of the Candidate Set</a></li> <li class="toc-entry toc-h4"><a href="#213-personal-experience-rating-as-of-2023">2.1.3 Personal Experience Rating as of 2023</a></li> </ul> </li> <li class="toc-entry toc-h3"><a href="#22-selecting-a-question">2.2 Selecting a Question</a></li> <li class="toc-entry toc-h3"><a href="#23-offense-and-defense-in-question-selection">2.3 Offense and Defense in Question Selection</a></li> </ul> </li> <li class="toc-entry toc-h2"> <a href="#iii-global-offense-and-defense">III. Global Offense and Defense</a> <ul> <li class="toc-entry toc-h3"> <a href="#31-endgame-choices">3.1 Endgame Choices</a> <ul> <li class="toc-entry toc-h4"><a href="#311-endgame-questions-must-account-for-turn-order">3.1.1 Endgame Questions Must Account for Turn Order</a></li> <li class="toc-entry toc-h4"><a href="#312-guess-or-ask-another-question">3.1.2 Guess or Ask Another Question</a></li> </ul> </li> <li class="toc-entry toc-h3"><a href="#32-first--and-later-player-strategy">3.2 First- and Later-Player Strategy</a></li> </ul> </li> <li class="toc-entry toc-h2"><a href="#iv-limits-of-psychological-tactics">IV. Limits of Psychological Tactics</a></li> <li class="toc-entry toc-h2"><a href="#rules-and-further-reading">Rules and Further Reading</a></li> </ul> </nav> </aside> </article> <script src="/assets/js/article-navigation.js?v=c76317415a1d84e2c74f422dc6c3499c" defer></script> <section class="page-shell page-comments" data-page-comments data-repo="Yiyuiii/yiyuiii.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnk0MDY0MTE1MTM=" data-category="Announcements" data-category-id="DIC_kwDOGDlY-c4DCk8v" data-mapping="pathname" data-strict="1" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-light-theme="light" data-dark-theme="dark" data-giscus-lang="en" data-loading-text="Loading comments…" data-retry-text="Try again" data-error-text="Comments could not be loaded. Try again, or use the GitHub Discussions link above." data-auto-load-enabled-text="Automatic comment loading is on." data-auto-load-disabled-text="Automatic comment loading is off." data-auto-load-unavailable-text="Your browser could not save this setting. You can still show comments manually." aria-labelledby="page-comments-title-en"> <h2 id="page-comments-title-en">Comments</h2> <p class="page-comments__introduction"> Comments are public and stored in <a data-comments-direct href="https://github.com/Yiyuiii/yiyuiii.github.io/discussions/categories/announcements" rel="external nofollow noopener noreferrer" referrerpolicy="no-referrer" target="_blank">GitHub Discussions</a>. This page connects to giscus.app and GitHub and sends the current page path only after you show comments manually or enable automatic loading. The first load is about 0.13 MB; actual usage varies with comment content. Do not include private information. </p> <div class="page-comments__actions"> <button type="button" data-comments-load hidden>Show comments (~0.13 MB first load)</button> <div class="page-comments__auto-load" data-comments-auto-option hidden> <input id="page-comments-auto-load-en" type="checkbox" data-comments-auto-load> <label for="page-comments-auto-load-en" class="page-comments__auto-load-label">Auto-load comments on this site</label> </div> </div> <p class="page-comments__status" data-comments-status role="status" aria-live="polite"></p> <div class="page-comments__thread" data-comments-thread hidden></div> <noscript><p class="page-comments__noscript">Enable JavaScript and use the button above to show comments, or use the GitHub Discussions link above.</p></noscript> </section> </main> <dialog id="site-search" class="search-dialog" aria-labelledby="search-title" data-empty="Enter a term to start searching." data-no-results="No matching content found." data-missing-translation="This item has no English version yet. You are viewing the English writing index."> <div class="search-dialog__header"> <h2 id="search-title">Search this site</h2> <button id="search-close" class="icon-button" type="button" aria-label="Close search"> <svg viewbox="0 0 24 24" aria-hidden="true"> <path d="M6 6l12 12M18 6 6 18"></path> </svg> </button> </div> <label class="sr-only" for="site-search-input">Search this site</label> <input id="site-search-input" type="search" inputmode="search" autocomplete="off" placeholder="Search writing, projects, papers, or toys"> <p id="search-status" class="search-status" aria-live="polite">Enter a term to start searching.</p> <ol id="search-results" class="search-results"></ol> </dialog> <script id="site-search-data" type="application/json">
[
  
  
    
  
    
      
      {
        "title": "SETI Rules: From Setup to Your First Complete Game",
        "description": "Learn the SETI base game in play order: set up the table, understand turns and actions, resolve each checkpoint, and score the game; then add Space Agencies, its three alien species, and all four official promo cards.",
        "tags": ["SETI","Space Agencies","Board Games","Rules"],
        "url": "/en/posts/learning-seti-board-game/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Quantifying Resource and Point Values in Age of Innovation",
        "description": "This article attempts to convert the different resources in Age of Innovation onto a common scale and uses a cross-round iterative model to compare their practical value during a game.",
        "tags": ["Age of Innovation","Board Games"],
        "url": "/en/posts/age-of-innovation-resource-and-point-value-analysis/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Quantifying Resource and Point Values in Troyes",
        "description": "In Troyes, players' actions depend on random die values. The mechanism for buying other players' dice turns what would have been highly random individual output into a shared public supply, balancing randomness and strategy in a novel way.",
        "tags": ["Troyes","Board Games"],
        "url": "/en/posts/troyes-resource-and-point-value-analysis/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Quantifying Resource and Point Values in Gaia Project",
        "description": "This article develops an approximate way to quantify the different resources in Gaia Project as value, providing a basic macroscopic reference for planning a player's development.",
        "tags": ["Gaia Project","Board Games"],
        "url": "/en/posts/gaia-project-resource-and-point-value-analysis/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Understanding Swimming",
        "description": "After several months of teaching myself to swim, I progressed from fearing the water and struggling to float or breathe to swimming 50 metres of breaststroke with reasonable speed. This essay gathers the lessons, mistakes, instructional resources, and practical impressions from that process into a beginner's route into swimming.",
        "tags": ["Swimming"],
        "url": "/en/posts/understanding-swimming/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Break the Code Strategy Guide",
        "description": "By February 2023, I had played nearly 500 games of Break the Code on BGA. This guide organizes the practical approach I had developed at the time around numerical deduction, the value of questions, and endgame offense and defense.",
        "tags": ["Break the Code","Board Games"],
        "url": "/en/posts/break-the-code-strategy-guide/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "A Quantitative Strategy Guide to Seasons",
        "description": "Seasons is a popular board game for 2–4 players. It has a magic-and-nature theme, a light visual style, a brisk pace, and rules that are simple without sacrificing depth.",
        "tags": ["Seasons","Board Games"],
        "url": "/en/posts/quantitative-strategy-guide-to-seasons/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "PC Build Log",
        "description": "Around Singles' Day 2022, my laptop began blue-screening frequently, and its GTX 1060 Ti was also struggling with my new monitor. I decided to build an R5 5600 + RX 6600 XT desktop during the sale and record the component choices, budget, and lessons from the process.",
        "tags": ["PC Building"],
        "url": "/en/posts/pc-build-log/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Building Shape-Matched ASCII Art",
        "description": "I recently started experimenting with ASCII art. Looking through the mainstream generation algorithms, I found that most of them map each image region to a single character using average grayscale as the metric.",
        "tags": ["NoneBot","Python","ASCII Art"],
        "url": "/en/posts/building-shape-matched-ascii-art/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Notes on Cloud Servers",
        "description": "This article records some of my research into and experiments with cloud servers during the summer of 2022.",
        "tags": ["Cloud Servers"],
        "url": "/en/posts/notes-on-cloud-servers/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Reinforcement Learning Issues",
        "description": "This article is about Reinforcement Learning issues.",
        "tags": ["Reinforcement Learning"],
        "url": "/en/posts/reinforcement-learning-issues/",
        "kind": "Writing"
      }
      
    
  
    
  
    
      ,
      {
        "title": "Building a Personal GitHub Page",
        "description": "This article is about my experience of how to successfully start a Personal GitHub website.",
        "tags": ["GitHub"],
        "url": "/en/posts/build-a-personal-github-page/",
        "kind": "Writing"
      }
      
    
  
  
    ,
    {
      "title": "nonebot-plugin-moegoe",
      "description": "Use an API to make Genshin Impact characters speak!",
      "tags": ["Python"],
      "url": "https://github.com/Yiyuiii/nonebot-plugin-moegoe",
      "kind": "GitHub",
      "external": true
    }
    
  
    ,
    {
      "title": "HDBO-B",
      "description": "HDBO-B, a generalized and unified benchmark for High Dimensional Bayesian Optimization, is including testing functions, example algorithms and more examples.",
      "tags": ["Python"],
      "url": "https://github.com/Yiyuiii/HDBO-B",
      "kind": "GitHub",
      "external": true
    }
    
  
    ,
    {
      "title": "solver4turingmachine",
      "description": "This is a solver for the board game: Turing Machine.",
      "tags": ["Python"],
      "url": "https://github.com/Yiyuiii/solver4turingmachine",
      "kind": "GitHub",
      "external": true
    }
    
  
    ,
    {
      "title": "simple_asr_llm_tts",
      "description": "A simple voice-to-voice LLM chat repo. All is free and light-weight.",
      "tags": ["Python"],
      "url": "https://github.com/Yiyuiii/simple_asr_llm_tts",
      "kind": "GitHub",
      "external": true
    }
    
  
    ,
    {
      "title": "taco",
      "description": "TACO extends the LLM-based Bayesian optimization framework LLAMBO with active cross-task transfer. At each BO round, a single LLM call simultaneously proposes target hyperparameter candidates and selects an auxiliary query, accumulating cross-task evidence that feeds back into subsequent rounds.",
      "tags": ["Python"],
      "url": "https://github.com/Yiyuiii/taco",
      "kind": "GitHub",
      "external": true
    }
    
  
    ,
    {
      "title": "codex-cc-tools",
      "description": "Claude Code task tools for Codex via MCP.",
      "tags": ["TypeScript"],
      "url": "https://github.com/Yiyuiii/codex-cc-tools",
      "kind": "GitHub",
      "external": true
    }
    
  
  
    ,
    
    
    {
      "title": "HDBO-B: On Benchmarking High-Dimensional Bayesian Optimization",
      "description": "Yiyu Chen, Hongye Cao, Quanlin Chen, Jing Huo, Dong Li, Xu He, Yang Gao · IJCNN",
      "tags": [2025],
      "url": "/en/publications/#hdbo-b-ijcnn-2025",
      "kind": "Papers"
    }
    
  
    ,
    
    
    {
      "title": "Survey on High-dimensional Bayesian Optimization",
      "description": "Quanlin Chen, Yiyu Chen, Jing Huo, Hongye Cao, Yang Gao, Dong Li, Jianye Hao · Journal of Software",
      "tags": [2025],
      "url": "/en/publications/#hdbo-survey-2025",
      "kind": "Papers"
    }
    
  
    ,
    
    
    {
      "title": "Enhancing Trust-Region Bayesian Optimization via Newton Methods",
      "description": "Quanlin Chen, Yiyu Chen, Jing Huo, Tianyu Ding, Yang Gao, Yuetong Chen · ECAI",
      "tags": [2025],
      "url": "/en/publications/#trust-region-newton-ecai-2025",
      "kind": "Papers"
    }
    
  
    ,
    
    
    {
      "title": "Survey of Meta-reinforcement Learning Research",
      "description": "Yiyu Chen, Jing Huo, Tianyu Ding, Yang Gao · Journal of Software · 2024 Top-20 High-Attention Review Paper",
      "tags": [2024],
      "url": "/en/publications/#meta-rl-survey-2024",
      "kind": "Papers"
    }
    
  
    ,
    
    
    {
      "title": "Re-examining Supervised Dimension Reduction for High-Dimensional Bayesian Optimization",
      "description": "Quanlin Chen, Jing Huo, Yiyu Chen, Tianyu Ding, Yang Gao, Dong Li, Xu He · PPSN",
      "tags": [2024],
      "url": "/en/publications/#supervised-dr-ppsn-2024",
      "kind": "Papers"
    }
    
  
    ,
    
    
    {
      "title": "Cognizing and Imitating Robotic Skills via a Dual Cognition-Action Architecture",
      "description": "Zixuan Chen, Ze Ji, Shuyang Liu, Jing Huo, Yiyu Chen, Yang Gao · AAMAS",
      "tags": [2024],
      "url": "/en/publications/#casil-aamas-2024",
      "kind": "Papers"
    }
    
  
    ,
    
    
    {
      "title": "A Practical Reinforcement Learning Framework for Automatic Radar Detection",
      "description": "Junpeng Yu, Yiyu Chen · ZTE Communications",
      "tags": [2023],
      "url": "/en/publications/#radar-rl-2023",
      "kind": "Papers"
    }
    
  
    ,
    
    
    {
      "title": "TiLD: Third-person Imitation Learning by Estimating Domain Cognitive Differences of Visual Demonstrations",
      "description": "Zixuan Chen, Wenbin Li, Yang Gao, Yiyu Chen · AAMAS",
      "tags": [2023],
      "url": "/en/publications/#tild-aamas-2023",
      "kind": "Papers"
    }
    
  
  
    
      ,
      {
        "title": "Moegirlpedia entry quiz",
        "description": "Read the Chinese clue and pick the matching entry.",
        "tags": ["Moegirlpedia","entry","quiz","anime","games"],
        "url": "/en/toys/#moegirl-quiz",
        "kind": "Toys"
      }
      
    
  
    
      ,
      {
        "title": "Color difference challenge",
        "description": "Find the subtly different tile and see how far you can go.",
        "tags": ["color","vision","perception","challenge"],
        "url": "/en/toys/#color-challenge",
        "kind": "Toys"
      }
      
    
      ,
      {
        "title": "Ten-second estimate",
        "description": "Stop as close to ten seconds as you can without watching a timer.",
        "tags": ["ten seconds","time","intuition","challenge"],
        "url": "/en/toys/#ten-second",
        "kind": "Toys"
      }
      
    
      ,
      {
        "title": "Reaction time",
        "description": "Wait for the signal, then respond as quickly as possible.",
        "tags": ["reaction","time","speed","challenge"],
        "url": "/en/toys/#reaction-time",
        "kind": "Toys"
      }
      
    
  
    
      ,
      {
        "title": "Random password",
        "description": "Generate a configurable random password in your browser.",
        "tags": ["random","password","security","generator"],
        "url": "/en/toys/#random-password",
        "kind": "Toys"
      }
      
    
      ,
      {
        "title": "Random numbers",
        "description": "Generate one or more random results from an integer range.",
        "tags": ["random","number","integer","generator"],
        "url": "/en/toys/#random-number",
        "kind": "Toys"
      }
      
    
  
]
</script> <footer class="site-footer"> <p>© 2026 yiyuiii</p> </footer> <script src="/assets/js/theme-compat.js?v=c73fdd8059e0f3e07d41a677feb46910"></script> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="/assets/js/mathjax-loader.js?v=e7c0e958ed0a177f51b1fb72368692d3" data-runtime-src="/assets/vendor/mathjax/3.2.2/tex-mml-chtml.min.js" data-runtime-integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" data-font-url="/assets/vendor/mathjax/3.2.2/output/chtml/fonts/woff-v2/"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script src="/assets/js/site-search.js?v=367128d108e9ed246d8969b2e19e28d2"></script> <script src="/assets/js/theme.js?v=1fa0111c587a00ae299f38a6066da01b"></script> <script src="/assets/js/page-comments.js?v=e730e544d1e773a1f44024d2be4e001b"></script> <script src="/assets/js/sunlight.js?v=9365051168fef58dad97f2b8b0a94940"></script> </body> </html>